; @package      Convert Forms
; @version      4.3.2 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2020 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC="Convert Forms - podmíněná logika"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DESC="Vytváří chytré formuláře, které se dynamicky mění podle toho, jak uživatel vyplňuje formuláře."
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ALIAS="Podmíněná logika"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_FIELDS="Pole podmínek"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENABLE="Zapnout podmíněnou logiku"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENTER_TITLE="Zadejte název"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENTER_VALUE="Zadejte hodnotu"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_CONDITION="Zadejte podmínku"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NEW_CONDITION="Nová podmínka"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DELETE_CONDITION="Smazat podmínku"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_COPY_CONDITION="Duplikovat podmínku"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NO_CONDITIONS="Zatím jste do tohoto formuláře nevložili žádnou podmínku"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_CONDITION_ELSE="Pokud není podmínka splněna"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ACTIONS="Akce"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ACTIONS_ALIAS="Provést"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_ACTION="Přidat akci"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_ACTION="Vyberte akci"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DELETE_ACTION="Smazat akci"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_RULES="Pravidla"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_RULES_ALIAS="Když"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_RULE_GROUP="Přidat skupinu rolí"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_RULE="Přidat roli"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DELETE_RULE="Smazat roli"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SHOW_FIELD="Zobrazit pole"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_HIDE_FIELD="Skrýt pole"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_CHANGE_VALUE="Změnit hodnotu"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_OPTION="Vyberte možnost"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DESELECT_OPTION="Zrušit výběr možnosti"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SHOW_OPTION="Zobrazit možnost"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_HIDE_OPTION="Skrýt možnost"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SHOW_ALL_OPTIONS="Zobrazit všechny možnosti"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_HIDE_ALL_OPTIONS="Skrýt všechny možnosti"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_OPERATOR="Vyberte operátora"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_EMPTY="Je prázdný"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_EMPTY="Není prázdný"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_EQUALS="Odpovídá"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_HAS_SELECTED="Vybral"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_CONTAINS="Obsahuje"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_STARTS_WITH="Začíná"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENDS_WITH="Končí"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_REGEX="Shoda RegEx"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_EQUALS="Není rovno"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_SELECTED="Nevybráno"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_CONTAIN="Neobsahuje"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_START_WITH="Nezačíná na"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_END_WITH="Nekončí na"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_REGEX="Neshoduje se s RegEx"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_LESS_THAN="Menší než"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_LESS_THAN_EQUAL="Menší nebo rovno"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_GREATER_THAN="Větší než"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_GREATER_THAN_EQUAL="Rovno nebo větší než"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_IS_CHECKED="Vybráno"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_CHECKED="Nevybráno"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_FIELD="Vyberte pole"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SETUP="Nastavit podmínky"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_PROCESS_THIS="Zpracovat pokud"
; PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_TOTAL_CHECKED_EQUAL="Total checked equals"
; PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_TOTAL_CHECKED_NOT_EQUALS="Total checked not equals"
; PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_TOTAL_CHECKED_LESS="Total checked less than"
; PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_TOTAL_CHECKED_LESS_THAN_OR="Total checked less than or equal to"
; PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_TOTAL_CHECKED_GREATER="Total checked greater than"
; PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_TOTAL_CHECKED_GREATER_THAN_OR="Total checked greater than or equal to"
