; @package      Convert Forms
; @version      4.3.2 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2020 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_PDF="Convert Forms – PDF Formular Einreichung"
PLG_CONVERTFORMSTOOLS_PDF_ALIAS="PDF-Erstellung"
PLG_CONVERTFORMSTOOLS_PDF_DESC="Generieren Sie eine anpassbare PDF-Datei auf der Grundlage der vom Benutzer in das Formular eingegebenen Daten, die automatisch per E-Mail versendet oder als Download-Link in der Nachricht nach erfolgreicher Formular-Übermittlung angezeigt werden kann."
PLG_CONVERTFORMSTOOLS_PDF_ENABLE="PDF-Erstellung einschalten"
PLG_CONVERTFORMSTOOLS_PDF_TEMPLATE="PDF Vorlage"
PLG_CONVERTFORMSTOOLS_PDF_TEMPLATE_DESC="Geben Sie den gewünschten Inhalt an, der in der PDF-Datei erscheinen soll. Sie können Ihren eigenen HTML-Code schreiben, Smart Tags verwenden, eigene Bilder hinzufügen sowie Inline-CSS-Styling verwenden. <br><br> Hinweis: Um die generierte PDF-Datei für Ihre Nutzer zum Herunterladen bereizustellen, verwenden Sie den Smart Tag: {submission.pdf}"
PLG_CONVERTFORMSTOOLS_PDF_FILENAME_PREFIX="PDF Dateinamen-Präfix"
PLG_CONVERTFORMSTOOLS_PDF_FILENAME_PREFIX_DESC="Legen Sie das Präfix für den generierten PDF-Dateinamen fest. <br><br><strong> Hinweis: </strong><br>Jede PDF-Datei wird mit einem Unterstrich, der Übermittlungs-ID sowie dem Suffix <strong>.pdf</strong> versehen, z. B. Einreichung<strong>_100.pdf</strong>"
PLG_CONVERTFORMSTOOLS_PDF_UPLOAD_FOLDER="PDF Ordner"
PLG_CONVERTFORMSTOOLS_PDF_UPLOAD_FOLDER_DESC="Wählen Sie aus, in welchem Ordner die automatisch generierten PDF-Dateien abgespeichert werden sollen.<br><br><strong>Hinweis:</strong><br>Sie können hier auch Smart Tags verwenden, um z. B. für jede PDF-Datei einen neuen Unterordner zu erstellen."
PLG_CONVERTFORMSTOOLS_PDF_REMOVE_AFTER="PDF-Dateien löschen nach"
PLG_CONVERTFORMSTOOLS_PDF_REMOVE_AFTER_DESC="Entfernen Sie die erstellten PDF-Dateien nach X Tagen automatisch von Ihrem Server. Geben Sie 0 ein, um die Dateien für immer zu behalten.<br><br>Hinweis: Sie müssen einen entsprechenden CRON-Job einrichten, wie auf der Dokumentationsseite beschrieben."
PLG_CONVERTFORMSTOOLS_PDF_SUBMISSION="PDF-URL"
PLG_CONVERTFORMSTOOLS_PDF_SUBMISSION_VIEW_BTN="PDF ansehen"
PLG_CONVERTFORMSTOOLS_PDF_SUBMISSION_DOWNLOAD_BTN="PDF Download"
PLG_CONVERTFORMSTOOLS_PDF_LABEL="PDF"
PLG_CONVERTFORMSTOOLS_PDF_PAPER_SIZE="PDF Seitengröße"
PLG_CONVERTFORMSTOOLS_PDF_PAPER_SIZE_DESC="Wählen Sie die Seitengröße der PDF-Datei aus."
PLG_CONVERTFORMSTOOLS_PDF_LETTER="US-Letter"
PLG_CONVERTFORMSTOOLS_PDF_HALF_LETTER="US-Half-Letter"
PLG_CONVERTFORMSTOOLS_PDF_LEGAL="US-Legal"
PLG_CONVERTFORMSTOOLS_PDF_LEDGER="US-Ledger"
PLG_CONVERTFORMSTOOLS_PDF_TABLOID="US-Tabloid"
PLG_CONVERTFORMSTOOLS_PDF_EXECUTIVE="US-Executive"
PLG_CONVERTFORMSTOOLS_PDF_ORIENTATION="PDF Seitenausrichtung"
PLG_CONVERTFORMSTOOLS_PDF_ORIENTATION_DESC="Wählen Sie die Seitenausrichtung der PDF-Datei aus."
PLG_CONVERTFORMSTOOLS_PDF_PORTRAIT="Hochformat"
PLG_CONVERTFORMSTOOLS_PDF_LANDSCAPE="Querformat"
