;*******************************************************************
; Product	: Flexicontact
; Copyright	: Les Arbres Design 2009-2023
; Contact	: https://www.lesarbresdesign.info
; Licence	: GNU General Public License
; Language  : French (fr-FR)
; Please ensure all language files are saved as UTF8 NO BOM
;
; 14.00
COM_FLEXICONTACT_COMPACT_MODE="Mode compact"
COM_FLEXICONTACT_COMPACT_MODE_DESC="Activer une présentation plus conviviale pour les ordinateurs portables pour l'interface d'administration"
COM_FLEXICONTACT_SEND_COLOUR="Couleur du bouton Envoyer"
COM_FLEXICONTACT_CONFIG_BUTTON_TEXT="Texte du bouton Envoyer"
COM_FLEXICONTACT_CONFIG_BUTTON_TEXT_DESC="Laisser vide pour obtenir la valeur par défaut du fichier de langue"

; 13.03
COM_FLEXICONTACT_MESSAGE_LOG="Journal des messages"
COM_FLEXICONTACT_LOGGING_DISABLED="La journalisation est désactivée dans la configuration générale de FlexiContact"
COM_FLEXICONTACT_TEST_EMAIL="Envoyer un e-mail test"
COM_FLEXICONTACT_NO_MENU_ITEM="Impossible de trouver un élément de menu Flexicontact"
COM_FLEXICONTACT_TEST_EMAIL_TEXT="E-mail de test Flexicontact du site: %s"
COM_FLEXICONTACT_EMAIL_SEND_FAILED="L'envoi de l'e-mail a échoué"
COM_FLEXICONTACT_EMAIL_DISABLED="L'envoi d'e-mails est désactivé dans la configuration globale de Joomla"
COM_FLEXICONTACT_TEST_EMAIL_SENT_TO_XX="L'e-mail a été envoyé avec succès à %s à l'aide de %s. Vous devez vérifier que vous avez reçu l'e-mail de test."
COM_FLEXICONTACT_IMAGE_CAPTCHA="Captcha d'images"

; 13.02
COM_FLEXICONTACT_DEFAULT_USER_SUBJECT="Merci d'avoir contacté %V_SITE_NAME%"
COM_FLEXICONTACT_DEFAULT_USER_EMAIL="<p>Cher %V_FROM_NAME%,</p><p>Merci de nous contacter. Nous avons reçu votre message et vous répondrons bientôt.</p><p>Cordialement,</p><p>%V_SITE_NAME%</p>"
COM_FLEXICONTACT_DEFAULT_ADMIN_EMAIL="<p>De %V_FROM_NAME% à %V_FROM_EMAIL%</p><p>%V_MESSAGE_DATA%</p>"

; 13.00
COM_FLEXICONTACT_INFO_NEW_TOYS="Vous avez installé l'ancienne version GIF du thème captcha Toys. Une nouvelle version PNG est disponible avec des images de bien meilleure qualité.<br><a href='https://www.lesarbresdesign.info/extensions/flexicontact/captcha-image-packs' target='_blank'>https://www.lesarbresdesign.info/extensions/flexicontact/captcha-image-packs</a>" 
COM_FLEXICONTACT_THEME="Theme"
COM_FLEXICONTACT_BACKGROUND="Fond"
COM_FLEXICONTACT_WHITE="Blanc"
COM_FLEXICONTACT_BLACK="Noir"
COM_FLEXICONTACT_GREY="Gris"
COM_FLEXICONTACT_LINK_STYLE="Style de lien"
COM_FLEXICONTACT_POPUP="Fenêtre contextuelle"
COM_FLEXICONTACT_NEW_WINDOW="Nouvel onglet ou nouvelle fenêtre"
COM_FLEXICONTACT_BELOW="Ouvrir sous le formulaire"

; Older
COM_FLEXICONTACT_CONFIG_SHOW_MANDATORY="Afficher * obligatoire"
COM_FLEXICONTACT_CONFIG_SHOW_MANDATORY_DESC="Afficher un astérisque pour les champs obligatoires"
COM_FLEXICONTACT_ON_ERROR="En cas d'erreur"
COM_FLEXICONTACT_LIST_DESC="Si la liste est obligatoire, l'utilisateur doit choisir une option autre que la première"
COM_FLEXICONTACT_COPY_ME_PROMPT="Invite de la case à cocher"
COM_FLEXICONTACT_COPY_ME_PROMPT_DESC="L'invite pour la case à cocher qui détermine si l'utilisateur reçoit un e-mail de confirmation immédiate ou non. Blank utilise COM_FLEXICONTACT_COPY_ME, traduit par les fichiers de langue frontaux."
COM_FLEXICONTACT_CONFIG_ERROR_CLASS="Classe de message d'erreur"
COM_FLEXICONTACT_CONFIG_ERROR_CLASS_DESC="Une classe CSS supplémentaire pour les messages d'erreur (fc_green, fc_red, fc_orange, fc_black)"
COM_FLEXICONTACT_USER_DATA_IN_MESSAGE="Ce n'est pas recommandé d'inclure le message de l'utilisateur dans l'e-mail de l'utilisateur. Veuillez consulter le guide de l'utilisateur pour plus de détails."
COM_FLEXICONTACT_HIDE_SUBMENU="Masquer le sous-menu"
COM_FLEXICONTACT_HIDE_SUBMENU_DESC="Supprime le sous-menu des composants."
COM_FLEXICONTACT_STATUS_ADMIN="Statut d'email de l'administrateur"
COM_FLEXICONTACT_STATUS_USER="Statut de l'email de l'utilisateur"
COM_FLEXICONTACT_NOT_SENT="Pas envoyé"
COM_FLEXICONTACT_SENT_OK="Envoyé ok"
COM_FLEXICONTACT_HIDDEN="Caché"
COM_FLEXICONTACT_MISSING_IMAGE_LANG="Les descriptions d'image sont manquantes. Veuillez réinstaller votre pack d'images choisi."
COM_FLEXICONTACT_AGREEMENT_REQUIRED_DESC="Affiche un lien vers un article que l'utilisateur doit accepter avant que le bouton Envoyer soit activé. <br>Insérez le texte du lien entre des signes de pourcentage, par exemple 'Veuillez confirmer que notre %Politique de confidentialité% est acceptable pour vous'."
COM_FLEXICONTACT_CANNOT_BE_BLANK="Ne peut être vide"
COM_FLEXICONTACT_EMAIL_TEXT="Texte de l'e-mail"
COM_FLEXICONTACT_KEEP_DAYS="Nombre de jours à conserver"
COM_FLEXICONTACT_LOG_KEEP_DAYS_DESC="Nombre de jours pour conserver les entrées de journal dans la base de données. Zéro (0) signifie que les entrées de journal sont conservées pour toujours."
COM_FLEXICONTACT_AGREEMENT_ACCEPTED="Accord accepté"
COM_FLEXICONTACT_NO_IMAGES="Aucune image captcha n'est installée"
COM_FLEXICONTACT_ONLY_X_IMAGES="Seules %s images captcha sont installées"
COM_FLEXICONTACT_CLICK_TO_COPY="Cliquez sur un nom de variable pour le copier dans le presse-papiers"
COM_FLEXICONTACT_INVALID="Invalide"
COM_FLEXICONTACT_ADMIN_SUBJECT="Objet de l'e-mail pour l'administrateur"
COM_FLEXICONTACT_ADMIN_SUBJECT_DESC="Objet de l'e-mail envoyé à l'administrateur. Il peut contenir des variables. Par exemple %V_SUBJECT% correspond au champ sujet du formulaire de contact."
COM_FLEXICONTACT_USER_SUBJECT="Objet de l'e-mail de l'utilisateur"
COM_FLEXICONTACT_USER_SUBJECT_DESC="Objet de l'e-mail envoyé à l'utilisateur. Il peut contenir des variables. Par exemple %V_SUBJECT% correspond au champ sujet du formulaire de contact."
COM_FLEXICONTACT_FIELD_NAME="Nom du champ"
COM_FLEXICONTACT_FIELD_VALUE="Valeur du champ"
COM_FLEXICONTACT_SITE_NAME="Nom du site"
COM_FLEXICONTACT_AUTO_FOCUS="Focalisation automatique"
COM_FLEXICONTACT_AUTO_FOCUS_DESC="Activez la focalisation automatique sur le premier champ du formulaire. Ne l'utilisez pas si votre formulaire est loin en bas de la page car le formulaire «sautera» en vue lorsque la page se chargera."
COM_FLEXICONTACT_TOP_MESSAGE="Message du haut"
COM_FLEXICONTACT_TOP_MESSAGE_DESC="Afficher un message supplémentaire en haut du formulaire s'il y a des erreurs sur le formulaire"
COM_FLEXICONTACT_COPY="Copie"
COM_FLEXICONTACT_COPIED="Copié"
COM_FLEXICONTACT_CAPTCHA_CONFIG="Configuration du Captcha"
COM_FLEXICONTACT_CAPTCHA_CONFIG_DESC="Configurer différents types de captcha, y compris la reconnaissance d'image, le mot magique et les plugins Joomla"
COM_FLEXICONTACT_JOOMLA_CAPTCHA="Plugin Captcha de Joomla"
COM_FLEXICONTACT_ACTIVATE="Activer le plugin Captcha Joomla"
COM_FLEXICONTACT_MAGIC_WORD="Mot magique"
COM_FLEXICONTACT_JOOMLA_CAPTCHA_GLOBAL="Pour que le captcha Joomla fonctionne, vous devez l'activer dans la Configuration globale de Joomla"
COM_FLEXICONTACT_JOOMLA_CAPTCHA_PLUGIN="Pour que Joomla captcha fonctionne, vous devez activer le plug-in captcha dans le gestionnaire de plugins"
COM_FLEXICONTACT_INVALID_EMAIL_TEXT="Vous ne pouvez pas inclure 'From:', 'To:', 'Cc:', 'Bcc:', 'Subject:', ou 'Content-type:' dans le texte de l'e-mail"
COM_FLEXICONTACT_LIST_CANNOT_BE_MANDATORY="La liste ne peut pas être obligatoire avec moins de 2 articles"
COM_FLEXICONTACT_ABOUT="À propos"
COM_FLEXICONTACT_OPTIONAL_FIELDS="Champs optionnels"
COM_FLEXICONTACT_FIELD_1="Champ 1"
COM_FLEXICONTACT_FIELD_2="Champ 2"
COM_FLEXICONTACT_FIELD_3="Champ 3"
COM_FLEXICONTACT_FIELD_4="Champ 4"
COM_FLEXICONTACT_FIELD_5="Champ 5"
COM_FLEXICONTACT_CONFIG_BUTTON_CLASS="Classe du bouton Envoyer"
COM_FLEXICONTACT_CONFIG_BUTTON_CLASS_DESC="Les classes CSS du bouton Envoyer. Le 'fc_button' par défaut est défini par le fichier CSS FlexiContact. Vous pouvez également ajouter fc_green, fc_red, fc_orange ou fc_black."
COM_FLEXICONTACT_ADMIN_EMAIL="E-mail administrateur à"
COM_FLEXICONTACT_ADMIN_EMAIL_FROM="E-mail administrateur de"
COM_FLEXICONTACT_ADMIN_REPLY_TO="E-mail administrateur répondre à"
COM_FLEXICONTACT_USER_EMAIL_FROM="E-mail de l'utilisateur de"
COM_FLEXICONTACT_USER_EMAIL="E-mail de l'utilisateur à"
COM_FLEXICONTACT_USER_EMAIL_OPTION="Option e-mail de l'utilisateur"
COM_FLEXICONTACT_NEVER="Jamais"
COM_FLEXICONTACT_CHECKBOX_CHECKED="Case à cocher: cochée"
COM_FLEXICONTACT_CHECKBOX_NOT_CHECKED="Case à cocher: non cochée"
COM_FLEXICONTACT_ALWAYS="Toujours"
COM_FLEXICONTACT_CONFIG_RAW_IMAGE_MODE_DESC="Essayez de définir ce paramètre à Oui si les images captcha ne fonctionnent pas correctement sur votre site"
COM_FLEXICONTACT_CONFIG_RAW_IMAGE_MODE="Mode d'image brute"
COM_FLEXICONTACT_HELP_RATING="Merci de mettre un commentaire sur FlexiContact à"
COM_FLEXICONTACT_BAD_CONFIG_EMAIL="L'adresse email configurée dans le lien de menu n'est pas valide"
COM_FLEXICONTACT_VIEW_TITLE_CONTACT_R="Page de contact"
COM_FLEXICONTACT_LATEST_VERSION="La version la plus récente est"
COM_FLEXICONTACT_VERSION="Ceci est la version"
COM_FLEXICONTACT_HELP_CHECK="L'historique complet des versions se trouve à"
COM_FLEXICONTACT_V_PAGE_TITLE_DESC="Crée un titre de page avec un tag H2"
COM_FLEXICONTACT_COPYME_NEVER="N'envoyez jamais d'e-mail à l'utilisateur"
COM_FLEXICONTACT_COPYME_CHECKBOX="Afficher une case à cocher et permettre à l'utilisateur de choisir"
COM_FLEXICONTACT_COPYME_ALWAYS="Envoyez toujours un e-mail à l'utilisateur"
COM_FLEXICONTACT_CONFIG_NAME="Nom de la configuration"
COM_FLEXICONTACT_CONFIG_DESC="Description de configuration"
COM_FLEXICONTACT_CONFIGURATION="Configuration"
COM_FLEXICONTACT_CONFIG_GENERAL_NAME="Configuration générale"
COM_FLEXICONTACT_CONFIG_GENERAL_DESC="Configurer l'enregistrement des données, le format d'email, l'auto-remplissage, les règles à accepter, etc"
COM_FLEXICONTACT_EMAIL_TO_ADMIN="Email vers Admin"
COM_FLEXICONTACT_CONFIG_ADMIN_EMAIL_DESC="Configurer le format et les détails de l'email envoyé à vous, l'administrateur."
COM_FLEXICONTACT_EMAIL_TO_USER="Envoyer vers utilisateur"
COM_FLEXICONTACT_CONFIG_USER_EMAIL_DESC="Configurer le format et les détails de l'email envoyé à l'utilisateur s'il demande une copie."
COM_FLEXICONTACT_CONFIG_CONFIRM_NAME="Page de confirmation"
COM_FLEXICONTACT_CONFIG_CONFIRM_DESC="Configurer la page ou l'article affiché lorsque l'utilisateur envoie un message avec succès."
COM_FLEXICONTACT_CONFIG_FIELDS_NAME="Champs de formulaire"
COM_FLEXICONTACT_CONFIG_FIELDS_DESC="Configurer les champs qui apparaissent sur le formulaire de contact."
COM_FLEXICONTACT_CONFIG_CSS_NAME="Styles du mode frontal"
COM_FLEXICONTACT_CONFIG_CSS_DESC="Modifier le fichier CSS que Flexicontact utilise pour le formulaire de contact."
COM_FLEXICONTACT_CONFIG_IMAGES_DESC="Voir et supprimer les images captcha"
COM_FLEXICONTACT_CONFIG_TOP_BOTTOM_TEXT_DESC="Contenu supplémentaire qui apparaît avec le formulaire de contact."
COM_FLEXICONTACT_NAME="Nom"
COM_FLEXICONTACT_EMAIL="Adresse e-mail"
COM_FLEXICONTACT_MESSAGE="Message"
COM_FLEXICONTACT_FIELD="Champ"
COM_FLEXICONTACT_DATA="Données"
COM_FLEXICONTACT_LIST="Liste"
COM_FLEXICONTACT_BROWSER="Navigateur"
COM_FLEXICONTACT_IP_ADDRESS="Adresse IP"
COM_FLEXICONTACT_MESSAGE_SENT="Votre message a été envoyé avec succès"
COM_FLEXICONTACT_LINK="Lien"
COM_FLEXICONTACT_TEXT="Text"
COM_FLEXICONTACT_CSS_MISSING="Le fichier CSS est manquant"
COM_FLEXICONTACT_CSS_NOT_READABLE="Le fichier CSS n'est pas lisible"
COM_FLEXICONTACT_CSS_NOT_WRITEABLE="Le fichier CSS n'est pas accessible en écriture"
COM_FLEXICONTACT_SAVED="Stockées"
COM_FLEXICONTACT_NOT_SAVED="Non stockées"
COM_FLEXICONTACT_BACK_END_SUBJECT="Sujet"
COM_FLEXICONTACT_LOGGING="Enregistrement"
COM_FLEXICONTACT_LOG_ALL="Toutes les dates"
COM_FLEXICONTACT_LOG_LAST_7_DAYS="7 derniers jours"
COM_FLEXICONTACT_LOG_LAST_28_DAYS="28 derniers jours"
COM_FLEXICONTACT_LOG_LAST_12_MONTHS="12 derniers mois"
COM_FLEXICONTACT_DATE_TIME="Date et heure"
COM_FLEXICONTACT_STATUS="Etat"
COM_FLEXICONTACT_HTML="Envoyer en HTML"
COM_FLEXICONTACT_AGREEMENT_REQUIRED="Acceptation requise"
COM_FLEXICONTACT_VARIABLES="Variables"
COM_FLEXICONTACT_CONFIRM_LINK_DESC="Un lien vers un article de redirection après l'envoi. S’il n’est pas vide, a priorité sur le texte spécifié."
COM_FLEXICONTACT_CAPTCHA_IMAGES="Images Captcha"
FLEXICONTACT="FlexiContact"
COM_FLEXICONTACT="FlexiContact"
COM_FLEXICONTACT_NO_IMAGES_DIRECTORY="Dossier images introuvable"
COM_FLEXICONTACT_IMAGES="images"
COM_FLEXICONTACT_HELP_DOC="Une documentation complète en format PDF est disponible à l'adresse"
COM_FLEXICONTACT_HELP_LES_ARBRES="Vous pouvez trouver nos autres extensions à"
COM_FLEXICONTACT_HELP_TITLE="La page de contact flexible et facile à installer"
COM_FLEXICONTACT_DELETE="Effacer"
COM_FLEXICONTACT_V_AUTOFILL="Remplissage automatique"
COM_FLEXICONTACT_V_AUTOFILL_DESC="Remplissage automatique du nom d'utilisateur et de l'adresse e-mail pour les utilisateurs connectés"
COM_FLEXICONTACT_V_AUTOFILL_NAME="Nom"
COM_FLEXICONTACT_V_AUTOFILL_USERNAME="Nom d'utilisateur"
COM_FLEXICONTACT_V_BOTTOM_TEXT="Texte du bas"
COM_FLEXICONTACT_V_BOTTOM_TEXT_DESC="Le texte qui apparaîtra au bas de la page"
COM_FLEXICONTACT_V_CAPTCHA_DESC="Zéro pour désactiver captcha"
COM_FLEXICONTACT_V_CAPTCHA_NUMBER="Nombre d'images captcha"
COM_FLEXICONTACT_V_DEFAULT_SUBJECT="Sujet par défaut"
COM_FLEXICONTACT_V_DEFAULT_SUBJECT_DESC="Par défaut ou ligne de sujet initiale"
COM_FLEXICONTACT_V_EMAIL_BCC="Email bcc"
COM_FLEXICONTACT_V_EMAIL_CC="Email cc"
COM_FLEXICONTACT_V_EMAIL_DESC="Indiquer plusieurs adresses en les séparant par une virgule."
COM_FLEXICONTACT_V_EMAIL_TO="Email pour"
COM_FLEXICONTACT_V_PROMPT="Invite"
COM_FLEXICONTACT_V_PROMPT_DESC="L'invite pour ce champ"
COM_FLEXICONTACT_V_LIST="Liste déroulante"
COM_FLEXICONTACT_V_LIST_ITEMS="Eléments de la liste"
COM_FLEXICONTACT_V_LIST_ITEMS_DESC="Une liste des éléments que l'utilisateur peut choisir, séparés par des virgules"
COM_FLEXICONTACT_V_MAGIC_WORD="Mot magique"
COM_FLEXICONTACT_V_MAGIC_WORD_DESC="Mot magique nécessaire pour envoyer un message. Laisser vide pour désactiver."
COM_FLEXICONTACT_V_PAGE_TITLE="Titre de la page"
COM_FLEXICONTACT_V_SHOW_SUBJECT="Afficher le sujet"
COM_FLEXICONTACT_V_SHOW_SUBJECT_DESC="Afficher ou non le champ sujet"
COM_FLEXICONTACT_V_TEXT_AREA="Zone de texte"
COM_FLEXICONTACT_V_TEXT_AREA_DESC="La zone multi-lignes du texte du message"
COM_FLEXICONTACT_V_TEXT_AREA_PROMPT_DESC="Invite pour la zone de texte multi-ligne"
COM_FLEXICONTACT_V_TEXT_FIELD_DESC="Champs de texte en ligne"
COM_FLEXICONTACT_V_TOP_TEXT="Text haut"
COM_FLEXICONTACT_V_TOP_TEXT_DESC="Le texte qui apparaîtra en haut de la page"
COM_FLEXICONTACT_V_DISABLED="Désactivé"
COM_FLEXICONTACT_V_OPTIONAL="Facultatif"
COM_FLEXICONTACT_V_MANDATORY="Obligatoire"
COM_FLEXICONTACT_V_HEIGHT="Hauteur"
COM_FLEXICONTACT_V_WIDTH="Largeur"