; @package      Convert Forms
; @version      4.3.2 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2020 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_PDF="Convert Forms - PDF Formulier inzenden"
PLG_CONVERTFORMSTOOLS_PDF_ALIAS="PDF Formulier inzending"
PLG_CONVERTFORMSTOOLS_PDF_DESC="Genereert een aangepaste PDF gebaseerd op de ingezonden data die automatisch via email kan worden verzonden of als een link kan worden weergegeven in de Bedankt boodschap."
PLG_CONVERTFORMSTOOLS_PDF_ENABLE="Activeer PDF Formulier inzending"
PLG_CONVERTFORMSTOOLS_PDF_TEMPLATE="PDF Sjabloon"
PLG_CONVERTFORMSTOOLS_PDF_TEMPLATE_DESC="Definieer de inhoud die wordt weergegeven in de PDF. U kunt hiervoor HTML gebruiken, Smart Tags, voeg afbeeldingen en eventueel CSS styling toe. <br><br>Opmerking: Gebruik de Smart Tag (submission.pdf) om PDF inzending voor uw gebruikers mogelijk te maken."
PLG_CONVERTFORMSTOOLS_PDF_FILENAME_PREFIX="Voorvoegsel PDF bestandsnaam"
PLG_CONVERTFORMSTOOLS_PDF_FILENAME_PREFIX_DESC="Definieer het voorvoegsel voor de te genereren PDF bestandsnaam.<br><br><strong>Opmerkingen: </strong><br>Elke PDF bestandsnaam zal worden aangevuld met een underscore, het ID van de inzending en <strong>.pdf</strong>als achtervoegsel. Bijv. Inzending<strong>_100.pdf</strong>"
PLG_CONVERTFORMSTOOLS_PDF_UPLOAD_FOLDER="PDF Map"
PLG_CONVERTFORMSTOOLS_PDF_UPLOAD_FOLDER_DESC="Selecteer waar de gegenereerde PDF wordt opgeslagen"
PLG_CONVERTFORMSTOOLS_PDF_REMOVE_AFTER="Verwijder PDF bestand nadien"
PLG_CONVERTFORMSTOOLS_PDF_REMOVE_AFTER_DESC="Verwijder de gegenereerde PDFs automatisch van uw server na X dagen. Type 0 om ze altijd te bewaren.<br><br>U dient de betreffende cron job te gebruiken zoals beschreven op de documentatie pagina."
PLG_CONVERTFORMSTOOLS_PDF_SUBMISSION="PDF URL"
PLG_CONVERTFORMSTOOLS_PDF_SUBMISSION_VIEW_BTN="Bekijk PDF"
PLG_CONVERTFORMSTOOLS_PDF_SUBMISSION_DOWNLOAD_BTN="Download PDF"
PLG_CONVERTFORMSTOOLS_PDF_LABEL="PDF"
PLG_CONVERTFORMSTOOLS_PDF_PAPER_SIZE="Pagina formaat"
PLG_CONVERTFORMSTOOLS_PDF_PAPER_SIZE_DESC="Selecteer het PDF pagina formaat"
PLG_CONVERTFORMSTOOLS_PDF_LETTER="Letter"
PLG_CONVERTFORMSTOOLS_PDF_HALF_LETTER="Half-Letter"
PLG_CONVERTFORMSTOOLS_PDF_LEGAL="Legal"
PLG_CONVERTFORMSTOOLS_PDF_LEDGER="Ledger"
PLG_CONVERTFORMSTOOLS_PDF_TABLOID="Tabloid"
PLG_CONVERTFORMSTOOLS_PDF_EXECUTIVE="Executive"
PLG_CONVERTFORMSTOOLS_PDF_ORIENTATION="Afdrukstand"
PLG_CONVERTFORMSTOOLS_PDF_ORIENTATION_DESC="Selecteer de PDF afdrukstand"
PLG_CONVERTFORMSTOOLS_PDF_PORTRAIT="Staand"
PLG_CONVERTFORMSTOOLS_PDF_LANDSCAPE="Liggend"
