; @package      Convert Forms
; @version      4.3.2 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_CALCULATIONS="Convert Forms – Feldberechnungen "
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ALIAS="Feldberechnungen "
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DESC="Führt mathematische Berechnungen basierend auf Feldwerten durch. "
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ENABLE="Berechnungen aktivieren "
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ADD_FIELD="Feld hinzufügen "
PLG_CONVERTFORMSTOOLS_CALCULATIONS_UNDO="Rückgängig machen "
PLG_CONVERTFORMSTOOLS_CALCULATIONS_CLEAR_FORMULAO="Formel löschen"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ADD="Addieren"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_SUBTRACT="Subtrahieren "
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DIVIDE="Dividieren"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_MULTIPLY="Multiplizieren"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_MODULUS="Modulo"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_START_GROUP="Start Gruppe"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_END_GROUP="Ende Gruppe"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_FORMULA="Formel"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_FORMULA_DESC="Geben Sie eine Berechnungsformel ein."
PLG_CONVERTFORMSTOOLS_CALCULATIONS_PRECISION="Dezimalstellen"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_PRECISION_DESC="Dezimalstellengenauigkeit"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR="Tausender-Trennzeichen "
PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_DESC="Machen Sie große Zahlen besser lesbar, indem Sie die Tausender mit einem Komma, einem Punkt oder einem benutzerdefinierten Zeichen abtrennen."
PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_CUSTOM="Benutzerdefiniertes Tausender-Trennzeichen "
PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_COMMA='Komma verwenden (,)'
PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_DOT='Punkt verwenden (.)'
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DECIMAL_SEPARATOR="Dezimal-Trennzeichen"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DECIMAL_SEPARATOR_DESC=""
PLG_CONVERTFORMSTOOLS_CALCULATIONS_PREFIX="Präfix"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_PREFIX_DESC="Fügen Sie Text am Anfang des berechneten Wertes hinzu. Dies ist sehr nützlich, wenn Sie zum Beispiel möchten, dass der Wert mit einem Währungssymbol oder einer Maßeinheit beginnt. Beispiel: € 150,00"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_SUFFIX="Suffix"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_SUFFIX_DESC="Fügen Sie Text am Ende des berechneten Wertes hinzu. Dies ist sehr nützlich, wenn Sie den Wert zum Beispiel mit einem Währungssymbol oder einer Maßeinheit abschließen möchten. Beispiel: 150,00 EUR oder 42 cm"
