; @package      Convert Forms
; @version      4.3.2 Free
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

CONVERTFORMS="Convert Forms"
COM_CONVERTFORMS="Convert Forms"
COM_CONVERTFORMS_DESC="Convert Forms"
COM_CONVERTFORMS_FORM="Modulo"
COM_CONVERTFORMS_FORM_DESC="Visualizza un singolo modulo"
COM_CONVERTFORMS_FORMS="Moduli"
COM_CONVERTFORMS_CAMPAIGNS="Campagne"
COM_CONVERTFORMS_SUBMISSIONS="Invii"
COM_CONVERTFORMS_SUBMISSIONS_DESC="Mostra un elenco di tutti gli invii degli utenti"
; COM_CONVERTFORMS_ADDONS="Addons"
