; @package      Convert Forms
; @version      4.3.2 Free
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

CONVERTFORMS="Convert Forms"
COM_CONVERTFORMS="Convert Forms"
COM_CONVERTFORMS_DESIGN="Grafica"
COM_CONVERTFORMS_BEHAVIOR="Comportamento"
COM_CONVERTFORMS_LIST="Lista"
COM_CONVERTFORMS_NO_RESULTS_FOUND="Nessun %s trovato"
COM_CONVERTFORMS_CREATE_NEW="Crearne uno nuovo?"
COM_CONVERTFORMS_EMAIL_ASCENDING="Email in ordine crescente"
COM_CONVERTFORMS_EMAIL_DESCENDING="Email in ordine discendente"
COM_CONVERTFORMS_VIEW_LEADS="Visualizza invio"
NRI_PLG_CONVERTFORMS="Plugin di Convert Forms "
COM_CONVERTFORMS_CONFIGURATION="Configurazione Convert Forms "
COM_CONVERTFORMS_LOADCSS="Carica foglio di stile"
COM_CONVERTFORMS_LOADCSS_DESC="Seleziona qui per caricare il foglio di stile (per le estensioni). Puoi disabilitarlo se metti tutti i tuoi stili in altro foglio di stile, come, ad esempio, il campo Codice Personalizzato o il foglio di stile del template."
COM_CONVERTFORMS_DEBUG="Debug"
COM_CONVERTFORMS_DEBUG_DESC="Abilita questa opzione per aiutarti a eseguire il debug di errori e comportamenti inattesi. I messaggi di errore vengono inviati alla console del browser (premere F12) e alla cartella dei log."
COM_CONVERTFORMS_FORMS="Moduli"
COM_CONVERTFORMS_FORM="Modulo"
COM_CONVERTFORMS_NEW_FORM="Nuovo modulo"
COM_CONVERTFORMS_EDIT_FORM="Modifica modulo"
COM_CONVERTFORMS_FORM_N_ITEMS_COPIED="%s moduli copiati"
COM_CONVERTFORMS_FORM_N_ITEMS_PUBLISHED="%s moduli pubblicati"
COM_CONVERTFORMS_FORM_N_ITEMS_UNPUBLISHED="%s moduli non pubblicati"
COM_CONVERTFORMS_FORM_N_ITEMS_TRASHED="%s moduli cestinati"
COM_CONVERTFORMS_FORM_N_ITEMS_DELETED="%s moduli cancellati"
COM_CONVERTFORMS_FORM_ASCENDING="Modulo crescente"
COM_CONVERTFORMS_FORM_DESCENDING="Modulo in ordine discendente"
COM_CONVERTFORMS_FORM_SELECT="- Seleziona modulo -"
COM_CONVERTFORMS_FORM_CREATE_MODULE="Pubblica creando un modulo"
COM_CONVERTFORMS_FORM_LEADS="Questo modulo ha ricevuto finora %s invii totali"
COM_CONVERTFORMS_FORM_CLIPBOARD_SHORTCODE="Pubblica usando shortcode: %s"
COM_CONVERTFORMS_CAMPAIGN="Campagna"
COM_CONVERTFORMS_CAMPAIGNS="Campagne"
COM_CONVERTFORMS_NEW_CAMPAIGN="Nuova campagna"
COM_CONVERTFORMS_EDIT_CAMPAIGN="Modifica campagna"
COM_CONVERTFORMS_CAMPAIGNS_NAME_DESC="Inserisci un nome per la campagna. Questo nome non pu&ograve; essere visto da nessuno tranne te."
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_COPIED="%s campagne copiate"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_UNPUBLISHED="%s Campagne non pubblicate"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_PUBLISHED="%s Campagne pubblicate"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_TRASHED="%s Campagne cestinate"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_DELETED="%s campagne eliminate"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_UNPUBLISHED="%s invii non pubblicati"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_PUBLISHED="%s invii pubblicati"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_TRASHED="%s invii cestinati"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_DELETED="%s invii cancelati"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_ARCHIVED="%s invii archiviati"
COM_CONVERTFORMS_CAMPAIGN_ASCENDING="Campagna in ordine crescente"
COM_CONVERTFORMS_CAMPAIGN_DESCENDING="Campagna in ordine discendente"
COM_CONVERTFORMS_CAMPAIGN_SELECT="- Seleziona Campagna -"
COM_CONVERTFORMS_CAMPAIGN_CONFIRM_DESC="Salva la campagna per configurare l'integrazione."
COM_CONVERTFORMS_CAMPAIGN_CHANGED="Campagna modificata"
COM_CONVERTFORMS_CAMPAIGN_SYNC="Invii sincronizzati"
COM_CONVERTFORMS_CAMPAIGN_SYNC_DESC="Scegli se i tuoi contributi devono essere sincronizzati con software di terze parti o essere raccolti solo nel tuo database. <Br> Nota: se devi integrarti con software di terze parti come MailChimp, Aweber, GetResponse, Active Campaign ecc., installa il rispettivo componente nella sezione Componenti aggiuntivi."
COM_CONVERTFORMS_N_ITEMS_TRASHED="%s campagne eliminate"
COM_CONVERTFORMS_CHOOSE_SERVICE="Scegli servizio"
COM_CONVERTFORMS_PENDING_LEADS="In attesa di invio"
COM_CONVERTFORMS_SUBMISSIONS="Moduli inviati"
COM_CONVERTFORMS_SUBMISSION="Invio"
COM_CONVERTFORMS_LATEST_SUBMISSIONS="Ultimi invii"
COM_CONVERTFORMS_SUBMISSION_CONFIRMED="Confermato"
COM_CONVERTFORMS_SUBMISSION_UNCONFIRMED="Non confermato"
COM_CONVERTFORMS_EDIT_CONVERSION="Modifica invio"
COM_CONVERTFORMS_SUBMISSION_INVALID="Invio non trovato."
COM_CONVERTFORMS_NOT_AUTHORIZED="Non sei autorizzato ad accedere a questa pagina."
COM_CONVERTFORMS_LEADS_ASC="Invii in ordine crescente"
COM_CONVERTFORMS_LEADS_DESC="Invio in ordine discendente"
COM_CONVERTFORMS_LEADS_EXPORT="Esporta materiale inviato"
COM_CONVERTFORMS_ADDONS="Componenti aggiuntivi"
COM_CONVERTFORMS_INSTALL_ADDONS="Visualizza componenti aggiuntivi installati"
COM_CONVERTFORMS_ADDONS_MISSING_KEY="Per poter installare i componenti aggiuntivi di Convert Forms, dovrai inserire la tua chiave di download nelle impostazioni del plug-in del Framework di Tassos "
COM_CONVERTFORMS_ADDONS_DESC="I componenti aggiuntivi estendono la funzionalità di Convert Forms. Con questi componenti aggiuntivi, puoi connetterti con software di terze parti, integrare nuove funzionalità; e rendere Convert Forms ancora più potente."
COM_CONVERTFORMS_LAST_YEAR="Ultimo anno"
COM_CONVERTFORMS_THIS_YEAR="Quest'anno"
COM_CONVERTFORMS_LAST_MONTH="Ultimo mese"
COM_CONVERTFORMS_THIS_MONTH="Questo mese"
COM_CONVERTFORMS_LAST_WEEK="Ultima settimana"
COM_CONVERTFORMS_THIS_WEEK="Questa settimana"
COM_CONVERTFORMS_LAST_7_DAYS="Ultimi 7 giorni"
COM_CONVERTFORMS_YESTERDAY="Ieri"
COM_CONVERTFORMS_TODAY="Oggi"
COM_CONVERTFORMS_AVG_DAY="Giorno medio (questo mese)"
COM_CONVERTFORMS_PROJECTION="Proiezione per questo mese"
COM_CONVERTFORMS_TOTAL="Totale"
COM_CONVERTFORMS_CHOOSE_FILE="Scegli un file .cnvf"
COM_CONVERTFORMS_FORMS_NAME_DESC="Un nome unico e descrittivo ti aiuterà in futuro come apparirebbe nell'interfaccia, nelle statistiche, ecc."
COM_CONVERTFORMS_BACKGROUND_IMAGE="Origine immagine di sfondo"
COM_CONVERTFORMS_IMAGE_DESC="Scegli l'origine dell'immagine di sfondo"
COM_CONVERTFORMS_CUSTOM_URL="URL personalizzato"
COM_CONVERTFORMS_BACKGROUND_URL="URL immagine di sfondo"
COM_CONVERTFORMS_BACKGROUND_URL_DESC="Inserisci l'URL personalizzato per la tua immagine"
COM_CONVERTFORMS_BACKGROUND_FILE="Immagine di sfondo"
COM_CONVERTFORMS_BACKGROUND_FILE_DESC="Seleziona un'immagine da caricare."
COM_CONVERTFORMS_BACKGROUND_IMAGE_DESC="Puoi fornire un'immagine che verrebbe visualizzata dietro il contenuto del modulo. Scegli <b>Carica</b> per caricare una nuova immagine o <b>URL personalizzato</b> per inserire un URL personalizzato ad una immagine. Per funzionare, il colore di fondo deve essere trasparente."
COM_CONVERTFORMS_FORM_BUILDER="Attivazione Modulo"
COM_CONVERTFORMS_FIELD_TYPE="Tipo di campo"
COM_CONVERTFORMS_FIELD_TYPE_DESC="L'attributo Tipo campo specifica il tipo di elemento di input da visualizzare."
COM_CONVERTFORMS_FIELD_LABEL="Etichetta campo"
COM_CONVERTFORMS_FIELD_LABEL_DESC="L'etichetta campo definisce un'etichetta per l'elemento di input."
COM_CONVERTFORMS_FIELD_NAME="Nome del campo"
COM_CONVERTFORMS_FIELD_NAME_DESC="Specifica il nome dell'elemento di input utilizzato come riferimento dopo che un modulo &egrave; stato inviato. Utilizza questa opzione anche per mappare i campi modulo con le app da integrare."
COM_CONVERTFORMS_PLACEHOLDER_NAME="Segnaposto inserimento"
COM_CONVERTFORMS_PLACEHOLDER_NAME_DESC="Il testo che desideri venga visualizzato nel campo, prima che un utente inserisca dati."
COM_CONVERTFORMS_REQUIRED_NAME="Campo richiesto"
COM_CONVERTFORMS_REQUIRED_NAME_DESC="Se abilitato, questo controllo garantirà che questo campo sia completato prima di consentire l'invio del modulo."
COM_CONVERTFORMS_FIELDS="Campi"
COM_CONVERTFORMS_FIELDS_FREE_NOTICE="Stai utilizzando la versione <b> Free </b> che supporta solo 1 campo email. <b> Aggiorna alla versione Pro </b> per poter gestire campi illimitati."
COM_CONVERTFORMS_GENERAL="Generale"
COM_CONVERTFORMS_FORM_TEXT_ALIGN="Allineamento Testo nel campo"
COM_CONVERTFORMS_FORM_TEXT_ALIGN_DESC="Allineamento Testo"
COM_CONVERTFORMS_INPUT_COLOR="Colore Testo campo"
COM_CONVERTFORMS_INPUT_BGCOLOR="Colore Sfondo campo"
COM_CONVERTFORMS_INPUT_BORDER_COLOR="Colore Bordo campo"
COM_CONVERTFORMS_INPUT_SHADOW_DESC="Aggiunge un'ombra interna al campo di input"
COM_CONVERTFORMS_INPUT_FONT_SIZE="Dimensione Carattere campo"
COM_CONVERTFORMS_INPUT_FONT_SIZE_DESC="Dimensione carattere campo"
COM_CONVERTFORMS_VPADDING_SIZE="Padding verticale"
COM_CONVERTFORMS_HPADDING_SIZE="Riempimento orizzontale"
COM_CONVERTFORMS_BOX_WIDTH_TYPE="Larghezza massima box"
COM_CONVERTFORMS_BOX_WIDTH_TYPE_DESC="Fornisci una larghezza massima personalizzata a tua scelta o fai in modo che questa casella copra l'intera area dello schermo. Nota che questa &egrave; la larghezza massima, il che significa che il modulo si adatta sempre ad aree pi&ugrave; piccole."
COM_CONVERTFORMS_FORM_WIDTH="Larghezza massima personalizzata"
COM_CONVERTFORMS_FORM_WIDTH_DESC="Fornisci larghezza massima personalizzata a tua scelta."
COM_CONVERTFORMS_REMOVE_DEFAULT_PADDING="Rimuovi riempimento predefinito"
COM_CONVERTFORMS_REMOVE_DEFAULT_PADDING_DESC="Rimuovi il riempimento predefinito tra l'area del contenuto e i bordi del riquadro del modulo."
COM_CONVERTFORMS_FORM_BORDER_STYLE="Stile bordo"
COM_CONVERTFORMS_FORM_BORDER_STYLE_DESC="Applica un bordo attorno al modulo"
COM_CONVERTFORMS_FORM_BORDER_COLOR="Colore bordo"
COM_CONVERTFORMS_FORM_BORDER_COLOR_DESC="Colore bordo modulo"
COM_CONVERTFORMS_FORM_BORDER_WIDTH="Larghezza del bordo"
COM_CONVERTFORMS_FORM_BORDER_WIDTH_DESC="Larghezza del bordo del modulo"
COM_CONVERTFORMS_BOX_RADIUS="Angoli arrotondati del box"
COM_CONVERTFORMS_BORDER_RADIUS="Angoli arrotondati"
COM_CONVERTFORMS_BORDER_RADIUS_DESC="Inserisci la dimensione dell'angolo arrotondato"
COM_CONVERTFORMS_COLLECT_LEADS_USING="Raccogli i contributi utilizzando la campagna"
COM_CONVERTFORMS_COLLECT_LEADS_USING_DESC="I contributi raccolti da questo modulo verranno associati alla campagna selezionata. Puoi gestire le campagne nella sezione Campagne."
COM_CONVERTFORMS_SUCCESSFUL_SUBMISSION="Operazione di invio riuscita"
COM_CONVERTFORMS_SUCCESSFUL_SUBMISSION_DESC="Scegli l'azione che desideri eseguire dopo una presentazione riuscita"
COM_CONVERTFORMS_DISPLAY_MSG="Visualizza messaggio"
; COM_CONVERTFORMS_REDIRECT_USER="Redirect to URL"
; COM_CONVERTFORMS_REDIRECT_MENU="Redirect to Menu Item"
; COM_CONVERTFORMS_REDIRECT_MENU_LABEL="Redirect Menu Item"
; COM_CONVERTFORMS_REDIRECT_MENU_DESC="Select the menu item you would like to redirect the use to"
COM_CONVERTFORMS_SUCCESS_TEXT="Messaggio inviato correttamente"
COM_CONVERTFORMS_SUCCESS_TEXT_DESC="Inserisci il messaggio che vorresti mostrare all'utente dopo essere stato aggiunto alla lista."
COM_CONVERTFORMS_SUCCESS_URL="URL di reindirizzamento"
COM_CONVERTFORMS_SUCCESS_URL_DESC="Inserisci l'URL a cui desideri reindirizzare l'utente dopo averlo aggiunto alla lista."
COM_CONVERTFORMS_PASS_DATA="Passa i dati di invio per reindirizzare l'URL"
COM_CONVERTFORMS_PASS_DATA_DESC="Se abilitato, i dati inviati verranno passati all'URL di reindirizzamento come parametri di query per il metodo GET e come payload per il metodo POST."
COM_CONVERTFORMS_PASS_DATA_GET="Sì, utilizzando il metodo GET"
COM_CONVERTFORMS_PASS_DATA_POST="Sì, utilizzando il metodo POST"
COM_CONVERTFORMS_SUBMIT_STYLE="Invia stile pulsante"
COM_CONVERTFORMS_SUBMIT_STYLE_DESC="Personalizza il tuo pulsante con effetti piacevoli."
COM_CONVERTFORMS_BTN_SHADOW_DESC="Aggiunge un'ombra esterna al pulsante"
COM_CONVERTFORMS_SUBMIT_HOVER_COLOR="Colore al passaggio del mouse del testo"
COM_CONVERTFORMS_SUBMIT_HOVER_COLOR_DESC="Colore al passaggio del mouse del testo"
COM_CONVERTFORMS_CUSTOM_CSS="CSS personalizzato"
COM_CONVERTFORMS_CUSTOM_CSS_DESC="Conferisci uno stile al tuo modulo con il tuo CSS personalizzato. <br><br>Per aiutarti nel compito, il codice aggiunto in quest'area viene eseguito anche in amministrazione."
COM_CONVERTFORMS_CLASS_SUFFIX="Suffisso della classe"
COM_CONVERTFORMS_CLASS_SUFFIX_DESC="Suffisso della classe"
COM_CONVERTFORMS_TEXTAREA_HEIGHT="Altezza area testo"
COM_CONVERTFORMS_TEXTAREA_HEIGHT_DESC="Altezza textarea specifica l'altezza visibile di un'area di testo, in linee."
COM_CONVERTFORMS_CHOICES="Opzioni"
COM_CONVERTFORMS_CHOICES_DESC="Aggiungi opzioni al campo nel modulo."
COM_CONVERTFORMS_FIELD_VALUE="Valore predefinito"
COM_CONVERTFORMS_FIELD_VALUE_DESC="Inserisci il testo per il campo Valore predefinito."
COM_CONVERTFORMS_HIDE_LABELS="Nascondi etichetta"
COM_CONVERTFORMS_HIDE_LABELS_DESC="Seleziona questa opzione per nascondere l'etichetta del campo nel modulo"
COM_CONVERTFORMS_IMAGE_SOURCE="Origine immagine"
COM_CONVERTFORMS_IMAGE_SOURCE_DESC="Puoi fornire un'immagine che dovrebbe apparire tra i contenuti del modulo. Scegli <b> Carica </b> per caricare una nuova immagine o <b> URL personalizzato </b> per inserire un URL immagine personalizzato."
COM_CONVERTFORMS_IMAGE_URL="URL immagine"
; COM_CONVERTFORMS_IMAGE_URL_DESC="Enter an absolute URL for the image to be used as background."
COM_CONVERTFORMS_HIDE_IMAGE_ON_MOBILE="Nascondi immagine su schermi piccoli"
COM_CONVERTFORMS_HIDE_IMAGE_ON_MOBILE_DESC="Su schermi pi&ugrave; piccoli come quelli mobili, i modali pi&ugrave; piccoli sembrano pi&ugrave; belli. Per ridurre le dimensioni della modale, puoi nascondere l'immagine con questa impostazione."
COM_CONVERTFORMS_HORIZONTAL_POSITION="Posizione orizzontale"
COM_CONVERTFORMS_HORIZONTAL_POSITION_DESC="Posizione orizzontale"
COM_CONVERTFORMS_VERTICAL_POSITION="Posizione verticale"
COM_CONVERTFORMS_VERTICAL_POSITION_DESC="Posizione verticale"
COM_CONVERTFORMS_IMAGE_WIDTH_TYPE="Larghezza immagine"
COM_CONVERTFORMS_IMAGE_WIDTH_TYPE_DESC="Imposta larghezza immagine"
COM_CONVERTFORMS_BUTTON_ALIGN="Allineamento pulsante"
COM_CONVERTFORMS_FORM_POSITION="Posizione modulo"
COM_CONVERTFORMS_FORM_POSITION_DESC="Imposta la posizione del modulo relativa al contenitore di testo"
COM_CONVERTFORMS_FORM_SIZE="Dimensione contenitore modulo"
COM_CONVERTFORMS_COLUMNS_DESC="Specifica quante colonne verranno usate. Sei colonne occupano il 50% della larghezza."
; COM_CONVERTFORMS_MESSAGE="Header Text (Deprecated)"
; COM_CONVERTFORMS_MESSAGE_DESC="Enter a text that will appear above the form. <br><br>Note: This option is deprecated and will be removed in the future."
COM_CONVERTFORMS_IMAGE_POSITION="Posizione immagine"
COM_CONVERTFORMS_IMAGE_POSITION_DESC="Imposta la posizione dell'immagine relativa al testo"
COM_CONVERTFORMS_FOOTER="Piè di pagina del Modulo"
COM_CONVERTFORMS_FOOTER_DESC="Visualizza un testo personalizzato (incluso HTML) sotto il modulo."
COM_CONVERTFORMS_BUTTON_TEXT="Testo pulsante"
COM_CONVERTFORMS_BUTTON_TEXT_DESC="Inserisci l'etichetta di testo del pulsante"
COM_CONVERTFORMS_BTN_FONT_SIZE="Dimensione testo pulsante"
COM_CONVERTFORMS_IMAGE_SIZE="Dimensione contenitore immagine"
COM_CONVERTFORMS_BODY_FONT="Famiglia di caratteri"
COM_CONVERTFORMS_BODY_FONT_DESC="Scegli la famiglia di caratteri che verrebbe utilizzata per il modulo. Ricorda che caricare tipi di carattere non standard come Google Fonts potrebbe influire sulla velocità del tuo sito Web. Seleziona Predefinito per utilizzare il carattere predefinito del tuo sito web."
; COM_CONVERTFORMS_EMAIL="Email"
COM_CONVERTFORMS_DATE="Data"
COM_CONVERTFORMS_CREATED="Data di creazione"
COM_CONVERTFORMS_SUBMISSION="Invio"
COM_CONVERTFORMS_PREVIEW_SUCCESS="Anteprima del messaggio correttamente inviato"
COM_CONVERTFORMS_PREVIEW_SIZE_DESKTOP="Questa versione verrà visualizzata su schermi di dimensioni 990 px e superiori"
COM_CONVERTFORMS_PREVIEW_SIZE_TABLET="Questa versione verrà visualizzata su schermi di dimensioni 768px - 990px"
COM_CONVERTFORMS_PREVIEW_SIZE_MOBILE="Questa versione verrà visualizzata su schermi di dimensioni 768px e inferiori"
COM_CONVERTFORMS_DEVICE_DESKTOP="Desktop"
COM_CONVERTFORMS_DEVICE_TABLET="Tablet"
COM_CONVERTFORMS_DEVICE_MOBILE="Mobile"
COM_CONVERTFORMS_RESET_FORM="Svuota modulo"
COM_CONVERTFORMS_RESET_FORM_DESC="Presenta il modulo vuoto dopo un invio corretto "
COM_CONVERTFORMS_HIDE_FORM="Nascondi modulo"
COM_CONVERTFORMS_HIDE_FORM_DESC="Nascondi modulo dopo un invio corretto "
COM_CONVERTFORMS_TEMPLATES="Modelli"
COM_CONVERTFORMS_TEMPLATES_SELECT="Seleziona un modello da avviare"
COM_CONVERTFORMS_TEMPLATES_BLANK="Inizia da zero"
COM_CONVERTFORMS_TEMPLATES_BLANK_DESC="Inizia da zero un nuovo modulo"
COM_CONVERTFORMS_TEMPLATE_GROUP_INLINE="In linea"
COM_CONVERTFORMS_TEMPLATE_GROUP_SIDEBAR="Barra laterale"
COM_CONVERTFORMS_TEMPLATE_GROUP_BAR="Barre"
COM_CONVERTFORMS_LABELS_COLOR="Colore testo etichetta"
COM_CONVERTFORMS_LABELS_FONT_SIZE="Dimensione carattere etichetta"
COM_CONVERTFORMS_IMAGE_ABOVE="Sopra il testo"
COM_CONVERTFORMS_IMAGE_BELOW="Sotto il testo"
COM_CONVERTFORMS_IMAGE_RIGHT="A destra del testo"
COM_CONVERTFORMS_IMAGE_LEFT="A sinistra del testo"
COM_CONVERTFORMS_FLAT="Piatto"
COM_CONVERTFORMS_OUTLINE="Contorno"
COM_CONVERTFORMS_GRADIENT="Gradiente"
COM_CONVERTFORMS_EMAILS_DESC="Invia notifiche email quando gli utenti inviano un modulo."
COM_CONVERTFORMS_EMAILS="Notifiche email"
COM_CONVERTFORMS_EMAILS_REPLY_TO="Email a cui indirizzare le risposte"
COM_CONVERTFORMS_EMAILS_REPLY_TO_NAME="Nome a cui indirizzare le risposte"
COM_CONVERTFORMS_EMAILS_FROM_EMAIL="Dall'email"
COM_CONVERTFORMS_EMAILS_FROM="Dal nome"
COM_CONVERTFORMS_EMAILS_RECIPIENT="Invia a indirizzo email"
COM_CONVERTFORMS_EMAILS_RECIPIENT_DESC="Inserisci gli indirizzi email per ricevere le notifiche di invio. Per notifiche multiple separa gli indirizzi email con una virgola."
COM_CONVERTFORMS_EMAILS_SUBJECT="Oggetto dell'email"
COM_CONVERTFORMS_EMAILS_BODY="Messaggio"
COM_CONVERTFORMS_EMAILS_FREE_NOTE="Desideri notifiche multiple? <br> <a href='#' data-pro-only=' Notifiche illimitate'> Passa a PRO </a> per sbloccarlo."
COM_CONVERTFORMS_EMAILS_ATTACHMENT="Allegati"
COM_CONVERTFORMS_EMAILS_ATTACHMENT_DESC="Indica la posizione di un file da allegare rispetto alla cartella principale del tuo spazio web. Utilizzare la virgola per definire più file."
COM_CONVERTFORMS_ADDONS_MISSING_ADDON="Ti manca un componente aggiuntivo?"
COM_CONVERTFORMS_ADDONS_MISSING_ADDON_DESC="Nel caso in cui manchi un componente aggiuntivodi integrazione per la tua app preferita, faccelo sapere e saremo lieti di includerlo nella raccolta di componenti aggiuntivi di Convert Form."
COM_CONVERTFORMS_API_ENABLE="Abilita API JSON"
COM_CONVERTFORMS_API_DESC="L'API JSON consente di recuperare il contenuto di Convert Form utilizzando le richieste HTTP."
COM_CONVERTFORMS_API_KEY="Chiave segreta"
COM_CONVERTFORMS_API_KEY_DESC="Questa chiave segreta viene utilizzata per autenticare le attività critiche come CRON Jobs e l'API JSON. Se lasciato vuoto, tutte le attività che richiedono l'autenticazione dell'utente verranno disabilitate."
COM_CONVERTFORMS_IMAGE_ALT="Immagine alternativa"
COM_CONVERTFORMS_IMAGE_ALT_DESC="Il testo alternativo dell'immagine"
COM_CONVERTFORMS_CUSTOM_CODE="Codice personalizzato"
COM_CONVERTFORMS_CUSTOM_CODE_DESC="Posiziona il codice personalizzato alla fine del modulo. Accetta HTML, CSS e Javascript. <br><br>Per Javascript, assicurati di includere il tuo codice nel tag &lt;script>. <br>Il codice aggiunto in quest'area non viene eseguito in amministrazione."
COM_CONVERTFORMS_ISSUES="Problemi"
COM_CONVERTFORMS_ISSUES_DETECTED="Problemi di invio di %s rilevati"
COM_CONVERTFORMS_CREATED="Data di creazione"
COM_CONVERTFORMS_MODIFIED="Data di Modifica"
COM_CONVERTFORMS_IP="Indirizzo IP del mittente"
COM_CONVERTFORMS_USER_ID="ID del mittente"
COM_CONVERTFORMS_USER_USERNAME="Nome utente del mittente"
COM_CONVERTFORMS_VISITOR_ID="ID visitatore"
COM_CONVERTFORMS_FORM_NAME="Nome modulo"
COM_CONVERTFORMS_CAMPAIGN_NAME="Nome campagna"
COM_CONVERTFORMS_ID="ID"
COM_CONVERTFORMS_CHOOSE_COLUMNS="Colonne"
COM_CONVERTFORMS_CHOOSE_COLUMNS_OPTIONS="Per abilitare campi modulo specifici, seleziona prima un modulo nella barra dei filtri."
COM_CONVERTFORMS_UNTITLED_BOX="Modulo senza titolo"
COM_CONVERTFORMS_SELECT_LAYOUT="Seleziona la tua impaginazione"
COM_CONVERTFORMS_SHOW_LAYOUTS="Mostra impaginazione"
COM_CONVERTFORMS_HIDE_LAYOUTS="Nascondi impaginazione"
COM_CONVERTFORMS_FIELDS_COPY="Campo duplicato"
COM_CONVERTFORMS_FIELDS_DELETE="Elimina campo"
COM_CONVERTFORMS_FIELDGROUP_COMMON="Campi comuni"
COM_CONVERTFORMS_FIELDGROUP_FANCY="Campi fantasia"
COM_CONVERTFORMS_FIELDGROUP_ADVANCED="Campi avanzati"
COM_CONVERTFORMS_FIELD_HTML="HTML"
COM_CONVERTFORMS_FIELD_HTML_DESC="Aggiungi testo libero o HTML personalizzato. Nessun limite!"
COM_CONVERTFORMS_FIELD_TEXT="Casella di testo"
COM_CONVERTFORMS_FIELD_TEXT_DESC="Un campo casella di testo a riga singola"
COM_CONVERTFORMS_FIELD_TEXTAREA="Area di testo"
COM_CONVERTFORMS_FIELD_TEXTAREA_DESC="Come un campo di una casella di testo, ma può contenere un input da utente multi linea"
COM_CONVERTFORMS_FIELD_NUMBER="Numero"
COM_CONVERTFORMS_FIELD_NUMBER_DESC="Una casella di testo che accetta solo numeri"
COM_CONVERTFORMS_FIELD_NUMBER_STEP="Passo"
COM_CONVERTFORMS_FIELD_NUMBER_STEP_DESC="L'importo che il valore cambierà quando viene premuta una freccia."
COM_CONVERTFORMS_FIELD_NUMBER_MIN="Valore minimo"
COM_CONVERTFORMS_FIELD_NUMBER_MIN_DESC="Il valore minimo che il campo consentirà"
COM_CONVERTFORMS_FIELD_NUMBER_MAX="Valore massimo"
COM_CONVERTFORMS_FIELD_NUMBER_MAX_DESC="Il valore massimo che il campo consentirà"
; COM_CONVERTFORMS_FIELD_RECAPTCHA="reCAPTCHA Checkbox"
COM_CONVERTFORMS_FIELD_RECAPTCHA_DESC="Interrompi l'invio di moduli spam utilizzando Google reCAPTCHA"
COM_CONVERTFORMS_FIELD_RECAPTCHA_KEYS_NOTE="Imposta il tuo sito e la chiave segreta nella pagina di configurazione."
COM_CONVERTFORMS_FIELD_RECAPTCHA_CONFIGURE="Configura reCAPTCHA ora"
COM_CONVERTFORMS_FIELD_RECAPTCHA_THEME_DESC="Il tema del colore del widget"
COM_CONVERTFORMS_FIELD_RECAPTCHA_SIZE_DESC="La dimensione del widget"
; COM_CONVERTFORMS_FIELD_RECAPTCHAAIO="reCAPTCHA"
; COM_CONVERTFORMS_FIELD_RECAPTCHAAIO_DESC="Stop spam form submissions using Google reCAPTCHA"
COM_CONVERTFORMS_FIELD_DROPDOWN="Menu a discesa"
COM_CONVERTFORMS_FIELD_DROPDOWN_DESC="Elenco che consente una selezione da un menu a discesa"
COM_CONVERTFORMS_FIELD_RADIO="Pulsanti di opzione"
COM_CONVERTFORMS_FIELD_RADIO_DESC="Elenco che consente una selezione dai pulsanti di opzione"
COM_CONVERTFORMS_FIELD_URL="Sito web/URL"
COM_CONVERTFORMS_FIELD_URL_DESC="Accetta un URL correttamente formato che inizi con http:// o https://"
COM_CONVERTFORMS_FIELD_URL_INVALID="URL non valido"
COM_CONVERTFORMS_FIELD_COUNTRY="Nazione"
COM_CONVERTFORMS_FIELD_COUNTRY_DESC="Elenco di tutti i paesi conosciuti"
COM_CONVERTFORMS_FIELD_COUNTRY_DETECT="Rileva Paese Visitatore"
COM_CONVERTFORMS_FIELD_COUNTRY_DETECT_DESC="Se abilitato, il modulo proverà a rilevare e precompilare il Paese del visitatore. Richiede l'installazione del plugin TGeoIP."
COM_CONVERTFORMS_FIELD_COUNTRY_EXCLUDE="Escludi Nazioni"
COM_CONVERTFORMS_FIELD_COUNTRY_EXCLUDE_DESC="Inserisci i codici paese separati da virgole o i nomi dei paesi da escludere dall'elenco a discesa. Esempio: GR, SP, IT o Grecia, Spagna, Italia"
COM_CONVERTFORMS_FIELD_CURRENCY="Valuta"
COM_CONVERTFORMS_FIELD_CURRENCY_DESC="Elenco di tutte le valute conosciute"
COM_CONVERTFORMS_FIELD_SUBMIT="Pulsante Invia"
COM_CONVERTFORMS_FIELD_SUBMIT_DESC="Il pulsante che invier&agrave; il modulo"
COM_CONVERTFORMS_FIELD_HIDDEN="Campo nascosto"
COM_CONVERTFORMS_FIELD_HIDDEN_DESC="Un campo non visibile dall'utente sul front-end"
COM_CONVERTFORMS_FIELD_EMAIL="Indirizzo email"
COM_CONVERTFORMS_FIELD_EMAIL_DESC="Una casella di testo che accetta solo un indirizzo email valido"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE="Termini di servizio"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE_DESC="Richiedi all'utente di accettare i tuoi termini di servizio prima che sia loro permesso di inviare il modulo"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE_TEXT_LABEL="Testo dei termini del servizio"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE_TEXT_LABEL_DESC="Questo è; il testo che va subito dopo la casella di spunta"
COM_CONVERTFORMS_FIELD_CHECKBOX="Caselle di controllo"
COM_CONVERTFORMS_FIELD_CHECKBOX_DESC="Elenco che consente selezioni multiple dalle caselle di spunta"
COM_CONVERTFORMS_FIELD_REQUIRED="E'richiesto"
COM_CONVERTFORMS_FIELD_EMAIL_INVALID="Indirizzo email non valido"
COM_CONVERTFORMS_FIELD_SIZE="Dimensione campo"
COM_CONVERTFORMS_FIELD_SIZE_DESC="Seleziona la dimensione del campo modulo predefinito"
COM_CONVERTFORMS_FIELD_TEL="Numero telefonico"
COM_CONVERTFORMS_FIELD_TEL_DESC="Permetti all'utente di inserire un numero di telefono."
COM_CONVERTFORMS_FIELD_DATETIME="Data/Ora"
COM_CONVERTFORMS_FIELD_DATETIME_DESC="Selettore data/ora che consente la selezione di una singola data, più date o persino un intervallo di date"
COM_CONVERTFORMS_FIELD_DATETIME_FORMAT="Formato data"
COM_CONVERTFORMS_FIELD_DATETIME_FORMAT_DESC="Il formato della data di uscita Esempi: <br> <br> d/m/Y H:i <br> Y-m-d <br> m/d/YYY"
COM_CONVERTFORMS_FIELD_DATETIME_TIMEPICKER="Mostra selettore di tempo"
COM_CONVERTFORMS_FIELD_DATETIME_TIMEPICKER_DESC="Abilita la selezione orari. Se abilitato, assicurati di includere i caratteri temporali ora e minuti (H:i) nel campo Formato data."
COM_CONVERTFORMS_FIELD_DATETIME_MIN_DATE="Data minima"
COM_CONVERTFORMS_FIELD_DATETIME_MIN_DATE_DESC="La data minima/iniziale consentita per la selezione. Supporta formati di date relative quali: oggi, domani, +5 giorni, +2 settimane"
COM_CONVERTFORMS_FIELD_DATETIME_MAX_DATE="Data massima"
COM_CONVERTFORMS_FIELD_DATETIME_MAX_DATE_DESC="La data massima/ultima consentita per la selezione. Supporta formati di date relative quali: oggi, domani, +5 giorni, +2 settimane."
COM_CONVERTFORMS_FIELD_DATETIME_MODE="Modalità di selezione data"
COM_CONVERTFORMS_FIELD_DATETIME_MODE_DESC="Abilita l'utente a selezionare una singola data, più date o un intervallo di date."
COM_CONVERTFORMS_FIELD_DATETIME_TIME24="Ora 24ore"
COM_CONVERTFORMS_FIELD_DATETIME_TIME24_DESC="Visualizza la selezione orari in modalità 24 ore senza selezione AM/PM."
COM_CONVERTFORMS_FIELD_DATETIME_MINUTE_STEP="Minute Step"
COM_CONVERTFORMS_FIELD_DATETIME_MINUTE_STEP_DESC="Regola il passo per l'input dei minuti nel Time Picker"
COM_CONVERTFORMS_FIELD_DATETIME_INLINE="Visualizza in linea"
COM_CONVERTFORMS_FIELD_DATETIME_INLINE_DESC="Visualizza il calendario inline come popup."
COM_CONVERTFORMS_FIELD_DATETIME_THEME="Tema"
COM_CONVERTFORMS_FIELD_DATETIME_THEME_DESC="Seleziona un tema del calendario"
COM_CONVERTFORMS_FIELD_DATETIME_INVALID="Formato data non valido - %s"
COM_CONVERTFORMS_FIELD_DATETIME_DISABLEMOBILE="Disattiva il selettore di date nativo per dispositivi mobili"
COM_CONVERTFORMS_FIELD_DATETIME_DISABLEMOBILE_DESC="Se selezionato, gli utenti mobili vedranno il selettore di date di Convert Forms invece del selettore di date nativo del dispositivo."
COM_CONVERTFORMS_CSS_CLASSES="Classe CSS"
COM_CONVERTFORMS_CSS_CLASSES_DESC="Aggiungi le classi CSS al contenitore dell'input. Può essere principalmente utilizzato per modificarne l'impaginazione."
COM_CONVERTFORMS_INPUT_CSS_CLASSES="Inserisci una Classe CSS"
COM_CONVERTFORMS_INPUT_CSS_CLASSES_DESC="Aggiungi classi CSS all'elemento di input. Utilizzare questa opzione per modificare lo stile dell'input stesso."
COM_CONVERTFORMS_DISABLE_BROWSER_AUTOCOMPLETE="Disabilita il completamento automatico del browser"
COM_CONVERTFORMS_DISABLE_BROWSER_AUTOCOMPLETE_DESC="Per impostazione predefinita, i browser ricordano le informazioni che l'utente invia tramite i campi di input. Per disabilitare il completamento automatico nei moduli abilitare questa opzione."
COM_CONVERTFORMS_FIELD_DESCRIPTION="Testo di aiuto"
COM_CONVERTFORMS_FIELD_DESCRIPTION_DESC="Testo di aiuto da mostrare accanto a questo campo."
COM_CONVERTFORMS_FIELD_EMAIL_DNSCHECK="Controllo DNS"
COM_CONVERTFORMS_FIELD_EMAIL_DNSCHECK_DESC="Convalida l'indirizzo email fornito con un controllo DNS."
; COM_CONVERTFORMS_FIELD_CONFIRM="Confirmation"
COM_CONVERTFORMS_FIELD_CONFIRM_DESC="Un campo per garantire che due campi corrispondano"
; COM_CONVERTFORMS_FIELD_CONFIRM_FIELD="Match Field"
; COM_CONVERTFORMS_FIELD_CONFIRM_FIELD_DESC="Enter the name of the field to match its value"
COM_CONVERTFORMS_FIELD_CONFIRM_INVALID="Il campo non &egrave; configurato correttamente"
COM_CONVERTFORMS_FIELD_CONFIRM_NOT_MATCH="I valori del campo non corrispondono"
COM_CONVERTFORMS_HIDE_TEXT="Nascondi testo"
COM_CONVERTFORMS_HIDE_TEXT_DESC="Nascondi testo dopo l'invio riuscito"
COM_CONVERTFORMS_FORM_IS_MISSING_THE_EMAIL_FIELD="Modulo manca un campo Email"
COM_CONVERTFORMS_INVALID_LEAD="Impossibile convalidare oggetto di invio"
COM_CONVERTFORMS_EXCEL_SECURITY="Sicurezza Excel"
COM_CONVERTFORMS_EXCEL_SECURITY_DESC="Se abilitato, i valori nel file esportato CSV che inizia con a =, +, - o @ saranno preceduti da una scheda per evitare qualsiasi iniezione CSV quando si apre il file esportato usando Excel. <br> <br> Disabilitare questa opzione solo se sei sicuro al 100% che i dati sono attendibili o se hai difficoltà ad importare il file CSV in un'applicazione di terze parti. "
COM_CONVERTFORMS_CHOICE_LAYOUT="Impaginazione delle opzioni"
COM_CONVERTFORMS_CHOICE_LAYOUT_DESC="Seleziona l'impaginazione per visualizzare le opzioni del campo"
COM_CONVERTFORMS_CHOICE_1_COLUMN="Una colonna"
COM_CONVERTFORMS_CHOICE_2_COLUMN="Due colonne"
COM_CONVERTFORMS_CHOICE_3_COLUMN="Tre colonne"
COM_CONVERTFORMS_CHOICE_SIDE_BY_SIDE="Fianco a fianco"
COM_CONVERTFORMS_REQUIRED_INDICATION="Indicazione campo richiesto"
COM_CONVERTFORMS_REQUIRED_INDICATION_DESC="Indica i campi obbligatori con un asterisco accanto all'etichetta di ciascun campo. Richiede che l'etichetta del campo non sia nascosta."
COM_CONVERTFORMS_INPUT_MASK="Maschera di input"
; COM_CONVERTFORMS_INPUT_MASK_DEPRECATED="Input Mask (Deprecated)"
COM_CONVERTFORMS_INPUT_MASK_DESC="Aiuta l'utente con l'input garantendo un formato predefinito. <br> <br> <b>Sintassi:</b> <br> 9: Numerico (0-9) <br> a: Alfabetico (az o AZ ) <br> A: maiuscolo alfabetico (AZ) <br> *: alfanumerico (0-9, az o AZ) <br> &: maiuscolo alfanumerico (0-9 o AZ) <br> <br> <b>Esempi</b>: <br> Telefono: +1 (999) -9999<br> Data: 99/99/9999 <br>Codice postale: 99999? -9999 "
COM_CONVERTFORMS_LEAD_USER_SUBMITTED_DATA="Dati inviati dall'utente"
COM_CONVERTFORMS_NO_SUBMITTED_DATA="Non è stato trovato nessun invio di dati"
COM_CONVERTFORMS_LEAD_INFO="Informazioni invio"
; COM_CONVERTFORMS_NOTES="Submission Notes"
COM_CONVERTFORMS_DATE_RANGE="Intervallo di date"
COM_CONVERTFORMS_START_DATE="Data di inizio"
COM_CONVERTFORMS_END_DATE="Data di fine"
COM_CONVERTFORMS_PERIOD="Periodo"
COM_CONVERTFORMS_PERIOD_SELECT="- Seleziona periodo -"
COM_CONVERTFORMS_HONEYPOT="Abilita Honeypot Anti-Spam"
COM_CONVERTFORMS_HONEYPOT_DESC="Abilita l'aggiunta di un campo Honeypot al modulo che è visibile solo ai bot. In questo modo, quando il campo honeypot viene compilato, il modulo può automaticamente sapere che l'utente era uno spambot. , questo honeypot è di per sé sufficiente per evitare le voci dello spam. Se stai ancora ricevendo spam, tuttavia, o se desideri prendere un'ulteriore precauzione contro di esso, reCAPTCHA è una grande opzione aggiuntiva. "
COM_CONVERTFORMS_FIELD_FILEUPLOAD="Caricamento file"
COM_CONVERTFORMS_FIELD_FILEUPLOAD_DESC="Offri all'utente la possibilità di caricare file"
COM_CONVERTFORMS_FILEUPLOAD_TEMP_FOLDER_NOT_WRITABLE="La cartella temporanea del tuo sito è impostata su <b>%s</b> ma non è scrivibile. Ti preghiamo  di specificare una cartella temporanea scrivibile."
COM_CONVERTFORMS_FILEUPLOAD_FOLDER_TYPE="Destinazione di caricamento"
COM_CONVERTFORMS_FILEUPLOAD_FOLDER_TYPE_DESC="Specificare una cartella di destinazione per i file caricati.<br><br><b>Automatico</b>: i file verranno caricati nella cartella /media/com_convertforms/uploads. Inoltre, verrà aggiunto un prefisso casuale all'inizio di ogni nome di file per aumentare la sicurezza.<br><br><b>Personalizzato</b>: specificare una cartella di destinazione personalizzata e una convenzione di denominazione."
COM_CONVERTFORMS_FILEUPLOAD_FOLDER="Destinazione di caricamento personalizzata"
COM_CONVERTFORMS_FILEUPLOAD_FOLDER_DESC="Inserisci il percorso relativo alla radice del tuo spazio web in cui verranno archiviati i file caricati. Per rinominare i file caricati utilizzare i seguenti smart tag.<br><br><b>{file.basename}</b>: cat.jpg<br><b>{file.extension}</b>: jpg<br><b>{file.filename}</b>: cat<b><br>{file.index}</b>: numero di indice<br><br>Può anche accettare smart tag globali come {year}, {month}, {user.id} o {randomid} per creare una destinazione di caricamento ancora più dinamica."
COM_CONVERTFORMS_FILEUPLOAD_LIMIT_FILES="Limite file"
COM_CONVERTFORMS_FILEUPLOAD_LIMIT_FILES_DESC="Quanti file possono essere caricati? Inserisci 0 senza limiti."
COM_CONVERTFORMS_FILEUPLOAD_MAX_FILE_SIZE="Limite dimensioni file"
COM_CONVERTFORMS_FILEUPLOAD_MAX_FILE_SIZE_DESC="Configura la dimensione massima consentita per ogni file caricato in megabyte. Inserisci 0 senza limite. <br> <br> La dimensione massima di caricamento del server è: <b>%s</b>."
COM_CONVERTFORMS_FILEUPLOAD_UPLOAD_TYPES="Tipi di file consentiti"
; COM_CONVERTFORMS_FILEUPLOAD_UPLOAD_TYPES_DESC="Enter comma separated list of allowed file types like: </b>.jpg, .gif, .png, .pdf<br><br>You may enter media types like: application/pdf, images/*, video/* or you can mix both: application/*, .png, .jpg<br><br>Note: This is not fool-proof and can be tricked, please remember that there is always a danger in allowing users to upload files.<br><br>The PHP extension <b>fileinfo</b> is required to be installed to guess the type of the file."
COM_CONVERTFORMS_FIELD_FILTER="Filtro"
COM_CONVERTFORMS_FIELD_FILTER_DESC="Filtra l'input dell'utente in base ai seguenti filtri. <br> <b>Testo</b>: converte l'input in una stringa di testo semplice; rimuove tutti i tag/attributi. <br><b>HTML sicuro</b>: accetta solo elementi HTML sicuri come. <br><b>Alfabetico numerico</b>: consenti solo az e 0-9 <br><b>Word</b>: consente solo caratteri az e caratteri di sottolineatura <br> <b>Intero</b>: utilizza solo il primo valore numerico <br> <b>Float</b>: consente solo caratteri az e underscore "
COM_CONVERTFORMS_UPLOAD_ERROR="Modulo o chiave di campo non valido"
COM_CONVERTFORMS_UPLOAD_ERROR_INVALID_FIELD="Campo di caricamento non valido"
COM_CONVERTFORMS_UPLOAD_ERROR_INVALID_FILE="File non valido o non supportato"
COM_CONVERTFORMS_UPLOAD_MAX_FILES_LIMIT="Puoi caricare fino a %d file"
COM_CONVERTFORMS_UPLOAD_DRAG_AND_DROP_FILES="Trascina i file qui o"
COM_CONVERTFORMS_UPLOAD_BROWSE="Sfoglia"
COM_CONVERTFORMS_UPLOAD_FILE_IS_MISSING="Manca il file temporaneo %s. Ti preghiamo di ricaricare."
COM_CONVERTFORMS_UPLOAD_FOLDER_INVALID="La cartella di upload %s non esiste o non è scrivibile"
COM_CONVERTFORMS_UPLOAD_FILETOOBIG="Il file è troppo grande ({{filesize}} MB). Dimensione file massima: {{maxFilesize}} MB."
COM_CONVERTFORMS_UPLOAD_INVALID_FILE="Non puoi caricare file di questo tipo."
COM_CONVERTFORMS_UPLOAD_FALLBACK_MESSAGE="Il tuo browser non supporta i caricamenti di file drag'n'drop."
COM_CONVERTFORMS_UPLOAD_RESPONSE_ERROR = "Il server ha risposto con il codice {{statusCode}}."
COM_CONVERTFORMS_UPLOAD_CANCEL_UPLOAD="Annulla caricamento"
COM_CONVERTFORMS_UPLOAD_CANCEL_UPLOAD_CONFIRMATION="Sei sicuro di voler annullare questo caricamento?"
COM_CONVERTFORMS_UPLOAD_REMOVE_FILE="Rimuovi file"
COM_CONVERTFORMS_UPLOAD_MAX_FILES_EXCEEDED="Non puoi caricare altri file."
COM_CONVERTFORMS_UPLOAD_AUTO_DELETE="Elimina automaticamente file"
COM_CONVERTFORMS_UPLOAD_AUTO_DELETE_DESC="Se stai ricevendo molti caricamenti, lo spazio del server usato dai files potrebbe essere rapidamente riempito, richiedendo alcune pulizie regolari per liberare spazio.<br> <br>Questa opzione ti aiuta ad eliminare automaticamente i file memorizzati nella cartella di upload dopo un determinato periodo. <br> <br> Ad esempio, inserisci 3, per cancellare automaticamente i file con più di 3 giorni di vita o 0 se vuoi conservare i file per sempre. <br> <br> Nota: il plugin The Convert Forms Uploaded Files Cleaner deve essere abilitato e il rispettivo URL del processo cron impostato sul server. "
COM_CONVERTFORMS_READONLY="Sola lettura"
COM_CONVERTFORMS_READONLY_DESC="Impedisci l'inserimento in questo campo"
COM_CONVERTFORMS_PHPSCRIPT="Script PHP"
COM_CONVERTFORMS_PHPSCRIPT_FORM_DISPLAY="Visualizzazione modulo"
COM_CONVERTFORMS_PHPSCRIPT_FORM_DISPLAY_DESC="Lo script PHP aggiunto in quest'area viene eseguito prima della visualizzazione del modulo. <br> <br>L'obiettivo principale in questa area è la variabile <b>$formLayout</b> (Stringa) che contiene il codice HTML del modulo.<br><br>Per accedere alle impostazioni del modulo usa la variabile <b>$form</b> (Array). Non devi aggiungere i tags &lt;?php and ?>."
COM_CONVERTFORMS_PHPSCRIPT_FORM_PROCESS="Processo Modulo"
COM_CONVERTFORMS_PHPSCRIPT_FORM_PROCESS_DESC="Il codice PHP aggiunto in quest'area viene eseguito poco prima che i dati del modulo siano stati salvati nel database, indipendentemente dal fatto che l'invio sia valido o meno. <br> <br>Questa area &egrave; piuttosto utile quando risulti necessario elaborare calcoli, effettuare una convalida avanzata o modificare il valore di un campo. Qualsiasi modifica alla variabile <b>$post</b> (Array) eseguita qui, si rifletterà nella voce di invio. <br><br>Per accedere alle impostazioni del modulo usa la variabile <b>$modulo</b> (Array). Non devi aggiungere i tags &lt;?php and ?>."
COM_CONVERTFORMS_PHPSCRIPT_AFTER_FORM_SUBMISSION="Dopo l'invio del modulo"
COM_CONVERTFORMS_PHPSCRIPT_AFTER_FORM_SUBMISSION_DESC="Il codice PHP aggiunto in quest'area viene eseguito dopo che il modulo &egrave; stato inviato correttamente e i dati sono stati salvati nel database. <br> <br>Questo è piuttosto utile quando si sta tentando di eseguire alcune attività extra, ad esempio inserire i dati in modo invisibile su un altro URL. Puoi accedere all'invio finale usando la variabile <b>$submission</b> (Object). <br> <br>Per accedere alle impostazioni del modulo usa la variabile <b>$ form </b> (Array). Non devi aggiungere i tags &lt;?php and ?>."
COM_CONVERTFORMS_PHPSCRIPT_NOTE="Gli script php non vengono eseguiti in amministrazione per prevenire problemi con l'anteprima live del modulo. Provate sempre sul frontend."
COM_CONVERTFORMS_FIELD_PASSWORD="Password"
COM_CONVERTFORMS_FIELD_PASSWORD_DESC="Fosrnisci un sistema valdio in modo che l'utente possa inserire una password sicura"
COM_CONVERTFORMS_FIELD_CONFIRM_TYPE="Conferma il tipo di Campo"
COM_CONVERTFORMS_FIELD_CONFIRM_TYPE_DESC="Scegli il tipo di inserimento (campo di conferma) tra Testo e Password."
COM_CONVERTFORMS_PHPSCRIPT_FORM_PREPARE="Preparazione Modulo"
COM_CONVERTFORMS_PHPSCRIPT_FORM_PREPARE_DESC="Lo script PHP aggiunto in quest'area viene eseguito poco prima che i dati del modulo vengano preparati e inviati alla funzione di visualizzazione del modulo.<br><br>L'obiettivo principale in quest'area &egrave; la variabile <b>$modulo</b> (Array) che contiene le impostazioni del modulo. Non devi aggiungere i tags &lt;?php and ?>."
COM_CONVERTFORMS_ERROR_USER_ALREADY_EXIST="%s &egrave; gi&agrave; un utente registrato."
COM_CONVERTFORMS_ERROR_INVALID_EMAIL_ADDRESS="%s sambra un dato falso o non corretto.Ricontrolla ed inserisci un valido indirizzo email."
COM_CONVERTFORMS_RECAPTCHA_NOT_LOADED="Errore: lo script reCAPTCHA di Google non è caricato. Assicurati che il tuo browser non lo stia bloccando o contatta l'amministratore del sito."
COM_CONVERTFORMS_ACCESS_FORMS="Moduli di accesso"
COM_CONVERTFORMS_ACCESS_FORMS_DESC="Consente agli utenti del gruppo di gestire i moduli."
COM_CONVERTFORMS_ACCESS_ADDONS="Componenti di accesso"
COM_CONVERTFORMS_ACCESS_ADDONS_DESC="Consente agli utenti del gruppo di gestire i componenti aggiuntivi."
COM_CONVERTFORMS_ACCESS_SUBMISSIONS="Accesso agli invii"
COM_CONVERTFORMS_ACCESS_SUBMISSIONS_DESC="Consente agli utenti del gruppo di gestire gli Invii."
COM_CONVERTFORMS_ACCESS_CAMPAIGNS="Consulta Campagne"
COM_CONVERTFORMS_ACCESS_CAMPAIGNS_DESC="Consente agli utenti del gruppo di gestire le Campagne. Abilita questa opzione se riscontri problemi di invio di spam."
COM_CONVERTFORMS_CSRF_CHECK="Usa il CSRF Token di Joomla!"
COM_CONVERTFORMS_CSRF_CHECK_DESC="Aggiungi un ulteriore livello di protezione ai tuoi moduli verificando tutte le richieste AJAX con token CSRF. <br> <br> Se lo abiliti e stai utilizzando un meccanismo di cache che memorizza l'intero output della pagina come Joomla! Page Cache Plugin o un proxy di cache lato server come CloudFlare o Sucuri, potresti avere problemi con l'invio del modulo."
COM_CONVERTFORMS_THANK_YOU_MESSAGE="Il modulo è stato inviato correttamente"
COM_CONVERTFORMS_SECRET_SET="Configurare una chiave segreta per poter utilizzare l'optin endpoint."
COM_CONVERTFORMS_SECRET_NO="Nessuna chiave segreta fornita nell'URL"
COM_CONVERTFORMS_SECRET_WRONG="La chiave segreta fornita nell'URL è errata"
COM_CONVERTFORMS_SECURITY="Sicurezza"
COM_CONVERTFORMS_FIELD_RECAPTCHAV2INVISIBLE="reCAPTCHA invisibile"
COM_CONVERTFORMS_FIELD_RECAPTCHAV2INVISIBLE_DESC="Blocca gli invii di spam usando il reCAPTCHA invisibile di Google"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE="Badge"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_DESC="Posizione del badge reCAPTCHA. 'inline' permette di posizionarlo con un CSS."
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_BOTTOMRIGHT="In basso a destra"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_BOTTOMLEFT="In basso a sinistra"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_INLINE="Inline"
COM_CONVERTFORMS_SUBMISSIONS_VIEW_DEFAULT_TITLE="Moduli inviati"
COM_CONVERTFORMS_SUBMISSIONS_LIST="Lista moduli inviati"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_CONFIRMED_ONLY="Visualizza solo i moduli confermati"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_CONFIRMED_ONLY_DESC="Abilita per visualizzare solo i moduli confermati."
COM_CONVERTFORMS_HIDE_EMPTY_VALUES="Nascondi valori vuoti"
COM_CONVERTFORMS_HIDE_EMPTY_VALUES_DESC="Attiva questa opzione per nascondere i campi con valori vuoti."
COM_CONVERTFORMS_SELECT_FORM="Seleziona il modulo"
COM_CONVERTFORMS_SELECT_FORM_DESC="Seleziona il modulo da cui visualizzare gli invii"
COM_CONVERTFORMS_SELECT_FORM_DESC2="Seleziona il modulo da visualizzare."
COM_CONVERTFORMS_LIST_LIMIT="Limite Pagina"
COM_CONVERTFORMS_LIST_LIMIT_DESC="Numero di invii da visualizzare su ogni pagina. Inserisci 0 per nessun limite."
COM_CONVERTFORMS_FRONT_SUBMISSIONS_VIEW_OWN_ONLY="Visualizza solo Proprietari"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_VIEW_OWN_ONLY_DESC="Sebbene sia possibile visualizzare un elenco con invii di utenti diversi, al visitatore viene consentito accedere alla pagina dei dettagli dei propri invii solo se questa opzione è abilitata. <br> <br> Al visitatore è richiesto l'accesso al proprio account."
COM_CONVERTFORMS_FRONT_SUBMISSIONS_PAGINATION="Visualizza Impaginazione"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_PAGINATION_DESC="Se il numero totale di invii supera il limite di pagine, i collegamenti di impaginazione verranno visualizzati sotto l'elenco degli invii stessi."
; COM_CONVERTFORMS_FRONT_SUBMISSIONS_SEARCH="Show Search"
; COM_CONVERTFORMS_FRONT_SUBMISSIONS_SEARCH_DESC="Select whether to show a search bar, allowing users to search the submissions. The search bar will appear above the submissions list."
COM_CONVERTFORMS_ORDER="Ordinamento Invii"
COM_CONVERTFORMS_ORDER_DESC="L'ordine in cui gli invii appariranno."
COM_CONVERTFORMS_ORDER_RECENT="Prima i più recenti"
COM_CONVERTFORMS_ORDER_OLDEST="Prima i più vecchi"
COM_CONVERTFORMS_ORDER_RANDOM="Ordine casuale"
COM_CONVERTFORMS_FILTER_USER="Mostra invii da"
COM_CONVERTFORMS_FILTER_USER_DESC="Seleziona per filtrare gli invii in base all'utente che ha effettuato gli invii.<br><br><b>Utente autenticato</b><br>Mostra invii effettuati solo dall'utente attualmente autenticato. Ogni utente vedrà i propri invii.<br><br><b>Tutti gli utenti</b><br>Mostra tutti gli invii.<br><br><b>Specifici utenti</b><br>Specifica i mittenti per filtrare gli invii."
COM_CONVERTFORMS_FILTER_USER_LOGGED_IN="Utente autenticato"
COM_CONVERTFORMS_FILTER_USER_ALL="Tutti gli utenti"
COM_CONVERTFORMS_FILTER_USER_SELECT="Specifici utenti"
COM_CONVERTFORMS_SET_USERS="ID utenti"
COM_CONVERTFORMS_SET_USERS_DESC="Inserisci gli ID utente di Joomla per filtrare gli invii. Usa una virgola per separare ID multipli."
COM_CONVERTFORMS_LOAD_CSS="Carica foglio di stile"
COM_CONVERTFORMS_LOAD_CSS_DESC="Disabilita questa opzione se non vuoi caricare il file CSS di Convert Forms"
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT="Impaginazione"
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT_DESC="Scegli l'impaginazione che verrà usata per mostrare gli invii nel front-end. Puoi anche creare le tue impaginazioni nel tuo template."
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT_TYPE="Tipo di impaginazione"
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT_TYPE_DESC="Tipo di impaginazione"
COM_CONVERTFORMS_SUBMISSIONS_TEMPLATE="Template"
COM_CONVERTFORMS_SUBMISSIONS_SELECT_TEMPLATE="SelezionaTemplate"
COM_CONVERTFORMS_SUBMISSIONS_SELECT_TEMPLATE_DESC="Seleziona il template per mostrare gli invii. Questo template verrà usato sia per la vista elenco che per quella dettagliata.<br><br>Puoi creare le tue sovrascritture di template all'interno del tuo template."
COM_CONVERTFORMS_SUBMISSIONS_CONTAINER_LAYOUT="Impaginazione contenitore"
COM_CONVERTFORMS_SUBMISSIONS_CONTAINER_LAYOUT_DESC="L'impaginazione HTML principale dell'elenco invii. Non cancellare il tag {submissions} da questo, poichè viene rimpiazzato dai dati di output."
COM_CONVERTFORMS_SUBMISSIONS_ROW_LAYOUT="Impaginazione riga"
COM_CONVERTFORMS_SUBMISSIONS_ROW_LAYOUT_DESC="L'impaginazione HTML di ogni invio quando viene mostrato nella grafica del contenitore."
COM_CONVERTFORMS_SUBMISSIONS_DETAILS_LAYOUT="Impaginazione dettagli"
COM_CONVERTFORMS_SUBMISSIONS_DETAILS_LAYOUT_DESC="L'impaginazione HTML della pagina dettagli degli invii."
COM_CONVERTFORMS_FIELD_EMPTYSPACE="Spazio vuoto"
COM_CONVERTFORMS_FIELD_EMPTYSPACE_DESC="Aggiungi uno spazio vuoto nel tuo modulo"
COM_CONVERTFORMS_FIELD_EMPTY_SPACE_GAP="Spazio vuoto"
COM_CONVERTFORMS_FIELD_EMPTY_SPACE_GAP_DESC="Inserisci uno spazio verticale in pixel tra campi."
COM_CONVERTFORMS_FIELD_HEADING="Intestazione"
COM_CONVERTFORMS_FIELD_HEADING_DESC="Aggiungi un'intestazione per raggruppare i tuoi campi."
COM_CONVERTFORMS_FIELD_HEADING_HEADINGTYPE="Titolo elemento HTML"
COM_CONVERTFORMS_FIELD_HEADING_HEADINGTYPE_DESC="Seleziona il tipo di intestazione."
COM_CONVERTFORMS_FIELD_HEADING_USELINK="Usa collegamento"
COM_CONVERTFORMS_FIELD_HEADING_USELINK_DESC="Per far puntare l'intestazione a un URL."
COM_CONVERTFORMS_FIELD_HEADING_LINK="Collegamento"
COM_CONVERTFORMS_FIELD_HEADING_LINK_DESC="Inserisci un collegamento a cui redirezionare l'utente"
COM_CONVERTFORMS_FIELD_HEADING_NEWTAB="Apri in nuova scheda"
COM_CONVERTFORMS_FIELD_HEADING_NEWTAB_DESC="Abilita per aprire il collegamento in una nuova scheda."
COM_CONVERTFORMS_FIELD_HEADING_FONT_SIZE_DESC="Imposta la dimensione del font per l'intestazione."
COM_CONVERTFORMS_FIELD_HEADING_FONT_FAMILY_DESC="Seleziona la famiglia di font per l'intestazione."
COM_CONVERTFORMS_FIELD_HEADING_LINE_HEIGHT="Altezza linea"
COM_CONVERTFORMS_FIELD_HEADING_LINE_HEIGHT_DESC="Imposta l'altezza della linea per l'intestazione."
COM_CONVERTFORMS_FIELD_HEADING_LETTER_SPACING="Spaziatura lettere"
COM_CONVERTFORMS_FIELD_HEADING_LETTER_SPACING_DESC="Imposta la spaziatura tra le lettere per l'intestazione."
COM_CONVERTFORMS_FIELD_HEADING_CONTENT_ALIGNMENT="Allineamento contenuto"
COM_CONVERTFORMS_FIELD_HEADING_CONTENT_ALIGNMENT_DESC="Seleziona l'allineamento dell'intestazione"
COM_CONVERTFORMS_FIELD_OPTIONS_SHOW_VALUES="Mostra valori"
COM_CONVERTFORMS_FIELD_OPTIONS_SHOW_VALUES_DESC="Assicurati di impostare un valore unico a ogni scelta o non avrai modo di sapere che opzione ha scelto un utente"
COM_CONVERTFORMS_FIELD_OPTIONS_CALC_VALUES="Usa valori calcolati"
COM_CONVERTFORMS_FIELD_OPTIONS_CALC_VALUES_DESC="Valori calcolati sono generalmente usati per i calcoli. Rappresentano il valore numerico di una scelta."
COM_CONVERTFORMS_FIELD_DIVIDER="Divisore"
COM_CONVERTFORMS_FIELD_DIVIDER_DESC="Divide le sezioni del tuo modulo"
COM_CONVERTFORMS_FIELD_BORDER_STYLE="Stile bordo"
COM_CONVERTFORMS_FIELD_BORDER_STYLE_DESC="Seleziona lo stile bordo del divisore"
COM_CONVERTFORMS_FIELD_BORDER_STYLE_SOLID="Solido"
COM_CONVERTFORMS_FIELD_BORDER_STYLE_DASHED="Tratteggiato"
COM_CONVERTFORMS_FIELD_BORDER_STYLE_DOTTED="Puntato"
COM_CONVERTFORMS_FIELD_BORDER_WIDTH="Larghezza bordo"
COM_CONVERTFORMS_FIELD_BORDER_WIDTH_DESC="Imposta la larghezza del bordo del divisore"
COM_CONVERTFORMS_FIELD_BORDER_COLOR="Colore bordo"
COM_CONVERTFORMS_FIELD_BORDER_COLOR_DESC="Imposta il colore del bordo del divisore"
COM_CONVERTFORMS_FIELD_MARGIN_TOP="Margine superiore"
COM_CONVERTFORMS_FIELD_MARGIN_TOP_DESC="Imposta il margine superiore del divisore"
COM_CONVERTFORMS_FIELD_MARGIN_BOTTOM="Margine inferiore"
COM_CONVERTFORMS_FIELD_MARGIN_BOTTOM_DESC="Imposta il margine inferiore del divisore"
COM_CONVERTFORMS_FIELD_DATETIME_FIRSTDAYOFWEEK="Primo giorno della settimana"
COM_CONVERTFORMS_FIELD_DATETIME_FIRSTDAYOFWEEK_DESC="Cambia il primo giorno della settimana presentato nel calendario di scelta giorno."
COM_CONVERTFORMS_ENTER_LABEL="Inserisci etichetta"
COM_CONVERTFORMS_ADD_FIELD="Aggiungi campo"
COM_CONVERTFORMS_ALL_FIELDS="Tutti i campi"
COM_CONVERTFORMS_ALL_FIELDS_NO_LABELS="Tutti i campi - Nascondi etichette"
COM_CONVERTFORMS_ALL_FILLED_ONLY_FIELDS="Tutti i campi - Escludi vuoti"
COM_CONVERTFORMS_FIELDGROUP_LAYOUT="Campi impaginazione"
COM_CONVERTFORMS_UPLOAD_ALLOW_UNSAFE="Permetti file non sicuri"
COM_CONVERTFORMS_UPLOAD_ALLOW_UNSAFE_DESC="Permetti il caricamento di file non sicuri.<br><br><b>Un file è considerato non sicuro quando:</b><br>- Si trova un byte nullo nel nome del file.<br>- L'estensione del file è vietata: .php, .py,  ecc.<br>- Nel contenuto del file c'è un marcatore php.<br>- Nel contenuto del file c'è un marcatore corto.<br>- C'è un estensione non consentita da qualche parte nel contenuto.<br><br>Questa opzione ti protegge anche da file non sicuri inclusi in file compressi come zip, rar, tar ecc."
COM_CONVERTFORMS_LABEL_POSITION="Posizione etichetta"
COM_CONVERTFORMS_LABEL_POSITION_DESC="Imposta la posizione dell'etichetta del campo"
COM_CONVERTFORMS_HELP_TEXT_POSITION="Posizione testo di aiuto"
COM_CONVERTFORMS_HELP_TEXT_POSITION_DESC="Imposta la posizione del testo di aiuto"
COM_CONVERTFORMS_HELP_TEXT_AFTER_INPUT="Dopo l'inserimento"
COM_CONVERTFORMS_HELP_TEXT_BEFORE_INPUT="Prima dell'inserimento"
COM_CONVERTFORMS_INVALID_RESPONSE="Responso non valido"
COM_CONVERTFORMS_INVALID_TASK="Attività non valida"
COM_CONVERTFORMS_ERROR_WAIT_FILE_UPLOADS="Prego attendi il completamento del caricamento file."
COM_CONVERTFORMS_ERROR_INPUTMASK_INCOMPLETE="La maschera non è completa"
COM_CONVERTFORMS_SUBMISSION_ID="ID invio"
COM_CONVERTFORMS_SUBMISSION_DATE="Data invia"
COM_CONVERTFORMS_SUBMISSION_STATUS="Stato invio"
COM_CONVERTFORMS_SUBMISSION_CAMPAIGN_ID="ID campagna invio"
COM_CONVERTFORMS_SUBMISSION_FORM_ID="ID modulo invio"
COM_CONVERTFORMS_SUBMISSION_VISITOR_ID="ID visitatore invio"
COM_CONVERTFORMS_SUBMISSION_USER_ID="ID utente invio"
COM_CONVERTFORMS_SUBMISSIONS_COUNT="Conteggio invii"
COM_CONVERTFORMS_FIELD_RATING="Valutazione"
COM_CONVERTFORMS_FIELD_RATING_DESC="Aggiungi una valutazione nel modulo e consenti ai tuoi utenti di fornire una o più valutazioni."
COM_CONVERTFORMS_FIELD_RATING_ICON="Icona"
COM_CONVERTFORMS_FIELD_RATING_ICON_DESC="Seleziona uno degli otto design di icone incorporati per il tuo campo di valutazione."
COM_CONVERTFORMS_FIELD_RATING_SIZE_DESC="Imposta la dimensione delle icone di valutazione."
COM_CONVERTFORMS_FIELD_RATING_SELECTED_COLOR="Colore selezionato"
COM_CONVERTFORMS_FIELD_RATING_SELECTED_COLOR_DESC="Seleziona il colore che verrà utilizzato quando un'icona di valutazione verrà selezionata o il puntatore del mouse le passerà sopra."
COM_CONVERTFORMS_FIELD_RATING_UNSELECTED_COLOR="Colore deselezionato"
COM_CONVERTFORMS_FIELD_RATING_UNSELECTED_COLOR_DESC="Seleziona il colore che verrà utilizzato quando un'icona di valutazione non sarà selezionata."
COM_CONVERTFORMS_FIELD_RATING_MAX_RATING="Valutazione massima"
COM_CONVERTFORMS_FIELD_RATING_MAX_RATING_DESC="Inserisci le icone di valutazione massima che verranno mostrate."
COM_CONVERTFORMS_FIELD_RANGESLIDER="Controllo a scorrimento per intervallo"
COM_CONVERTFORMS_FIELD_RANGESLIDER_DESC="Aggiungi un controllo scorrimento per intervallo nel modulo e consenti agli utenti di selezionare un valore utilizzando un'interfaccia a scorrimento."
COM_CONVERTFORMS_FIELD_COLORPICKER="Seletttore colore"
COM_CONVERTFORMS_FIELD_COLORPICKER_DESC="Il campo di selezione del colore consente agli utenti di specificare un colore utilizzando un'interfaccia di selezione del colore visiva o inserendo il proprio colore in formato esadecimale."
COM_CONVERTFORMS_MIN_CHARS="Numero minimo di caratteri"
COM_CONVERTFORMS_MIN_CHARS_DESC="Lunghezza minima in caratteri per questo campo. Scrivi 0 per non impostare un limite."
COM_CONVERTFORMS_MAX_CHARS="Numero massimo di caratteri"
COM_CONVERTFORMS_MAX_CHARS_DESC="Lunghezza massima in caratteri per questo campo. Scrivi 0 per non impostare un limite."
COM_CONVERTFORMS_MIN_WORDS="Numero minimo di parole"
COM_CONVERTFORMS_MIN_WORDS_DESC="Lunghezza minima in paroleper questo campo. Scrivi 0 per non impostare un limite."
COM_CONVERTFORMS_MAX_WORDS="Numero massimo di caratteri"
COM_CONVERTFORMS_MAX_WORDS_DESC="Lunghezza massima in paroleper questo campo. Scrivi 0 per non impostare un limite."
COM_CONVERTFORMS_FIELD_VALIDATION_MIN_CHARS="Ti preghiamo di allungare questo testo a %s caratteri o più. Stai attualmente usando %s caratteri."
COM_CONVERTFORMS_FIELD_VALIDATION_MAX_CHARS="Ti preghiamo di abbreviare questo testo a %s caratteri o meno. Stai attualmente usando %s caratteri."
COM_CONVERTFORMS_FIELD_VALIDATION_MIN_WORDS="Ti preghiamo di allungare questo testo a %s caratteri o più. Stai attualmente usando %s caratteri."
COM_CONVERTFORMS_FIELD_VALIDATION_MAX_WORDS="Ti preghiamo di abbreviare questo testo a %s caratteri o meno. Stai attualmente usando %s caratteri."
COM_CONVERTFORMS_FIELD_SLIDER_MIN_VALUE_DESC="Immettere il valore minimo del controllo a scorrimento."
COM_CONVERTFORMS_FIELD_SLIDER_MAX_VALUE_DESC="Immettere il valore massimo del controllo a scorrimento."
COM_CONVERTFORMS_FIELD_SLIDER_STEP_VALUE_DESC="Immettere il passo del controllo a scorrimento."
COM_CONVERTFORMS_FIELD_RATINGS_HALF="Valutazioni frazionate"
COM_CONVERTFORMS_FIELD_RATINGS_HALF_DESC="Supporta valutazioni frazionate, es.: 0.5, 1,5, 2.5."
COM_CONVERTFORMS_FIELD_EDITOR="Editor visuale di testo"
COM_CONVERTFORMS_FIELD_EDITOR_DESC="Fornisci un editor visuale di testo all'utente per formattare il testo in questo campo"
COM_CONVERTFORMS_EDITOR_HEIGHT="Altezza editor"
COM_CONVERTFORMS_EDITOR_HEIGHT_DESC="Imposta l'altezza in pixel"
COM_CONVERTFORMS_EDITOR_SELECT="Editor di Joomla"
COM_CONVERTFORMS_EDITOR_SELECT_DESC="Seleziona l'editor Joomla da utilizzare per questo campo.  <br>Se non vedi nessun editor nell'elenco, assicurati di aver installato e attivato almeno un plugin editor di Joomla tramite la gestione plugin di Joomla."
COM_CONVERTFORMS_EDITOR_NOT_FOUND="Editor Joomla non trovato: %s"
COM_CONVERTFORMS_EXPORT_COMPLETED="%s invii esportati"
COM_CONVERTFORMS_DOWNLOAD_WILL_START="Il download inizierà automaticamente."
COM_CONVERTFORMS_EXPORT_WORKING="Esportazione"
COM_CONVERTFORMS_EXPORT_PROCESSING="Processati %s di %s invii"
COM_CONVERTFORMS_EXPORT_ERROR_CANT_FIND_FILE="Impossibile trovare il file esportato"
COM_CONVERTFORMS_FIELD_HCAPTCHA_CONFIGURE="Configura adesso hCaptcha "
COM_CONVERTFORMS_FIELD_HCAPTCHA="hCaptcha"
COM_CONVERTFORMS_FIELD_HCAPTCHA_DESC="Interrompi l'invio di spam da moduli utilizzando hCaptcha"
COM_CONVERTFORMS_FIELD_HCAPTCHA_TYPE_DESC="Seleziona se utilizzare la casella di controllo o la versione invisibile di hCaptcha."
COM_CONVERTFORMS_FILEUPLOAD_MIME_CONTENT_TYPE_MISSING="L'estensione PHP <b>fileinfo</b> è necessaria per individuare il tipo mime dei file caricati ma non è installata o non è caricata. Contatta il tuo fornitore di hosting per installarlo."
COM_CONVERTFORMS_FIELD_SIGNATURE="Firma"
COM_CONVERTFORMS_FIELD_SIGNATURE_DESC="Consenti ai tuoi utenti di firmare contratti e altri accordi con il mouse o il touch screen"
COM_CONVERTFORMS_SUBMISSION_DEFAULT_STATE="Stato predefinito di invio"
COM_CONVERTFORMS_SUBMISSION_DEFAULT_STATE_DESC="Imposta lo stato predefinito di ogni nuovo invio."
; COM_CONVERTFORMS_APP_API_KEY="%s API Key"
; COM_CONVERTFORMS_APP_API_KEY_DESC="Enter your %s API Key"
COM_CONVERTFORMS_SIGNATURE_DOWNLOAD="Scarica firma"
; COM_CONVERTFORMS_TASKS_CONDITIONAL_LOGIC="Conditional Logic"
; COM_CONVERTFORMS_TASKS="Tasks"
; COM_CONVERTFORMS_TASK="Task"
; COM_CONVERTFORMS_TASKS_CREATE="Create Task"
; COM_CONVERTFORMS_TASKS_NEW="New task"
; COM_CONVERTFORMS_TASKS_NO_APPS_FOUND="No apps match your search criteria :("
; COM_CONVERTFORMS_TASKS_SELECT_OPERATOR="Select Operator"
; COM_CONVERTFORMS_TASKS_EMPTY="Is empty"
; COM_CONVERTFORMS_TASKS_NOT_EMPTY="Is not empty"
; COM_CONVERTFORMS_TASKS_EQUALS="Equals"
; COM_CONVERTFORMS_TASKS_HAS_SELECTED="Has selected"
; COM_CONVERTFORMS_TASKS_NOT_SELECTED="Does not have selected"
; COM_CONVERTFORMS_TASKS_CONTAINS="Contains"
; COM_CONVERTFORMS_TASKS_STARTS_WITH="Starts with"
; COM_CONVERTFORMS_TASKS_ENDS_WITH="Ends with"
; COM_CONVERTFORMS_TASKS_REGEX="Matches RegEx"
; COM_CONVERTFORMS_TASKS_NOT_EQUALS="Does not equal"
; COM_CONVERTFORMS_TASKS_NOT_CONTAIN="Does not contain"
; COM_CONVERTFORMS_TASKS_NOT_START_WITH="Does not start with"
; COM_CONVERTFORMS_TASKS_NOT_END_WITH="Does not end with"
; COM_CONVERTFORMS_TASKS_NOT_REGEX="Does not match RegEx"
; COM_CONVERTFORMS_TASKS_LESS_THAN="Less than"
; COM_CONVERTFORMS_TASKS_LESS_THAN_EQUAL="Less than or equal to"
; COM_CONVERTFORMS_TASKS_GREATER_THAN="Greater than"
; COM_CONVERTFORMS_TASKS_GREATER_THAN_EQUAL="Greater than or equal to"
; COM_CONVERTFORMS_TASKS_IS_CHECKED="Is checked"
; COM_CONVERTFORMS_TASKS_NOT_CHECKED="Is not checked"
; COM_CONVERTFORMS_TASKS_SELECT_FIELD="Select Field"
; COM_CONVERTFORMS_TASKS_SETUP="Setup Conditions"
; COM_CONVERTFORMS_TASKS_PROCESS_THIS="Process this when"
; COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_EQUAL="Total checked equals"
; COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_LESS="Total checked less than"
; COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_LESS_THAN_OR="Total checked less than or equal to"
; COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_GREATER="Total checked greater than"
; COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_GREATER_THAN_OR="Total checked greater than or equal to"
; COM_CONVERTFORMS_TASKS_SELECT_COMPARATOR="Select Comparator"
; COM_CONVERTFORMS_TASKS_RUN_THIS_WHEN="Run this task when certain conditions are met"
; COM_CONVERTFORMS_TASKS_RUN_THIS_WHEN_FULL="Run this task when the conditions below are met."
; COM_CONVERTFORMS_TASKS_ADD_FIRST_CONDITION="Add your first condition"
; COM_CONVERTFORMS_TASKS_CHOOSE_APP="Choose App"
; COM_CONVERTFORMS_TASKS_CHOOSE_TRIGGER_AND_ACTION="Choose Trigger & Action"
COM_CONVERTFORMS_SAVE_DATA_TO_DB="Salva i dati di invio nel database"
COM_CONVERTFORMS_SAVE_DATA_TO_DB_DESC="Imposta se salvare i dati di invio nel database."
COM_CONVERTFORMS_SAVE_DATA="Salva invii"
COM_CONVERTFORMS_SAVE_DATA_1="Questo modulo salva i dati di invio nel database"
COM_CONVERTFORMS_SAVE_DATA_0="Questo modulo non salva i dati di invio nel database"
COM_CONVERTFORMS_SIGNATURE_DOWNLOAD="Scarica firma"
COM_CONVERTFORMS_FILTER_SEARCH="Filtra ricerca"
COM_CONVERTFORMS_FILTER_SEARCH_DESC="Inserisci un termine di ricerca per cercare gli invii. Puoi anche filtrare gli invii in base al loro ID utilizzando la sintassi: id:1,2,3"
COM_CONVERTFORMS_FIELD_CAPTCHA="Captcha matematico"
COM_CONVERTFORMS_FIELD_CAPTCHA_DESC="Chiedi agli utenti di completare un semplice problema matematico generato casualmente prima che possano inviare correttamente il modulo."
; COM_CONVERTFORMS_FIELD_CAPTCHA_EQUATION="Type in the result of the equation 123"
; COM_CONVERTFORMS_APP_TAGS="Tags"
; COM_CONVERTFORMS_APP_TAGS_DESC="Select the tags that are associated with the subscriber"
; COM_CONVERTFORMS_APP_REPLACE_ADD_ONLY="Add Only"
; COM_CONVERTFORMS_APP_REPLACE_REPLACE_ALL="Replace All"
; COM_CONVERTFORMS_APP_MATCH_FIELDS="Match your fields"
; COM_CONVERTFORMS_APP_SUBSCRIBER_EMAIL="Email Address"
; COM_CONVERTFORMS_APP_SUBSCRIBER_EMAIL_DESC="The email address of the user you want to add to the selected list. Please don't type an email address in this field, instead this should use an option from the list that will return a valid email address."
; COM_CONVERTFORMS_APP_SETUP_ACTION="Setup Action"
; COM_CONVERTFORMS_APP_AUDIENCE="Audience"
; COM_CONVERTFORMS_APP_AUDIENCE_DESC="The %s audience where to subscribe the user"
; COM_CONVERTFORMS_APP_UPDATE_EXISTING_MEMBER="Update existing subscriber"
; COM_CONVERTFORMS_APP_UPDATE_EXISTING_MEMBER_DESC="If no, the form will display an error if the subscriber exists."
; COM_CONVERTFORMS_APP_DOUBLE_OPTIN="Double opt-in"
; COM_CONVERTFORMS_APP_DOUBLE_OPTIN_DESC="If set to Yes, a confirmation email will be sent by %s to the subscriber before they appear on the chosen list. Otherwise, the user will be instantly added to the chosen list."
; COM_CONVERTFORMS_TASKS_CONNECTION_NEW="Create a new acc"
; COM_CONVERTFORMS_TASKS_CONNECTION_EDIT="Edit account"
; COM_CONVERTFORMS_TASKS_CREDENTIALS_ENCRYPTED="Your credentials are encrypted & can be removed at any time"
; COM_CONVERTFORMS_TASKS_CHOOSE_CONNECTION="Choose Connection"
; COM_CONVERTFORMS_TASKS_ADD_CONNECTION="Add Connection"
; COM_CONVERTFORMS_TASKS_SAVE_CONNECTION="Save Connection"
; COM_CONVERTFORMS_TASKS_UPDATE_CONNECTION="Update Connection"
; COM_CONVERTFORMS_TASKS_EDIT_CONNECTION="Edit Connection"
; COM_CONVERTFORMS_TASKS_CONNECTION_NAME="Connection name"
; COM_CONVERTFORMS_TASKS_CONNECTION_NAME_DESC="Enter a name for your connection"
; COM_CONVERTFORMS_TASKS_CONNECTION_UPDATED="Connection updated"
; COM_CONVERTFORMS_TASKS_CONNECTION_TEST_SUCCESS="Test successful!"
; COM_CONVERTFORMS_TASKS_CONNECTION_TEST_ERROR="Error testing connection"
; COM_CONVERTFORMS_TASKS_TESTING_CONNECTION="Testing connection..."
; COM_CONVERTFORMS_TASKS_TEST_CONNECTION="Test connection"
; COM_CONVERTFORMS_TASKS_CONNECTION_DELETED="Connection deleted"
; COM_CONVERTFORMS_TASKS_CONNECTION_ADDED="Connection added"
; COM_CONVERTFORMS_TASKS_NO_CONNECTIONS_FOUND="No connections found"
; COM_CONVERTFORMS_TASKS_MANAGE_CONNECTIONS="Manage Connections"
; COM_CONVERTFORMS_TASKS_ACTION="Action"
; COM_CONVERTFORMS_TASKS_ACTION_HINT="This is performed when the trigger fires."
; COM_CONVERTFORMS_TASKS_TRIGGER="Trigger"
; COM_CONVERTFORMS_TASKS_TRIGGER_HINT="This is what starts the task"
; COM_CONVERTFORMS_TASKS_TRIGGER_ONNEWSUBMISSION="New Submission"
; COM_CONVERTFORMS_TASKS_TRIGGER_ONNEWSUBMISSION_DESC="Fires when a new submission is created"
; COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONEDIT="Submission Modified"
; COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONEDIT_DESC="Fires when a submission is modified"
; COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONDELETE="Submission Deleted"
; COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONDELETE_DESC="Fires when a submission is deleted"
; COM_CONVERTFORMS_TASKS_SELECT_ALL="Select All"
; COM_CONVERTFORMS_TASKS_DESELECT_ALL="Deselect All"
; COM_CONVERTFORMS_TASKS_SELECT_PAUSED="Select Paused"
; COM_CONVERTFORMS_TASKS_SELECT_ACTIVE="Select Active"
; COM_CONVERTFORMS_TASKS_NO_TASKS="You don't have any tasks to this form yet"
; COM_CONVERTFORMS_TASKS_CREATE_FIRST_TASK="Create your first task"
COM_CONVERTFORMS_SUBMISSIONS_ASC="Invii in ordine crescente"
COM_CONVERTFORMS_SUBMISSIONS_DESC="Invii in ordine decrescente"
; COM_CONVERTFORMS_FIELD_CAPTCHA_WRONG_ANSWER="Wrong Answer Text"
COM_CONVERTFORMS_FIELD_CAPTCHA_WRONG_ANSWER_DESC="Il testo che viene visualizzato quando l'utente invia una risposta errata."
; COM_CONVERTFORMS_FIELD_CAPTCHA_WRONG_ANSWER_HINT="Wrong answer!"
COM_CONVERTFORMS_FIELD_CAPTCHA_COMPLEXITY="Complessità"
COM_CONVERTFORMS_FIELD_CAPTCHA_COMPLEXITY_DESC="Scegli il livello di complessità dell'equazione.<br><br><b>Numeri bassi</b><br>da 1 a 10.<br>Operatori: addizione (+)<br><br><b>Numeri medi</b><br>da 1 a 20.<br>Operatori: Addizione (+), Sottrazione (-)<br><br><b>Numeri alti</b><br>da 1 a 30.<br>Operatori: Addizione (+), Sottrazione (-), Moltiplicazione (*)"
; COM_CONVERTFORMS_TASKS_CONTINUE_ON_FAIL="Silent Fail"
; COM_CONVERTFORMS_TASKS_CONTINUE_ON_FAIL_DESC="When turned on, the submission will continue even if this task is not successful."
; COM_CONVERTFORMS_TASKS_ENTER_TITLE="Enter a title"
; COM_CONVERTFORMS_TASKS_ENTER_KEY="Enter key"
; COM_CONVERTFORMS_TASKS_ENTER_VALUE="Enter value"
; COM_CONVERTFORMS_TASKS_CUSTOM_FIELD="This is the custom field %s in your %s setup"
; COM_CONVERTFORMS_TASKS_NEW_TASK="Create Task"
; COM_CONVERTFORMS_TASKS_APP_LIMIT_REACH="The app usage limit has been reached. In the Free version, you can only use the %s app once. Delete the existing task to be able to create a new one. Upgrade to the Pro version to lift limits."
; COM_CONVERTFORMS_TASKS_EXTENSION_IS_MISSING="To use this app you must install %s on your site."
COM_CONVERTFORMS_BOX="Riquadro"
COM_CONVERTFORMS_FIELDSETTINGS_ADVANCED="Avanzato"
COM_CONVERTFORMS_FIELDSETTINGS_RESTRICTIONS="Restrizioni"
COM_CONVERTFORMS_FIELDSETTINGS_CALCULATIONS="Calcoli"
; COM_CONVERTFORMS_CURRENCY_NAME="Currency Name"
; COM_CONVERTFORMS_CURRENCY_CODE="Currency Code"
; COM_CONVERTFORMS_LIST_SAVED_VALUE="Enter saved value"
; COM_CONVERTFORMS_LIST_CALC_VALUE="Enter calculation value"
; COM_CONVERTFORMS_LIST_FIRST_CHOICE="First Choice"
; COM_CONVERTFORMS_LIST_SECOND_CHOICE="Second Choice"
; COM_CONVERTFORMS_LIST_THIRD_CHOICE="Third Choice"
; COM_CONVERTFORMS_HONEYPOT_ERROR="Honeypot field triggered."
; COM_CONVERTFORMS_RECAPTCHA_FIELD_DEPRECATION="This reCAPTCHA field will be deprecated as it is being replaced by the new \\\"reCAPTCHA\\\" field that incorporates all versions of reCAPTCHA."
; COM_CONVERTFORMS_RECAPTCHA_V2_CHECKBOX="v2 Checkbox"
; COM_CONVERTFORMS_RECAPTCHA_V2_INVISIBLE="v2 Invisible"
; COM_CONVERTFORMS_RECAPTCHA_V3="v3"
; COM_CONVERTFORMS_FIELD_RECAPTCHA_VERSION_DESC="Select which reCAPTCHA version to use.<br><br><strong>v2 Checkbox</strong>: Displays a checkbox to the user, which they need to check in order to confirm they are not a bot.<br><br><strong>v2 Invisible</strong>: Does not require any action from the user, as it runs in the background and verifies the user's actions automatically.<br><br><strong>v3</strong>: Uses a scoring system to evaluate the user's behavior and determine if they are a bot or not. It does not require any user interaction, and instead runs in the background and assigns a score to each user based on their activity on the site."
; COM_CONVERTFORMS_INVALID_RECAPTCHA_KEYS="Invalid reCAPTCHA keys"
; COM_CONVERTFORMS_RECPATCHA_V3_SCORE="Score"
; COM_CONVERTFORMS_RECPATCHA_V3_SCORE_DESC="ReCAPTCHA v3 uses a \\\"score\\\" system to determine if website interactions are from humans or bots. The score ranges from 0.0 to 1.0, with 1.0 being the most human-like.<br><br>You should start with a base score of 0.5, utilize the reCAPTCHA dashboard to review your submissions and adjust the threshold according to how your users interact with your site. Scores above the threshold are deemed acceptable, while those below it may be flagged as suspicious and handled accordingly."
; COM_CONVERTFORMS_RECAPTCHA_V3_SCORE_REQUIRED="A valid score must be set!"
; COM_CONVERTFORMS_RECAPTCHA_V3_CANNOT_VALIDATE_NO_SCORE="Couldn't validate submission. No score found."
; COM_CONVERTFORMS_RECAPTCHA_V3_CANNOT_VALIDATE_INVALID_SCORE="Couldn't validate submission. Invalid score."
; COM_CONVERTFORMS_RECAPTCHA_V3_TEXT_BADGE="This site is protected by reCAPTCHA and the Google <a href=\"https://policies.google.com/privacy\">Privacy Policy</a> and <a href=\"https://policies.google.com/terms\">Terms of Service</a> apply."
; COM_CONVERTFORMS_LIBRARY="Convert Forms Library"
; COM_CONVERTFORMS_CATEGORY="Category"
; COM_CONVERTFORMS_BLANK_FORM="Blank Form"
; COM_CONVERTFORMS_LABEL_WEIGHT="Label Font Weight"
; COM_CONVERTFORMS_DEPRECATED_OPTIONS="This section is outdated and will be removed in the future. Please discontinue the use of these options"
; COM_CONVERTFORMS_DISPLAY_COUNTRY_CODE_SELECTOR="Display Country Code Selector"
; COM_CONVERTFORMS_DISPLAY_COUNTRY_CODE_SELECTOR_DESC="Enable to display a country code selector where users can select their country and display its calling code.<br>This will be removed in a future update and the country selector will always appear in the field."
; COM_CONVERTFORMS_DEFAULT_COUNTRY_CODE="Default Country Code"
; COM_CONVERTFORMS_COUNTRY_CODE="Country Code"
; COM_CONVERTFORMS_COUNTRY_CODE_DESC="Enter a 2-letter ISO 3166 country code. Eg: GR or US"
; COM_CONVERTFORMS_DEFAULT_COUNTRY_CODE_DESC="Select whether the default country code will be automatically detected by the visitor's location or a custom country will be used.<br><br><strong>Detect Visitor Country</strong> requires the TGeoIP plugin to be installed."
; COM_CONVERTFORMS_SELECT_COUNTRY="Select Country"
; COM_CONVERTFORMS_SELECT_COUNTRY_DESC="Select which will be the default country on the country code selector."
; COM_CONVERTFORMS_SET_COUNTRY_CODE="Set Country Code"
; COM_CONVERTFORMS_NO_CHOICES="Please set at least 1 valid choice to field %s"
; COM_CONVERTFORMS_SEARCH_HINT="Search..."
; COM_CONVERTFORMS_SEARCH_RESULTS_FOR="Showing %s search results for: \\\"%s\\\""
