PLG_CONVERTFORMSAPPS_EMAIL_ALIAS="E-Mail"
PLG_CONVERTFORMSAPPS_EMAIL="Convert Forms – Apps – E-Mail"
PLG_CONVERTFORMSAPPS_EMAIL_DESC="Erstellen und versenden Sie eine neue E-Mail-Nachricht."
PLG_CONVERTFORMSAPPS_EMAIL_ACTION_EMAIL="Eine E-Mail senden"
PLG_CONVERTFORMSAPPS_EMAIL_ACTION_EMAIL_DESC="Erstellen und versenden Sie eine neue E-Mail-Nachricht."
PLG_CONVERTFORMSAPPS_EMAIL_RECIPIENT="An"
PLG_CONVERTFORMSAPPS_EMAIL_RECIPIENT_DESC="An wen soll diese E-Mail gesendet werden? Mehrere E-Mail-Adressen können als kommagetrennte Liste eingegeben werden, z. B. test@example.com, example@example.com."
PLG_CONVERTFORMSAPPS_EMAIL_CC="CC"
PLG_CONVERTFORMSAPPS_EMAIL_CC_DESC="Senden Sie diese Nachricht an weitere Empfänger. Mehrere E-Mail-Adressen können als kommagetrennte Liste eingegeben werden, z. B. test@example.com, example@example.com."
PLG_CONVERTFORMSAPPS_EMAIL_BCC="BCC"
PLG_CONVERTFORMSAPPS_EMAIL_BCC_DESC="Senden Sie diese Nachricht an weitere Empfänger, verbergen Sie dabei aber die E-Mail-Adresse der Benutzer vor allen anderen, die diese Nachricht erhalten. Mehrere E-Mail-Adressen können als kommagetrennte Liste eingegeben werden, z. B. test@example.com, example@example.com."
PLG_CONVERTFORMSAPPS_EMAIL_FROM_EMAIL="Absender"
; PLG_CONVERTFORMSAPPS_EMAIL_FROM_EMAIL_DESC="This is the email address that is displayed as the sender when receiving the message. Many hosts will not allow anything other than your domain administrative email here. Using any other email address here greatly increases the chances that your email will appear in someone’s spam folder, if your host even allows it to send at all."
PLG_CONVERTFORMSAPPS_EMAIL_FROM_NAME="Absender Name"
PLG_CONVERTFORMSAPPS_EMAIL_FROM_NAME_DESC="Dies ist der Name, der beim Empfang der Nachricht als Absender angezeigt wird."
PLG_CONVERTFORMSAPPS_EMAIL_REPLY_TO="Antwort E-Mail-Adresse"
PLG_CONVERTFORMSAPPS_EMAIL_REPLY_TO_DESC="Verwenden Sie diese Option, wenn Sie möchten, dass der Empfänger an eine andere E-Mail-Adresse als diejenige, von der die Nachricht gesendet wurde, antwortet."
PLG_CONVERTFORMSAPPS_EMAIL_REPLY_TO_NAME="Antwort Name"
PLG_CONVERTFORMSAPPS_EMAIL_REPLY_TO_NAME_DESC="Geben Sie den vollständigen Namen der Antwort-E-Mail-Adresse an."
PLG_CONVERTFORMSAPPS_EMAIL_SUBJECT="Betreff"
PLG_CONVERTFORMSAPPS_EMAIL_SUBJECT_DESC="Geben Sie eine Betreffzeile für die E-Mail ein."
PLG_CONVERTFORMSAPPS_EMAIL_BODY="Inhalt"
PLG_CONVERTFORMSAPPS_EMAIL_BODY_DESC="Geben Sie den Text der E-Mail ein. Sie können HTML-Formatierung oder einfachen Text verwenden."
PLG_CONVERTFORMSAPPS_EMAIL_ATTACHMENTS="Anhänge"
PLG_CONVERTFORMSAPPS_EMAIL_ATTACHMENTS_DESC="Pfad einer anzuhängenden Datei relativ zum Stammverzeichnis Ihres Webspace. Mehrere Dateien können als kommagetrennte Liste eingegeben werden."
PLG_CONVERTFORMSAPPS_EMAIL_SENDING_OFF="Der E-Mail-Versand ist ausgeschaltet! Um die E-Mail-App nutzen zu können, muss die Option »Mail senden« in den Mail-Einstellungen in der Globalen Konfiguration von Joomla! aktiviert sein."
