; @package      Convert Forms
; @version      4.3.2 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2020 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_PDF="Zásuvný modul Odeslání v PDF"
PLG_CONVERTFORMSTOOLS_PDF_ALIAS="Export formulář jako PDF"
PLG_CONVERTFORMSTOOLS_PDF_DESC="Generování přizpůsobitelného PDF založeného na uživatelem odeslaných informacích. Tento soubor může být zaslán e-mailem nebo odkaz ke stažení se může zobrazit na stránce s poděkováním."
PLG_CONVERTFORMSTOOLS_PDF_ENABLE="Zapnout export formulář jako PDF"
PLG_CONVERTFORMSTOOLS_PDF_TEMPLATE="Šablona PDF"
PLG_CONVERTFORMSTOOLS_PDF_TEMPLATE_DESC="Upřesněte obsah PDF. Můžete vytvořit vlastní HTML, používat chytré štítky, vkládat vlastní obrázky a také CSS styly.<br><br>Poznámka: To add the PDF submission for your users to download use the Smart Tag: {submission.pdf}"
PLG_CONVERTFORMSTOOLS_PDF_FILENAME_PREFIX="Prefix souboru PDF"
PLG_CONVERTFORMSTOOLS_PDF_FILENAME_PREFIX_DESC="Nastavte prefix názvů vytvářených PDF souborů.<br><br><strong>Poznámky:</strong><br>- Každý soubor bude doplněn podržítkem na ID a <strong>.pdf</strong> příponou. Například: Submission<strong>_100.pdf</strong>"
PLG_CONVERTFORMSTOOLS_PDF_UPLOAD_FOLDER="PDF adresář"
PLG_CONVERTFORMSTOOLS_PDF_UPLOAD_FOLDER_DESC="Zvolte umístění pro ukládání generovaných PDF."
PLG_CONVERTFORMSTOOLS_PDF_REMOVE_AFTER="Smazat PDF soubory po"
PLG_CONVERTFORMSTOOLS_PDF_REMOVE_AFTER_DESC="Automatické odstranění vytvořených PDF ze serveru po uplynutí X dní. Zadejte 0, pokud je chcete uchovat navždy. <br><br>Bude nutné nastavit úlohu pro cron, jak je uvedeno v na stránce s dokumentací."
PLG_CONVERTFORMSTOOLS_PDF_SUBMISSION="PDF URL"
PLG_CONVERTFORMSTOOLS_PDF_SUBMISSION_VIEW_BTN="Zobrazit PDF"
PLG_CONVERTFORMSTOOLS_PDF_SUBMISSION_DOWNLOAD_BTN="Stáhnout PDF"
PLG_CONVERTFORMSTOOLS_PDF_LABEL="PDF"
; PLG_CONVERTFORMSTOOLS_PDF_PAPER_SIZE="Paper Size"
; PLG_CONVERTFORMSTOOLS_PDF_PAPER_SIZE_DESC="Select the PDF paper size."
; PLG_CONVERTFORMSTOOLS_PDF_LETTER="Letter"
; PLG_CONVERTFORMSTOOLS_PDF_HALF_LETTER="Half-Letter"
; PLG_CONVERTFORMSTOOLS_PDF_LEGAL="Legal"
; PLG_CONVERTFORMSTOOLS_PDF_LEDGER="Ledger"
; PLG_CONVERTFORMSTOOLS_PDF_TABLOID="Tabloid"
; PLG_CONVERTFORMSTOOLS_PDF_EXECUTIVE="Executive"
; PLG_CONVERTFORMSTOOLS_PDF_ORIENTATION="Orientation"
; PLG_CONVERTFORMSTOOLS_PDF_ORIENTATION_DESC="Select the PDF paper orientation."
; PLG_CONVERTFORMSTOOLS_PDF_PORTRAIT="Portrait"
; PLG_CONVERTFORMSTOOLS_PDF_LANDSCAPE="Landscape"
