;*******************************************************************
; Product	: Flexicontact
; Copyright	: Les Arbres Design 2009-2022
; Contact	: https://www.lesarbresdesign.info
; Licence	: GNU General Public License
; Language  : Norwegian Bokmål (nb-NO)
; Please ensure all language files are saved as UTF8 NO BOM
;
; 13.02
COM_FLEXICONTACT_DEFAULT_USER_SUBJECT="Thank you for contacting %V_SITE_NAME%"
COM_FLEXICONTACT_DEFAULT_USER_EMAIL="<p>Dear %V_FROM_NAME%,</p><p>Thank you for contacting us. We have received your message and will respond soon.</p><p>Best regards,</p><p>%V_SITE_NAME%</p>"
COM_FLEXICONTACT_DEFAULT_ADMIN_EMAIL="<p>From %V_FROM_NAME% at %V_FROM_EMAIL%</p><p>%V_MESSAGE_DATA%</p>"
COM_FLEXICONTACT_MESSAGE="Message"
; older
COM_FLEXICONTACT_SELECT_AN_OPTION="Vennligst velg et alternative fra listen"
COM_FLEXICONTACT_INVALID_NAME="Ugyldig navn"
COM_FLEXICONTACT_CAPTCHA_WRONG="Feil svar, vennligst prøv å løs CAPTCHA oppgaven på nytt"
COM_FLEXICONTACT_CAPTCHA_INVALID="Beklager, men det var ikke korrekt svar. Vennligst prøv igjen"
COM_FLEXICONTACT_REQUIRED_FIELDS="Vennligst fyll inn de påkrevede feltene"
COM_FLEXICONTACT_INVALID="Ugyldig"
COM_FLEXICONTACT_FROM_NAME="Ditt Navn"
COM_FLEXICONTACT_FROM_ADDRESS="Din Epostadresse"
COM_FLEXICONTACT_SUBJECT="Emne"
COM_FLEXICONTACT_COPY_ME="Send meg en bekreftelses-e-post"
COM_FLEXICONTACT_MAGIC_WORD="Magisk ord"
COM_FLEXICONTACT_WRONG_MAGIC_WORD="Feil magisk ord, prøv igjen"
COM_FLEXICONTACT_SEND_BUTTON="Send"
COM_FLEXICONTACT_MESSAGE_SENT="Meldingen din er sendt"
COM_FLEXICONTACT_MESSAGE_NOT_SENT="Din beskjed ble IKKE sendt, se under for årsak."
COM_FLEXICONTACT_MESSAGE_FAILED="Sending feilet"
COM_FLEXICONTACT_REQUIRED="Påkrevd"
COM_FLEXICONTACT_BAD_EMAIL="Ugyldig epostadresse"
COM_FLEXICONTACT_WRONG_PICTURE="Beklager det var feil bilde!"
COM_FLEXICONTACT_SELECT_IMAGE="Klikk på riktig bilde som er"