;*******************************************************************
; Product	: Flexicontact
; Copyright	: Les Arbres Design 2009-2023
; Contact	: https://www.lesarbresdesign.info
; Licence	: GNU General Public License
; Language  : Russian (ru-RU)
; Please ensure all language files are saved as UTF8 NO BOM
;
; 14.00
COM_FLEXICONTACT_COMPACT_MODE="Compact mode"
COM_FLEXICONTACT_COMPACT_MODE_DESC="Enable a more laptop-friendly layout for the admin interface"
COM_FLEXICONTACT_SEND_COLOUR="Send button colour"
COM_FLEXICONTACT_CONFIG_BUTTON_TEXT="Send button text"
COM_FLEXICONTACT_CONFIG_BUTTON_TEXT_DESC="Leave blank to get the default from the language file"

; 13.03
COM_FLEXICONTACT_MESSAGE_LOG="Журнал сообщений"
COM_FLEXICONTACT_LOGGING_DISABLED="Logging is switched off in FlexiContact General Configuration"
COM_FLEXICONTACT_TEST_EMAIL="Send Test Mail"
COM_FLEXICONTACT_NO_MENU_ITEM="Unable to find a Flexicontact menu item"
COM_FLEXICONTACT_TEST_EMAIL_TEXT="Flexicontact test email from site: %s"
COM_FLEXICONTACT_EMAIL_SEND_FAILED="Email send failed"
COM_FLEXICONTACT_EMAIL_DISABLED="Emailing is disabled in Joomla Global Configuration"
COM_FLEXICONTACT_TEST_EMAIL_SENT_TO_XX="The email was sent successfully to %s using %s. You should check that you have received the test email."
COM_FLEXICONTACT_IMAGE_CAPTCHA="Image Captcha"

; 13.02
COM_FLEXICONTACT_DEFAULT_USER_SUBJECT="Thank you for contacting %V_SITE_NAME%"
COM_FLEXICONTACT_DEFAULT_USER_EMAIL="<p>Dear %V_FROM_NAME%,</p><p>Thank you for contacting us. We have received your message and will respond soon.</p><p>Best regards,</p><p>%V_SITE_NAME%</p>"
COM_FLEXICONTACT_DEFAULT_ADMIN_EMAIL="<p>From %V_FROM_NAME% at %V_FROM_EMAIL%</p><p>%V_MESSAGE_DATA%</p>"

; 13.00
COM_FLEXICONTACT_INFO_NEW_TOYS="You have the old GIF version of the Toys captcha theme installed. A new PNG version is available with much better quality images.<br><a href='https://www.lesarbresdesign.info/extensions/flexicontact/captcha-image-packs' target='_blank'>https://www.lesarbresdesign.info/extensions/flexicontact/captcha-image-packs</a>" 
COM_FLEXICONTACT_THEME="Theme"
COM_FLEXICONTACT_BACKGROUND="Background"
COM_FLEXICONTACT_WHITE="White"
COM_FLEXICONTACT_BLACK="Black"
COM_FLEXICONTACT_GREY="Grey"
COM_FLEXICONTACT_LINK_STYLE="Link style"
COM_FLEXICONTACT_POPUP="Popup window"
COM_FLEXICONTACT_NEW_WINDOW="New tab or window"
COM_FLEXICONTACT_BELOW="Open below form"

; Older
COM_FLEXICONTACT_CONFIG_SHOW_MANDATORY="Show mandatory *"
COM_FLEXICONTACT_CONFIG_SHOW_MANDATORY_DESC="Show an asterisk for mandatory fields"
COM_FLEXICONTACT_ON_ERROR="On error"
COM_FLEXICONTACT_LIST_DESC="If the list is mandatory, the user must choose an option other than the first"
COM_FLEXICONTACT_COPY_ME_PROMPT="Checkbox label"
COM_FLEXICONTACT_COPY_ME_PROMPT_DESC="The label for the checkbox that determines if the user receives an immediate confirmation email or not. Blank uses the COM_FLEXICONTACT_COPY_ME language string, translated by the front end language files."
COM_FLEXICONTACT_CONFIG_ERROR_CLASS="Error message class"
COM_FLEXICONTACT_CONFIG_ERROR_CLASS_DESC="An extra CSS class for the error messages (fc_green, fc_red, fc_orange, fc_black)"
COM_FLEXICONTACT_USER_DATA_IN_MESSAGE="Including the user message in the user email is not recommended. Please see the user guide for more details."
COM_FLEXICONTACT_HIDE_SUBMENU="Hide Sub-menu"
COM_FLEXICONTACT_HIDE_SUBMENU_DESC="Removes the component sub-menu."
COM_FLEXICONTACT_STATUS_ADMIN="Admin email status"
COM_FLEXICONTACT_STATUS_USER="User email status"
COM_FLEXICONTACT_NOT_SENT="Not sent"
COM_FLEXICONTACT_SENT_OK="Sent ok"
COM_FLEXICONTACT_HIDDEN="Hidden"
COM_FLEXICONTACT_MISSING_IMAGE_LANG="Image descriptions are missing. Please reinstall your chosen image pack."
COM_FLEXICONTACT_AGREEMENT_REQUIRED_DESC="Выводит на экран ссылку к статье, на которой пользователь должен дать согласие, прежде чем кнопка 'Отправить' будет включена.<br> Enclose the link text in percent signs, for example 'Please confirm that our %Privacy Policy% is acceptable to you'."
COM_FLEXICONTACT_CANNOT_BE_BLANK="Не может быть пустым"
COM_FLEXICONTACT_EMAIL_TEXT="Текст письма"
COM_FLEXICONTACT_KEEP_DAYS="Хранить дни"
COM_FLEXICONTACT_LOG_KEEP_DAYS_DESC="Количество дней для хранения записей журнала в базе данных. Ноль (0) означает, что записи в журнале сохраняются навсегда."
COM_FLEXICONTACT_AGREEMENT_ACCEPTED="Соглашение принято"
COM_FLEXICONTACT_NO_IMAGES="Не установлены изображения Captcha"
COM_FLEXICONTACT_ONLY_X_IMAGES="Установлены только %s изображения капчи"
COM_FLEXICONTACT_CLICK_TO_COPY="Нажмите имя переменной, чтобы скопировать ее в буфер обмена"
COM_FLEXICONTACT_INVALID="Неверно"
COM_FLEXICONTACT_ADMIN_SUBJECT="Тема электронного письма администратора"
COM_FLEXICONTACT_ADMIN_SUBJECT_DESC="Строка темы письма отправлена администратору. Она может содержать переменные, например, %V_SUBJECT% будет темой поля из контактной формы."
COM_FLEXICONTACT_USER_SUBJECT="Тема электронного письма пользователя"
COM_FLEXICONTACT_USER_SUBJECT_DESC="Строка темы письма, отправленного пользователю. Она может содержать переменные, например, %Vs SUBJECT% будет полем темы из контактной формы."
COM_FLEXICONTACT_FIELD_NAME="Имя поля"
COM_FLEXICONTACT_FIELD_VALUE="Значение поля"
COM_FLEXICONTACT_SITE_NAME="Адрес сайта"
COM_FLEXICONTACT_AUTO_FOCUS="Автофокус"
COM_FLEXICONTACT_AUTO_FOCUS_DESC="Включите автофокус на первом поле формы. Не используйте это, если ваша форма находится далеко внизу страницы, так как форма будет «переходить» в поле зрения при загрузке страницы."
COM_FLEXICONTACT_TOP_MESSAGE="Верхнее сообщение"
COM_FLEXICONTACT_TOP_MESSAGE_DESC="Показать дополнительное сообщение в верхней части формы, если в форме есть ошибки"
COM_FLEXICONTACT_COPY="Копия"
COM_FLEXICONTACT_COPIED="Скопированно"
COM_FLEXICONTACT_CAPTCHA_CONFIG="Конфигурация Captcha"
COM_FLEXICONTACT_CAPTCHA_CONFIG_DESC="Настройте различные типы каптчи, включая распознавание изображений, магическое слово и плагины Joomla"
COM_FLEXICONTACT_JOOMLA_CAPTCHA="Joomla Captcha Plugin"
COM_FLEXICONTACT_ACTIVATE="Активируйте Joomla Captcha Plugin"
COM_FLEXICONTACT_MAGIC_WORD="Волшебное слово"
COM_FLEXICONTACT_JOOMLA_CAPTCHA_GLOBAL="Для работы Joomla captcha необходимо включить его в глобальной конфигурации"
COM_FLEXICONTACT_JOOMLA_CAPTCHA_PLUGIN="Для работы Joomla captcha вы должны включить плагин captcha в менеджере плагинов"
COM_FLEXICONTACT_INVALID_EMAIL_TEXT="Вы не можете включать «От:», «Кому», «Копия», «Скрытая копия», «Тема:» или «Тип содержимого:» в тексте сообщения электронной почты."
COM_FLEXICONTACT_LIST_CANNOT_BE_MANDATORY="Список не может быть обязательным с менее чем 2 пунктами"
COM_FLEXICONTACT_ABOUT="О компоненте"
COM_FLEXICONTACT_OPTIONAL_FIELDS="Необязательные поля"
COM_FLEXICONTACT_FIELD_1="Поле 1"
COM_FLEXICONTACT_FIELD_2="Поле 2"
COM_FLEXICONTACT_FIELD_3="Поле 3"
COM_FLEXICONTACT_FIELD_4="Поле 4"
COM_FLEXICONTACT_FIELD_5="Поле 5"
COM_FLEXICONTACT_CONFIG_BUTTON_CLASS="Класс кнопки отправки"
COM_FLEXICONTACT_CONFIG_BUTTON_CLASS_DESC="Введите имена классов для кнопки «Отправить». По умолчанию используется значение 'fc_button', которое определяется CSS-файлом FlexiContact, но вы можете использовать любые классы, определенные вашим шаблоном."
COM_FLEXICONTACT_ADMIN_EMAIL="Электронная почта администратора"
COM_FLEXICONTACT_ADMIN_EMAIL_FROM="Электронная почта администратора от"
COM_FLEXICONTACT_ADMIN_REPLY_TO="Ответ электронной почты администратора"
COM_FLEXICONTACT_USER_EMAIL_FROM="Электронная почта пользователя от"
COM_FLEXICONTACT_USER_EMAIL="Электронная почта пользователя"
COM_FLEXICONTACT_USER_EMAIL_OPTION="Опция электронной почты пользователя"
COM_FLEXICONTACT_NEVER="Никогда"
COM_FLEXICONTACT_CHECKBOX_CHECKED="Флажок: отмечен"
COM_FLEXICONTACT_CHECKBOX_NOT_CHECKED="Флажок: не отмечен"
COM_FLEXICONTACT_ALWAYS="Всегда"
COM_FLEXICONTACT_CONFIG_RAW_IMAGE_MODE_DESC="Попробуйте установить значение «Да», если изображения на вашем сайте не работают должным образом."
COM_FLEXICONTACT_CONFIG_RAW_IMAGE_MODE="Режим необработанного изображения"
COM_FLEXICONTACT_HELP_RATING="Пожалуйста, оставьте рейтинг в обзоре FlexiContact на"
COM_FLEXICONTACT_BAD_CONFIG_EMAIL="Адрес электронной почты, указанный в пункте меню, недействителен"
COM_FLEXICONTACT_VIEW_TITLE_CONTACT_R="Форма контакта"
COM_FLEXICONTACT_LATEST_VERSION="Последняя версия"
COM_FLEXICONTACT_VERSION="Это версия"
COM_FLEXICONTACT_HELP_CHECK="Полная история версий"
COM_FLEXICONTACT_V_PAGE_TITLE_DESC="Создает заголовок страницы в теге H2"
COM_FLEXICONTACT_COPYME_NEVER="Никогда не отправлять копию пользователю"
COM_FLEXICONTACT_COPYME_CHECKBOX="Показать флажок и позволить пользователю выбирать"
COM_FLEXICONTACT_COPYME_ALWAYS="Всегда отправлять копию пользователю"
COM_FLEXICONTACT_CONFIG_NAME="Название конфигурации" 
COM_FLEXICONTACT_CONFIG_DESC="Описание конфигурации" 
COM_FLEXICONTACT_CONFIGURATION="Конфигурация" 
COM_FLEXICONTACT_CONFIG_GENERAL_NAME="Общие настройки" 
COM_FLEXICONTACT_CONFIG_GENERAL_DESC="Настройка ведения журнала,формата адреса электронной почты , автоматического заполнение, требования соглашение, и т.д." 
COM_FLEXICONTACT_EMAIL_TO_ADMIN="Сообщение для Администратора" 
COM_FLEXICONTACT_CONFIG_ADMIN_EMAIL_DESC="Настройка формата и деталей письма, отправленного Вам, администратор." 
COM_FLEXICONTACT_EMAIL_TO_USER="Сообщение для Пользователя" 
COM_FLEXICONTACT_CONFIG_USER_EMAIL_DESC="Настройка формата и деталей сообщения, отправленные для пользователя, если он просит копию." 
COM_FLEXICONTACT_CONFIG_CONFIRM_NAME="Страница подтверждения" 
COM_FLEXICONTACT_CONFIG_CONFIRM_DESC="Настройка страницы или статьи, которая отобразится после того как пользователь успешно отправит сообщение." 
COM_FLEXICONTACT_CONFIG_FIELDS_NAME="Поля формы" 
COM_FLEXICONTACT_CONFIG_FIELDS_DESC="Настройка полей, которые отображаются в контактной форме." 
COM_FLEXICONTACT_CONFIG_CSS_NAME="Стиль отображения" 
COM_FLEXICONTACT_CONFIG_CSS_DESC="Редактирование стилей CSS, которые FlexiContact использует для контактной формы." 
COM_FLEXICONTACT_CONFIG_IMAGES_DESC="Просмотр и удаление изображений капчи" 
COM_FLEXICONTACT_CONFIG_TOP_BOTTOM_TEXT_DESC="Здесь можно ввести текст страницы используя WYSIWYG-редактор." 
COM_FLEXICONTACT_NAME="Имя" 
COM_FLEXICONTACT_EMAIL="Электронный адрес" 
COM_FLEXICONTACT_MESSAGE="Сообщение" 
COM_FLEXICONTACT_FIELD="Поле" 
COM_FLEXICONTACT_DATA="Дата" 
COM_FLEXICONTACT_LIST="Список" 
COM_FLEXICONTACT_BROWSER="Браузер" 
COM_FLEXICONTACT_IP_ADDRESS="IP адрес" 
COM_FLEXICONTACT_MESSAGE_SENT="Ваше сообщение было отправлено" 
COM_FLEXICONTACT_LINK="Ссылка" 
COM_FLEXICONTACT_TEXT="Текст" 
COM_FLEXICONTACT_CSS_MISSING="CSS файл отсутствует" 
COM_FLEXICONTACT_CSS_NOT_READABLE="CSS файл не читается" 
COM_FLEXICONTACT_CSS_NOT_WRITEABLE="CSS файл не доступен на запись" 
COM_FLEXICONTACT_SAVED="Изменения сохранены" 
COM_FLEXICONTACT_NOT_SAVED="Изменения не сохранены" 
COM_FLEXICONTACT_BACK_END_SUBJECT="Тема" 
COM_FLEXICONTACT_LOGGING="Ведение логов" 
COM_FLEXICONTACT_LOG_ALL="Всё время" 
COM_FLEXICONTACT_LOG_LAST_7_DAYS="Последние 7 дней" 
COM_FLEXICONTACT_LOG_LAST_28_DAYS="Последние 28 дней" 
COM_FLEXICONTACT_LOG_LAST_12_MONTHS="Последние 12 месяцев" 
COM_FLEXICONTACT_DATE_TIME="Дата и время" 
COM_FLEXICONTACT_STATUS="Статус" 
COM_FLEXICONTACT_HTML="Отправить HTML" 
COM_FLEXICONTACT_AGREEMENT_REQUIRED="Требования соглашения" 
COM_FLEXICONTACT_VARIABLES="Переменные" 
COM_FLEXICONTACT_CONFIRM_LINK_DESC="Ссылка на статью для перенаправления после отправки. Если не пусто, имеет приоритет над указанным текстом." 
FLEXICONTACT="FlexiContact"
COM_FLEXICONTACT="FlexiContact" 
COM_FLEXICONTACT_CAPTCHA_IMAGES="Изображения Captcha" 
COM_FLEXICONTACT_NO_IMAGES_DIRECTORY="Директория с изображениями не найдена" 
COM_FLEXICONTACT_IMAGES="Картинок" 
COM_FLEXICONTACT_HELP_DOC="Полная документация в PDF формате доступна на" 
COM_FLEXICONTACT_HELP_LES_ARBRES="Вы можете найти другие расширения на" 
COM_FLEXICONTACT_HELP_TITLE="FlexCcontact лёгок в настройке" 
COM_FLEXICONTACT_DELETE="Удалить"
COM_FLEXICONTACT_V_AUTOFILL="Автозаполнение" 
COM_FLEXICONTACT_V_AUTOFILL_DESC="Автозаполнение имени пользователя и адреса электронной почты для зарегистрированных пользователей" 
COM_FLEXICONTACT_V_AUTOFILL_NAME="Имя" 
COM_FLEXICONTACT_V_AUTOFILL_USERNAME="Логин" 
COM_FLEXICONTACT_V_BOTTOM_TEXT="Текст внизу" 
COM_FLEXICONTACT_V_BOTTOM_TEXT_DESC="Текст будет отображается в нижней части страницы" 
COM_FLEXICONTACT_V_CAPTCHA_DESC="Нуль, чтобы отключить Captcha" 
COM_FLEXICONTACT_V_CAPTCHA_NUMBER="Количество изображений капчи" 
COM_FLEXICONTACT_V_DEFAULT_SUBJECT="Тема по умолчанию" 
COM_FLEXICONTACT_V_DEFAULT_SUBJECT_DESC="По умолчанию или начальной строке темы" 
COM_FLEXICONTACT_V_EMAIL_BCC="Скрытая копия письма" 
COM_FLEXICONTACT_V_EMAIL_CC="Копия письма" 
COM_FLEXICONTACT_V_EMAIL_DESC="Укажите несколько адресов, разделяя их запятой." 
COM_FLEXICONTACT_V_EMAIL_TO="На электронный аадрес" 
COM_FLEXICONTACT_V_PROMPT="Пояснение" 
COM_FLEXICONTACT_V_PROMPT_DESC="Количество изображений капчи" 
COM_FLEXICONTACT_V_LIST="Выпадающий список" 
COM_FLEXICONTACT_V_LIST_ITEMS="Элементы списка" 
COM_FLEXICONTACT_V_LIST_ITEMS_DESC="Список элементов которые пользователь может выбрать, через запятую" 
COM_FLEXICONTACT_V_MAGIC_WORD="Волшебное слово" 
COM_FLEXICONTACT_V_MAGIC_WORD_DESC="Волшебное слово, необходимое для отправки сообщения. Оставте пустым чтобы отключить." 
COM_FLEXICONTACT_V_PAGE_TITLE="Заголовок страницы" 
COM_FLEXICONTACT_V_SHOW_SUBJECT="Показывать тему сообщения" 
COM_FLEXICONTACT_V_SHOW_SUBJECT_DESC="Показывать поле темы или нет" 
COM_FLEXICONTACT_V_TEXT_AREA="Текстовая область" 
COM_FLEXICONTACT_V_TEXT_AREA_DESC="Многострочная текстовая область сообщения" 
COM_FLEXICONTACT_V_TEXT_AREA_PROMPT_DESC="Подсказка для многострочной текстовой области" 
COM_FLEXICONTACT_V_TEXT_FIELD_DESC="Одна строка текстового поля" 
COM_FLEXICONTACT_V_TOP_TEXT="Текст в верху" 
COM_FLEXICONTACT_V_TOP_TEXT_DESC="Текст будет отображается в верхней части страницы" 
COM_FLEXICONTACT_V_DISABLED="Выключено" 
COM_FLEXICONTACT_V_OPTIONAL="Необязательно" 
COM_FLEXICONTACT_V_MANDATORY="Обязательно" 
COM_FLEXICONTACT_V_HEIGHT="Высота" 
COM_FLEXICONTACT_V_WIDTH="Ширина"