;*******************************************************************
; Product	: Flexicontact
; Copyright	: Les Arbres Design 2009-2022
; Contact	: https://www.lesarbresdesign.info
; Licence	: GNU General Public License
; Language  : German (de-DE)
; Please ensure all language files are saved as UTF8 NO BOM
;
; 13.02
COM_FLEXICONTACT_DEFAULT_USER_SUBJECT="Thank you for contacting %V_SITE_NAME%"
COM_FLEXICONTACT_DEFAULT_USER_EMAIL="<p>Dear %V_FROM_NAME%,</p><p>Thank you for contacting us. We have received your message and will respond soon.</p><p>Best regards,</p><p>%V_SITE_NAME%</p>"
COM_FLEXICONTACT_DEFAULT_ADMIN_EMAIL="<p>From %V_FROM_NAME% at %V_FROM_EMAIL%</p><p>%V_MESSAGE_DATA%</p>"
COM_FLEXICONTACT_MESSAGE="Message"
; older
COM_FLEXICONTACT_SELECT_AN_OPTION="Bitte wählen Sie einen Eintrag aus der Liste!"
COM_FLEXICONTACT_INVALID_NAME="Fehlerhafter Name!"
COM_FLEXICONTACT_CAPTCHA_WRONG="Bitte vervollständigen Sie das Captcha richtig!"
COM_FLEXICONTACT_CAPTCHA_INVALID="Entschuldigung, das war nicht die richtige Antwort. Bitte versuchen Sie es noch einmal."
COM_FLEXICONTACT_REQUIRED_FIELDS="Bitte alle Pflichtfelder ausfüllen!"
COM_FLEXICONTACT_INVALID="Falsch"
COM_FLEXICONTACT_FROM_NAME="Ihr Name"
COM_FLEXICONTACT_FROM_ADDRESS="Ihre E-Mail-Adresse"
COM_FLEXICONTACT_SUBJECT="Betreff"
COM_FLEXICONTACT_COPY_ME="Senden Sie mir eine Bestätigungs-E-Mail"
COM_FLEXICONTACT_MAGIC_WORD="Passwort"
COM_FLEXICONTACT_WRONG_MAGIC_WORD="Falsches Passwort"
COM_FLEXICONTACT_SEND_BUTTON="Abschicken"
COM_FLEXICONTACT_MESSAGE_SENT="Danke, Ihre Nachricht wurde verschickt"
COM_FLEXICONTACT_MESSAGE_NOT_SENT="Ihre Nachricht konnte leider nicht versendet werden. Grund:"
COM_FLEXICONTACT_MESSAGE_FAILED="Nachricht konnte nicht gesendet werden"
COM_FLEXICONTACT_REQUIRED="Pflichtfeld"
COM_FLEXICONTACT_BAD_EMAIL="Ungültige E-Mail-Adresse"
COM_FLEXICONTACT_WRONG_PICTURE="Das war leider das falsche Bild!"
COM_FLEXICONTACT_SELECT_IMAGE="Bitte klicken Sie auf"