;; Language File
;;
;; @package         Convert Forms
;; @version         4.3.2 Free
;;
;; @author          Tassos Marinos <info@tassos.gr>
;; @link            http://www.tassos.gr
;; @copyright       Copyright © 2021 Tassos Marinos All Rights Reserved
;; @license         GNU GPLv3 <http://www.gnu.org/licenses/gpl.html> or later

MOD_CONVERTFORMS="Convertir Formularios"
MOD_CONVERTFORMS_DESC="Este módulo muestra un formulario del componente Convertir formularios."
CONVERTFORMS="Módulo Convertir formularios"
MOD_CONVERTFORMS_FORM="Elija el formulario"
MOD_CONVERTFORMS_FORM_DESC="Elija el formulario"
