;*******************************************************************
; Product	: Flexicontact
; Copyright	: Les Arbres Design 2009-2022
; Contact	: https://www.lesarbresdesign.info
; Licence	: GNU General Public License
; Language  : Greek (el-GR)
; Please ensure all language files are saved as UTF8 NO BOM
;
; 13.02
COM_FLEXICONTACT_DEFAULT_USER_SUBJECT="Thank you for contacting %V_SITE_NAME%"
COM_FLEXICONTACT_DEFAULT_USER_EMAIL="<p>Dear %V_FROM_NAME%,</p><p>Thank you for contacting us. We have received your message and will respond soon.</p><p>Best regards,</p><p>%V_SITE_NAME%</p>"
COM_FLEXICONTACT_DEFAULT_ADMIN_EMAIL="<p>From %V_FROM_NAME% at %V_FROM_EMAIL%</p><p>%V_MESSAGE_DATA%</p>"
COM_FLEXICONTACT_MESSAGE="Message"
; older
COM_FLEXICONTACT_SELECT_AN_OPTION="Please select an option from the list"
COM_FLEXICONTACT_INVALID_NAME="Invalid name"
COM_FLEXICONTACT_CAPTCHA_WRONG="Please complete the captcha correctly"
COM_FLEXICONTACT_CAPTCHA_INVALID="Δυστυχώς, αυτή δεν ήταν η σωστή απάντηση. Παρακαλώ δοκιμάστε ξανά"
COM_FLEXICONTACT_REQUIRED_FIELDS="Παρακαλούμε συμπληρώστε τα απαιτούμενα πεδία"
COM_FLEXICONTACT_INVALID="Άκυρη"
COM_FLEXICONTACT_FROM_NAME="Το όνομά σας"
COM_FLEXICONTACT_FROM_ADDRESS="Το e-mail σας"
COM_FLEXICONTACT_SUBJECT="Θέμα"
COM_FLEXICONTACT_COPY_ME="Στείλτε μου ένα email επιβεβαίωσης"
COM_FLEXICONTACT_MAGIC_WORD="Μαγική λέξη"
COM_FLEXICONTACT_WRONG_MAGIC_WORD="Λάθος μαγική λέξη"
COM_FLEXICONTACT_SEND_BUTTON="Αποστολή"
COM_FLEXICONTACT_MESSAGE_SENT="Το μήνυμά σας έχει σταλεί"
COM_FLEXICONTACT_MESSAGE_NOT_SENT="Το μήνυμά σας ΔΕΝ έχει σταλεί. Δείτε παρακάτω την αιτιολογία."
COM_FLEXICONTACT_MESSAGE_FAILED="Η αποστολή του μηνύματος απέτυχε"
COM_FLEXICONTACT_REQUIRED="Απαιτούμενο πεδίο"
COM_FLEXICONTACT_BAD_EMAIL="Άκυρη διεύθυνση e-mail"
COM_FLEXICONTACT_WRONG_PICTURE="Λάθος εικόνα!"
COM_FLEXICONTACT_SELECT_IMAGE="Κάνε κλικ"