; @package      Convert Forms
; @version      4.3.2 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2020 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_PDF="Convert Forms - Καταχώρηση φόρμας PDF"
PLG_CONVERTFORMSTOOLS_PDF_ALIAS="Καταχώρηση φόρμας PDF"
PLG_CONVERTFORMSTOOLS_PDF_DESC="Δημιουργία αρχείου PDF βασισμένο στα δεδομένα που εισάγει ο χρήστης και μπορεί να αποσταλλεί με ηλεκτρονικό ταχυδρομείο ή να προβληθεί ως δεσμός στο ευχαριστήριο μήνυμα"
PLG_CONVERTFORMSTOOLS_PDF_ENABLE="Ενεργοποίηση καταχώρησης φόρμας PDF"
PLG_CONVERTFORMSTOOLS_PDF_TEMPLATE="Πρότυπο PDF"
PLG_CONVERTFORMSTOOLS_PDF_TEMPLATE_DESC="Ορίζει το περιεχόμενο που θα προβάλλεται στοPDF. Μπορείτε να γράψετε τον δικό σας HTML, να χρησιμοποιήσετε Smart Tags, να εισάγετε εικόνες καθώς και δικό σας στυλ CSS.<br><br>Σημείωση: Για να γίνει χρήση εγγραφής PDF για να μπορούν οι χρήστες σας να το μεταφορτώσουν, χρησιμοποιήστε το Smart Tag: {submission.pdf}"
PLG_CONVERTFORMSTOOLS_PDF_FILENAME_PREFIX="Πρόθεμα ονόματος αρχείου PDF"
PLG_CONVERTFORMSTOOLS_PDF_FILENAME_PREFIX_DESC="Ορίζει το πρόθεμα στο όνομα αρχείου του δημιουργούμενου PDF.<br><br><strong>Σημειώσεις:</strong><br>- Κάθε αρχείο PDF θα  περιέχει κάτω παύλα, το ID εγγραφής, καθώς και την κατάληξη <strong>.pdf</strong> . π.χ.. Submission<strong>_100.pdf</strong>"
PLG_CONVERTFORMSTOOLS_PDF_UPLOAD_FOLDER="Κατάλογος PDF"
PLG_CONVERTFORMSTOOLS_PDF_UPLOAD_FOLDER_DESC="Επιλέξτε που θα αποθηκεύονται τα δημιουργημένα PDF"
PLG_CONVERTFORMSTOOLS_PDF_REMOVE_AFTER="Διαγραφή αρχείων PDF μετά από"
PLG_CONVERTFORMSTOOLS_PDF_REMOVE_AFTER_DESC="Αφαιρεί αυτομάτως τπ δημιουργημένο PDFs από τον διακομιστή σας μετά X ημέρες. Δ'ωστε 0 για να παραμείνουν για πάντα.<br><br>Πρέπει να ρυθμίσετε κάποιο σχετικό cron job όπως περιγράφεται στη σελίδα οδηγιών."
PLG_CONVERTFORMSTOOLS_PDF_SUBMISSION="PDF URL"
PLG_CONVERTFORMSTOOLS_PDF_SUBMISSION_VIEW_BTN="Προβολή PDF"
PLG_CONVERTFORMSTOOLS_PDF_SUBMISSION_DOWNLOAD_BTN="Μεταφόρτωση PDF"
PLG_CONVERTFORMSTOOLS_PDF_LABEL="PDF"
PLG_CONVERTFORMSTOOLS_PDF_PAPER_SIZE="Μέγεθος χαρτιού"
PLG_CONVERTFORMSTOOLS_PDF_PAPER_SIZE_DESC="Επιλογή μέγεθος χαρτιού PDF"
PLG_CONVERTFORMSTOOLS_PDF_LETTER="Letter"
PLG_CONVERTFORMSTOOLS_PDF_HALF_LETTER="Half-Letter"
PLG_CONVERTFORMSTOOLS_PDF_LEGAL="Legal"
PLG_CONVERTFORMSTOOLS_PDF_LEDGER="Ledger"
PLG_CONVERTFORMSTOOLS_PDF_TABLOID="Tabloid"
PLG_CONVERTFORMSTOOLS_PDF_EXECUTIVE="Executive"
PLG_CONVERTFORMSTOOLS_PDF_ORIENTATION="Προσανατολισμός"
PLG_CONVERTFORMSTOOLS_PDF_ORIENTATION_DESC="Επιλογή προσανατολισμού χαρτιού PDF"
PLG_CONVERTFORMSTOOLS_PDF_PORTRAIT="Κάθετα"
PLG_CONVERTFORMSTOOLS_PDF_LANDSCAPE="Οριζόντια"
