PLG_CONVERTFORMSAPPS_ACYMAILING_ALIAS="AcyMailing"
PLG_CONVERTFORMSAPPS_ACYMAILING="Convert Forms - Apps - AcyMailing"
PLG_CONVERTFORMSAPPS_ACYMAILING_DESC="Add users to your AcyMailing list and start collecting subscribers."
PLG_CONVERTFORMSAPPS_ACYMAILING_ACTION_SUBSCRIBE="Add / Update Subscriber"
PLG_CONVERTFORMSAPPS_ACYMAILING_ACTION_SUBSCRIBE_DESC="Add a new subscriber to an audience of your choosing. Can be used to update an existing subscriber too."
PLG_CONVERTFORMSAPPS_ACYMAILING_LIST="List"
PLG_CONVERTFORMSAPPS_ACYMAILING_LIST_DESC="Select the AcyMailing list where to subscribe the user."
PLG_CONVERTFORMSAPPS_ACYMAILING_TRIGGER_ACYM_NOTIFICATIONS="Trigger AcyMailing Notifications"
PLG_CONVERTFORMSAPPS_ACYMAILING_TRIGGER_ACYM_NOTIFICATIONS_DESC="Set whether to trigger the AcyMailing notifications defined in Components > AcyMailing > Configuration > Subscription > Advanced configuration > Notifications."