;*******************************************************************
; Product	: Flexicontact
; Copyright	: Les Arbres Design 2009-2022
; Contact	: https://www.lesarbresdesign.info
; Licence	: GNU General Public License
; Language  : Japanese (ja-JP)
; Please ensure all language files are saved as UTF8 NO BOM
;
; 13.02
COM_FLEXICONTACT_DEFAULT_USER_SUBJECT="Thank you for contacting %V_SITE_NAME%"
COM_FLEXICONTACT_DEFAULT_USER_EMAIL="<p>Dear %V_FROM_NAME%,</p><p>Thank you for contacting us. We have received your message and will respond soon.</p><p>Best regards,</p><p>%V_SITE_NAME%</p>"
COM_FLEXICONTACT_DEFAULT_ADMIN_EMAIL="<p>From %V_FROM_NAME% at %V_FROM_EMAIL%</p><p>%V_MESSAGE_DATA%</p>"
COM_FLEXICONTACT_MESSAGE="Message"
; older
COM_FLEXICONTACT_SELECT_AN_OPTION="Please select an option from the list"
COM_FLEXICONTACT_INVALID_NAME="Invalid name"
COM_FLEXICONTACT_CAPTCHA_WRONG="Please complete the captcha correctly"
COM_FLEXICONTACT_CAPTCHA_INVALID="Sorry, that wasn't the right answer. Please try again"
COM_FLEXICONTACT_REQUIRED_FIELDS="Please complete the required fields"
COM_FLEXICONTACT_INVALID="無効"
COM_FLEXICONTACT_FROM_NAME="名前"
COM_FLEXICONTACT_FROM_ADDRESS="Eメールアドレス"
COM_FLEXICONTACT_SUBJECT="タイトル"
COM_FLEXICONTACT_COPY_ME="確認メールを送信してください"
COM_FLEXICONTACT_MAGIC_WORD="マジック・ワード"
COM_FLEXICONTACT_WRONG_MAGIC_WORD="誤ったマジック・ワード"
COM_FLEXICONTACT_SEND_BUTTON="送る"
COM_FLEXICONTACT_MESSAGE_SENT="メッセージをお送りしました。</"
COM_FLEXICONTACT_MESSAGE_NOT_SENT="メッセージの送付に失敗しました。 理由については下記を参照ください。"
COM_FLEXICONTACT_MESSAGE_FAILED="メッセージの送付に失敗しました。"
COM_FLEXICONTACT_REQUIRED="必須事項"
COM_FLEXICONTACT_BAD_EMAIL="無効なEメールアドレス"
COM_FLEXICONTACT_WRONG_PICTURE="申し訳ありませんが、その写真は間違っています！"
COM_FLEXICONTACT_SELECT_IMAGE="%s をクリックしてください"