;*******************************************************************
; Product	: Flexicontact
; Copyright	: Les Arbres Design 2009-2023
; Contact	: https://www.lesarbresdesign.info
; Licence	: GNU General Public License
; Language	: Bosnian (bs-BA)
; Please ensure all language files are saved as UTF8 NO BOM
;
; 14.00
COM_FLEXICONTACT_COMPACT_MODE="Compact mode"
COM_FLEXICONTACT_COMPACT_MODE_DESC="Enable a more laptop-friendly layout for the admin interface"
COM_FLEXICONTACT_SEND_COLOUR="Send button colour"
COM_FLEXICONTACT_CONFIG_BUTTON_TEXT="Send button text"
COM_FLEXICONTACT_CONFIG_BUTTON_TEXT_DESC="Leave blank to get the default from the language file"

; 13.03
COM_FLEXICONTACT_MESSAGE_LOG="Dnevnik poruka"
COM_FLEXICONTACT_LOGGING_DISABLED="Logging is switched off in FlexiContact General Configuration"
COM_FLEXICONTACT_TEST_EMAIL="Send Test Mail"
COM_FLEXICONTACT_NO_MENU_ITEM="Unable to find a Flexicontact menu item"
COM_FLEXICONTACT_TEST_EMAIL_TEXT="Flexicontact test email from site: %s"
COM_FLEXICONTACT_EMAIL_SEND_FAILED="Email send failed"
COM_FLEXICONTACT_EMAIL_DISABLED="Emailing is disabled in Joomla Global Configuration"
COM_FLEXICONTACT_TEST_EMAIL_SENT_TO_XX="The email was sent successfully to %s using %s. You should check that you have received the test email."
COM_FLEXICONTACT_IMAGE_CAPTCHA="Image Captcha"

; 13.02
COM_FLEXICONTACT_DEFAULT_USER_SUBJECT="Thank you for contacting %V_SITE_NAME%"
COM_FLEXICONTACT_DEFAULT_USER_EMAIL="<p>Dear %V_FROM_NAME%,</p><p>Thank you for contacting us. We have received your message and will respond soon.</p><p>Best regards,</p><p>%V_SITE_NAME%</p>"
COM_FLEXICONTACT_DEFAULT_ADMIN_EMAIL="<p>From %V_FROM_NAME% at %V_FROM_EMAIL%</p><p>%V_MESSAGE_DATA%</p>"

; 13.00
COM_FLEXICONTACT_INFO_NEW_TOYS="You have the old GIF version of the Toys captcha theme installed. A new PNG version is available with much better quality images.<br><a href='https://www.lesarbresdesign.info/extensions/flexicontact/captcha-image-packs' target='_blank'>https://www.lesarbresdesign.info/extensions/flexicontact/captcha-image-packs</a>" 
COM_FLEXICONTACT_THEME="Theme"
COM_FLEXICONTACT_BACKGROUND="Background"
COM_FLEXICONTACT_WHITE="White"
COM_FLEXICONTACT_BLACK="Black"
COM_FLEXICONTACT_GREY="Grey"
COM_FLEXICONTACT_LINK_STYLE="Link style"
COM_FLEXICONTACT_POPUP="Popup window"
COM_FLEXICONTACT_NEW_WINDOW="New tab or window"
COM_FLEXICONTACT_BELOW="Open below form"

; Older
COM_FLEXICONTACT_CONFIG_SHOW_MANDATORY="Show mandatory *"
COM_FLEXICONTACT_CONFIG_SHOW_MANDATORY_DESC="Show an asterisk for mandatory fields"
COM_FLEXICONTACT_ON_ERROR="On error"
COM_FLEXICONTACT_LIST_DESC="If the list is mandatory, the user must choose an option other than the first"
COM_FLEXICONTACT_COPY_ME_PROMPT="Checkbox label"
COM_FLEXICONTACT_COPY_ME_PROMPT_DESC="The label for the checkbox that determines if the user receives an immediate confirmation email or not. Blank uses the COM_FLEXICONTACT_COPY_ME language string, translated by the front end language files."
COM_FLEXICONTACT_CONFIG_ERROR_CLASS="Error message class"
COM_FLEXICONTACT_CONFIG_ERROR_CLASS_DESC="An extra CSS class for the error messages (fc_green, fc_red, fc_orange, fc_black)"
COM_FLEXICONTACT_USER_DATA_IN_MESSAGE="Including the user message in the user email is not recommended. Please see the user guide for more details."
COM_FLEXICONTACT_HIDE_SUBMENU="Hide Sub-menu"
COM_FLEXICONTACT_HIDE_SUBMENU_DESC="Removes the component sub-menu."
COM_FLEXICONTACT_STATUS_ADMIN="Admin email status"
COM_FLEXICONTACT_STATUS_USER="User email status"
COM_FLEXICONTACT_NOT_SENT="Not sent"
COM_FLEXICONTACT_SENT_OK="Sent ok"
COM_FLEXICONTACT_HIDDEN="Hidden"
COM_FLEXICONTACT_MISSING_IMAGE_LANG="Image descriptions are missing. Please reinstall your chosen image pack."
COM_FLEXICONTACT_AGREEMENT_REQUIRED_DESC="Prikazuje link do članka na koji se korisnik mora suglasiti prije omogućavanja gumba Pošalji.<br> Enclose the link text in percent signs, for example 'Please confirm that our %Privacy Policy% is acceptable to you'."
COM_FLEXICONTACT_CANNOT_BE_BLANK="Cannot be blank"
COM_FLEXICONTACT_EMAIL_TEXT="Email text"
COM_FLEXICONTACT_KEEP_DAYS="Keep days"
COM_FLEXICONTACT_LOG_KEEP_DAYS_DESC="Number of days to keep log entries in the database. Zero (0) means that log entries are kept forever."
COM_FLEXICONTACT_AGREEMENT_ACCEPTED="Agreement accepted"
COM_FLEXICONTACT_NO_IMAGES="No captcha images are installed"
COM_FLEXICONTACT_ONLY_X_IMAGES="Only %s captcha images are installed"
COM_FLEXICONTACT_CLICK_TO_COPY="Click a variable name to copy it to the clipboard"
COM_FLEXICONTACT_INVALID="Invalid"
COM_FLEXICONTACT_ADMIN_SUBJECT="Admin email subject"
COM_FLEXICONTACT_ADMIN_SUBJECT_DESC="The subject line of the email sent to the administrator. It can contain variables, for example %V_SUBJECT% would be the subject field from the contact form."
COM_FLEXICONTACT_USER_SUBJECT="User email subject"
COM_FLEXICONTACT_USER_SUBJECT_DESC="The subject line of the email sent to the user. It can contain variables, for example %V_SUBJECT% would be the subject field from the contact form. "
COM_FLEXICONTACT_FIELD_NAME="Field name"
COM_FLEXICONTACT_FIELD_VALUE="Field value"
COM_FLEXICONTACT_SITE_NAME="Site name"
COM_FLEXICONTACT_AUTO_FOCUS="Auto-fokus"
COM_FLEXICONTACT_AUTO_FOCUS_DESC="Omogućite auto-fokus na prvo polje forme. Nemojte ovo upotrijebiti ukoliko je Vaša forma na dnu stanice, jer će Vaša forma 'poskočiti' kada se stranica učita."
COM_FLEXICONTACT_TOP_MESSAGE="Poruka na vrhu"
COM_FLEXICONTACT_TOP_MESSAGE_DESC="Prikažite dodatnu poruku na vrhu ukoliko ima grešaka u formi"
COM_FLEXICONTACT_COPY="Kopiraj"
COM_FLEXICONTACT_COPIED="Kopirano"
COM_FLEXICONTACT_CAPTCHA_CONFIG="Captcha podešavanja"
COM_FLEXICONTACT_CAPTCHA_CONFIG_DESC="Podesite različite tipove captcha-e, uključujući prepoznavanje slika, čarobnu riječ, i Joomla pluginove"
COM_FLEXICONTACT_JOOMLA_CAPTCHA="Joomla Captcha Plugin"
COM_FLEXICONTACT_ACTIVATE="Activate Joomla Captcha Plugin"
COM_FLEXICONTACT_MAGIC_WORD="Čarobna riječ"
COM_FLEXICONTACT_JOOMLA_CAPTCHA_GLOBAL="Kako bi Joomla captcha radila, morate je omogućiti u globalnoj konfiguraciji"
COM_FLEXICONTACT_JOOMLA_CAPTCHA_PLUGIN="Kako bi Joomla captcha radila, morate omogućiti captcha plugin u upravljanju plugin-ovima"
COM_FLEXICONTACT_INVALID_EMAIL_TEXT="Ne možete uključiti 'Od:', 'Za:', 'Cc:', 'Bcc:', 'Tema:', or 'Vrsta-sadržaja:' u email tekst"
COM_FLEXICONTACT_LIST_CANNOT_BE_MANDATORY="Lista ne može biti obvezna sa manje od 2 stavke"
COM_FLEXICONTACT_ABOUT="O"
COM_FLEXICONTACT_OPTIONAL_FIELDS="Dodatna polja"
COM_FLEXICONTACT_FIELD_1="Polje 1"
COM_FLEXICONTACT_FIELD_2="Polje  2"
COM_FLEXICONTACT_FIELD_3="Polje  3"
COM_FLEXICONTACT_FIELD_4="Polje  4"
COM_FLEXICONTACT_FIELD_5="Polje  5"
COM_FLEXICONTACT_CONFIG_BUTTON_CLASS="Klasa guma Pošalji"
COM_FLEXICONTACT_CONFIG_BUTTON_CLASS_DESC="Enter the class name(s) for the Send button. The default is 'fc_button', which is defined by the FlexiContact CSS file, but you can use any classes defined by your template."
COM_FLEXICONTACT_ADMIN_EMAIL="Admin email za"
COM_FLEXICONTACT_ADMIN_EMAIL_FROM="Admin email od"
COM_FLEXICONTACT_ADMIN_REPLY_TO="Admin email odgovori na"
COM_FLEXICONTACT_USER_EMAIL_FROM="Korisnički email od"
COM_FLEXICONTACT_USER_EMAIL="Korisnički email za"
COM_FLEXICONTACT_USER_EMAIL_OPTION="Mogućnosti korisničkog emaila"
COM_FLEXICONTACT_NEVER="Nikada"
COM_FLEXICONTACT_CHECKBOX_CHECKED="Checkbox: označen"
COM_FLEXICONTACT_CHECKBOX_NOT_CHECKED="Checkbox: nije označen"
COM_FLEXICONTACT_ALWAYS="Uvijek"
COM_FLEXICONTACT_CONFIG_RAW_IMAGE_MODE_DESC="Probajte postaviti ovo na DA ukoliko captcha slike ne rade dobro na Vašoj stranici"
COM_FLEXICONTACT_CONFIG_RAW_IMAGE_MODE="Raw način slike"
COM_FLEXICONTACT_HELP_RATING="Molimo Vas da ocijenite i napišete recenziju za FlexiContact na"
COM_FLEXICONTACT_BAD_CONFIG_EMAIL="Email adresa postavljena u izborniku nije ispravna"
COM_FLEXICONTACT_VIEW_TITLE_CONTACT_R="Stranica za kontakt"
COM_FLEXICONTACT_LATEST_VERSION="Zadnja verzija je"
COM_FLEXICONTACT_VERSION="Ovo je verzija"
COM_FLEXICONTACT_HELP_CHECK="Puna verzija povijesti je na"
COM_FLEXICONTACT_V_PAGE_TITLE_DESC="Izrađuje naslov stranice u H2 tagu"
COM_FLEXICONTACT_COPYME_NEVER="Nikada ne šalji kopiju korisniku"
COM_FLEXICONTACT_COPYME_CHECKBOX="Prikaži checkbox i dopusti korisniku da odluči"
COM_FLEXICONTACT_COPYME_ALWAYS="Uvijek pošalji kopiju korisniku"
COM_FLEXICONTACT_CONFIG_NAME="Naziv konfiguracije"
COM_FLEXICONTACT_CONFIG_DESC="Opis konfiguracije"
COM_FLEXICONTACT_CONFIGURATION="Konfiguracija"
COM_FLEXICONTACT_CONFIG_GENERAL_NAME="Opća kofiguracija"
COM_FLEXICONTACT_CONFIG_GENERAL_DESC="Uredi zapise, email format, auto-popunjavanje, potrebnu suglasnost, itd."
COM_FLEXICONTACT_EMAIL_TO_ADMIN="Email za Admin-a"
COM_FLEXICONTACT_CONFIG_ADMIN_EMAIL_DESC="Uredi format i detalja emaila poslanog Vama, administratoru."
COM_FLEXICONTACT_EMAIL_TO_USER="Email to korisnika"
COM_FLEXICONTACT_CONFIG_USER_EMAIL_DESC="Uredi format i detalje emaila poslanog korisniku ukoliko zahtijevaju kopiju."
COM_FLEXICONTACT_CONFIG_CONFIRM_NAME="Stranica za potvrdu"
COM_FLEXICONTACT_CONFIG_CONFIRM_DESC="Uredi stranicu ili članak koji se prikazuje nakon uspješnog slanja poruke."
COM_FLEXICONTACT_CONFIG_FIELDS_NAME="Polja obrasca"
COM_FLEXICONTACT_CONFIG_FIELDS_DESC="Uredi polja koja će biti na obrascu."
COM_FLEXICONTACT_CONFIG_CSS_NAME="Frontend stilovi"
COM_FLEXICONTACT_CONFIG_CSS_DESC="Uredi CSS koji Flexicontact koristi za kontakt obrazac."
COM_FLEXICONTACT_CONFIG_IMAGES_DESC="Pogledaj i obriši captcha slike"
COM_FLEXICONTACT_CONFIG_TOP_BOTTOM_TEXT_DESC="Dodatni sadržaj na kontakt obrascu."
COM_FLEXICONTACT_NAME="Ime"
COM_FLEXICONTACT_EMAIL="Email adresa"
COM_FLEXICONTACT_MESSAGE="Poruka"
COM_FLEXICONTACT_FIELD="Polje"
COM_FLEXICONTACT_DATA="Podatak"
COM_FLEXICONTACT_LIST="Lista"
COM_FLEXICONTACT_BROWSER="Preglednik"
COM_FLEXICONTACT_IP_ADDRESS="IP adresa"
COM_FLEXICONTACT_MESSAGE_SENT="Vaša poruka je poslana"
COM_FLEXICONTACT_LINK="Link"
COM_FLEXICONTACT_TEXT="Tekst"
COM_FLEXICONTACT_CSS_MISSING="Nedostaje CSS datoteka"
COM_FLEXICONTACT_CSS_NOT_READABLE="CSS nije čitljiva"
COM_FLEXICONTACT_CSS_NOT_WRITEABLE="Nije moguće upisivanje u CSS datoteku"
COM_FLEXICONTACT_SAVED="Spremljeno"
COM_FLEXICONTACT_NOT_SAVED="Nije spremljeno"
COM_FLEXICONTACT_BACK_END_SUBJECT="Tema"
COM_FLEXICONTACT_LOGGING="zapisivanje"
COM_FLEXICONTACT_LOG_ALL="Svi datumi"
COM_FLEXICONTACT_LOG_LAST_7_DAYS="Zadnjih 7 dana"
COM_FLEXICONTACT_LOG_LAST_28_DAYS="Zadnjih 28 dana"
COM_FLEXICONTACT_LOG_LAST_12_MONTHS="Zadnjih 12 mjeseci"
COM_FLEXICONTACT_DATE_TIME="Datum i vrijeme"
COM_FLEXICONTACT_STATUS="Status"
COM_FLEXICONTACT_HTML="Pošalji HTML"
COM_FLEXICONTACT_AGREEMENT_REQUIRED="Potrebna suglasnost"
COM_FLEXICONTACT_VARIABLES="Varijable"
COM_FLEXICONTACT_CONFIRM_LINK_DESC="Link do članka na koji se preusmjerava, nakon slanja. Ako nije prazan, ima prednost nad navedenim tekstom."
FLEXICONTACT="FlexiContact"
COM_FLEXICONTACT="FlexiContact"
COM_FLEXICONTACT_CAPTCHA_IMAGES="Captcha slike"			
COM_FLEXICONTACT_NO_IMAGES_DIRECTORY="Direktorij sa slikama nije pronađen"
COM_FLEXICONTACT_IMAGES="slike"
COM_FLEXICONTACT_HELP_DOC="Cjelokupna dokumentacija u PDF formatu je dostupna na"
COM_FLEXICONTACT_HELP_LES_ARBRES="Pronađite i naše druge dodatke na"
COM_FLEXICONTACT_HELP_TITLE="Fleksibilna stranica za kontakt koju je jednostavno namjestiti"
COM_FLEXICONTACT_DELETE="Izbrisati"
COM_FLEXICONTACT_V_AUTOFILL="Automatsko popunjavanje"
COM_FLEXICONTACT_V_AUTOFILL_DESC="Autofill username and email address for logged on users"
COM_FLEXICONTACT_V_AUTOFILL_NAME="Name"
COM_FLEXICONTACT_V_AUTOFILL_USERNAME="Username"
COM_FLEXICONTACT_V_BOTTOM_TEXT="Bottom text"
COM_FLEXICONTACT_V_BOTTOM_TEXT_DESC="Text to appear at the bottom of the page"
COM_FLEXICONTACT_V_CAPTCHA_DESC="Zero to disable Captcha"
COM_FLEXICONTACT_V_CAPTCHA_NUMBER="Number of captcha images"
COM_FLEXICONTACT_V_DEFAULT_SUBJECT="Default subject"
COM_FLEXICONTACT_V_DEFAULT_SUBJECT_DESC="Default or initial subject line"
COM_FLEXICONTACT_V_EMAIL_BCC="Email Bcc"
COM_FLEXICONTACT_V_EMAIL_CC="Email Cc"
COM_FLEXICONTACT_V_EMAIL_DESC="Specify multiple addresses by separating them with a comma."
COM_FLEXICONTACT_V_EMAIL_TO="Email To"
COM_FLEXICONTACT_V_PROMPT="Label"
COM_FLEXICONTACT_V_PROMPT_DESC="The label for this field"
COM_FLEXICONTACT_V_LIST="Dropdown List"
COM_FLEXICONTACT_V_LIST_ITEMS="List items"
COM_FLEXICONTACT_V_LIST_ITEMS_DESC="A list of items the user can choose from, separated by commas"
COM_FLEXICONTACT_V_MAGIC_WORD="Magic Word"
COM_FLEXICONTACT_V_MAGIC_WORD_DESC="Magic word required to send message. Blank to disable."
COM_FLEXICONTACT_V_PAGE_TITLE="Page title"
COM_FLEXICONTACT_V_SHOW_SUBJECT="Show subject"
COM_FLEXICONTACT_V_SHOW_SUBJECT_DESC="Show the subject line or not"
COM_FLEXICONTACT_V_TEXT_AREA="Text Area"
COM_FLEXICONTACT_V_TEXT_AREA_DESC="The multi-line message text area"
COM_FLEXICONTACT_V_TEXT_AREA_PROMPT_DESC="The label for the message text"
COM_FLEXICONTACT_V_TEXT_FIELD_DESC="One line text fields"
COM_FLEXICONTACT_V_TOP_TEXT="Top text"
COM_FLEXICONTACT_V_TOP_TEXT_DESC="Text to appear at the top of the page"
COM_FLEXICONTACT_V_DISABLED="Disabled"
COM_FLEXICONTACT_V_OPTIONAL="Optional"
COM_FLEXICONTACT_V_MANDATORY="Mandatory"
COM_FLEXICONTACT_V_HEIGHT="Height"
COM_FLEXICONTACT_V_WIDTH="Width"