;*******************************************************************
; Product	: Flexicontact
; Copyright	: Les Arbres Design 2009-2022
; Contact	: https://www.lesarbresdesign.info
; Licence	: GNU General Public License
; Language  : Turkish (tr-TR)
; Please ensure all language files are saved as UTF8 NO BOM
;
; 13.02
COM_FLEXICONTACT_DEFAULT_USER_SUBJECT="Thank you for contacting %V_SITE_NAME%"
COM_FLEXICONTACT_DEFAULT_USER_EMAIL="<p>Dear %V_FROM_NAME%,</p><p>Thank you for contacting us. We have received your message and will respond soon.</p><p>Best regards,</p><p>%V_SITE_NAME%</p>"
COM_FLEXICONTACT_DEFAULT_ADMIN_EMAIL="<p>From %V_FROM_NAME% at %V_FROM_EMAIL%</p><p>%V_MESSAGE_DATA%</p>"
COM_FLEXICONTACT_MESSAGE="Message"
; older
COM_FLEXICONTACT_SELECT_AN_OPTION="Please select an option from the list"
COM_FLEXICONTACT_INVALID_NAME="Invalid name"
COM_FLEXICONTACT_CAPTCHA_WRONG="Please complete the captcha correctly"
COM_FLEXICONTACT_CAPTCHA_INVALID="Üzgünüm, bu doğru cevap değil. Lütfen tekrar deneyin"
COM_FLEXICONTACT_REQUIRED_FIELDS="Lütfen gereken alanları doldurunuz"
COM_FLEXICONTACT_INVALID="Geçersiz"
COM_FLEXICONTACT_FROM_NAME="İsminiz."
COM_FLEXICONTACT_FROM_ADDRESS="E-mail adresiniz"
COM_FLEXICONTACT_SUBJECT="Konu"
COM_FLEXICONTACT_COPY_ME="Bana bir onay e-postası gönder"
COM_FLEXICONTACT_MAGIC_WORD="Sihirli kelime"
COM_FLEXICONTACT_WRONG_MAGIC_WORD="Yanlış sihirli kelime"
COM_FLEXICONTACT_SEND_BUTTON="Gönder"
COM_FLEXICONTACT_MESSAGE_SENT=" Mesajınız başarıyla gönderildi "
COM_FLEXICONTACT_MESSAGE_NOT_SENT="Mesajınız gönderilmedi. Lütfen nedenini kontrol etmek için aşağıya bakınız.(Kırmızı renkli uyarı yazılarını dikkate alınız)"
COM_FLEXICONTACT_MESSAGE_FAILED="Mesajınız gönderilemedi"
COM_FLEXICONTACT_REQUIRED="Zorunlu "
COM_FLEXICONTACT_BAD_EMAIL="Geçersiz email adresi"
COM_FLEXICONTACT_WRONG_PICTURE="üzgünüm, yanlış bir resim seçtiniz!"
COM_FLEXICONTACT_SELECT_IMAGE="Lütfen doğru resmi seçiniz!"