; @package      Convert Forms
; @version      4.3.2 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2020 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC="Convertir Formularios - Lógica Condicional"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DESC="Cree formularios inteligentes que cambien dinámicamente según las selecciones que haga el usuario al completar sus formularios."
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ALIAS="Lógica Condicional"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_FIELDS="Campos Condicionales"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENABLE="Habilitar Lógica Condicional"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENTER_TITLE="Introduzca un título"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENTER_VALUE="Introduzca un valor"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_CONDITION="Añadir Condición"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NEW_CONDITION="Nueva Condición"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DELETE_CONDITION="Borrar Condición"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_COPY_CONDITION="Duplicar Condición"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NO_CONDITIONS="Aún no ha añadido ninguna condición a este formulario"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_CONDITION_ELSE="Si no se cumple la condición"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ACTIONS="Acciones"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ACTIONS_ALIAS="Hacer"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_ACTION="Añadir acción"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_ACTION="Seleccionar acción"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DELETE_ACTION="Borrar acciones"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_RULES="Reglas"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_RULES_ALIAS="Cuando"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_RULE_GROUP="Añadir Grupo de Reglas"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_RULE="añadir Regla"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DELETE_RULE="Borrar regla"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SHOW_FIELD="Mostrar campos"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_HIDE_FIELD="Ocultar campo"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_CHANGE_VALUE="Cambiar valor"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_OPTION="Seleccionar opción"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DESELECT_OPTION="Deseleccionar opción"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SHOW_OPTION="Mostrar opción"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_HIDE_OPTION="Ocultar opción"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SHOW_ALL_OPTIONS="Mostrar todas las opciones"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_HIDE_ALL_OPTIONS="Ocultar todas las opciones"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_OPERATOR="Seleccionar Operador"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_EMPTY="Está vacío"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_EMPTY="Si no está vacio"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_EQUALS="Igual"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_HAS_SELECTED="Ha seleccionado"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_CONTAINS="Contiene"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_STARTS_WITH="Comienza con"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENDS_WITH="Termina con"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_REGEX="Coincide con RegEx"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_EQUALS="No es igual"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_SELECTED="No ha seleccionado"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_CONTAIN="Sin contenido"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_START_WITH="No comienza con"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_END_WITH="No termina con"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_REGEX="No coincide con RegEx"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_LESS_THAN="Menos que"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_LESS_THAN_EQUAL="Menos que o igual a"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_GREATER_THAN="Mayor que"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_GREATER_THAN_EQUAL="Mayor que o igual a"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_IS_CHECKED="Está chequeado"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_CHECKED="No esta marcado"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_FIELD="Seleccionar Campo"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SETUP="Configuración de Condiciones"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_PROCESS_THIS="Procese esto cuando"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_TOTAL_CHECKED_EQUAL="Total comprobado igual"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_TOTAL_CHECKED_NOT_EQUALS="Total revisado no es igual"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_TOTAL_CHECKED_LESS="Total revisado menor de"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_TOTAL_CHECKED_LESS_THAN_OR="Total revisado menor o igual que"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_TOTAL_CHECKED_GREATER="Total verificado mayor que"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_TOTAL_CHECKED_GREATER_THAN_OR="Total verificado mayor o igual a "
