/* LAD Admin CSS 2.20 for Joomla 4 */

table.table th {white-space:normal!important}
table.table input[type="checkbox"] {margin-top:0}
table.table-centered td, table.table-centered th {text-align:center}
table tr.lad-row-error > td {background-color:#f2dede !important}
table.table-bordered {border:1px solid #ddd !important}
table.table-bordered th, table.table-bordered td {border:1px solid #dee2e6 !important}
table.table-condensed th, table.table-condensed td {padding:4px 6px!important}
.tooltip {opacity:1!important}
.ui-datepicker {z-index:10!important}
#ui-datepicker-div {z-index:10000 !important}
@media screen and (max-width:600px) {
      #ui-datepicker-div {font-size:110%!important;width:90%;position:fixed!important;top:5px!important;left:50%!important;transform:translate(-50%, 0);box-shadow:0px 10px 25px 25px #424242}
}
.width-auto {width:auto!important}
select.width-auto {max-width:none}
.alert {padding:8px 35px 8px 14px;margin-bottom:18px;background-color:#fcf8e3;border-radius:3px}
.alert-error {background-color:#f2dede;border-color:#ebccd1;color:#a94442}
.alert-info {background-color:#d9edf7;border-color:#bce8f1;color:#31708f} 
.btn-micro {padding:1px 13px !important} 
.form-control.input-mini {width:65px}
.form-control.input-small {width:120px;padding-left:3px;padding-right:3px}
.form-control.input-medium {width: 180px}
.form-control.input-large {width:270px}
.form-control.input-xlarge {width:350px}
.form-control.input-xxlarge {width:550px}
.form-control.input-full {width:100%}
.form-control:disabled, .form-control[readonly] {background-color:inherit}
.form-control.lad-input-inline {display:inline}
.form-check-input {vertical-align:middle}
.report_totals {font-size:larger;font-weight:bold;border-top:2px solid black;border-bottom:2px solid black}
.lad_error_msg {color:red !important;font-weight:bold}
.lad-fieldset {display:inline-block;vertical-align:top;margin:0 1%;padding:5px 10px;width:98%}
.lad-fieldset legend {float:none;width:auto;margin-bottom:0;padding:0 10px 0 10px}
.lad-border {border:1px #CCC solid;border-radius:4px}
.lad-border-pad {border:1px #CCC solid;border-radius:4px;padding:5px}
.lad-half {width:46%}
@media screen and (max-width:850px) {
    .lad-half {width:98%} }
.lad-full-width {width:100%}
.lad-greyback {background-color:#f2f2f2}
.lad-field-inline {display:inline-block !important}                  
.lad_order_btn {color:white !important;width:35px !important;padding:1px 0 !important}
.lad-order-input {text-align:center;padding:0;margin:0;width:35px;border:1px solid gray;border-radius:3px}
.table thead th {background-color:#E1F5FE}
.lad-bold {font-weight:bold}
.lad-emphasis {color:#3f51b5;font-weight:bold}
.lad-larger {font-size:larger}
.lad-fixed-font {font-family:courier,Monaco,monospace;padding:6px}
.lad-small {font-size:small}
.lad-left {float:left}
.lad-leftindent {margin-left:25px}
.lad-align-right {text-align:right}
.lad-key-cell:hover {background-color:#f0f8ff!important}
.lad-key {cursor:pointer}
.lad-key:hover {color:blue;text-decoration:underline}
span.lad_info {display:inline-block;vertical-align:top;padding-top:3px;margin-left:3px}
.lad-scroll-container {width:100%;overflow-x:scroll}
table.lad-report-table td {padding:6px!important}
.lad-filterform select {width:auto}
.lad-filterform label {display:inline-block;vertical-align:middle;margin-bottom:0}
.lad-filterform input[type=checkbox] {margin:0 5px;vertical-align:middle}
.lad-filterform input[type=text].hasDatepicker {width:7.5em}
.lad-filterform button {vertical-align:bottom}
.lad-filterform div.lad-filterform-left {float:left;white-space:nowrap}
.lad-filterform div.lad-filterform-right {float:right}
.lad-list-icon {vertical-align:middle;font-size:1.4em}
.lad-break-word {word-wrap:break-word;word-break:break-all;overflow-wrap:break-word}
.lad-nobutton {background:none;color:inherit;border:none;padding:0;font:inherit;cursor:pointer;outline:inherit}
.lad-info-field {min-height:42px;background-color:inherit}
.lad-field-with-button {position:relative;padding-right:50px}
.lad-field-with-button + button {position:absolute;right:0}
svg > g:last-child > g:last-child {pointer-events:none}
.icon-lad {background:url(lad_20.png) no-repeat;height:24px;width:32px;vertical-align:middle}

/* compact mode v2 */

@media (min-width: 768px) {
    .lad-compact {font-size:13px}
    .lad-compact .col-md-2 {width:14%;padding:0}
    .lad-compact .col-md-10 {width:86%;padding:0}
    .lad-compact .sidebar-nav {padding:0 5px 0 0}
    .lad-compact table.table td {padding:8px 4px;vertical-align:middle}
    .lad-compact .table thead th {padding:8px 4px;font-size:13px}
    .lad-compact .form-control {font-size:13px;padding:4px 6px}
    .lad-compact .form-select {font-size:13px;padding:4px 48px 4px 6px}
    .lad-compact .minicolors .form-control {padding:4px 6px 4px 40px}
    .lad-compact .minicolors-theme-bootstrap .minicolors-swatch {height:24px}
    .lad-compact .btn {padding:4px 12px;font-size:13px}
    .lad-compact .lad-info-field {min-height:29px}
}

/* dark mode */

@media (prefers-color-scheme: dark) {
.table thead th {background-color:black}
select.form-control {background-color:black}
}

/* Flexicontact specific */

.fcc_image_cell       {display:inline-block;vertical-align:bottom;width:200px;border:1px solid gray;margin:1px;padding:5px}
.fcc_image_cell img   {float:left;border:none;margin:0 5px 0 0}
.fcc_image_cell.white img {background-color:white}
.fcc_image_cell.black img {background-color:black}
.fcc_image_cell.gray img {background-color:#bdbdbd}
.fcc_image_cell input {float:right}
.control-group h4     {clear:left;text-decoration:underline}
.fc_key_table td:first-child {font-weight:bold;width:30%}
.fc_field_table td, .fc_field_table th {padding:5px 20px}
.fc_log_table td:first-child {font-weight:bold;width:30%;overflow-wrap:break-word}
.fc_log_table td:nth-child(2) {word-wrap:break-word;word-break:break-all;overflow-wrap:break-word}
.fc_top_border        {border-top:1px solid lightgray;width:100%;margin-top:5px;padding-top:10px}
.ladj-preview         {margin-left:5px}
.fc-log-subject       {padding:8px;margin-bottom:8px;background-color:white;border-radius:3px}