; @package      Convert Forms
; @version      4.3.2 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2020 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC="Convert Forms - Conditional Logic"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DESC="Create smart forms that dynamically change based on the selections the user makes while filling out your forms." 
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ALIAS="Conditional Logic"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_FIELDS="Conditional Fields"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENABLE="Enable Conditional Logic"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENTER_TITLE="Enter a title"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENTER_VALUE="Enter a value"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_CONDITION="Add Condition"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NEW_CONDITION="New Condition"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DELETE_CONDITION="Delete Condition"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_COPY_CONDITION="Duplicate Condition"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NO_CONDITIONS="You haven't added any conditions to this form yet"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_CONDITION_ELSE="If the condition is not met"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ACTIONS="Actions"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ACTIONS_ALIAS="Do"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_ACTION="Add action"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_ACTION="Select action"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DELETE_ACTION="Delete action"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_RULES="Rules"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_RULES_ALIAS="When"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_RULE_GROUP="Add Rule Group"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_RULE="Add Rule"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DELETE_RULE="Delete rule"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SHOW_FIELD="Show field"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_HIDE_FIELD="Hide field"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_CHANGE_VALUE="Change value"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_OPTION="Select option"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DESELECT_OPTION="Deselect option"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SHOW_OPTION="Show option"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_HIDE_OPTION="Hide option"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SHOW_ALL_OPTIONS="Show all options"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_HIDE_ALL_OPTIONS="Hide all options"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_OPERATOR="Select Operator"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_EMPTY="Is empty"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_EMPTY="Is not empty"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_EQUALS="Equals"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_HAS_SELECTED="Has selected"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_CONTAINS="Contains"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_STARTS_WITH="Starts with"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENDS_WITH="Ends with"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_REGEX="Matches RegEx"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_EQUALS="Does not equal"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_SELECTED="Does not have selected"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_CONTAIN="Does not contain"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_START_WITH="Does not start with"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_END_WITH="Does not end with"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_REGEX="Does not match RegEx"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_LESS_THAN="Less than"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_LESS_THAN_EQUAL="Less than or equal to"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_GREATER_THAN="Greater than"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_GREATER_THAN_EQUAL="Greater than or equal to"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_IS_CHECKED="Is checked"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_CHECKED="Is not checked"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_FIELD="Select Field"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SETUP="Setup Conditions"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_PROCESS_THIS="Process this when"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_TOTAL_CHECKED_EQUAL="Total checked equals"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_TOTAL_CHECKED_NOT_EQUALS="Total checked not equals"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_TOTAL_CHECKED_LESS="Total checked less than"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_TOTAL_CHECKED_LESS_THAN_OR="Total checked less than or equal to"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_TOTAL_CHECKED_GREATER="Total checked greater than"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_TOTAL_CHECKED_GREATER_THAN_OR="Total checked greater than or equal to"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_COPY_VALUE="Copy Value From"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_UPDATES="Updates"