;*******************************************************************
; Product	: Flexicontact
; Copyright	: Les Arbres Design 2009-2022
; Contact	: https://www.lesarbresdesign.info
; Licence	: GNU General Public License
; Please ensure all language files are saved as UTF8 NO BOM
;

FLEXICONTACT="FlexiContact"
COM_FLEXICONTACT="FlexiContact"
COM_FLEXICONTACT_VIEW_TITLE_CONTACT_R="Kontakt Seite"

COM_FLEXICONTACT_MESSAGE_LOG="Nachrichtenprotokoll"
COM_FLEXICONTACT_CONFIGURATION="Konfiguration"
COM_FLEXICONTACT_CAPTCHA_IMAGES="Captcha Bilder"
COM_FLEXICONTACT_ABOUT="Über"
