;*******************************************************************
; Product	: Flexicontact
; Copyright	: Les Arbres Design 2009-2023
; Contact	: https://www.lesarbresdesign.info
; Licence	: GNU General Public License
; Language  : German (de-DE)
; Please ensure all language files are saved as UTF8 NO BOM
;
; 14.00
COM_FLEXICONTACT_COMPACT_MODE="Compact mode"
COM_FLEXICONTACT_COMPACT_MODE_DESC="Enable a more laptop-friendly layout for the admin interface"
COM_FLEXICONTACT_SEND_COLOUR="Send button colour"
COM_FLEXICONTACT_CONFIG_BUTTON_TEXT="Send button text"
COM_FLEXICONTACT_CONFIG_BUTTON_TEXT_DESC="Leave blank to get the default from the language file"

; 13.03
COM_FLEXICONTACT_MESSAGE_LOG="Nachrichtenprotokoll"
COM_FLEXICONTACT_LOGGING_DISABLED="Logging is switched off in FlexiContact General Configuration"
COM_FLEXICONTACT_TEST_EMAIL="Send Test Mail"
COM_FLEXICONTACT_NO_MENU_ITEM="Unable to find a Flexicontact menu item"
COM_FLEXICONTACT_TEST_EMAIL_TEXT="Flexicontact test email from site: %s"
COM_FLEXICONTACT_EMAIL_SEND_FAILED="Email send failed"
COM_FLEXICONTACT_EMAIL_DISABLED="Emailing is disabled in Joomla Global Configuration"
COM_FLEXICONTACT_TEST_EMAIL_SENT_TO_XX="The email was sent successfully to %s using %s. You should check that you have received the test email."
COM_FLEXICONTACT_IMAGE_CAPTCHA="Image Captcha"

; 13.02
COM_FLEXICONTACT_DEFAULT_USER_SUBJECT="Thank you for contacting %V_SITE_NAME%"
COM_FLEXICONTACT_DEFAULT_USER_EMAIL="<p>Dear %V_FROM_NAME%,</p><p>Thank you for contacting us. We have received your message and will respond soon.</p><p>Best regards,</p><p>%V_SITE_NAME%</p>"
COM_FLEXICONTACT_DEFAULT_ADMIN_EMAIL="<p>From %V_FROM_NAME% at %V_FROM_EMAIL%</p><p>%V_MESSAGE_DATA%</p>"

; 13.00
COM_FLEXICONTACT_INFO_NEW_TOYS="You have the old GIF version of the Toys captcha theme installed. A new PNG version is available with much better quality images.<br><a href='https://www.lesarbresdesign.info/extensions/flexicontact/captcha-image-packs' target='_blank'>https://www.lesarbresdesign.info/extensions/flexicontact/captcha-image-packs</a>" 
COM_FLEXICONTACT_THEME="Theme"
COM_FLEXICONTACT_BACKGROUND="Background"
COM_FLEXICONTACT_WHITE="White"
COM_FLEXICONTACT_BLACK="Black"
COM_FLEXICONTACT_GREY="Grey"
COM_FLEXICONTACT_LINK_STYLE="Link style"
COM_FLEXICONTACT_POPUP="Popup window"
COM_FLEXICONTACT_NEW_WINDOW="New tab or window"
COM_FLEXICONTACT_BELOW="Open below form"

; Older
COM_FLEXICONTACT_CONFIG_SHOW_MANDATORY="Show mandatory *"
COM_FLEXICONTACT_CONFIG_SHOW_MANDATORY_DESC="Show an asterisk for mandatory fields"
COM_FLEXICONTACT_ON_ERROR="On error"
COM_FLEXICONTACT_LIST_DESC="If the list is mandatory, the user must choose an option other than the first"
COM_FLEXICONTACT_COPY_ME_PROMPT="Checkbox label"
COM_FLEXICONTACT_COPY_ME_PROMPT_DESC="The label for the checkbox that determines if the user receives an immediate confirmation email or not. Blank uses the COM_FLEXICONTACT_COPY_ME language string, translated by the front end language files."
COM_FLEXICONTACT_CONFIG_ERROR_CLASS="Error message class"
COM_FLEXICONTACT_CONFIG_ERROR_CLASS_DESC="An extra CSS class for the error messages (fc_green, fc_red, fc_orange, fc_black)"
COM_FLEXICONTACT_USER_DATA_IN_MESSAGE="Including the user message in the user email is not recommended. Please see the user guide for more details."
COM_FLEXICONTACT_HIDE_SUBMENU="Hide Sub-menu"
COM_FLEXICONTACT_HIDE_SUBMENU_DESC="Removes the component sub-menu."
COM_FLEXICONTACT_STATUS_ADMIN="Admin email status"
COM_FLEXICONTACT_STATUS_USER="User email status"
COM_FLEXICONTACT_NOT_SENT="Not sent"
COM_FLEXICONTACT_SENT_OK="Sent ok"
COM_FLEXICONTACT_HIDDEN="Hidden"
COM_FLEXICONTACT_MISSING_IMAGE_LANG="Image descriptions are missing. Please reinstall your chosen image pack."
COM_FLEXICONTACT_AGREEMENT_REQUIRED_DESC="Zeigt einen Link zu einem Artikel, dem der Besucher zustimmen muss, bevor der Sendebutton aktiviert wird. .<br> Enclose the link text in percent signs, for example 'Please confirm that our %Privacy Policy% is acceptable to you'."
COM_FLEXICONTACT_CANNOT_BE_BLANK="Darf nicht leer bleiben!"
COM_FLEXICONTACT_EMAIL_TEXT="Text der E-Mail"
COM_FLEXICONTACT_KEEP_DAYS="Tage speichern"
COM_FLEXICONTACT_LOG_KEEP_DAYS_DESC="Anzahl der Tage, die die Einträge in der Datenbank gespeichert bleiben sollen. 0 (Null) speichert die Einträge dauerhaft."
COM_FLEXICONTACT_AGREEMENT_ACCEPTED="Nutzungsbedingungen akzeptiert"
COM_FLEXICONTACT_NO_IMAGES="Keine Captcha-Bilder installiert"
COM_FLEXICONTACT_ONLY_X_IMAGES="Nur %s Captcha-Bild(er) installiert"
COM_FLEXICONTACT_CLICK_TO_COPY="Einen Variablennamen anklicken, um  ihn in die Zwischenablage zu kopieren"
COM_FLEXICONTACT_INVALID="Ungültig"
COM_FLEXICONTACT_ADMIN_SUBJECT="Betreff der E-Mail an den Admin"
COM_FLEXICONTACT_ADMIN_SUBJECT_DESC="Die Betreffzeile der E-Mail, die dem Admin gesendet wird. Sie kann Variablen enthalten, beispielsweise %V_SUBJECT%, das Betreff-Feld des Kontaktformulars. Die E-Mailadresse, an die diese E-Mail geht, kann über den zugewiesenen Menüeintrag, z.B. in einem versteckten Menü, zugewiesen werden."
COM_FLEXICONTACT_USER_SUBJECT="Betreff der E-Mail an den Besucher"
COM_FLEXICONTACT_USER_SUBJECT_DESC="Die Betreffzeile der E-Mail, die dem Besucher gesendet wird. Sie kann Variablen enthalten, beispielsweise %V_SUBJECT%, das Betreff-Feld des Kontaktformulars. "
COM_FLEXICONTACT_FIELD_NAME="Feldname"
COM_FLEXICONTACT_FIELD_VALUE="Feldinhalt"
COM_FLEXICONTACT_SITE_NAME="Seitentitel"
COM_FLEXICONTACT_AUTO_FOCUS="Autofokus"
COM_FLEXICONTACT_AUTO_FOCUS_DESC="Autofokus auf das erste Formularfeld. Nicht benutzen, wenn das Formular auf der Seite weiter unten angeordnet ist, denn dann springt der Fokus beim laden der Seite gleich dorthin, so daß der Besucher den oberen Teil der Seite nicht sieht."
COM_FLEXICONTACT_TOP_MESSAGE="Fehlernachricht"
COM_FLEXICONTACT_TOP_MESSAGE_DESC="Zeigt eine Fehlermeldung über den Formularfeldern an, wenn es beim senden Fehler gab."
COM_FLEXICONTACT_COPY="Copy"
COM_FLEXICONTACT_COPIED="Copied"
COM_FLEXICONTACT_CAPTCHA_CONFIG="Captcha-Konfiguration"
COM_FLEXICONTACT_CAPTCHA_CONFIG_DESC="Konfiguration verschiedener Captcha-Typen, einschließlich Image-Rekonstruktion, magic word und Joomla-Plugins"
COM_FLEXICONTACT_JOOMLA_CAPTCHA="Joomla-Captcha-Plugin"
COM_FLEXICONTACT_ACTIVATE="Aktiviere das Joomla-Captcha-Plugin"
COM_FLEXICONTACT_MAGIC_WORD="Magic word"
COM_FLEXICONTACT_JOOMLA_CAPTCHA_GLOBAL="For Joomla captcha to work you must enable it in Global Configuration"
COM_FLEXICONTACT_JOOMLA_CAPTCHA_PLUGIN="For Joomla captcha to work you must enable the captcha plugin in Plugin Manager"
COM_FLEXICONTACT_INVALID_EMAIL_TEXT="Sie können im E-Mail-Text nicht 'From:', 'To:', 'Cc:', 'Bcc:', 'Subject:' und 'Content-type:' verwenden"
COM_FLEXICONTACT_LIST_CANNOT_BE_MANDATORY="Eine Liste mit weniger als 2 Einträgen kann nicht verpflichtend sein"
COM_FLEXICONTACT_ABOUT="Über"
COM_FLEXICONTACT_OPTIONAL_FIELDS="Optionale Felder"
COM_FLEXICONTACT_FIELD_1="Feld 1"
COM_FLEXICONTACT_FIELD_2="Feld 2"
COM_FLEXICONTACT_FIELD_3="Feld 3"
COM_FLEXICONTACT_FIELD_4="Feld 4"
COM_FLEXICONTACT_FIELD_5="Feld 5"
COM_FLEXICONTACT_CONFIG_BUTTON_CLASS="CSS-Klasse des Sendebuttons"
COM_FLEXICONTACT_CONFIG_BUTTON_CLASS_DESC="Klassenname(n) des Sendebuttons. Default ist 'fc_button', was im FlexiContact-CSS-File definiert ist. Es kann aber jeder beliebige Klassenname aus dem allgemeinen Seiten-Template verwendet werden."
COM_FLEXICONTACT_ADMIN_EMAIL="Admin-E-Mail nach"
COM_FLEXICONTACT_ADMIN_EMAIL_FROM="Admin-E-Mail von"
COM_FLEXICONTACT_ADMIN_REPLY_TO="Admin-E-Mail Antwort nach"
COM_FLEXICONTACT_USER_EMAIL_FROM="User-E-Mail von"
COM_FLEXICONTACT_USER_EMAIL="User-E-Mail nach"
COM_FLEXICONTACT_USER_EMAIL_OPTION="User-E-Mail Optionen"
COM_FLEXICONTACT_NEVER="Nie"
COM_FLEXICONTACT_CHECKBOX_CHECKED="Checkbox: ausgewählt"
COM_FLEXICONTACT_CHECKBOX_NOT_CHECKED="Checkbox: nicht ausgewählt"
COM_FLEXICONTACT_ALWAYS="Immer"
COM_FLEXICONTACT_CONFIG_RAW_IMAGE_MODE_DESC="Versuchen Sie diese Einstellung auf Ja zu setzen, wenn die Captcha-Bilder nicht ordnungsgemäß auf Ihrer Website angezeigt werden"
COM_FLEXICONTACT_CONFIG_RAW_IMAGE_MODE="Raw-Bildmodus"
COM_FLEXICONTACT_HELP_RATING="Schreiben Sie bitte ein Review und bewerten Sie FlexiContact im"
COM_FLEXICONTACT_BAD_CONFIG_EMAIL="Die im Menüeintrag konfigurierte E-Mail-Adresse ist ungültig."
COM_FLEXICONTACT_VIEW_TITLE_CONTACT_R="Kontakt Seite"
COM_FLEXICONTACT_LATEST_VERSION="Die aktuelle Version ist: "
COM_FLEXICONTACT_VERSION="Die verwendete Version ist: "
COM_FLEXICONTACT_HELP_CHECK="Einen ausführlichen Changelog gibt es hier:"
COM_FLEXICONTACT_V_PAGE_TITLE_DESC="Erstellt ein Seitentitel in einem h2 Tag"
COM_FLEXICONTACT_COPYME_NEVER="Keine Kopien an die User senden"
COM_FLEXICONTACT_COPYME_CHECKBOX="Jeden User kann individuell mit einer Checkbox eine Kopie anfordern"
COM_FLEXICONTACT_COPYME_ALWAYS="Immer eine Kopie an den User senden"
COM_FLEXICONTACT_CONFIG_NAME="Konfigurationsname"
COM_FLEXICONTACT_CONFIG_DESC="Konfigurationsbeschreibung"
COM_FLEXICONTACT_CONFIGURATION="Konfiguration"
COM_FLEXICONTACT_CONFIG_GENERAL_NAME="Allgemeine Konfiguration"
COM_FLEXICONTACT_CONFIG_GENERAL_DESC="Konfiguration für das Loggen, E-Mail-Format, Auto-F&uuml;llen, Zustimmung erforderlich usw."
COM_FLEXICONTACT_EMAIL_TO_ADMIN="E-Mail an Admin"
COM_FLEXICONTACT_CONFIG_ADMIN_EMAIL_DESC="Konfiguration des Formats und der Details der E-Mail, die an den Administrator gesendet wird."
COM_FLEXICONTACT_EMAIL_TO_USER="E-Mail an Besucher"
COM_FLEXICONTACT_CONFIG_USER_EMAIL_DESC="Konfiguration des Formats und der Details der E-Mail, die an den Besucher gesendet wird, wenn er eine Kopie angefordert hat."
COM_FLEXICONTACT_CONFIG_CONFIRM_NAME="Bestätigungsseite"
COM_FLEXICONTACT_CONFIG_CONFIRM_DESC="Konfiguration, welcher Text oder welcher Beitrag angezeigt wird, nachdem ein Besucher eine Nachricht gesendet hat."
COM_FLEXICONTACT_CONFIG_FIELDS_NAME="Formularfelder"
COM_FLEXICONTACT_CONFIG_FIELDS_DESC="Konfiguration der Felder, die im Kontaktformular angezeigt werden."
COM_FLEXICONTACT_CONFIG_CSS_NAME="Front-End-CSS-Styles"
COM_FLEXICONTACT_CONFIG_CSS_DESC="CSS-Styles bearbeiten, die Flexicontact für das Kontaktformular benutzt."
COM_FLEXICONTACT_CONFIG_IMAGES_DESC="Zeige und lösche Captcha-Bilder"
COM_FLEXICONTACT_CONFIG_TOP_BOTTOM_TEXT_DESC="Text, der über bzw. unter dem Formular ausgegeben werden soll."
COM_FLEXICONTACT_NAME="Name"
COM_FLEXICONTACT_EMAIL="E-Mail Adresse"
COM_FLEXICONTACT_MESSAGE="Nachricht"
COM_FLEXICONTACT_FIELD="Feld"
COM_FLEXICONTACT_DATA="Daten"
COM_FLEXICONTACT_LIST="Liste"
COM_FLEXICONTACT_BROWSER="Browser"
COM_FLEXICONTACT_IP_ADDRESS="IP Adresse"
COM_FLEXICONTACT_MESSAGE_SENT="Ihre Nachricht wurde gesendet"
COM_FLEXICONTACT_LINK="Link"
COM_FLEXICONTACT_TEXT="Text"
COM_FLEXICONTACT_CSS_MISSING="Die CSS Datei fehlt"
COM_FLEXICONTACT_CSS_NOT_READABLE="Die CSS Datei ist nicht lesbar"
COM_FLEXICONTACT_CSS_NOT_WRITEABLE="Die CSS Datei ist nicht beschreibbar"
COM_FLEXICONTACT_SAVED="Gespeichert"
COM_FLEXICONTACT_NOT_SAVED="Nicht gespeichert"
COM_FLEXICONTACT_BACK_END_SUBJECT="Betreff"
COM_FLEXICONTACT_LOGGING="Loggen"
COM_FLEXICONTACT_LOG_ALL="Alle Daten"
COM_FLEXICONTACT_LOG_LAST_7_DAYS="Letzten 7 Tage"
COM_FLEXICONTACT_LOG_LAST_28_DAYS="Letzten 28 Tage"
COM_FLEXICONTACT_LOG_LAST_12_MONTHS="Letzten 12 Monate"
COM_FLEXICONTACT_DATE_TIME="Datum und Zeit"
COM_FLEXICONTACT_STATUS="Status"
COM_FLEXICONTACT_HTML="Sende HTML-Mails"
COM_FLEXICONTACT_AGREEMENT_REQUIRED="Zustimmung erforderlich"
COM_FLEXICONTACT_VARIABLES="Variablen"
COM_FLEXICONTACT_CONFIRM_LINK_DESC="Ein Link zu einem Artikel, zu dem nach dem senden weitergeleitet wird. Wenn es nicht leer ist, hat es Vorrang vor dem angegebenen Text."
COM_FLEXICONTACT_CAPTCHA_IMAGES="Captcha-Bilder"
FLEXICONTACT="FlexiContact"
COM_FLEXICONTACT="FlexiContact"
COM_FLEXICONTACT_NO_IMAGES_DIRECTORY="Bilderverzeichnis nicht gefunden"
COM_FLEXICONTACT_IMAGES="Bilder"
COM_FLEXICONTACT_HELP_DOC="Die gesamte Dokumentation ist im PDF-Format erhältlich auf"
COM_FLEXICONTACT_HELP_LES_ARBRES="Du findest unsere anderen Erweiterungen auf"
COM_FLEXICONTACT_HELP_TITLE="Die flexible Kontakt-Seite ist einfach zu erstellen"
COM_FLEXICONTACT_DELETE="Löschen"
COM_FLEXICONTACT_V_AUTOFILL="Auto-Füllen"
COM_FLEXICONTACT_V_AUTOFILL_DESC="Automatisches ausfüllen des Besuchernamens und der E-Mail-Adresse für eingeloggte Besucher"
COM_FLEXICONTACT_V_AUTOFILL_NAME="Name"
COM_FLEXICONTACT_V_AUTOFILL_USERNAME="Besuchername"
COM_FLEXICONTACT_V_BOTTOM_TEXT="Unterer Text"
COM_FLEXICONTACT_V_BOTTOM_TEXT_DESC="Text, der unter dem Formular erscheint"
COM_FLEXICONTACT_V_CAPTCHA_DESC="0 (Null), um den Captcha zu deaktivieren"
COM_FLEXICONTACT_V_CAPTCHA_NUMBER="Anzahl der Captcha Bilder"
COM_FLEXICONTACT_V_DEFAULT_SUBJECT="Standard-Betreff"
COM_FLEXICONTACT_V_DEFAULT_SUBJECT_DESC="Standard oder vordefinierte Betreffzeile"
COM_FLEXICONTACT_V_EMAIL_BCC="E-Mail Bcc"
COM_FLEXICONTACT_V_EMAIL_CC="E-Mail Cc"
COM_FLEXICONTACT_V_EMAIL_DESC="Spezifiere mehrere Adressen mit Komma als Trennzeichen."
COM_FLEXICONTACT_V_EMAIL_TO="E-Mail an"
COM_FLEXICONTACT_V_PROMPT="Eingabe / Bezeichnung"
COM_FLEXICONTACT_V_PROMPT_DESC="Der Eingabehinweis, Bezeichnung oder Zweck dieses Feldes"
COM_FLEXICONTACT_V_LIST="Dropdown Liste"
COM_FLEXICONTACT_V_LIST_ITEMS="Auswahlliste"
COM_FLEXICONTACT_V_LIST_ITEMS_DESC="Eine Liste von Auswahlmöglichkeiten, aus denen der Besucher wählen kann, getrennt durch Kommas (,)."
COM_FLEXICONTACT_V_MAGIC_WORD="Passwort"
COM_FLEXICONTACT_V_MAGIC_WORD_DESC="Passwort erforderlich, um eine Nachricht zu senden. Freilassen, um es zu deaktivieren."
COM_FLEXICONTACT_V_PAGE_TITLE="Seitentitel"
COM_FLEXICONTACT_V_SHOW_SUBJECT="Zeige Betreff"
COM_FLEXICONTACT_V_SHOW_SUBJECT_DESC="Zeigt das Betreff-Feld im Formular an oder nicht"
COM_FLEXICONTACT_V_TEXT_AREA="Textbereich"
COM_FLEXICONTACT_V_TEXT_AREA_DESC="Das mehrzeilige Nachrichten-Textfeld"
COM_FLEXICONTACT_V_TEXT_AREA_PROMPT_DESC="Eingabehinweis, Bezeichnung für das mehrzeilige Textfeld"
COM_FLEXICONTACT_V_TEXT_FIELD_DESC="Einzeilige Textfelder, deren Bezeichnung auch in die zu versendenden E-Mails übernommen wird"
COM_FLEXICONTACT_V_TOP_TEXT="Oberer Text"
COM_FLEXICONTACT_V_TOP_TEXT_DESC="Text, der über dem Formular ausgegeben wird"
COM_FLEXICONTACT_V_DISABLED="Deaktiviert"
COM_FLEXICONTACT_V_OPTIONAL="Optional"
COM_FLEXICONTACT_V_MANDATORY="Erforderlich"
COM_FLEXICONTACT_V_HEIGHT="Höhe (Zeilen)"
COM_FLEXICONTACT_V_WIDTH="Breite"