<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field
			name="search"
			type="text"
			label="JSEARCH_FILTER_LABEL"
			hint="JSEARCH_FILTER"
		/>
		<field
			name="state"
			type="status"
			filter="-2,0,1"
			label="JPUBLISHED"
			onchange="this.form.submit();">
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>
	</fields>
	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="NR_LIST_FULL_ORDERING"
			description="NR_LIST_FULL_ORDERING_DESC"
			onchange="this.form.submit();"
			default="a.id DESC">
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="a.state ASC">JSTATUS_ASC</option>
			<option value="a.state DESC">JSTATUS_DESC</option>
			<option value="a.name ASC">JGLOBAL_TITLE_ASC</option>
			<option value="a.name DESC">JGLOBAL_TITLE_DESC</option>
			<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
			<option value="leads ASC">COM_CONVERTFORMS_SUBMISSIONS_ASC</option>
			<option value="leads DESC">COM_CONVERTFORMS_SUBMISSIONS_DESC</option>
		</field>
		<field
			name="limit"
			type="limitbox"
			class="input-mini"
			default="10"
			label="NR_LIST_LIMIT"
			description="NN_LIST_LIMIT_DESC"
			onchange="this.form.submit();"
		/>
	</fields>
</form>
