PLG_CONVERTFORMSAPPS_ACYMAILING_ALIAS="AcyMailing"
PLG_CONVERTFORMSAPPS_ACYMAILING="Convertir formularios - Aplicaciones - AcyMailing"
PLG_CONVERTFORMSAPPS_ACYMAILING_DESC="Agregue usuarios a su lista de AcyMailing y comience a recopilar suscriptores."
PLG_CONVERTFORMSAPPS_ACYMAILING_ACTION_SUBSCRIBE="Agregar / Actualizar Suscriptor"
PLG_CONVERTFORMSAPPS_ACYMAILING_ACTION_SUBSCRIBE_DESC="Agregue un nuevo suscriptor a una audiencia de su elección. También se puede utilizar para actualizar un suscriptor existente."
PLG_CONVERTFORMSAPPS_ACYMAILING_LIST="Lista"
PLG_CONVERTFORMSAPPS_ACYMAILING_LIST_DESC="Seleccione la lista de AcyMailing donde suscribir al usuario."
