; @package      Convert Forms
; @version      4.3.2 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2020 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_PDF="Convert Forms - PDF lomake lähetys"
PLG_CONVERTFORMSTOOLS_PDF_ALIAS="PDF lomake lähetys"
PLG_CONVERTFORMSTOOLS_PDF_DESC="Luo muokattavissa oleva PDF lomake käyttäjän lähettämien tietojen perusteella, jotka voidaan lähettää automaattisesti sähköpostitse tai näyttää linkkinä kiitosviestissä."
PLG_CONVERTFORMSTOOLS_PDF_ENABLE="Salli PDF lomake lähetys"
PLG_CONVERTFORMSTOOLS_PDF_TEMPLATE="PDF malli"
PLG_CONVERTFORMSTOOLS_PDF_TEMPLATE_DESC="Määritä PDF-tiedostossa näkyvä todellinen sisältö. Voit kirjoittaa oman HTML-tiedoston, käyttää älykkäitä tunnisteita, lisätä omia kuviasi tai käyttää CSS-muotoilua<br><br>Huomaa: Lisää PDF-lähetys käyttäjillesi ladattavaksi älykkäällä tunnisteella: {Submit.pdf}"
PLG_CONVERTFORMSTOOLS_PDF_FILENAME_PREFIX="PDF-tiedostonimen etuliite"
PLG_CONVERTFORMSTOOLS_PDF_FILENAME_PREFIX_DESC="Aseta etuliite luodun PDF-tiedoston nimeen.<br><br><strong>Huomautukset:</strong><br>- Jokaiseen PDF-tiedostoon liitetään alaviiva, lähetystunnus sekä <strong>.pdf</strong> pääte esim. Lahetys<strong>_100.pdf</strong>"
PLG_CONVERTFORMSTOOLS_PDF_UPLOAD_FOLDER="PDF kansio"
PLG_CONVERTFORMSTOOLS_PDF_UPLOAD_FOLDER_DESC="Valitse, mihin luodut PDF-tiedostot tallennetaan."
PLG_CONVERTFORMSTOOLS_PDF_REMOVE_AFTER="Poista PDF-tiedostot sen jälkeen"
PLG_CONVERTFORMSTOOLS_PDF_REMOVE_AFTER_DESC="Poista luodut PDF-tiedostot automaattisesti palvelimelta X päivän kuluttua. Syötä 0 pitääksesi ne ikuisesti.<br><br>Sinun on määritettävä vastaava cron-työ dokumentaatiosivulla kuvatulla tavalla."
PLG_CONVERTFORMSTOOLS_PDF_SUBMISSION="PDF URL"
PLG_CONVERTFORMSTOOLS_PDF_SUBMISSION_VIEW_BTN="Näytä PDF"
PLG_CONVERTFORMSTOOLS_PDF_SUBMISSION_DOWNLOAD_BTN="Lataa PDF"
PLG_CONVERTFORMSTOOLS_PDF_LABEL="PDF"
; PLG_CONVERTFORMSTOOLS_PDF_PAPER_SIZE="Paper Size"
; PLG_CONVERTFORMSTOOLS_PDF_PAPER_SIZE_DESC="Select the PDF paper size."
; PLG_CONVERTFORMSTOOLS_PDF_LETTER="Letter"
; PLG_CONVERTFORMSTOOLS_PDF_HALF_LETTER="Half-Letter"
; PLG_CONVERTFORMSTOOLS_PDF_LEGAL="Legal"
; PLG_CONVERTFORMSTOOLS_PDF_LEDGER="Ledger"
; PLG_CONVERTFORMSTOOLS_PDF_TABLOID="Tabloid"
; PLG_CONVERTFORMSTOOLS_PDF_EXECUTIVE="Executive"
; PLG_CONVERTFORMSTOOLS_PDF_ORIENTATION="Orientation"
; PLG_CONVERTFORMSTOOLS_PDF_ORIENTATION_DESC="Select the PDF paper orientation."
; PLG_CONVERTFORMSTOOLS_PDF_PORTRAIT="Portrait"
; PLG_CONVERTFORMSTOOLS_PDF_LANDSCAPE="Landscape"
