;*******************************************************************
; Product	: Flexicontact
; Copyright	: Les Arbres Design 2009-2023
; Contact	: https://www.lesarbresdesign.info
; Licence	: GNU General Public License
; Language  : Catalan (ca-ES)
; Please ensure all language files are saved as UTF8 NO BOM
;
; 14.00
COM_FLEXICONTACT_COMPACT_MODE="Compact mode"
COM_FLEXICONTACT_COMPACT_MODE_DESC="Enable a more laptop-friendly layout for the admin interface"
COM_FLEXICONTACT_SEND_COLOUR="Send button colour"
COM_FLEXICONTACT_CONFIG_BUTTON_TEXT="Send button text"
COM_FLEXICONTACT_CONFIG_BUTTON_TEXT_DESC="Leave blank to get the default from the language file"

; 13.03
COM_FLEXICONTACT_MESSAGE_LOG="Registre de missatges"
COM_FLEXICONTACT_LOGGING_DISABLED="Logging is switched off in FlexiContact General Configuration"
COM_FLEXICONTACT_TEST_EMAIL="Send Test Mail"
COM_FLEXICONTACT_NO_MENU_ITEM="Unable to find a Flexicontact menu item"
COM_FLEXICONTACT_TEST_EMAIL_TEXT="Flexicontact test email from site: %s"
COM_FLEXICONTACT_EMAIL_SEND_FAILED="Email send failed"
COM_FLEXICONTACT_EMAIL_DISABLED="Emailing is disabled in Joomla Global Configuration"
COM_FLEXICONTACT_TEST_EMAIL_SENT_TO_XX="The email was sent successfully to %s using %s. You should check that you have received the test email."
COM_FLEXICONTACT_IMAGE_CAPTCHA="Image Captcha"

; 13.02
COM_FLEXICONTACT_DEFAULT_USER_SUBJECT="Thank you for contacting %V_SITE_NAME%"
COM_FLEXICONTACT_DEFAULT_USER_EMAIL="<p>Dear %V_FROM_NAME%,</p><p>Thank you for contacting us. We have received your message and will respond soon.</p><p>Best regards,</p><p>%V_SITE_NAME%</p>"
COM_FLEXICONTACT_DEFAULT_ADMIN_EMAIL="<p>From %V_FROM_NAME% at %V_FROM_EMAIL%</p><p>%V_MESSAGE_DATA%</p>"

; 13.00
COM_FLEXICONTACT_INFO_NEW_TOYS="You have the old GIF version of the Toys captcha theme installed. A new PNG version is available with much better quality images.<br><a href='https://www.lesarbresdesign.info/extensions/flexicontact/captcha-image-packs' target='_blank'>https://www.lesarbresdesign.info/extensions/flexicontact/captcha-image-packs</a>" 
COM_FLEXICONTACT_THEME="Theme"
COM_FLEXICONTACT_BACKGROUND="Background"
COM_FLEXICONTACT_WHITE="White"
COM_FLEXICONTACT_BLACK="Black"
COM_FLEXICONTACT_GREY="Grey"
COM_FLEXICONTACT_LINK_STYLE="Link style"
COM_FLEXICONTACT_POPUP="Popup window"
COM_FLEXICONTACT_NEW_WINDOW="New tab or window"
COM_FLEXICONTACT_BELOW="Open below form"

; Older
COM_FLEXICONTACT_CONFIG_SHOW_MANDATORY="Show mandatory *"
COM_FLEXICONTACT_CONFIG_SHOW_MANDATORY_DESC="Show an asterisk for mandatory fields"
COM_FLEXICONTACT_ON_ERROR="On error"
COM_FLEXICONTACT_LIST_DESC="If the list is mandatory, the user must choose an option other than the first"
COM_FLEXICONTACT_COPY_ME_PROMPT="Checkbox label"
COM_FLEXICONTACT_COPY_ME_PROMPT_DESC="The label for the checkbox that determines if the user receives an immediate confirmation email or not. Blank uses the COM_FLEXICONTACT_COPY_ME language string, translated by the front end language files."
COM_FLEXICONTACT_CONFIG_ERROR_CLASS="Error message class"
COM_FLEXICONTACT_CONFIG_ERROR_CLASS_DESC="An extra CSS class for the error messages (fc_green, fc_red, fc_orange, fc_black)"
COM_FLEXICONTACT_USER_DATA_IN_MESSAGE="Including the user message in the user email is not recommended. Please see the user guide for more details."
COM_FLEXICONTACT_HIDE_SUBMENU="Hide Sub-menu"
COM_FLEXICONTACT_HIDE_SUBMENU_DESC="Removes the component sub-menu."
COM_FLEXICONTACT_STATUS_ADMIN="Admin email status"
COM_FLEXICONTACT_STATUS_USER="User email status"
COM_FLEXICONTACT_NOT_SENT="Not sent"
COM_FLEXICONTACT_SENT_OK="Sent ok"
COM_FLEXICONTACT_HIDDEN="Hidden"
COM_FLEXICONTACT_MISSING_IMAGE_LANG="Image descriptions are missing. Please reinstall your chosen image pack."
COM_FLEXICONTACT_AGREEMENT_REQUIRED_DESC="Displays a link to an article that the user must agree to before the Send button is enabled.<br> Enclose the link text in percent signs, for example 'Please confirm that our %Privacy Policy% is acceptable to you'."
COM_FLEXICONTACT_CANNOT_BE_BLANK="Cannot be blank"
COM_FLEXICONTACT_EMAIL_TEXT="Email text"
COM_FLEXICONTACT_KEEP_DAYS="Keep days"
COM_FLEXICONTACT_LOG_KEEP_DAYS_DESC="Number of days to keep log entries in the database. Zero (0) means that log entries are kept forever."
COM_FLEXICONTACT_AGREEMENT_ACCEPTED="Agreement accepted"
COM_FLEXICONTACT_NO_IMAGES="No captcha images are installed"
COM_FLEXICONTACT_ONLY_X_IMAGES="Only %s captcha images are installed"
COM_FLEXICONTACT_CLICK_TO_COPY="Click a variable name to copy it to the clipboard"
COM_FLEXICONTACT_INVALID="Invalid"
COM_FLEXICONTACT_ADMIN_SUBJECT="Admin email subject"
COM_FLEXICONTACT_ADMIN_SUBJECT_DESC="The subject line of the email sent to the administrator. It can contain variables, for example %V_SUBJECT% would be the subject field from the contact form."
COM_FLEXICONTACT_USER_SUBJECT="User email subject"
COM_FLEXICONTACT_USER_SUBJECT_DESC="The subject line of the email sent to the user. It can contain variables, for example %V_SUBJECT% would be the subject field from the contact form. "
COM_FLEXICONTACT_FIELD_NAME="Field name"
COM_FLEXICONTACT_FIELD_VALUE="Field value"
COM_FLEXICONTACT_SITE_NAME="Site name"
COM_FLEXICONTACT_AUTO_FOCUS="Auto-focus"
COM_FLEXICONTACT_AUTO_FOCUS_DESC="Enable auto-focus on the first field of the form. Do not use this if your form is far down the page as the form will 'jump' into view when the page loads."
COM_FLEXICONTACT_TOP_MESSAGE="Top message"
COM_FLEXICONTACT_TOP_MESSAGE_DESC="Show an extra message at the top of the form if there are errors on the form"
COM_FLEXICONTACT_COPY="Copy"
COM_FLEXICONTACT_COPIED="Copied"
COM_FLEXICONTACT_CAPTCHA_CONFIG="Captcha configuration"
COM_FLEXICONTACT_CAPTCHA_CONFIG_DESC="Configure various types of captcha, including image recognition, magic word, and Joomla Plugins"
COM_FLEXICONTACT_JOOMLA_CAPTCHA="Joomla Captcha Plugin"
COM_FLEXICONTACT_ACTIVATE="Activate Joomla Captcha Plugin"
COM_FLEXICONTACT_MAGIC_WORD="Magic word"
COM_FLEXICONTACT_JOOMLA_CAPTCHA_GLOBAL="For Joomla captcha to work you must enable it in Global Configuration"
COM_FLEXICONTACT_JOOMLA_CAPTCHA_PLUGIN="For Joomla captcha to work you must enable the captcha plugin in Plugin Manager"
COM_FLEXICONTACT_INVALID_EMAIL_TEXT="You cannot include 'From:', 'To:', 'Cc:', 'Bcc:', 'Subject:', or 'Content-type:' in email text"
COM_FLEXICONTACT_LIST_CANNOT_BE_MANDATORY="The list cannot be mandatory with less than 2 items"
COM_FLEXICONTACT_ABOUT="About"
COM_FLEXICONTACT_OPTIONAL_FIELDS="Optional Fields"
COM_FLEXICONTACT_FIELD_1="Field 1"
COM_FLEXICONTACT_FIELD_2="Field 2"
COM_FLEXICONTACT_FIELD_3="Field 3"
COM_FLEXICONTACT_FIELD_4="Field 4"
COM_FLEXICONTACT_FIELD_5="Field 5"
COM_FLEXICONTACT_CONFIG_BUTTON_CLASS="Send button class"
COM_FLEXICONTACT_CONFIG_BUTTON_CLASS_DESC="Enter the class name(s) for the Send button. The default is 'fc_button', which is defined by the FlexiContact CSS file, but you can use any classes defined by your template."
COM_FLEXICONTACT_ADMIN_EMAIL="Admin email to"
COM_FLEXICONTACT_ADMIN_EMAIL_FROM="Admin email from"
COM_FLEXICONTACT_ADMIN_REPLY_TO="Admin email reply to"
COM_FLEXICONTACT_USER_EMAIL_FROM="User email from"
COM_FLEXICONTACT_USER_EMAIL="User email to"
COM_FLEXICONTACT_USER_EMAIL_OPTION="User email option"
COM_FLEXICONTACT_NEVER="Never"
COM_FLEXICONTACT_CHECKBOX_CHECKED="Checkbox: checked"
COM_FLEXICONTACT_CHECKBOX_NOT_CHECKED="Checkbox: not checked"
COM_FLEXICONTACT_ALWAYS="Always"
COM_FLEXICONTACT_CONFIG_RAW_IMAGE_MODE_DESC="Try setting this to Yes if the captcha images don't work properly on your site"
COM_FLEXICONTACT_CONFIG_RAW_IMAGE_MODE="Raw image mode"
COM_FLEXICONTACT_HELP_RATING="Please post a rating and a review of FlexiContact at"
COM_FLEXICONTACT_BAD_CONFIG_EMAIL="The email address configured in the menu item is invalid"
COM_FLEXICONTACT_VIEW_TITLE_CONTACT_R="Contact Page"
COM_FLEXICONTACT_LATEST_VERSION="The latest version is"
COM_FLEXICONTACT_VERSION="This is version"
COM_FLEXICONTACT_HELP_CHECK="The full version history is at"
COM_FLEXICONTACT_V_PAGE_TITLE_DESC="Creates a page title in an H2 tag"
COM_FLEXICONTACT_COPYME_NEVER="Never an email to the user"
COM_FLEXICONTACT_COPYME_CHECKBOX="Show a checkbox and allow the user to choose"
COM_FLEXICONTACT_COPYME_ALWAYS="Always an email to the user"
COM_FLEXICONTACT_CONFIG_NAME="Configuration Name"
COM_FLEXICONTACT_CONFIG_DESC="Configuration Description"
COM_FLEXICONTACT_CONFIGURATION="Configuration"
COM_FLEXICONTACT_CONFIG_GENERAL_NAME="General Configuration"
COM_FLEXICONTACT_CONFIG_GENERAL_DESC="Configure logging, email format, auto-fill, agreement required, etc."
COM_FLEXICONTACT_EMAIL_TO_ADMIN="Email to Admin"
COM_FLEXICONTACT_CONFIG_ADMIN_EMAIL_DESC="Configure the format and details of the email sent to you, the administrator."
COM_FLEXICONTACT_EMAIL_TO_USER="Email to user"
COM_FLEXICONTACT_CONFIG_USER_EMAIL_DESC="Configure the format and details of the email sent to the user if they request a copy."
COM_FLEXICONTACT_CONFIG_CONFIRM_NAME="Confirmation Page"
COM_FLEXICONTACT_CONFIG_CONFIRM_DESC="Configure the page or article that is displayed after a user successfully sends a message."
COM_FLEXICONTACT_CONFIG_FIELDS_NAME="Form Fields"
COM_FLEXICONTACT_CONFIG_FIELDS_DESC="Configure the fields that appear on the contact form."
COM_FLEXICONTACT_CONFIG_CSS_NAME="Front end Styles"
COM_FLEXICONTACT_CONFIG_CSS_DESC="Edit the CSS stylesheet that Flexicontact uses for the contact form."
COM_FLEXICONTACT_CONFIG_IMAGES_DESC="View and delete captcha images"
COM_FLEXICONTACT_CONFIG_TOP_BOTTOM_TEXT_DESC="Additional content that appears with the contact form."
COM_FLEXICONTACT_NAME="Name"
COM_FLEXICONTACT_EMAIL="Email address"
COM_FLEXICONTACT_MESSAGE="Message"
COM_FLEXICONTACT_FIELD="Field"
COM_FLEXICONTACT_DATA="Data"
COM_FLEXICONTACT_LIST="List"
COM_FLEXICONTACT_BROWSER="Browser"
COM_FLEXICONTACT_IP_ADDRESS="IP Address"
COM_FLEXICONTACT_MESSAGE_SENT="Your message has been sent"
COM_FLEXICONTACT_LINK="Link"
COM_FLEXICONTACT_TEXT="Text"
COM_FLEXICONTACT_CSS_MISSING="The CSS file is missing"
COM_FLEXICONTACT_CSS_NOT_READABLE="The CSS file is not readable"
COM_FLEXICONTACT_CSS_NOT_WRITEABLE="The CSS file is not writeable"
COM_FLEXICONTACT_SAVED="Saved"
COM_FLEXICONTACT_NOT_SAVED="Not saved"
COM_FLEXICONTACT_BACK_END_SUBJECT="Subject"
COM_FLEXICONTACT_LOGGING="Logging"
COM_FLEXICONTACT_LOG_ALL="All dates"
COM_FLEXICONTACT_LOG_LAST_7_DAYS="Last 7 days"
COM_FLEXICONTACT_LOG_LAST_28_DAYS="Last 28 days"
COM_FLEXICONTACT_LOG_LAST_12_MONTHS="Last 12 months"
COM_FLEXICONTACT_DATE_TIME="Date and time"
COM_FLEXICONTACT_STATUS="Status"
COM_FLEXICONTACT_HTML="Send HTML"
COM_FLEXICONTACT_AGREEMENT_REQUIRED="Agreement required"
COM_FLEXICONTACT_VARIABLES="Variables"
COM_FLEXICONTACT_CONFIRM_LINK_DESC="A link to an article to redirect to after sending. If non-blank, takes precedence over the specified text ."
COM_FLEXICONTACT_CAPTCHA_IMAGES="Imatges Captcha"
FLEXICONTACT="FlexiContact"
COM_FLEXICONTACT="FlexiContact"
COM_FLEXICONTACT_NO_IMAGES_DIRECTORY="Directori d'imatges no trobat"
COM_FLEXICONTACT_IMAGES="imatges"
COM_FLEXICONTACT_HELP_DOC="Documentació completa en format PDF està accessible a"
COM_FLEXICONTACT_HELP_LES_ARBRES="Podeu trobar les nostres altres extensions a"
COM_FLEXICONTACT_HELP_TITLE="La pàgina de Flexible Contact page que es configura fàcilment"
COM_FLEXICONTACT_DELETE="Esborrar"
COM_FLEXICONTACT_V_AUTOFILL="Autofill"
COM_FLEXICONTACT_V_AUTOFILL_DESC="Autofill username and email address for logged on users"
COM_FLEXICONTACT_V_AUTOFILL_NAME="Name"
COM_FLEXICONTACT_V_AUTOFILL_USERNAME="Username"
COM_FLEXICONTACT_V_BOTTOM_TEXT="Bottom text"
COM_FLEXICONTACT_V_BOTTOM_TEXT_DESC="Text to appear at the bottom of the page"
COM_FLEXICONTACT_V_CAPTCHA_DESC="Zero to disable Captcha"
COM_FLEXICONTACT_V_CAPTCHA_NUMBER="Number of captcha images"
COM_FLEXICONTACT_V_DEFAULT_SUBJECT="Default subject"
COM_FLEXICONTACT_V_DEFAULT_SUBJECT_DESC="Default or initial subject line"
COM_FLEXICONTACT_V_EMAIL_BCC="Email Bcc"
COM_FLEXICONTACT_V_EMAIL_CC="Email Cc"
COM_FLEXICONTACT_V_EMAIL_DESC="Specify multiple addresses by separating them with a comma."
COM_FLEXICONTACT_V_EMAIL_TO="Email To"
COM_FLEXICONTACT_V_PROMPT="Label"
COM_FLEXICONTACT_V_PROMPT_DESC="The label for this field"
COM_FLEXICONTACT_V_LIST="Dropdown List"
COM_FLEXICONTACT_V_LIST_ITEMS="List items"
COM_FLEXICONTACT_V_LIST_ITEMS_DESC="A list of items the user can choose from, separated by commas"
COM_FLEXICONTACT_V_MAGIC_WORD="Magic Word"
COM_FLEXICONTACT_V_MAGIC_WORD_DESC="Magic word required to send message. Blank to disable."
COM_FLEXICONTACT_V_PAGE_TITLE="Page title"
COM_FLEXICONTACT_V_SHOW_SUBJECT="Show subject"
COM_FLEXICONTACT_V_SHOW_SUBJECT_DESC="Show the subject line or not"
COM_FLEXICONTACT_V_TEXT_AREA="Text Area"
COM_FLEXICONTACT_V_TEXT_AREA_DESC="The multi-line message text area"
COM_FLEXICONTACT_V_TEXT_AREA_PROMPT_DESC="The label for the message text"
COM_FLEXICONTACT_V_TEXT_FIELD_DESC="One line text fields"
COM_FLEXICONTACT_V_TOP_TEXT="Top text"
COM_FLEXICONTACT_V_TOP_TEXT_DESC="Text to appear at the top of the page"
COM_FLEXICONTACT_V_DISABLED="Disabled"
COM_FLEXICONTACT_V_OPTIONAL="Optional"
COM_FLEXICONTACT_V_MANDATORY="Mandatory"
COM_FLEXICONTACT_V_HEIGHT="Height"
COM_FLEXICONTACT_V_WIDTH="Width"