;*******************************************************************
; Product	: Flexicontact
; Copyright	: Les Arbres Design 2009-2022
; Contact	: https://www.lesarbresdesign.info
; Licence	: GNU General Public License
; Language  : Portuguese, Portugal (pt-PT)
; Please ensure all language files are saved as UTF8 NO BOM
;
; 13.02
COM_FLEXICONTACT_DEFAULT_USER_SUBJECT="Thank you for contacting %V_SITE_NAME%"
COM_FLEXICONTACT_DEFAULT_USER_EMAIL="<p>Dear %V_FROM_NAME%,</p><p>Thank you for contacting us. We have received your message and will respond soon.</p><p>Best regards,</p><p>%V_SITE_NAME%</p>"
COM_FLEXICONTACT_DEFAULT_ADMIN_EMAIL="<p>From %V_FROM_NAME% at %V_FROM_EMAIL%</p><p>%V_MESSAGE_DATA%</p>"
COM_FLEXICONTACT_MESSAGE="Message"
; older
COM_FLEXICONTACT_SELECT_AN_OPTION="Please select an option from the list"
COM_FLEXICONTACT_INVALID_NAME="Invalid name"
COM_FLEXICONTACT_CAPTCHA_WRONG="Please complete the captcha correctly"
COM_FLEXICONTACT_CAPTCHA_INVALID="Sorry, that wasn't the right answer. Please try again"
COM_FLEXICONTACT_REQUIRED_FIELDS="Please complete the required fields"
COM_FLEXICONTACT_INVALID="Invalid"
COM_FLEXICONTACT_FROM_NAME="O seu nome"
COM_FLEXICONTACT_FROM_ADDRESS="O seu e-mail"
COM_FLEXICONTACT_SUBJECT="Assunto"
COM_FLEXICONTACT_COPY_ME="Envie-me um e-mail de confirmação"
COM_FLEXICONTACT_MAGIC_WORD="Palavra m&aacute;gica"
COM_FLEXICONTACT_WRONG_MAGIC_WORD="Palavra m&aacute;gica errada"
COM_FLEXICONTACT_SEND_BUTTON="Enviar"
COM_FLEXICONTACT_MESSAGE_SENT="A sua mensagem foi enviada"
COM_FLEXICONTACT_MESSAGE_NOT_SENT="A sua mensagem N&Atilde;O foi enviada. Veja a raz&atilde;o em baixo."
COM_FLEXICONTACT_MESSAGE_FAILED="Falha ao enviar mensagem"
COM_FLEXICONTACT_REQUIRED="Obrigat&oacute;rio"
COM_FLEXICONTACT_BAD_EMAIL="Endere&ccedil;o de e-mail inv&aacute;lido"
COM_FLEXICONTACT_WRONG_PICTURE="Perd&atilde;o, mas errou na escolha da imagem!"
COM_FLEXICONTACT_SELECT_IMAGE="Por favor carregue em:"