;*******************************************************************
; Product	: Flexicontact
; Copyright	: Les Arbres Design 2009-2022
; Contact	: https://www.lesarbresdesign.info
; Licence	: GNU General Public License
; Language  : Catalan (ca-ES)
; Please ensure all language files are saved as UTF8 NO BOM
;
; 13.02
COM_FLEXICONTACT_DEFAULT_USER_SUBJECT="Thank you for contacting %V_SITE_NAME%"
COM_FLEXICONTACT_DEFAULT_USER_EMAIL="<p>Dear %V_FROM_NAME%,</p><p>Thank you for contacting us. We have received your message and will respond soon.</p><p>Best regards,</p><p>%V_SITE_NAME%</p>"
COM_FLEXICONTACT_DEFAULT_ADMIN_EMAIL="<p>From %V_FROM_NAME% at %V_FROM_EMAIL%</p><p>%V_MESSAGE_DATA%</p>"
COM_FLEXICONTACT_MESSAGE="Message"
; older
COM_FLEXICONTACT_SELECT_AN_OPTION="Please select an option from the list"
COM_FLEXICONTACT_INVALID_NAME="Invalid name"
COM_FLEXICONTACT_CAPTCHA_WRONG="Please complete the captcha correctly"
COM_FLEXICONTACT_CAPTCHA_INVALID="Sorry, that wasn't the right answer. Please try again"
COM_FLEXICONTACT_REQUIRED_FIELDS="Please complete the required fields"
COM_FLEXICONTACT_INVALID="Invalid"
COM_FLEXICONTACT_FROM_NAME="Nom"
COM_FLEXICONTACT_FROM_ADDRESS="Direcció correu"
COM_FLEXICONTACT_SUBJECT="Tema"
COM_FLEXICONTACT_COPY_ME="Envieu-me un correu electrònic de reconeixement"
COM_FLEXICONTACT_MAGIC_WORD="Paraula Màgica"
COM_FLEXICONTACT_WRONG_MAGIC_WORD="Paraula màgica incorrecta"
COM_FLEXICONTACT_SEND_BUTTON="Enviar"
COM_FLEXICONTACT_MESSAGE_SENT="El seu missatge s'ha enviat"
COM_FLEXICONTACT_MESSAGE_NOT_SENT="El seu missatge no s'ha enviat. Llegeixi a continuació l'explicació"
COM_FLEXICONTACT_MESSAGE_FAILED="No s'ha pogut enviar el missatge"
COM_FLEXICONTACT_REQUIRED="Camp obligatori"
COM_FLEXICONTACT_BAD_EMAIL="Correu electrònic incorrecte"
COM_FLEXICONTACT_WRONG_PICTURE="Ho sentim, has escollit una imatge equivocada"
COM_FLEXICONTACT_SELECT_IMAGE="Faci clic a"