;*******************************************************************
; Product	: Flexicontact
; Copyright	: Les Arbres Design 2009-2022
; Contact	: https://www.lesarbresdesign.info
; Licence	: GNU General Public License
; Language  : French (fr-FR)
; Please ensure all language files are saved as UTF8 NO BOM
;
; 13.02
COM_FLEXICONTACT_DEFAULT_USER_SUBJECT="Merci d'avoir contacté %V_SITE_NAME%"
COM_FLEXICONTACT_DEFAULT_USER_EMAIL="<p>Cher %V_FROM_NAME%,</p><p>Merci de nous contacter. Nous avons reçu votre message et vous répondrons bientôt.</p><p>Cordialement,</p><p>%V_SITE_NAME%</p>"
COM_FLEXICONTACT_DEFAULT_ADMIN_EMAIL="<p>De %V_FROM_NAME% à %V_FROM_EMAIL%</p><p>%V_MESSAGE_DATA%</p>"
COM_FLEXICONTACT_MESSAGE="Message"
; older
COM_FLEXICONTACT_SELECT_AN_OPTION="Merci de sélectionner une option dans la liste"
COM_FLEXICONTACT_INVALID_NAME="Nom incorrect"
COM_FLEXICONTACT_CAPTCHA_WRONG="Merci de remplir correctement le captcha"
COM_FLEXICONTACT_CAPTCHA_INVALID="Désolé, ce n'était pas le bon code. Merci de réessayer"
COM_FLEXICONTACT_REQUIRED_FIELDS="Merci de remplir les champs obligatoires"
COM_FLEXICONTACT_INVALID="Invalide"
COM_FLEXICONTACT_FROM_NAME="Votre nom"
COM_FLEXICONTACT_FROM_ADDRESS="Votre adresse e-mail"
COM_FLEXICONTACT_SUBJECT="Sujet"
COM_FLEXICONTACT_COPY_ME="Envoyez-moi un e-mail d'accusé de réception"
COM_FLEXICONTACT_MAGIC_WORD="Mot magique"
COM_FLEXICONTACT_WRONG_MAGIC_WORD="Mauvais mot magique"
COM_FLEXICONTACT_SEND_BUTTON="Envoyer"
COM_FLEXICONTACT_MESSAGE_SENT="Votre message a bien été envoyé"
COM_FLEXICONTACT_MESSAGE_NOT_SENT="Votre message n'a pas été envoyé. Merci d'en voir la raison ci-dessous."
COM_FLEXICONTACT_MESSAGE_FAILED="Échec de l'envoi du message"
COM_FLEXICONTACT_REQUIRED="Information requise"
COM_FLEXICONTACT_BAD_EMAIL="Adresse e-mail incorrecte"
COM_FLEXICONTACT_WRONG_PICTURE="Désolé, vous avez choisi la mauvaise image !"
COM_FLEXICONTACT_SELECT_IMAGE="Merci de cliquer sur"