;*******************************************************************
; Product	: Flexicontact
; Copyright	: Les Arbres Design 2009-2022
; Contact	: https://www.lesarbresdesign.info
; Licence	: GNU General Public License
; Language  : Bosnian (bs-BA)
; Please ensure all language files are saved as UTF8 NO BOM
;
; 13.02
COM_FLEXICONTACT_DEFAULT_USER_SUBJECT="Thank you for contacting %V_SITE_NAME%"
COM_FLEXICONTACT_DEFAULT_USER_EMAIL="<p>Dear %V_FROM_NAME%,</p><p>Thank you for contacting us. We have received your message and will respond soon.</p><p>Best regards,</p><p>%V_SITE_NAME%</p>"
COM_FLEXICONTACT_DEFAULT_ADMIN_EMAIL="<p>From %V_FROM_NAME% at %V_FROM_EMAIL%</p><p>%V_MESSAGE_DATA%</p>"
COM_FLEXICONTACT_MESSAGE="Message"
; older
COM_FLEXICONTACT_SELECT_AN_OPTION="Please select an option from the list"
COM_FLEXICONTACT_INVALID_NAME="Invalid name"
COM_FLEXICONTACT_CAPTCHA_WRONG="Ispunite captcha-u ispravno"
COM_FLEXICONTACT_CAPTCHA_INVALID="Oprostite, ali to nije ispravan odgovor. Pokušajte ponovo"
COM_FLEXICONTACT_REQUIRED_FIELDS="Ispunite polja koja su obvezna"
COM_FLEXICONTACT_INVALID="Nevažeće"
COM_FLEXICONTACT_FROM_NAME="Vaše ime"
COM_FLEXICONTACT_FROM_ADDRESS="Vaša E-mail adresa"
COM_FLEXICONTACT_SUBJECT="Tema"
COM_FLEXICONTACT_COPY_ME="Pošaljite mi e-mail sa potvrdom"
COM_FLEXICONTACT_MAGIC_WORD="Magična riječ"
COM_FLEXICONTACT_WRONG_MAGIC_WORD="Kriva magična riječ"
COM_FLEXICONTACT_SEND_BUTTON="Pošalji"
COM_FLEXICONTACT_MESSAGE_SENT="Vaša poruka je poslana"
COM_FLEXICONTACT_MESSAGE_NOT_SENT="Vaša poruka NIJE poslana. Pogledajte ispod radi čega nije poslana."
COM_FLEXICONTACT_MESSAGE_FAILED="Poruka nije poslana"
COM_FLEXICONTACT_REQUIRED="Obvezno"
COM_FLEXICONTACT_BAD_EMAIL="Neispravna email adresa"
COM_FLEXICONTACT_WRONG_PICTURE="Kliknuli ste na krivu sliku!"
COM_FLEXICONTACT_SELECT_IMAGE="Radi zaštite od neželjene pošte, molimo kliknite na"