; @package      Convert Forms
; @version      4.3.2 Free
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

CONVERTFORMS="Convertir Formularios"
COM_CONVERTFORMS="Convertir Formularios"
COM_CONVERTFORMS_DESIGN="Diseño"
COM_CONVERTFORMS_BEHAVIOR="Comportamiento"
COM_CONVERTFORMS_LIST="Lista"
COM_CONVERTFORMS_NO_RESULTS_FOUND="No se encontró %s"
COM_CONVERTFORMS_CREATE_NEW="¿Crear uno nuevo?"
COM_CONVERTFORMS_EMAIL_ASCENDING="Email ascendente"
COM_CONVERTFORMS_EMAIL_DESCENDING="Email descendente"
COM_CONVERTFORMS_VIEW_LEADS="Ver registros"
NRI_PLG_CONVERTFORMS="Plugin de Convertir Formularios"
COM_CONVERTFORMS_CONFIGURATION="Configuración de Convertir Formularios"
COM_CONVERTFORMS_LOADCSS="Carga Stylesheet"
COM_CONVERTFORMS_LOADCSS_DESC="Selecciona para cargar la extensión de stylesheet. Puedes deshabilitar esto si colocas tus propios estilos en otras stylesheets, como en el cuadro de Custom Code o en las plantillas de stylesheet."
COM_CONVERTFORMS_DEBUG="Debug"
COM_CONVERTFORMS_DEBUG_DESC="Habilitar esta opción para ayudarte a depurar errores y comportamientos inesperados. Los mensajes de error se mostrarán en la consola de tu navegador (Presiona F12) y en la carpeta de Logs."
COM_CONVERTFORMS_FORMS="Formularios"
COM_CONVERTFORMS_FORM="Formulario"
COM_CONVERTFORMS_NEW_FORM="Nuevo Formulario"
COM_CONVERTFORMS_EDIT_FORM="Editar Formulario"
COM_CONVERTFORMS_FORM_N_ITEMS_COPIED="%s formularios copiados"
COM_CONVERTFORMS_FORM_N_ITEMS_PUBLISHED="%s formularios publicados"
COM_CONVERTFORMS_FORM_N_ITEMS_UNPUBLISHED="%s formularios sin publicar"
COM_CONVERTFORMS_FORM_N_ITEMS_TRASHED="%s formularios en papelera"
COM_CONVERTFORMS_FORM_N_ITEMS_DELETED="%s formularios borrados"
COM_CONVERTFORMS_FORM_ASCENDING="Formulario ascendente"
COM_CONVERTFORMS_FORM_DESCENDING="Formulario descendente"
COM_CONVERTFORMS_FORM_SELECT="- Seleccionar Formulario - "
COM_CONVERTFORMS_FORM_CREATE_MODULE="Publicar creando un módulo"
COM_CONVERTFORMS_FORM_LEADS="Este formulario tiene «%s» registros totales hasta ahora"
COM_CONVERTFORMS_FORM_CLIPBOARD_SHORTCODE="Publica usando el código shortcode: %s"
COM_CONVERTFORMS_CAMPAIGN="Campaña"
COM_CONVERTFORMS_CAMPAIGNS="Campañas"
COM_CONVERTFORMS_NEW_CAMPAIGN="Nueva Campaña"
COM_CONVERTFORMS_EDIT_CAMPAIGN="Editar Campaña"
COM_CONVERTFORMS_CAMPAIGNS_NAME_DESC="Ingresa nombre de la campaña. Este nombre no puede ser visto por otros."
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_COPIED="%sCampañas copiadas"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_UNPUBLISHED="%sCampañas sin publicar"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_PUBLISHED="%sCampañas publicadas"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_TRASHED="%sCampañas en papelera"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_DELETED="%sCampañas borradas"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_UNPUBLISHED="envíos sin publicar"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_PUBLISHED="%s aplicaciones sin publicar"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_TRASHED="%s aplicaciones sin publicar"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_DELETED="%s envíos eliminados"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_ARCHIVED="%s envíos archivados"
COM_CONVERTFORMS_CAMPAIGN_ASCENDING="Campañas ascendentes"
COM_CONVERTFORMS_CAMPAIGN_DESCENDING="Campañas descendentes"
COM_CONVERTFORMS_CAMPAIGN_SELECT="- Selecciona Campaña -"
COM_CONVERTFORMS_CAMPAIGN_CONFIRM_DESC="Por favor guarda tu campaña para configurar la integración."
COM_CONVERTFORMS_CAMPAIGN_CHANGED="Campaña modificada"
COM_CONVERTFORMS_CAMPAIGN_SYNC="Sincronizar registros "
COM_CONVERTFORMS_CAMPAIGN_SYNC_DESC="Elija si sus registros se deben sincronizar con softwares de terceros o si se deben recopilar solo en su base de datos. Nota: Si necesita integrarse con software de terceros como MailChimp, Aweber, GetResponse, Active Campaign, etc., instale el complemento correspondiente en la sección Complementos."
COM_CONVERTFORMS_N_ITEMS_TRASHED="%s Campañas borradas"
COM_CONVERTFORMS_CHOOSE_SERVICE="Escoge un Servicio"
COM_CONVERTFORMS_PENDING_LEADS="registros pendientes"
COM_CONVERTFORMS_SUBMISSIONS="registros "
COM_CONVERTFORMS_SUBMISSION="Envío"
COM_CONVERTFORMS_LATEST_SUBMISSIONS="Últimos envios"
COM_CONVERTFORMS_SUBMISSION_CONFIRMED="Confirmado"
COM_CONVERTFORMS_SUBMISSION_UNCONFIRMED="No confirmado"
COM_CONVERTFORMS_EDIT_CONVERSION="Editar registros "
COM_CONVERTFORMS_SUBMISSION_INVALID="registro no encontradio"
COM_CONVERTFORMS_NOT_AUTHORIZED="No tiene permisos para acceder a esta página."
COM_CONVERTFORMS_LEADS_ASC="registros ascendentes"
COM_CONVERTFORMS_LEADS_DESC="Envíos descendientes"
COM_CONVERTFORMS_LEADS_EXPORT="Exportar registros"
COM_CONVERTFORMS_ADDONS="Addons"
COM_CONVERTFORMS_INSTALL_ADDONS="Mira Addons instaladas"
COM_CONVERTFORMS_ADDONS_MISSING_KEY="Para poder instalar los complementos de Convertir Formularios, deberá ingresar su clave de descarga en la configuración del complemento Tassos Framework"
COM_CONVERTFORMS_ADDONS_DESC="Add-ons extienden las funciones de \"Convertir Formularios\". Con estos addons, puedes conectar con programas de terceros, integrar nuevas características y hacer \"Formularios de conversión\" más poderoso aún."
COM_CONVERTFORMS_LAST_YEAR="Año Anterior"
COM_CONVERTFORMS_THIS_YEAR="Este Año"
COM_CONVERTFORMS_LAST_MONTH="Mes Anterior"
COM_CONVERTFORMS_THIS_MONTH="Este Mes"
COM_CONVERTFORMS_LAST_WEEK="La semana pasada"
COM_CONVERTFORMS_THIS_WEEK="Esta semana"
COM_CONVERTFORMS_LAST_7_DAYS="Últimos 7 Días"
COM_CONVERTFORMS_YESTERDAY="Ayer"
COM_CONVERTFORMS_TODAY="Hoy"
COM_CONVERTFORMS_AVG_DAY="Día promedio (este mes)"
COM_CONVERTFORMS_PROJECTION="Proyección para este mes"
COM_CONVERTFORMS_TOTAL="Total"
COM_CONVERTFORMS_CHOOSE_FILE="Elige un archivo *.cnvf"
COM_CONVERTFORMS_FORMS_NAME_DESC="Un nombre único y descriptivo te ayudará en el futuro, pues aparecerá en el dashboard, analytics, etc."
COM_CONVERTFORMS_BACKGROUND_IMAGE="Procedencia de imagen de fondo."
COM_CONVERTFORMS_IMAGE_DESC="Elige la procedencia de la imagen de fondo"
COM_CONVERTFORMS_CUSTOM_URL="URL personalizada"
COM_CONVERTFORMS_BACKGROUND_URL="URL de la imagen de fondo"
COM_CONVERTFORMS_BACKGROUND_URL_DESC="Ingresa la URL personalizada para tu imagen"
COM_CONVERTFORMS_BACKGROUND_FILE="Imagen de fondo"
COM_CONVERTFORMS_BACKGROUND_FILE_DESC="Selecciona una imagen para subir."
COM_CONVERTFORMS_BACKGROUND_IMAGE_DESC="Puede proporcionar una imagen que aparecería detrás del contenido del formulario. Elija <b>Cargar</b> para cargar una nueva imagen o <b>URL personalizada</b> para ingresar una URL de imagen personalizada. Para que esta configuración funcione, el color de fondo que ha elegido debe ser transparente."
COM_CONVERTFORMS_FORM_BUILDER="Constructor de Forma."
COM_CONVERTFORMS_FIELD_TYPE="Field Type"
COM_CONVERTFORMS_FIELD_TYPE_DESC="El atributo Field Type especifica el tipo de elemento de input a mostrar."
COM_CONVERTFORMS_FIELD_LABEL="Field Label"
COM_CONVERTFORMS_FIELD_LABEL_DESC="Field Label define la etiqueta de un elemento de input."
COM_CONVERTFORMS_FIELD_NAME="Nombre de campo"
COM_CONVERTFORMS_FIELD_NAME_DESC="Especifica el nombre del elemento de entrada que se utiliza para hacer referencia a los datos del formulario después de enviar un formulario. Utilice esta opción también para asignar campos de formulario con aplicaciones de integración."
COM_CONVERTFORMS_PLACEHOLDER_NAME="Marcador de posición de entrada"
COM_CONVERTFORMS_PLACEHOLDER_NAME_DESC="El texto que desea que se muestre en el campo antes de que un usuario ingrese datos."
COM_CONVERTFORMS_REQUIRED_NAME="Campo requerido"
COM_CONVERTFORMS_REQUIRED_NAME_DESC="Si está habilitado, esto asegurará de que este campo se complete antes de permitir que se envíe el formulario."
COM_CONVERTFORMS_FIELDS="Campos"
COM_CONVERTFORMS_FIELDS_FREE_NOTICE="Estás usando la versión <b>Gratuita</b> que soporta sólo 1 campo de email. <b>Actualiza a la versión Pro</b> para poder manejar campos ilimitados."
COM_CONVERTFORMS_GENERAL="General"
COM_CONVERTFORMS_FORM_TEXT_ALIGN="Alineación Texto de Campo"
COM_CONVERTFORMS_FORM_TEXT_ALIGN_DESC="Alineación Texto de Forma"
COM_CONVERTFORMS_INPUT_COLOR="Color de texto del campo"
COM_CONVERTFORMS_INPUT_BGCOLOR="Color de fondo del campo"
COM_CONVERTFORMS_INPUT_BORDER_COLOR="Color de borde del campo"
COM_CONVERTFORMS_INPUT_SHADOW_DESC="Añade una sombra interior al campo de input"
COM_CONVERTFORMS_INPUT_FONT_SIZE="Tamaño de fuente del campo"
COM_CONVERTFORMS_INPUT_FONT_SIZE_DESC="Tamaño de fuente del campo"
COM_CONVERTFORMS_VPADDING_SIZE="Padding vertical"
COM_CONVERTFORMS_HPADDING_SIZE="Padding horizontal"
COM_CONVERTFORMS_BOX_WIDTH_TYPE="Ancho máximo de caja"
COM_CONVERTFORMS_BOX_WIDTH_TYPE_DESC="Provee un ancho máximo personalizado o haz que esta caja cubra toda el área de la pantalla. Note que este es el ancho máximo, por lo que el formulario siempre cabrá en áreas más pequeñas."
COM_CONVERTFORMS_FORM_WIDTH="Ancho máximo personalizado"
COM_CONVERTFORMS_FORM_WIDTH_DESC="Provee un ancho máximo personalizado"
COM_CONVERTFORMS_REMOVE_DEFAULT_PADDING="Remueve padding por defecto"
COM_CONVERTFORMS_REMOVE_DEFAULT_PADDING_DESC="Remueve el padding por defecto entre el contenido y los bordes de la caja"
COM_CONVERTFORMS_FORM_BORDER_STYLE="Estilo de borde"
COM_CONVERTFORMS_FORM_BORDER_STYLE_DESC="Aplica un borde alrededor del formulario"
COM_CONVERTFORMS_FORM_BORDER_COLOR="Color de borde"
COM_CONVERTFORMS_FORM_BORDER_COLOR_DESC="Color de borde de forlmulario"
COM_CONVERTFORMS_FORM_BORDER_WIDTH="Ancho de borde"
COM_CONVERTFORMS_FORM_BORDER_WIDTH_DESC="El ancho del borde del formulario"
COM_CONVERTFORMS_BOX_RADIUS="Radio de caja"
COM_CONVERTFORMS_BORDER_RADIUS="Radio de caja"
COM_CONVERTFORMS_BORDER_RADIUS_DESC="Ingresa el tamaño del radio del borde"
COM_CONVERTFORMS_COLLECT_LEADS_USING="Recoger envíos utilizando la campaña"
COM_CONVERTFORMS_COLLECT_LEADS_USING_DESC="Los envíos recopilados por este formulario se asociarán con la campaña seleccionada. Puede administrar las campañas en la sección Campañas."
COM_CONVERTFORMS_SUCCESSFUL_SUBMISSION="Acción de envío correcto"
COM_CONVERTFORMS_SUCCESSFUL_SUBMISSION_DESC="Elige la acción que ocurrirá después de envío correcto"
COM_CONVERTFORMS_DISPLAY_MSG="Muestra mensaje"
COM_CONVERTFORMS_REDIRECT_USER="Redirigir a URL"
COM_CONVERTFORMS_REDIRECT_MENU="Redirigir al Elemento del Menú"
COM_CONVERTFORMS_REDIRECT_MENU_LABEL="Redirección al Elemento del Menú"
COM_CONVERTFORMS_REDIRECT_MENU_DESC="Seleccione el elemento del menú al que le gustaría redirigir para su uso"
COM_CONVERTFORMS_SUCCESS_TEXT="Mensaje después de éxito"
COM_CONVERTFORMS_SUCCESS_TEXT_DESC="Ingresa el mensaje a mostrar después de haber sido agregado correctamente a la lista"
COM_CONVERTFORMS_SUCCESS_URL="Redirecciona URL"
COM_CONVERTFORMS_SUCCESS_URL_DESC="Ingresa la URL a la que te gustaría redireccionar al usuario después de haber sido agregado exitosamente a la lista."
COM_CONVERTFORMS_PASS_DATA="Pasar los datos de envío a la URL de redirección"
COM_CONVERTFORMS_PASS_DATA_DESC="Si está habilitado, los datos enviados se pasarán a la URL de redirección como parámetros de consulta para el método GET y como carga útil para el método POST."
COM_CONVERTFORMS_PASS_DATA_GET="Sí, usando el método GET"
COM_CONVERTFORMS_PASS_DATA_POST="Sí, usando el método POST"
COM_CONVERTFORMS_SUBMIT_STYLE="Estilo botón Enviar"
COM_CONVERTFORMS_SUBMIT_STYLE_DESC="Estilo de tu botón con bonitos efectos."
COM_CONVERTFORMS_BTN_SHADOW_DESC="Agrega una sombra exterior al botón"
COM_CONVERTFORMS_SUBMIT_HOVER_COLOR="Color de texto al pasar por encima"
COM_CONVERTFORMS_SUBMIT_HOVER_COLOR_DESC="Color de texto al pasar por encima"
COM_CONVERTFORMS_CUSTOM_CSS="CSS personalizado"
COM_CONVERTFORMS_CUSTOM_CSS_DESC="Dale estilo al formulario con tu propio CSS personalizado. <br><br>Para ayudarlo con el estilo del formulario, el código agregado en esta área también se ejecuta en el backend."
COM_CONVERTFORMS_CLASS_SUFFIX="Sufijo de clase"
COM_CONVERTFORMS_CLASS_SUFFIX_DESC="Sufijo de clase"
COM_CONVERTFORMS_TEXTAREA_HEIGHT="Altura del área de texto"
COM_CONVERTFORMS_TEXTAREA_HEIGHT_DESC="Altura del área de texto define la altura visible del área de texto, en líneas."
COM_CONVERTFORMS_CHOICES="Elecciones"
COM_CONVERTFORMS_CHOICES_DESC="Agrega elecciones a tu formulario."
COM_CONVERTFORMS_FIELD_VALUE="Valor por defecto"
COM_CONVERTFORMS_FIELD_VALUE_DESC="Introducir el texto para el valor por defecto del campo."
COM_CONVERTFORMS_HIDE_LABELS="Esconder Etiqueta"
COM_CONVERTFORMS_HIDE_LABELS_DESC="Marque esta opción para ocultar la etiqueta del campo de formulario"
COM_CONVERTFORMS_IMAGE_SOURCE="Procedencia de la imagen"
COM_CONVERTFORMS_IMAGE_SOURCE_DESC="Puedes ingresar una imagen que aparecerá entre los contenidos del formulario. Elije <b>Subir</b> para subir una nueva imagen o <b>URL personalizado</b> para ingresar una URL personalizada de imagen."
COM_CONVERTFORMS_IMAGE_URL="URL de imagen"
COM_CONVERTFORMS_IMAGE_URL_DESC="Introduzca una URL absoluta para que la imagen se utilice como fondo."
COM_CONVERTFORMS_HIDE_IMAGE_ON_MOBILE="Esconde imagen en pantallas pequeñas"
COM_CONVERTFORMS_HIDE_IMAGE_ON_MOBILE_DESC="En pantallas pequeñas como en dispositivos móviles, modales más pequeños se ven mejor. Para reducir el tamaño del modal, puedes esconder la imagen con esta configuración."
COM_CONVERTFORMS_HORIZONTAL_POSITION="Posición horizontal"
COM_CONVERTFORMS_HORIZONTAL_POSITION_DESC="Posición horizontal"
COM_CONVERTFORMS_VERTICAL_POSITION="Posición vertical"
COM_CONVERTFORMS_VERTICAL_POSITION_DESC="Posición vertical"
COM_CONVERTFORMS_IMAGE_WIDTH_TYPE="Ancho de imagen"
COM_CONVERTFORMS_IMAGE_WIDTH_TYPE_DESC="Establece ancho de imagen"
COM_CONVERTFORMS_BUTTON_ALIGN="Alineación de botón"
COM_CONVERTFORMS_FORM_POSITION="Posición de formulario"
COM_CONVERTFORMS_FORM_POSITION_DESC="Establece posición del formulario relativa al contenedor de texto"
COM_CONVERTFORMS_FORM_SIZE="Tamaño de contenedor de formulario"
COM_CONVERTFORMS_COLUMNS_DESC="Especifica cuántas columnas se usarán. 6 columnas usan el 50% del ancho."
COM_CONVERTFORMS_MESSAGE="Texto de Encabezado (Obsoleto)"
COM_CONVERTFORMS_MESSAGE_DESC="Introduzca un texto que aparecerá encima del formulario. <br><br>Nota: Esta opción está obsoleta y se eliminará en el futuro."
COM_CONVERTFORMS_IMAGE_POSITION="Posición de imagen"
COM_CONVERTFORMS_IMAGE_POSITION_DESC="Establece la posición de imagen relativa al texto"
COM_CONVERTFORMS_FOOTER="Pie del formulario"
COM_CONVERTFORMS_FOOTER_DESC="Muestre un texto personalizado (incluido HTML) debajo del formulario."
COM_CONVERTFORMS_BUTTON_TEXT="Texto del botón"
COM_CONVERTFORMS_BUTTON_TEXT_DESC="Ingresa el nombre del texto del botón"
COM_CONVERTFORMS_BTN_FONT_SIZE="Tamaño del texto del botón"
COM_CONVERTFORMS_IMAGE_SIZE="Tamaño del contenedor de imagen"
COM_CONVERTFORMS_BODY_FONT="Familia de fuente"
COM_CONVERTFORMS_BODY_FONT_DESC="Elige la fuente que será utilizada en este formulario. Ten en cuenta que cargar fuentes no estándar, como Google Fonts, puede tener un impacto en la velocidad de la página web. Selecciona Default para usar la fuente por defecto de la página."
COM_CONVERTFORMS_EMAIL="Email"
COM_CONVERTFORMS_DATE="Fecha"
COM_CONVERTFORMS_CREATED="Fecha de creación"
COM_CONVERTFORMS_SUBMISSION="Envío"
COM_CONVERTFORMS_PREVIEW_SUCCESS="Preview mensaje de éxito"
COM_CONVERTFORMS_PREVIEW_SIZE_DESKTOP="Esta versión se mostrará en pantallas de 990px o más"
COM_CONVERTFORMS_PREVIEW_SIZE_TABLET="Esta versión se mostrará en pantallas de 768px a 990px"
COM_CONVERTFORMS_PREVIEW_SIZE_MOBILE="Esta versión se mostrará en pantallas de 768px o menos"
COM_CONVERTFORMS_DEVICE_DESKTOP="Escritorio"
COM_CONVERTFORMS_DEVICE_TABLET="Tablet"
COM_CONVERTFORMS_DEVICE_MOBILE="Móvil"
COM_CONVERTFORMS_RESET_FORM="Reseteo de formulario"
COM_CONVERTFORMS_RESET_FORM_DESC="Reseteo de formulario después de envío exitoso"
COM_CONVERTFORMS_HIDE_FORM="Esconde formulario"
COM_CONVERTFORMS_HIDE_FORM_DESC="Esconde formulario después de envío exitoso"
COM_CONVERTFORMS_TEMPLATES="Plantillas"
COM_CONVERTFORMS_TEMPLATES_SELECT="Selecciona una plantilla para comenzar"
COM_CONVERTFORMS_TEMPLATES_BLANK="Comienza desde cero"
COM_CONVERTFORMS_TEMPLATES_BLANK_DESC="Comienza nuevo formulario desde cero"
COM_CONVERTFORMS_TEMPLATE_GROUP_INLINE="Inline"
COM_CONVERTFORMS_TEMPLATE_GROUP_SIDEBAR="Barra lateral"
COM_CONVERTFORMS_TEMPLATE_GROUP_BAR="Barras"
COM_CONVERTFORMS_LABELS_COLOR="Color del nombre texto"
COM_CONVERTFORMS_LABELS_FONT_SIZE="Tamaño de fuente del nombre"
COM_CONVERTFORMS_IMAGE_ABOVE="Arriba del texto"
COM_CONVERTFORMS_IMAGE_BELOW="Abajo del texto"
COM_CONVERTFORMS_IMAGE_RIGHT="Derecha del texto"
COM_CONVERTFORMS_IMAGE_LEFT="Izquierda del texto"
COM_CONVERTFORMS_FLAT="Plano"
COM_CONVERTFORMS_OUTLINE="Outline"
COM_CONVERTFORMS_GRADIENT="Gradiente"
COM_CONVERTFORMS_EMAILS_DESC="Envíe notificación por email cuando los usuarios envíen un formulario."
COM_CONVERTFORMS_EMAILS="Notificaciones por email"
COM_CONVERTFORMS_EMAILS_REPLY_TO="Email de Responder A"
COM_CONVERTFORMS_EMAILS_REPLY_TO_NAME="Nombre de Responder A"
COM_CONVERTFORMS_EMAILS_FROM_EMAIL="Desde email"
COM_CONVERTFORMS_EMAILS_FROM="Desde nombre"
COM_CONVERTFORMS_EMAILS_RECIPIENT="Enviar a dirección de email"
COM_CONVERTFORMS_EMAILS_RECIPIENT_DESC="Ingrese las direcciones de correo electrónico para recibir notificaciones de envío. Para notificaciones múltiples, separe las direcciones de correo electrónico con una coma."
COM_CONVERTFORMS_EMAILS_SUBJECT="Asunto email"
COM_CONVERTFORMS_EMAILS_BODY="Mensaje"
COM_CONVERTFORMS_EMAILS_FREE_NOTE="¿Quieres múltiples notificaciones? Actualiza a PRO para desbloquearlo."
COM_CONVERTFORMS_EMAILS_ATTACHMENT="Archivos adjuntos"
COM_CONVERTFORMS_EMAILS_ATTACHMENT_DESC="Ubicación de un archivo para adjuntar en relación con la raíz de su sitio web. Use comas para definir múltiples archivos."
COM_CONVERTFORMS_ADDONS_MISSING_ADDON="¿Te falta un addon?"
COM_CONVERTFORMS_ADDONS_MISSING_ADDON_DESC="En caso que te falta un addon para integrar con tu app favorita, por favor déjenos saber y estaremos gustosos de incluirlo en la colección de addons de \"Convertir Formularios\"."
COM_CONVERTFORMS_API_ENABLE="Habilita API JSON"
COM_CONVERTFORMS_API_DESC="La API JSON le permite recuperar contenido de Convertir Formularios utilizando solicitudes HTTP."
COM_CONVERTFORMS_API_KEY="Clave secreta"
COM_CONVERTFORMS_API_KEY_DESC="Esta clave secreta se utiliza para autenticar tareas críticas como CRON Jobs y la API JSON. Si lo deja vacío, todas las tareas que requieren autenticación de usuario se desactivarán."
COM_CONVERTFORMS_IMAGE_ALT="Imagen alternativa"
COM_CONVERTFORMS_IMAGE_ALT_DESC="Texto alternativo de imagen"
COM_CONVERTFORMS_CUSTOM_CODE="Código personalizado"
COM_CONVERTFORMS_CUSTOM_CODE_DESC="Coloque el código personalizado al final del formulario. Acepta HTML, CSS y Javascript. <br><br>Para Javascript, asegúrese de envolver el código con la etiqueta &lt;script>. <br><br>El código agregado en esta área no se ejecuta en el backend."
COM_CONVERTFORMS_ISSUES="Problemas"
COM_CONVERTFORMS_ISSUES_DETECTED="%s problemas de envío detectados"
COM_CONVERTFORMS_CREATED="Fecha de creación"
COM_CONVERTFORMS_MODIFIED="Datos modificados"
COM_CONVERTFORMS_IP="IP de quién envía"
COM_CONVERTFORMS_USER_ID="ID de quién envía"
COM_CONVERTFORMS_USER_USERNAME="Nombre de usuario de quién envía"
COM_CONVERTFORMS_VISITOR_ID="ID de visitante"
COM_CONVERTFORMS_FORM_NAME="Nombre de formulario"
COM_CONVERTFORMS_CAMPAIGN_NAME="Nombre de campaña"
COM_CONVERTFORMS_ID="ID"
COM_CONVERTFORMS_CHOOSE_COLUMNS="Columnas"
COM_CONVERTFORMS_CHOOSE_COLUMNS_OPTIONS="Para habilitar campos específicos de formulario, seleccione un formulario en la barra de filtros primero."
COM_CONVERTFORMS_UNTITLED_BOX="Formulario sin título"
COM_CONVERTFORMS_SELECT_LAYOUT="Selecciona tu diseño"
COM_CONVERTFORMS_SHOW_LAYOUTS="Mostrar diseños"
COM_CONVERTFORMS_HIDE_LAYOUTS="Ocultar diseños"
COM_CONVERTFORMS_FIELDS_COPY="Campo duplicado"
COM_CONVERTFORMS_FIELDS_DELETE="Eliminar campo"
COM_CONVERTFORMS_FIELDGROUP_COMMON="Campos comunes"
COM_CONVERTFORMS_FIELDGROUP_FANCY="Campos de lujo"
COM_CONVERTFORMS_FIELDGROUP_ADVANCED="Campos avanzados"
COM_CONVERTFORMS_FIELD_HTML="HTML"
COM_CONVERTFORMS_FIELD_HTML_DESC="Agregue texto libre personalizado o código HTML. ¡Sin limites!"
COM_CONVERTFORMS_FIELD_TEXT="Caja de texto"
COM_CONVERTFORMS_FIELD_TEXT_DESC="Campo de una línea de texto"
COM_CONVERTFORMS_FIELD_TEXTAREA="Área de texto"
COM_CONVERTFORMS_FIELD_TEXTAREA_DESC="Como un campo de cuadro de texto, pero puede acomodar una entrada de usuario de varias líneas"
COM_CONVERTFORMS_FIELD_NUMBER="Número"
COM_CONVERTFORMS_FIELD_NUMBER_DESC="Un cuadro de texto que solo acepta números"
COM_CONVERTFORMS_FIELD_NUMBER_STEP="Paso"
COM_CONVERTFORMS_FIELD_NUMBER_STEP_DESC="La cantidad que cambiará el valor cuando se presione una flecha."
COM_CONVERTFORMS_FIELD_NUMBER_MIN="Valor mínimo"
COM_CONVERTFORMS_FIELD_NUMBER_MIN_DESC="Valor mínimo que permitirá el campo"
COM_CONVERTFORMS_FIELD_NUMBER_MAX="Valor máximo"
COM_CONVERTFORMS_FIELD_NUMBER_MAX_DESC="Valor máximo que permitirá el campo"
COM_CONVERTFORMS_FIELD_RECAPTCHA="Casilla de verificación reCAPTCHA"
COM_CONVERTFORMS_FIELD_RECAPTCHA_DESC="Detenga el envío de formularios de spam con Google reCAPTCHA"
COM_CONVERTFORMS_FIELD_RECAPTCHA_KEYS_NOTE="Por favor configure su sitio y clave secreta en la página de configuración."
COM_CONVERTFORMS_FIELD_RECAPTCHA_CONFIGURE="Configurar reCAPTCHA ahora"
COM_CONVERTFORMS_FIELD_RECAPTCHA_THEME_DESC="Colores del tema del widget"
COM_CONVERTFORMS_FIELD_RECAPTCHA_SIZE_DESC="Tamaño del widget"
COM_CONVERTFORMS_FIELD_RECAPTCHAAIO="reCAPTCHA"
COM_CONVERTFORMS_FIELD_RECAPTCHAAIO_DESC="Detenga el envío de formularios de spam con Google reCAPTCHA"
COM_CONVERTFORMS_FIELD_DROPDOWN="Desplegable"
COM_CONVERTFORMS_FIELD_DROPDOWN_DESC="Lista que permite una selección de un menú desplegable"
COM_CONVERTFORMS_FIELD_RADIO="Botones de radio"
COM_CONVERTFORMS_FIELD_RADIO_DESC="Lista que permite una selección de botones de opción"
COM_CONVERTFORMS_FIELD_URL="Página web / URL"
COM_CONVERTFORMS_FIELD_URL_DESC="Acepta una URL correctamente formada que comience con http:// o https://"
COM_CONVERTFORMS_FIELD_URL_INVALID="URL inválida"
COM_CONVERTFORMS_FIELD_COUNTRY="País"
COM_CONVERTFORMS_FIELD_COUNTRY_DESC="Lista de todos los países conocidos."
COM_CONVERTFORMS_FIELD_COUNTRY_DETECT="Detectar país del visitante"
COM_CONVERTFORMS_FIELD_COUNTRY_DETECT_DESC="Si está habilitado, el formulario intentará detectar y completar previamente el país del visitante. Requiere la instalación del complemento TGeoIP."
COM_CONVERTFORMS_FIELD_COUNTRY_EXCLUDE="Países a excluir"
COM_CONVERTFORMS_FIELD_COUNTRY_EXCLUDE_DESC="Ingrese códigos de países separados por comas o nombres de países para excluirlos del menú desplegable. Ejemplo: GR, SP, IT o Greece, Spain, Italy"
COM_CONVERTFORMS_FIELD_CURRENCY="Moneda"
COM_CONVERTFORMS_FIELD_CURRENCY_DESC="Lista de todas las monedas conocidas"
COM_CONVERTFORMS_FIELD_SUBMIT="Botón de enviar"
COM_CONVERTFORMS_FIELD_SUBMIT_DESC="El botón que enviará el formulario."
COM_CONVERTFORMS_FIELD_HIDDEN="Campo oculto"
COM_CONVERTFORMS_FIELD_HIDDEN_DESC="Un campo no visible por el usuario en el front-end"
COM_CONVERTFORMS_FIELD_EMAIL="Dirección de correo electrónico"
COM_CONVERTFORMS_FIELD_EMAIL_DESC="Un cuadro de texto que solo acepta una dirección de correo electrónico válida"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE="Términos del servicio"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE_DESC="Requerir que el usuario acepte sus términos de servicio antes de que se le permita enviar el formulario"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE_TEXT_LABEL="Texto de los Términos de Servicio"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE_TEXT_LABEL_DESC="Este es el texto que va justo después de la casilla de verificación."
COM_CONVERTFORMS_FIELD_CHECKBOX="Casillas de verificación"
COM_CONVERTFORMS_FIELD_CHECKBOX_DESC="Lista que permite múltiples selecciones de casillas de verificación"
COM_CONVERTFORMS_FIELD_REQUIRED="Es obligatório"
COM_CONVERTFORMS_FIELD_EMAIL_INVALID="Dirección de correo electrónico inválida"
COM_CONVERTFORMS_FIELD_SIZE="Tamaño del campo"
COM_CONVERTFORMS_FIELD_SIZE_DESC="Seleccionar el tamaño del campo por defecto"
COM_CONVERTFORMS_FIELD_TEL="Número de teléfono"
COM_CONVERTFORMS_FIELD_TEL_DESC="Permitir al usuario indicar un número de teléfono."
COM_CONVERTFORMS_FIELD_DATETIME="Fecha / Hora"
COM_CONVERTFORMS_FIELD_DATETIME_DESC="Selector de fecha/hora que permite la selección de una sola fecha, varias fechas o incluso un rango de fechas"
COM_CONVERTFORMS_FIELD_DATETIME_FORMAT="Formato de fecha"
COM_CONVERTFORMS_FIELD_DATETIME_FORMAT_DESC="El formato de la fecha de salida. Ejemplos:<br><br>d/m/Y H:i<br>Y-m-d<br>m/d/YYY"
COM_CONVERTFORMS_FIELD_DATETIME_TIMEPICKER="Mostrar selector horario"
COM_CONVERTFORMS_FIELD_DATETIME_TIMEPICKER_DESC="Habilita el selector de tiempo. Si está habilitado, asegúrese de incluir los caracteres de hora (H:i) en el campo Formato de fecha."
COM_CONVERTFORMS_FIELD_DATETIME_MIN_DATE="Fecha mínima"
COM_CONVERTFORMS_FIELD_DATETIME_MIN_DATE_DESC="La fecha mínima/más temprana permitida para la selección. Admite formatos de fecha relativa como: today, tomorrow, +5 day, +2 week"
COM_CONVERTFORMS_FIELD_DATETIME_MAX_DATE="Fecha máxima"
COM_CONVERTFORMS_FIELD_DATETIME_MAX_DATE_DESC="La fecha máxima/última permitida para la selección. Admite formatos de fecha relativa como: today, tomorrow, +5 day, +2 week."
COM_CONVERTFORMS_FIELD_DATETIME_MODE="Modo de selección de fecha"
COM_CONVERTFORMS_FIELD_DATETIME_MODE_DESC="Permita que el usuario seleccione una sola fecha, varias fechas o un rango de fechas."
COM_CONVERTFORMS_FIELD_DATETIME_TIME24="Hora en formato de 24h"
COM_CONVERTFORMS_FIELD_DATETIME_TIME24_DESC="Muestra el selector de hora en modo de 24 horas sin selección de AM/PM."
COM_CONVERTFORMS_FIELD_DATETIME_MINUTE_STEP="Paso de minutos"
COM_CONVERTFORMS_FIELD_DATETIME_MINUTE_STEP_DESC="Ajusta el paso para la entrada de minutos en el Selector de Hora"
COM_CONVERTFORMS_FIELD_DATETIME_INLINE="Mostrar en línea"
COM_CONVERTFORMS_FIELD_DATETIME_INLINE_DESC="Muestra el calendario en línea en lugar de una ventana emergente."
COM_CONVERTFORMS_FIELD_DATETIME_THEME="Tema"
COM_CONVERTFORMS_FIELD_DATETIME_THEME_DESC="Seleccionar el tema del calendario"
COM_CONVERTFORMS_FIELD_DATETIME_INVALID="Formato de fecha inválido - %s"
COM_CONVERTFORMS_FIELD_DATETIME_DISABLEMOBILE="Deshabilitar el Selector de Fecha Nativo Móvil"
COM_CONVERTFORMS_FIELD_DATETIME_DISABLEMOBILE_DESC="Si está marcado, los usuarios de dispositivos móviles verán el Selector de fecha de Convertir Formularios en lugar del selector de fecha nativo del dispositivo."
COM_CONVERTFORMS_CSS_CLASSES="Clase CSS"
COM_CONVERTFORMS_CSS_CLASSES_DESC="Agregue clases de CSS al contenedor de entrada. Esto se puede utilizar principalmente con fines de diseño."
COM_CONVERTFORMS_INPUT_CSS_CLASSES="Clase CSS de entrada"
COM_CONVERTFORMS_INPUT_CSS_CLASSES_DESC="Agregue clases CSS al elemento de entrada. Use esta opción para diseñar la entrada en sí."
COM_CONVERTFORMS_DISABLE_BROWSER_AUTOCOMPLETE="Desactivar Autocompletar en el navegador"
COM_CONVERTFORMS_DISABLE_BROWSER_AUTOCOMPLETE_DESC="Por defecto, los navegadores recuerdan la información que el usuario envía a través de los campos de entrada. Para desactivar el autocompletado en formularios, active esta opción."
COM_CONVERTFORMS_FIELD_DESCRIPTION="Texto de ayuda"
COM_CONVERTFORMS_FIELD_DESCRIPTION_DESC="Texto de ayuda para mostrar junto a este campo."
COM_CONVERTFORMS_FIELD_EMAIL_DNSCHECK="Chequear DNS"
COM_CONVERTFORMS_FIELD_EMAIL_DNSCHECK_DESC="Valide la dirección de correo electrónico proporcionada con una comprobación de DNS."
COM_CONVERTFORMS_FIELD_CONFIRM="Confirmación"
COM_CONVERTFORMS_FIELD_CONFIRM_DESC="Un campo para asegurar que dos campos coincidan"
COM_CONVERTFORMS_FIELD_CONFIRM_FIELD="Campo de Coincidencia"
COM_CONVERTFORMS_FIELD_CONFIRM_FIELD_DESC="Introduzca el nombre del campo para que coincida con su valor"
COM_CONVERTFORMS_FIELD_CONFIRM_INVALID="El campo no está configurado correctamente"
COM_CONVERTFORMS_FIELD_CONFIRM_NOT_MATCH="Los valores de los campos no coinciden"
COM_CONVERTFORMS_HIDE_TEXT="Ocultar texto"
COM_CONVERTFORMS_HIDE_TEXT_DESC="Ocultar texto después de un envío exitoso"
COM_CONVERTFORMS_FORM_IS_MISSING_THE_EMAIL_FIELD="Al formulario le falta un campo de correo electrónico"
COM_CONVERTFORMS_INVALID_LEAD="No se puede validar el objeto de envío"
COM_CONVERTFORMS_EXCEL_SECURITY="Seguridad de Excel"
COM_CONVERTFORMS_EXCEL_SECURITY_DESC="Si está habilitado, los valores en el archivo CSV exportado que comienzan con =, +, - o @ tendrán como prefijo una pestaña para evitar cualquier inyección de CSV al abrir el archivo exportado usando Excel. <br><br>Deshabilite esta opción solo si está 100% seguro de que los datos son confiables o si tiene dificultades para importar el archivo CSV a una aplicación de terceros."
COM_CONVERTFORMS_CHOICE_LAYOUT="Elección de Diseño"
COM_CONVERTFORMS_CHOICE_LAYOUT_DESC="Seleccione el diseño para mostrar las opciones de campo"
COM_CONVERTFORMS_CHOICE_1_COLUMN="Una columna"
COM_CONVERTFORMS_CHOICE_2_COLUMN="Dos columnas"
COM_CONVERTFORMS_CHOICE_3_COLUMN="Tres columnas"
COM_CONVERTFORMS_CHOICE_SIDE_BY_SIDE="Lado a Lado"
COM_CONVERTFORMS_REQUIRED_INDICATION="Indicación de Campo Obligatorio"
COM_CONVERTFORMS_REQUIRED_INDICATION_DESC="Indique los campos obligatorios con un asterisco junto a cada etiqueta de campo. Requiere que la etiqueta del campo no esté oculta."
COM_CONVERTFORMS_INPUT_MASK="Máscara de Entrada"
COM_CONVERTFORMS_INPUT_MASK_DEPRECATED="Máscara de Entrada (Obsoleto)"
COM_CONVERTFORMS_INPUT_MASK_DESC="Ayude al usuario con la entrada asegurando un formato predefinido.<br><br><b>Sintaxis:</b><br>9: Numérico (0-9)<br>a: Alfabético (a-z or A-Z)<br>A: Mayúsculas alfabéticas (A-Z)<br>*: Alfanumérico(0-9, a-z, or A-Z)<br>&: Mayúsculas alfanuméricas (0-9 or A-Z)<br><br><b>Ejemplos</b>:<br>Teléfono: +1 (999)-9999<br>Fecha: 99/99/9999<br>Zip Code: 99999?-9999"
COM_CONVERTFORMS_LEAD_USER_SUBMITTED_DATA="Datos Enviados por el Usuario"
COM_CONVERTFORMS_NO_SUBMITTED_DATA="No se encontraron datos enviados"
COM_CONVERTFORMS_LEAD_INFO="Información de Envío"
COM_CONVERTFORMS_NOTES="Notas de envío"
COM_CONVERTFORMS_DATE_RANGE="Rango de fechas"
COM_CONVERTFORMS_START_DATE="Fecha inicial"
COM_CONVERTFORMS_END_DATE="Fecha final"
COM_CONVERTFORMS_PERIOD="Periodo"
COM_CONVERTFORMS_PERIOD_SELECT="- Seleccionar periodo -"
COM_CONVERTFORMS_HONEYPOT="Habilitar Honeypot Antispam"
COM_CONVERTFORMS_HONEYPOT_DESC="Habilite para agregar un campo Honeypot al formulario que solo es visible para los bots. De esa manera, cuando se completa el campo del honeypot, el formulario puede saber automáticamente que el usuario era un robot de spam.<br><br>En muchos sitios, este honeypot es suficiente por sí solo para evitar entradas de spam. Sin embargo, si aún recibe spam o si desea tomar una precaución adicional contra él, reCAPTCHA es una excelente opción adicional."
COM_CONVERTFORMS_FIELD_FILEUPLOAD="Subir Archivo "
COM_CONVERTFORMS_FIELD_FILEUPLOAD_DESC="Dar al usuario la capacidad de subir archivos"
COM_CONVERTFORMS_FILEUPLOAD_TEMP_FOLDER_NOT_WRITABLE="La carpeta temporal de su sitio está configurada en <b>%s</b> pero no se puede escribir. Especifique una carpeta temporal escribible."
COM_CONVERTFORMS_FILEUPLOAD_FOLDER_TYPE="Destino de la subida"
COM_CONVERTFORMS_FILEUPLOAD_FOLDER_TYPE_DESC="Especifique una carpeta de destino para los archivos cargados.<br><br><b>Auto</b>: Los archivos se cargarán en la carpeta /media/com_convertforms/uploads. Además, se agregará un prefijo aleatorio al comienzo de cada nombre de archivo para aumentar la seguridad.<br><br><b>Personalizado</b>: Especifique una carpeta de destino personalizada y una convención de nomenclatura."
COM_CONVERTFORMS_FILEUPLOAD_FOLDER="Destino de Carga Personalizado"
COM_CONVERTFORMS_FILEUPLOAD_FOLDER_DESC="Ingrese la ruta relativa a la raíz de su espacio web donde se almacenarán los archivos cargados. Para cambiar el nombre de los archivos cargados, use las siguientes etiquetas inteligentes.<br><br><b>{file.basename}</b>: cat.jpg<br><b>{file.extension}</b>: jpg<br><b>{file.filename}</b>: cat<b><br>{file.index}</b>: index number<br><br>También puede aceptar etiquetas inteligentes globales como {year}, {month}, {user.id} o {randomid} para crear un destino de carga aún más dinámico."
COM_CONVERTFORMS_FILEUPLOAD_LIMIT_FILES="Límite de Archivos"
COM_CONVERTFORMS_FILEUPLOAD_LIMIT_FILES_DESC="¿Cuántos archivos se pueden subir? Ingrese 0 para no tener límite."
COM_CONVERTFORMS_FILEUPLOAD_MAX_FILE_SIZE="Límite de tamaño de archivo"
COM_CONVERTFORMS_FILEUPLOAD_MAX_FILE_SIZE_DESC="Configure el tamaño máximo permitido para cada archivo subido en megabytes. Ingrese 0 para no tener límite. <br><br>El tamaño máximo de carga de su servidor es: <b>%s</b>."
COM_CONVERTFORMS_FILEUPLOAD_UPLOAD_TYPES="Tipos de archivo permitidos"
COM_CONVERTFORMS_FILEUPLOAD_UPLOAD_TYPES_DESC="Ingrese una lista separada por comas de tipos de archivos permitidos como: </b>.jpg, .gif, .png, .pdf<br><br> Puede ingresar tipos de medios como: aplicación/pdf, imágenes/*, video/* o puede mezclar ambos: aplicación/*,.png, .jpg<br><br>Nota: Esto no es infalible y se puede engañar, recuerde que siempre existe el peligro de permitir que los usuarios carguen archivos.<br><br>La extensión PHP <b>fileinfo</b> se requiere que esté instalada para adivinar el tipo de archivo."
COM_CONVERTFORMS_FIELD_FILTER="Filtro"
COM_CONVERTFORMS_FIELD_FILTER_DESC="Filtre la entrada del usuario según los siguientes filtros.<br><b>Texto</b>: Convierte la entrada en una cadena de texto sin formato; elimina todas las etiquetas/atributos.<br><b>HTML seguro</b>: Acepte solo elementos HTML seguros como.<br><b>Alfanumérico</b>: Permitir solo a-z y 0-9 <br><b>Palabra</b>: Permitir solo caracteres a-z y guiones bajos<br><b>Entero</b>: Usa solo el primer valor numérico<br><b>Flotante</b>:Permitir solo caracteres a-z y guiones bajos"
COM_CONVERTFORMS_UPLOAD_ERROR="Formulario o clave de campo no válido"
COM_CONVERTFORMS_UPLOAD_ERROR_INVALID_FIELD="Campo de carga no válido"
COM_CONVERTFORMS_UPLOAD_ERROR_INVALID_FILE="Archivo no válido o no compatible"
COM_CONVERTFORMS_UPLOAD_MAX_FILES_LIMIT="Puede subir hasta %d archivos"
COM_CONVERTFORMS_UPLOAD_DRAG_AND_DROP_FILES="Arrastra y suelta archivos aquí o"
COM_CONVERTFORMS_UPLOAD_BROWSE="Examinar"
COM_CONVERTFORMS_UPLOAD_FILE_IS_MISSING="Falta el archivo temporal %s. Vuelva a subir el archivo."
COM_CONVERTFORMS_UPLOAD_FOLDER_INVALID="La carpeta de subida %s no existe o no es escribible"
COM_CONVERTFORMS_UPLOAD_FILETOOBIG="El archivo es demasiado grande ({{filesize}}MB). Tamaño máximo: {{maxFilesize}}MB"
COM_CONVERTFORMS_UPLOAD_INVALID_FILE="No puede subir archivos de este tipo."
COM_CONVERTFORMS_UPLOAD_FALLBACK_MESSAGE="Su navegador no admite la carga de archivos de arrastrar y soltar."
COM_CONVERTFORMS_UPLOAD_RESPONSE_ERROR = "El servidor respondió con el código {{statusCode}}."
COM_CONVERTFORMS_UPLOAD_CANCEL_UPLOAD="Cancelar carga"
COM_CONVERTFORMS_UPLOAD_CANCEL_UPLOAD_CONFIRMATION="¿Estás seguro/a de que desea cancelar esta carga?"
COM_CONVERTFORMS_UPLOAD_REMOVE_FILE="Remover archivo"
COM_CONVERTFORMS_UPLOAD_MAX_FILES_EXCEEDED="No puedes subir más archivos."
COM_CONVERTFORMS_UPLOAD_AUTO_DELETE="Eliminar Archivos Automáticamente"
COM_CONVERTFORMS_UPLOAD_AUTO_DELETE_DESC="Si está recibiendo muchas cargas, el espacio del servidor utilizado por los archivos cargados puede acumularse rápidamente, lo que requiere una limpieza regular para liberar espacio.<br><br>Esta opción lo ayuda a eliminar automáticamente los archivos almacenados en la carpeta de carga después de un período determinado.<br><br>Por ejemplo, ingrese 3, para eliminar automáticamente archivos con más de 3 días de antigüedad o 0 si desea conservar los archivos para siempre.<br><br>Nota: El complemento Limpiador de archivos cargados de Convertir Formularios debe estar habilitado y la URL de Cron Job respectiva debe establecerse en su servidor."
COM_CONVERTFORMS_READONLY="Solo lectura"
COM_CONVERTFORMS_READONLY_DESC="Impedir la entrada en este campo"
COM_CONVERTFORMS_PHPSCRIPT="PHP Scripts"
COM_CONVERTFORMS_PHPSCRIPT_FORM_DISPLAY="Mostrar Formularios"
COM_CONVERTFORMS_PHPSCRIPT_FORM_DISPLAY_DESC="El script PHP agregado en esta área se ejecuta justo antes de que se muestre el formulario.<br><br>El enfoque principal en esta área es la variable (String) que contiene el código HTML del formulario <b>$formLayout</b>  .<br><br>Para acceder a la configuración del formulario utilice el <b>$form</b> (Array) variable.<br><br>No es necesario incluir las etiquetas &lt;?php y ?>."
COM_CONVERTFORMS_PHPSCRIPT_FORM_PROCESS="Procesos de Formulario"
COM_CONVERTFORMS_PHPSCRIPT_FORM_PROCESS_DESC="El código PHP agregado en esta área se ejecuta justo antes de que los datos del formulario se hayan guardado en la base de datos, independientemente de si el envío es válido o no.<br><br>Esta área es bastante útil cuando necesita procesar cálculos, realizar validaciones avanzadas o modificar el valor de un campo. Cualquier modificación a<b>$post</b> (Array) variable realizada aquí, se reflejará en la entrada de envío.<br><br>Para acceder a la configuración del formulario utilice el <b>$form</b> (Array) variable. <br><br>No es necesario incluir las etiquetas &lt;?php y ?>."
COM_CONVERTFORMS_PHPSCRIPT_AFTER_FORM_SUBMISSION="Después del envío del formulario"
COM_CONVERTFORMS_PHPSCRIPT_AFTER_FORM_SUBMISSION_DESC="El código PHP agregado en esta área se ejecuta después de que el formulario se haya enviado correctamente y los datos se hayan guardado en la base de datos. <br><br>Esto es bastante útil cuando intenta ejecutar algunas tareas adicionales, como publicar datos de forma silenciosa en otra URL. Puede acceder al envío final usando la variable (Objeto) <b>$submission</b> <br><br>Para acceder a la configuración del formulario, utilice la variable (Array). <b>$form</b> . <br><br>No es necesario incluir las etiquetas &lt;?php y ?>."
COM_CONVERTFORMS_PHPSCRIPT_NOTE="Los scripts PHP no se ejecutan en el backend para evitar problemas con la vista previa de formularios en vivo. Siempre pruebe en el front-end."
COM_CONVERTFORMS_FIELD_PASSWORD="Contraseña"
COM_CONVERTFORMS_FIELD_PASSWORD_DESC="Proporcionar una forma para que el usuario ingrese una contraseña de forma segura"
COM_CONVERTFORMS_FIELD_CONFIRM_TYPE="Confirmar tipo de campo"
COM_CONVERTFORMS_FIELD_CONFIRM_TYPE_DESC="Elija el tipo de entrada del campo de confirmación entre Texto y Contraseña."
COM_CONVERTFORMS_PHPSCRIPT_FORM_PREPARE="Preparación del formulario"
COM_CONVERTFORMS_PHPSCRIPT_FORM_PREPARE_DESC="El script PHP agregado en esta área se ejecuta justo antes de que se preparen los datos del formulario y se envíen a la función de visualización del formulario.<br><br>El enfoque principal en esta área es el<b>$form</b> (Array) variable que contiene la configuración del formulario.<br><br>No es necesario incluir las etiquetas &lt;?php y ?>."
COM_CONVERTFORMS_ERROR_USER_ALREADY_EXIST="%s ya es miembro."
COM_CONVERTFORMS_ERROR_INVALID_EMAIL_ADDRESS="%s parece falso o inválido, ingrese una dirección de correo electrónico real."
COM_CONVERTFORMS_RECAPTCHA_NOT_LOADED="Error: el script reCAPTCHA de Google no está cargado. Asegúrese de que su navegador no lo esté bloqueando o póngase en contacto con el administrador del sitio."
COM_CONVERTFORMS_ACCESS_FORMS="Formularios de Acceso"
COM_CONVERTFORMS_ACCESS_FORMS_DESC="Permite a los usuarios del grupo administrar Formularios."
COM_CONVERTFORMS_ACCESS_ADDONS="Complementos de Acceso"
COM_CONVERTFORMS_ACCESS_ADDONS_DESC="Permite a los usuarios del grupo administrar Complementos."
COM_CONVERTFORMS_ACCESS_SUBMISSIONS="Acceso a Envíos"
COM_CONVERTFORMS_ACCESS_SUBMISSIONS_DESC="Permite a los usuarios del grupo administrar Presentaciones."
COM_CONVERTFORMS_ACCESS_CAMPAIGNS="Campañas de Acceso"
COM_CONVERTFORMS_ACCESS_CAMPAIGNS_DESC="Permite a los usuarios del grupo administrar campañas. Habilite esto, si tiene problemas con los envíos de spam."
COM_CONVERTFORMS_CSRF_CHECK="¡Use Joomla! Token CSRF"
COM_CONVERTFORMS_CSRF_CHECK_DESC="Agregue una capa de protección adicional a sus formularios verificando todas las solicitudes AJAX con tokens CSRF<br><br>Si habilita esto y está utilizando un mecanismo de caché que almacena en caché todo el resultado de la página, como Joomla! Complemento de caché de página o un proxy de almacenamiento en caché del lado del servidor como CloudFlare o Sucuri, es posible que tenga problemas con el envío del formulario."
COM_CONVERTFORMS_THANK_YOU_MESSAGE="El formulario ha sido enviado con éxito"
COM_CONVERTFORMS_SECRET_SET="Configure una clave secreta para poder usar el punto final de Opt-In"
COM_CONVERTFORMS_SECRET_NO="No se proporcionó ninguna clave secreta en la URL"
COM_CONVERTFORMS_SECRET_WRONG="Clave secreta incorrecta proporcionada en la URL"
COM_CONVERTFORMS_SECURITY="Seguridad"
COM_CONVERTFORMS_FIELD_RECAPTCHAV2INVISIBLE="reCAPTCHA Invisible"
COM_CONVERTFORMS_FIELD_RECAPTCHAV2INVISIBLE_DESC="Detenga los envíos de formularios de spam utilizando el reCAPTCHA invisible de Google"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE="Insignia"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_DESC="Posición de la insignia reCAPTCHA. 'inline' te permite posicionarlo con CSS."
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_BOTTOMRIGHT="Abajo a la derecha"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_BOTTOMLEFT="Abajo a la izquierda"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_INLINE="En línea"
COM_CONVERTFORMS_SUBMISSIONS_VIEW_DEFAULT_TITLE="Envíos"
COM_CONVERTFORMS_SUBMISSIONS_LIST="Lista de envíos"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_CONFIRMED_ONLY="Mostrar sólo los confirmados"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_CONFIRMED_ONLY_DESC="Habilite esto para mostrar solo envíos confirmados."
COM_CONVERTFORMS_HIDE_EMPTY_VALUES="Ocultar valores vacíos"
COM_CONVERTFORMS_HIDE_EMPTY_VALUES_DESC="Habilite esta opción para ocultar campos con valores vacíos."
COM_CONVERTFORMS_SELECT_FORM="Seleccionar formulario"
COM_CONVERTFORMS_SELECT_FORM_DESC="Seleccionar el formulario para mostrar los envíos recibidos"
COM_CONVERTFORMS_SELECT_FORM_DESC2="Seleccione el formulario para mostrar"
COM_CONVERTFORMS_LIST_LIMIT="Límite de Página"
COM_CONVERTFORMS_LIST_LIMIT_DESC="Número de envíos a mostrar por página. Ingrese 0 para no tener límite."
COM_CONVERTFORMS_FRONT_SUBMISSIONS_VIEW_OWN_ONLY="Ver solo propia"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_VIEW_OWN_ONLY_DESC="Aunque puede mostrar una lista con envíos de diferentes usuarios, el visitante podrá acceder a la página de detalles de sus propios envíos solo si esta opción está habilitada.<br><br>El visitante debe iniciar sesión en su cuenta."
COM_CONVERTFORMS_FRONT_SUBMISSIONS_PAGINATION="Mostrar Paginación"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_PAGINATION_DESC="Si el número total de envíos supera el límite de páginas, los enlaces de paginación se mostrarán debajo de la lista de envíos."
COM_CONVERTFORMS_FRONT_SUBMISSIONS_SEARCH="Mostrar búsqueda"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_SEARCH_DESC="Seleccione si desea mostrar una barra de búsqueda, permitiendo a los usuarios buscar los envíos. La barra de búsqueda aparecerá encima de la lista de envíos."
COM_CONVERTFORMS_ORDER="Ordenar Envíos"
COM_CONVERTFORMS_ORDER_DESC="El orden en que se mostrarán los envíos."
COM_CONVERTFORMS_ORDER_RECENT="Primero los más recientes"
COM_CONVERTFORMS_ORDER_OLDEST="Primero los más antigüos"
COM_CONVERTFORMS_ORDER_RANDOM="Orden aleatório"
COM_CONVERTFORMS_FILTER_USER="Mostrar envíos de"
COM_CONVERTFORMS_FILTER_USER_DESC="Seleccione para filtrar los envíos realizados por el usuario que realizó el envío.<br><br><b>Usuario conectado</b><br>Mostrar envíos enviados por el usuario conectado actualmente. Cada usuario verá sus envíos.<br><br><b>Todos los Usuarios</b><br>Mostrar todos los envíos.<br><br><b>Usuarios específicos</b><br>Especifique los remitentes para filtrar los envíos."
COM_CONVERTFORMS_FILTER_USER_LOGGED_IN="Usuario Registrado"
COM_CONVERTFORMS_FILTER_USER_ALL="Todos los usuarios"
COM_CONVERTFORMS_FILTER_USER_SELECT="Usuarios específicos"
COM_CONVERTFORMS_SET_USERS="ID de usuario"
COM_CONVERTFORMS_SET_USERS_DESC="Ingrese los ID de usuario de Joomla para filtrar los envíos. Utilice una coma para separar varios ID."
COM_CONVERTFORMS_LOAD_CSS="Cargar hoja de Estilo"
COM_CONVERTFORMS_LOAD_CSS_DESC="Deshabilite esta opción si no desea cargar el archivo CSS de Convertir Formularios"
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT="Diseño"
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT_DESC="Elija el diseño que se usará para mostrar el envío en el front-end. También puede crear sus propios diseños en su plantilla."
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT_TYPE="Tipo de diseño"
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT_TYPE_DESC="Tipo de diseño"
COM_CONVERTFORMS_SUBMISSIONS_TEMPLATE="Plantilla"
COM_CONVERTFORMS_SUBMISSIONS_SELECT_TEMPLATE="Seleccionar plantilla"
COM_CONVERTFORMS_SUBMISSIONS_SELECT_TEMPLATE_DESC="Seleccione la plantilla para mostrar los envíos. Esta plantilla se utilizará tanto para la lista como para la vista detallada.<br><br>Puede crear sus propias anulaciones de plantilla dentro de su plantilla."
COM_CONVERTFORMS_SUBMISSIONS_CONTAINER_LAYOUT="Disposición del Contenedor"
COM_CONVERTFORMS_SUBMISSIONS_CONTAINER_LAYOUT_DESC="El diseño HTML principal de la lista de envíos. No elimine la etiqueta {submissions} de esto, ya que se reemplaza con la salida de datos."
COM_CONVERTFORMS_SUBMISSIONS_ROW_LAYOUT="Diseño de fila"
COM_CONVERTFORMS_SUBMISSIONS_ROW_LAYOUT_DESC="El diseño HTML de cada envío como se muestra en el diseño del contenedor."
COM_CONVERTFORMS_SUBMISSIONS_DETAILS_LAYOUT="Detalles del diseño"
COM_CONVERTFORMS_SUBMISSIONS_DETAILS_LAYOUT_DESC="El diseño HTML de la página de detalles del envío."
COM_CONVERTFORMS_FIELD_EMPTYSPACE="Espacio vacio"
COM_CONVERTFORMS_FIELD_EMPTYSPACE_DESC="Agrega un espacio vacío en el formulario"
COM_CONVERTFORMS_FIELD_EMPTY_SPACE_GAP="Espacio vacio"
COM_CONVERTFORMS_FIELD_EMPTY_SPACE_GAP_DESC="Establezca un espacio vertical entre campos en píxeles."
COM_CONVERTFORMS_FIELD_HEADING="Título"
COM_CONVERTFORMS_FIELD_HEADING_DESC="Agregue un título de encabezado para agrupar sus campos"
COM_CONVERTFORMS_FIELD_HEADING_HEADINGTYPE="Título del elemento HTML"
COM_CONVERTFORMS_FIELD_HEADING_HEADINGTYPE_DESC="Seleccione el tipo de título."
COM_CONVERTFORMS_FIELD_HEADING_USELINK="Usar enlace"
COM_CONVERTFORMS_FIELD_HEADING_USELINK_DESC="Si, hace que el encabezado apunte a una URL."
COM_CONVERTFORMS_FIELD_HEADING_LINK="Enlace"
COM_CONVERTFORMS_FIELD_HEADING_LINK_DESC="Ingrese el enlace para redirigir al usuario."
COM_CONVERTFORMS_FIELD_HEADING_NEWTAB="Abrir en una pestaña nueva"
COM_CONVERTFORMS_FIELD_HEADING_NEWTAB_DESC="Habilite para abrir el enlace en una nueva pestaña."
COM_CONVERTFORMS_FIELD_HEADING_FONT_SIZE_DESC="Establezca la fuente y el tamaño de la fuente para el título."
COM_CONVERTFORMS_FIELD_HEADING_FONT_FAMILY_DESC="Seleccione la familia de fuentes para el título."
COM_CONVERTFORMS_FIELD_HEADING_LINE_HEIGHT="Altura de Línea"
COM_CONVERTFORMS_FIELD_HEADING_LINE_HEIGHT_DESC="Establezca la altura de la línea para el título."
COM_CONVERTFORMS_FIELD_HEADING_LETTER_SPACING="Espaciado de Letras"
COM_CONVERTFORMS_FIELD_HEADING_LETTER_SPACING_DESC="Establezca el espacio entre letras para el título."
COM_CONVERTFORMS_FIELD_HEADING_CONTENT_ALIGNMENT="Alineación del Contenido"
COM_CONVERTFORMS_FIELD_HEADING_CONTENT_ALIGNMENT_DESC="Seleccione la alineación del título."
COM_CONVERTFORMS_FIELD_OPTIONS_SHOW_VALUES="Mostrar valores"
COM_CONVERTFORMS_FIELD_OPTIONS_SHOW_VALUES_DESC="Asegúrese de establecer un valor único para cada opción o no tendrá forma de saber qué opción seleccionó un usuario"
COM_CONVERTFORMS_FIELD_OPTIONS_CALC_VALUES="Usar valores de cálculo"
COM_CONVERTFORMS_FIELD_OPTIONS_CALC_VALUES_DESC="Los valores de cálculo se utilizan generalmente para los cálculos. Representa el valor numérico de una elección."
COM_CONVERTFORMS_FIELD_DIVIDER="Divisor"
COM_CONVERTFORMS_FIELD_DIVIDER_DESC="Divide las secciones de su formulario"
COM_CONVERTFORMS_FIELD_BORDER_STYLE="Estilo del Borde"
COM_CONVERTFORMS_FIELD_BORDER_STYLE_DESC="Seleccione el estilo de borde del divisor."
COM_CONVERTFORMS_FIELD_BORDER_STYLE_SOLID="Sólido"
COM_CONVERTFORMS_FIELD_BORDER_STYLE_DASHED="Punteado"
COM_CONVERTFORMS_FIELD_BORDER_STYLE_DOTTED="Punteado"
COM_CONVERTFORMS_FIELD_BORDER_WIDTH="Ancho del Borde"
COM_CONVERTFORMS_FIELD_BORDER_WIDTH_DESC="Establezca el ancho del borde del divisor."
COM_CONVERTFORMS_FIELD_BORDER_COLOR="Color del Borde"
COM_CONVERTFORMS_FIELD_BORDER_COLOR_DESC="Establezca el color del borde del divisor."
COM_CONVERTFORMS_FIELD_MARGIN_TOP="Margen Superior"
COM_CONVERTFORMS_FIELD_MARGIN_TOP_DESC="Establezca el margen superior del divisor."
COM_CONVERTFORMS_FIELD_MARGIN_BOTTOM="Margen Inferior"
COM_CONVERTFORMS_FIELD_MARGIN_BOTTOM_DESC="Establezca el margen inferior del divisor."
COM_CONVERTFORMS_FIELD_DATETIME_FIRSTDAYOFWEEK="Primer Día de la Semana"
COM_CONVERTFORMS_FIELD_DATETIME_FIRSTDAYOFWEEK_DESC="Cambie el primer día de la semana presentado en el calendario del selector de fechas."
COM_CONVERTFORMS_ENTER_LABEL="Introducir Etiqueta"
COM_CONVERTFORMS_ADD_FIELD="Añadir campo"
COM_CONVERTFORMS_ALL_FIELDS="Todos los campos"
COM_CONVERTFORMS_ALL_FIELDS_NO_LABELS="Todos los campos - Ocultar etiquetas"
COM_CONVERTFORMS_ALL_FILLED_ONLY_FIELDS="Todos los campos - Excluir vacíos"
COM_CONVERTFORMS_FIELDGROUP_LAYOUT="Campos de Diseño"
COM_CONVERTFORMS_UPLOAD_ALLOW_UNSAFE="Permitir archivos no seguros"
COM_CONVERTFORMS_UPLOAD_ALLOW_UNSAFE_DESC="Permitir la carga de archivos no seguros.<br><br><b>Un archivo se considera inseguro cuando:</b><br>- Se encuentra un byte nulo en el nombre del archivo.<br>- La extensión de archivo está prohibida: .php, py, etc.<br>- Hay una etiqueta php en el contenido del archivo.<br>- Hay una etiqueta corta en el contenido del archivo.<br>- Hay una extensión prohibida en cualquier parte del contenido.<br><br>Esta opción también lo protege de archivos no seguros incluidos en archivos comprimidos como zip, rar, tar, etc."
COM_CONVERTFORMS_LABEL_POSITION="Posición de la etiqueta"
COM_CONVERTFORMS_LABEL_POSITION_DESC="Establecer la posición de la etiqueta de campo"
COM_CONVERTFORMS_HELP_TEXT_POSITION="Posición del Texto de Ayuda"
COM_CONVERTFORMS_HELP_TEXT_POSITION_DESC="Establecer la posición del texto de ayuda"
COM_CONVERTFORMS_HELP_TEXT_AFTER_INPUT="Después de la entrada"
COM_CONVERTFORMS_HELP_TEXT_BEFORE_INPUT="Antes de la entrada"
COM_CONVERTFORMS_INVALID_RESPONSE="Respuesta Invalida"
COM_CONVERTFORMS_INVALID_TASK="Tarea no válida"
COM_CONVERTFORMS_ERROR_WAIT_FILE_UPLOADS="Por favor espere a que se complete la carga del archivo."
COM_CONVERTFORMS_ERROR_INPUTMASK_INCOMPLETE="La máscara está incompleta"
COM_CONVERTFORMS_SUBMISSION_ID="ID de Envío"
COM_CONVERTFORMS_SUBMISSION_DATE="Fecha de envío"
COM_CONVERTFORMS_SUBMISSION_STATUS="Estado del Envío"
COM_CONVERTFORMS_SUBMISSION_CAMPAIGN_ID="ID de Campaña de envío"
COM_CONVERTFORMS_SUBMISSION_FORM_ID="ID del formulario de envío"
COM_CONVERTFORMS_SUBMISSION_VISITOR_ID="ID del Visitante del Envío"
COM_CONVERTFORMS_SUBMISSION_USER_ID="ID de usuario de envío"
COM_CONVERTFORMS_SUBMISSIONS_COUNT="Contador de envíos"
COM_CONVERTFORMS_FIELD_RATING="Clasificación"
COM_CONVERTFORMS_FIELD_RATING_DESC="Agregue una calificación en su formulario y permita que sus usuarios den una o más calificaciones."
COM_CONVERTFORMS_FIELD_RATING_ICON="Icono"
COM_CONVERTFORMS_FIELD_RATING_ICON_DESC="Seleccione uno de los ocho diseños de iconos integrados para su campo de calificación."
COM_CONVERTFORMS_FIELD_RATING_SIZE_DESC="Establezca el tamaño de los iconos de clasificación."
COM_CONVERTFORMS_FIELD_RATING_SELECTED_COLOR="Color Seleccionado"
COM_CONVERTFORMS_FIELD_RATING_SELECTED_COLOR_DESC="Seleccione el color que se usará cuando se seleccione o se pase el mouse sobre un ícono de calificación."
COM_CONVERTFORMS_FIELD_RATING_UNSELECTED_COLOR="Color de no Seleccionado"
COM_CONVERTFORMS_FIELD_RATING_UNSELECTED_COLOR_DESC="Seleccione el color que se utilizará cuando no se seleccione un icono de clasificación."
COM_CONVERTFORMS_FIELD_RATING_MAX_RATING="Calificación Máxima"
COM_CONVERTFORMS_FIELD_RATING_MAX_RATING_DESC="Introduzca los iconos de calificación máxima que se mostrarán."
COM_CONVERTFORMS_FIELD_RANGESLIDER="Rango del Deslizador"
COM_CONVERTFORMS_FIELD_RANGESLIDER_DESC="Agregue un control deslizante de rango en su formulario y permita que sus usuarios seleccionen un valor usando una interfaz de control deslizante."
COM_CONVERTFORMS_FIELD_COLORPICKER="Selector de colores"
COM_CONVERTFORMS_FIELD_COLORPICKER_DESC="El campo de selector de color permite a los usuarios especificar un color mediante una interfaz de selector de color visual o ingresando su propio color en formato hexadecimal."
COM_CONVERTFORMS_MIN_CHARS="Caracteres Mínimos"
COM_CONVERTFORMS_MIN_CHARS_DESC="Longitud mínima de este campo en caracteres. Ingrese 0 para no tener límite."
COM_CONVERTFORMS_MAX_CHARS="Caracteres Máximos"
COM_CONVERTFORMS_MAX_CHARS_DESC="Longitud máxima de este campo en caracteres. Ingrese 0 para no tener límite."
COM_CONVERTFORMS_MIN_WORDS="Palabras Mínimas"
COM_CONVERTFORMS_MIN_WORDS_DESC="Longitud mínima de este campo en palabras. Ingrese 0 para no tener límite."
COM_CONVERTFORMS_MAX_WORDS="Máximo de Palabras"
COM_CONVERTFORMS_MAX_WORDS_DESC="Longitud máxima de este campo en palabras. Ingrese 0 para no tener límite."
COM_CONVERTFORMS_FIELD_VALIDATION_MIN_CHARS="Alargue este texto a %s caracteres o más. Actualmente estás usando %s caracteres."
COM_CONVERTFORMS_FIELD_VALIDATION_MAX_CHARS="Acorte este texto a  %s caracteres o menos. actualmente estás usando %s caracteres."
COM_CONVERTFORMS_FIELD_VALIDATION_MIN_WORDS="Extienda este texto a  %s palabras o más. Actualmente está usando %s palabras."
COM_CONVERTFORMS_FIELD_VALIDATION_MAX_WORDS="Acorte este texto a %s palabras o menos. Actualmente está usando %s palabras."
COM_CONVERTFORMS_FIELD_SLIDER_MIN_VALUE_DESC="Introduzca el valor mínimo del control deslizante."
COM_CONVERTFORMS_FIELD_SLIDER_MAX_VALUE_DESC="Introduzca el valor máximo del control deslizante."
COM_CONVERTFORMS_FIELD_SLIDER_STEP_VALUE_DESC="Introduzca el paso del control deslizante."
COM_CONVERTFORMS_FIELD_RATINGS_HALF="Calificaciones Medias"
COM_CONVERTFORMS_FIELD_RATINGS_HALF_DESC="Admite calificaciones medias, por ejemplo: 0.5, 1,5, 2.5."
COM_CONVERTFORMS_FIELD_EDITOR="Editor de Texto Enriquecido"
COM_CONVERTFORMS_FIELD_EDITOR_DESC="Proporcione un editor de texto enriquecido para que el usuario dé formato a sus respuestas en este campo."
COM_CONVERTFORMS_EDITOR_HEIGHT="Altura del editor"
COM_CONVERTFORMS_EDITOR_HEIGHT_DESC="Establecer la altura en píxeles."
COM_CONVERTFORMS_EDITOR_SELECT="Editor de Joomla"
COM_CONVERTFORMS_EDITOR_SELECT_DESC="Seleccione el editor de Joomla que se utilizará para este campo. <br><br>Si no ve ningún editor en la lista, asegúrese de haber instalado y activado al menos 1 complemento del Editor de Joomla a través del Administrador de complementos de Joomla."
COM_CONVERTFORMS_EDITOR_NOT_FOUND="Editor de Joomla no encontrado: %s"
COM_CONVERTFORMS_EXPORT_COMPLETED="%s envíos exportados"
COM_CONVERTFORMS_DOWNLOAD_WILL_START="Su descarga comenzará automáticamente."
COM_CONVERTFORMS_EXPORT_WORKING="Exportando"
COM_CONVERTFORMS_EXPORT_PROCESSING="Procesados %s de %s envíos"
COM_CONVERTFORMS_EXPORT_ERROR_CANT_FIND_FILE="No se encontró el archivo exportado"
COM_CONVERTFORMS_FIELD_HCAPTCHA_CONFIGURE="Configurar hCaptcha ahora"
COM_CONVERTFORMS_FIELD_HCAPTCHA="hCaptcha"
COM_CONVERTFORMS_FIELD_HCAPTCHA_DESC="Detenga los envíos de formularios de spam usando hCaptcha"
COM_CONVERTFORMS_FIELD_HCAPTCHA_TYPE_DESC="Selecciona si usar la casilla de verificación o la versión invisible de hCaptcha."
COM_CONVERTFORMS_FILEUPLOAD_MIME_CONTENT_TYPE_MISSING="Se requiere la extensión PHP <b>fileinfo</b> para adivinar el tipo mime de los archivos cargados, pero no está instalado o no está cargado. Póngase en contacto con su host para instalarlo."
COM_CONVERTFORMS_FIELD_SIGNATURE="Firma"
COM_CONVERTFORMS_FIELD_SIGNATURE_DESC="Permita que sus usuarios firmen contratos y otros acuerdos con su mouse o pantalla táctil"
COM_CONVERTFORMS_SUBMISSION_DEFAULT_STATE="Estado predeterminado de envío"
COM_CONVERTFORMS_SUBMISSION_DEFAULT_STATE_DESC="Establezca el estado predeterminado de cada nuevo envío."
COM_CONVERTFORMS_APP_API_KEY="%s Clave API"
COM_CONVERTFORMS_APP_API_KEY_DESC="Ingrese su %s Clave API"
COM_CONVERTFORMS_SIGNATURE_DOWNLOAD="Descargar Firma"
COM_CONVERTFORMS_TASKS_CONDITIONAL_LOGIC="Lógica Condicional"
COM_CONVERTFORMS_TASKS="Tareas"
COM_CONVERTFORMS_TASK="Tarea"
COM_CONVERTFORMS_TASKS_CREATE="Crear Tarea"
COM_CONVERTFORMS_TASKS_NEW="Nueva Tarea"
COM_CONVERTFORMS_TASKS_NO_APPS_FOUND="Ninguna aplicación coincide con sus criterios de búsqueda :("
COM_CONVERTFORMS_TASKS_SELECT_OPERATOR="Seleccionar Operador"
COM_CONVERTFORMS_TASKS_EMPTY="Está vacío"
COM_CONVERTFORMS_TASKS_NOT_EMPTY="No está vacío"
COM_CONVERTFORMS_TASKS_EQUALS="Igual"
COM_CONVERTFORMS_TASKS_HAS_SELECTED="Ha seleccionado"
COM_CONVERTFORMS_TASKS_NOT_SELECTED="Usted no ha seleccionado"
COM_CONVERTFORMS_TASKS_CONTAINS="Contiene"
COM_CONVERTFORMS_TASKS_STARTS_WITH="Comienza con"
COM_CONVERTFORMS_TASKS_ENDS_WITH="Termina con"
COM_CONVERTFORMS_TASKS_REGEX="Coincide con RegEx"
COM_CONVERTFORMS_TASKS_NOT_EQUALS="No es igual"
COM_CONVERTFORMS_TASKS_NOT_CONTAIN="No contiene"
COM_CONVERTFORMS_TASKS_NOT_START_WITH="No comienza con"
COM_CONVERTFORMS_TASKS_NOT_END_WITH="No termina con"
COM_CONVERTFORMS_TASKS_NOT_REGEX="No coincide con RegEx"
COM_CONVERTFORMS_TASKS_LESS_THAN="Menos que"
COM_CONVERTFORMS_TASKS_LESS_THAN_EQUAL="Menos que o igual a"
COM_CONVERTFORMS_TASKS_GREATER_THAN="Mayor que"
COM_CONVERTFORMS_TASKS_GREATER_THAN_EQUAL="Mayor que o igual a"
COM_CONVERTFORMS_TASKS_IS_CHECKED="Está chequeado"
COM_CONVERTFORMS_TASKS_NOT_CHECKED="No está chequeado"
COM_CONVERTFORMS_TASKS_SELECT_FIELD="Seleccionar Campo"
COM_CONVERTFORMS_TASKS_SETUP="Configuración de Condiciones"
COM_CONVERTFORMS_TASKS_PROCESS_THIS="Procese esto cuando"
COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_EQUAL="Total comprobado igual"
COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_LESS="Total revisado menor de"
COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_LESS_THAN_OR="Total revisado menor o igual que"
COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_GREATER="Total verificado mayor que"
COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_GREATER_THAN_OR="Total verificado mayor o igual a "
COM_CONVERTFORMS_TASKS_SELECT_COMPARATOR="Seleccionar Comparador"
COM_CONVERTFORMS_TASKS_RUN_THIS_WHEN="Ejecute esta tarea cuando se cumplan ciertas condiciones"
COM_CONVERTFORMS_TASKS_RUN_THIS_WHEN_FULL="Ejecute esta tarea cuando se cumplan las siguientes condiciones."
COM_CONVERTFORMS_TASKS_ADD_FIRST_CONDITION="Añade su primera condición"
COM_CONVERTFORMS_TASKS_CHOOSE_APP="Elija la Aplicación"
COM_CONVERTFORMS_TASKS_CHOOSE_TRIGGER_AND_ACTION="Elija Disparador y Acción"
COM_CONVERTFORMS_SAVE_DATA_TO_DB="Guardar datos enviados en la base de datos"
COM_CONVERTFORMS_SAVE_DATA_TO_DB_DESC="Establezca si desea guardar los datos enviados en la base de datos."
COM_CONVERTFORMS_SAVE_DATA="Guardar Envíos"
COM_CONVERTFORMS_SAVE_DATA_1="Este formulario guarda los datos enviados en la base de datos."
COM_CONVERTFORMS_SAVE_DATA_0="Este formulario no guarda los datos enviados en la base de datos."
COM_CONVERTFORMS_SIGNATURE_DOWNLOAD="Descargar Firma"
COM_CONVERTFORMS_FILTER_SEARCH="Filtrar Búsqueda"
COM_CONVERTFORMS_FILTER_SEARCH_DESC="Introduzca un término de búsqueda para buscar envíos. También puede filtrar los envíos por su ID usando: sintaxis id:1,2,3"
COM_CONVERTFORMS_FIELD_CAPTCHA="Captcha Matemático"
COM_CONVERTFORMS_FIELD_CAPTCHA_DESC="Pida a los usuarios que completen un problema matemático básico generado aleatoriamente antes de que puedan enviar el formulario correctamente."
COM_CONVERTFORMS_FIELD_CAPTCHA_EQUATION="Escriba el resultado de la ecuación 123"
COM_CONVERTFORMS_APP_TAGS="Etiquetas"
COM_CONVERTFORMS_APP_TAGS_DESC="Seleccione las etiquetas que están asociadas con el suscriptor"
COM_CONVERTFORMS_APP_REPLACE_ADD_ONLY="Agregar Solo"
COM_CONVERTFORMS_APP_REPLACE_REPLACE_ALL="Reemplaza Todo"
COM_CONVERTFORMS_APP_MATCH_FIELDS="Haga coincidir sus campos"
COM_CONVERTFORMS_APP_SUBSCRIBER_EMAIL="Dirección de correo electrónico"
COM_CONVERTFORMS_APP_SUBSCRIBER_EMAIL_DESC="La dirección de correo electrónico del usuario que desea agregar a la lista seleccionada. No escriba una dirección de correo electrónico en este campo; en su lugar, debe usar una opción de la lista que devolverá una dirección de correo electrónico válida."
COM_CONVERTFORMS_APP_SETUP_ACTION="Acción de Configuración"
COM_CONVERTFORMS_APP_AUDIENCE="Audiencia"
COM_CONVERTFORMS_APP_AUDIENCE_DESC="La audiencia %s donde suscribir el usuario"
COM_CONVERTFORMS_APP_UPDATE_EXISTING_MEMBER="Actualizar suscriptor existente"
COM_CONVERTFORMS_APP_UPDATE_EXISTING_MEMBER_DESC="Si no, el formulario mostrará un error si el suscriptor existe."
COM_CONVERTFORMS_APP_DOUBLE_OPTIN="Suscripción doble"
COM_CONVERTFORMS_APP_DOUBLE_OPTIN_DESC="Si se establece en Sí, %s enviará un correo electrónico de confirmación al suscriptor antes de que aparezca en la lista elegida. De lo contrario, el usuario se agregará instantáneamente a la lista elegida."
COM_CONVERTFORMS_TASKS_CONNECTION_NEW="Crear una nueva cuenta"
COM_CONVERTFORMS_TASKS_CONNECTION_EDIT="Editar cuenta"
COM_CONVERTFORMS_TASKS_CREDENTIALS_ENCRYPTED="Sus credenciales están encriptadas y pueden eliminarse en cualquier momento"
COM_CONVERTFORMS_TASKS_CHOOSE_CONNECTION="Elija Conexión"
COM_CONVERTFORMS_TASKS_ADD_CONNECTION="Agregar conexión"
COM_CONVERTFORMS_TASKS_SAVE_CONNECTION="Guardar conexión"
COM_CONVERTFORMS_TASKS_UPDATE_CONNECTION="Actualizar conexión"
COM_CONVERTFORMS_TASKS_EDIT_CONNECTION="Editar conexión"
COM_CONVERTFORMS_TASKS_CONNECTION_NAME="Nombre de la conexión"
COM_CONVERTFORMS_TASKS_CONNECTION_NAME_DESC="Introduzca un nombre para su conexión"
COM_CONVERTFORMS_TASKS_CONNECTION_UPDATED="Conexión actualizada"
COM_CONVERTFORMS_TASKS_CONNECTION_TEST_SUCCESS="¡Prueba exitosa!"
COM_CONVERTFORMS_TASKS_CONNECTION_TEST_ERROR="Error al probar la conexión"
COM_CONVERTFORMS_TASKS_TESTING_CONNECTION="Probando conexión..."
COM_CONVERTFORMS_TASKS_TEST_CONNECTION="Prueba de Conexión"
COM_CONVERTFORMS_TASKS_CONNECTION_DELETED="Conexión eliminada"
COM_CONVERTFORMS_TASKS_CONNECTION_ADDED="Conexión añadida"
COM_CONVERTFORMS_TASKS_NO_CONNECTIONS_FOUND="No se encontraron conexiones"
COM_CONVERTFORMS_TASKS_MANAGE_CONNECTIONS="Gestión de Conexiones"
COM_CONVERTFORMS_TASKS_ACTION="Acción"
COM_CONVERTFORMS_TASKS_ACTION_HINT="Esto se realiza cuando se dispara el gatillo."
COM_CONVERTFORMS_TASKS_TRIGGER="Disparo"
COM_CONVERTFORMS_TASKS_TRIGGER_HINT="Esto es lo que inicia la tarea."
COM_CONVERTFORMS_TASKS_TRIGGER_ONNEWSUBMISSION="Nuevo Envío"
COM_CONVERTFORMS_TASKS_TRIGGER_ONNEWSUBMISSION_DESC="Se activa cuando se crea un nuevo envío"
COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONEDIT="Envío Modificado"
COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONEDIT_DESC="Se activa cuando se modifica un envío"
COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONDELETE="Envío Eliminado"
COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONDELETE_DESC="Se activa cuando se elimina un envío"
COM_CONVERTFORMS_TASKS_SELECT_ALL="Seleccionar Todo"
COM_CONVERTFORMS_TASKS_DESELECT_ALL="Deseleccionar Todo "
COM_CONVERTFORMS_TASKS_SELECT_PAUSED="Pausar Selección"
COM_CONVERTFORMS_TASKS_SELECT_ACTIVE="Activar Selección"
COM_CONVERTFORMS_TASKS_NO_TASKS="Todavía no tiene ninguna tarea para este formulario"
COM_CONVERTFORMS_TASKS_CREATE_FIRST_TASK="Cree su primera tarea"
COM_CONVERTFORMS_SUBMISSIONS_ASC="Envíos ascendentes"
COM_CONVERTFORMS_SUBMISSIONS_DESC="Envíos descendentes"
COM_CONVERTFORMS_FIELD_CAPTCHA_WRONG_ANSWER="Texto de Respuesta Incorrecta"
COM_CONVERTFORMS_FIELD_CAPTCHA_WRONG_ANSWER_DESC="El texto que se mostrará cuando el usuario envíe una respuesta incorrecta."
COM_CONVERTFORMS_FIELD_CAPTCHA_WRONG_ANSWER_HINT="¡Respuesta incorrecta!"
COM_CONVERTFORMS_FIELD_CAPTCHA_COMPLEXITY="Complejidad"
COM_CONVERTFORMS_FIELD_CAPTCHA_COMPLEXITY_DESC="Elija el nivel de complejidad de la ecuación.<br><br><b>Bajo</b><br>Números del 1 al 10.<br>Operadores: Suma (+)<br><br><b>Medio</b><br>Números del 1 al 20.<br>Operadores: Suma (+), Resta (-)<br><br><b>Alto</b><br>Números del 1 al 30.<br>Operadores: Suma (+), Resta (-), Multiplicación (*)"
COM_CONVERTFORMS_TASKS_CONTINUE_ON_FAIL="Fallo Silencioso"
COM_CONVERTFORMS_TASKS_CONTINUE_ON_FAIL_DESC="Cuando está activado, el envío del formulario continuará incluso si esta tarea no se realiza correctamente."
COM_CONVERTFORMS_TASKS_ENTER_TITLE="Introduzca un título"
COM_CONVERTFORMS_TASKS_ENTER_KEY="Introduzca clave"
COM_CONVERTFORMS_TASKS_ENTER_VALUE="Introduzca valor"
COM_CONVERTFORMS_TASKS_CUSTOM_FIELD="Este es el campo personalizado %s en su configuración de %s "
COM_CONVERTFORMS_TASKS_NEW_TASK="Crear Tarea"
COM_CONVERTFORMS_TASKS_APP_LIMIT_REACH="Se ha alcanzado el límite de uso de la aplicación. En la versión gratuita, solo puede usar la aplicación %s una vez. Elimine la tarea existente para poder crear una nueva. Actualice a la versión Pro para superar los límites."
COM_CONVERTFORMS_TASKS_EXTENSION_IS_MISSING="Para usar esta aplicación, debe instalar %s en su sitio."
COM_CONVERTFORMS_BOX="Caja"
COM_CONVERTFORMS_FIELDSETTINGS_ADVANCED="Avanzado"
COM_CONVERTFORMS_FIELDSETTINGS_RESTRICTIONS="Restricciones"
COM_CONVERTFORMS_FIELDSETTINGS_CALCULATIONS="Cálculos"
COM_CONVERTFORMS_CURRENCY_NAME="Nombre de Moneda"
COM_CONVERTFORMS_CURRENCY_CODE="Código de Moneda"
COM_CONVERTFORMS_LIST_SAVED_VALUE="Ingrese el valor guardado"
COM_CONVERTFORMS_LIST_CALC_VALUE="Introducir valor de cálculo"
COM_CONVERTFORMS_LIST_FIRST_CHOICE="Primera Opción"
COM_CONVERTFORMS_LIST_SECOND_CHOICE="Segunda Opción"
COM_CONVERTFORMS_LIST_THIRD_CHOICE="Tercera Opción"
COM_CONVERTFORMS_HONEYPOT_ERROR="Activar el campo Honeypot."
COM_CONVERTFORMS_RECAPTCHA_FIELD_DEPRECATION="Este campo reCAPTCHA quedará obsoleto ya que será reemplazado por el nuevo campo \\\"reCAPTCHA\\\" que incorpora todas las versiones de reCAPTCHA."
COM_CONVERTFORMS_RECAPTCHA_V2_CHECKBOX="v2 Checkbox"
COM_CONVERTFORMS_RECAPTCHA_V2_INVISIBLE="v2 Invisible"
COM_CONVERTFORMS_RECAPTCHA_V3="v3"
COM_CONVERTFORMS_FIELD_RECAPTCHA_VERSION_DESC="Seleccione qué versión de reCAPTCHA usar.<br><br><strong>v2 Checkbox</strong>: Muestra una casilla de verificación al usuario, que debe marcar para confirmar que no es un bot.<br><br><strong>v2 Invisible</strong>: No requiere ninguna acción por parte del usuario, ya que se ejecuta en segundo plano y verifica las acciones del usuario automáticamente.<br><br><strong>v3</strong>: No requiere ninguna interacción del usuario y, en cambio, se ejecuta en segundo plano y asigna una puntuación a cada usuario en función de su actividad en el sitio."
COM_CONVERTFORMS_INVALID_RECAPTCHA_KEYS="Claves reCAPTCHA no válidas"
COM_CONVERTFORMS_RECPATCHA_V3_SCORE="Puntuación"
COM_CONVERTFORMS_RECPATCHA_V3_SCORE_DESC="ReCAPTCHA v3 utiliza un sistema de \\\"puntuación\\\" para determinar si las interacciones en el sitio web son de humanos o de bots. El puntaje varía de 0.0 a 1.0, siendo 1.0 el más parecido a un humano..<br><br>Debe comenzar con una puntuación base de 0,5, utilizar el panel reCAPTCHA para revisar sus envíos y ajustar el umbral de acuerdo con la forma en que sus usuarios interactúan con su sitio. Las puntuaciones por encima del umbral se consideran aceptables, mientras que las que están por debajo pueden marcarse como sospechosas y tratarse en consecuencia."
COM_CONVERTFORMS_RECAPTCHA_V3_SCORE_REQUIRED="¡Se debe establecer una puntuación válida!"
COM_CONVERTFORMS_RECAPTCHA_V3_CANNOT_VALIDATE_NO_SCORE="No se pudo validar el envío. No se ha encontrado ninguna puntuación."
COM_CONVERTFORMS_RECAPTCHA_V3_CANNOT_VALIDATE_INVALID_SCORE="No se pudo validar el envío. Puntuación no válida."
COM_CONVERTFORMS_RECAPTCHA_V3_TEXT_BADGE="Este sitio está protegido por reCAPTCHA y se aplican la <a href=\"https://policies.google.com/privacy\">Política de Privacidad</a> y los <a href=\"https://policies.google.com/terms\">Términos de Servicio </a> de Google."
COM_CONVERTFORMS_LIBRARY="Librería de Convertir Formularios"
COM_CONVERTFORMS_CATEGORY="Categoría"
COM_CONVERTFORMS_BLANK_FORM="Formulario en Blanco"
COM_CONVERTFORMS_LABEL_WEIGHT="Peso de la fuente de la etiqueta"
COM_CONVERTFORMS_DEPRECATED_OPTIONS="Esta sección está desactualizada y se eliminará en el futuro. Interrumpa el uso de estas opciones."
COM_CONVERTFORMS_DISPLAY_COUNTRY_CODE_SELECTOR="Mostrar selector de código de país"
COM_CONVERTFORMS_DISPLAY_COUNTRY_CODE_SELECTOR_DESC="Habilite para mostrar un selector de código de país donde los usuarios pueden seleccionar su país y mostrar su código de llamada.<br>Esto se eliminará en una actualización futura y el selector de país siempre aparecerá en el campo."
COM_CONVERTFORMS_DEFAULT_COUNTRY_CODE="Código de país predeterminado"
COM_CONVERTFORMS_COUNTRY_CODE="Código de País"
COM_CONVERTFORMS_COUNTRY_CODE_DESC="Ingrese un código de país ISO 3166 de 2 letras. Por ejemplo: ES o GR"
COM_CONVERTFORMS_DEFAULT_COUNTRY_CODE_DESC="Seleccione si el código de país predeterminado será detectado automáticamente por la ubicación del visitante o si se utilizará un país personalizado.<br><br><strong>Detectar País del Visitante</strong> requiere que se instale el complemento TGeoIP."
COM_CONVERTFORMS_SELECT_COUNTRY="Seleccionar País"
COM_CONVERTFORMS_SELECT_COUNTRY_DESC="Seleccione cuál será el país predeterminado en el selector de código de país."
COM_CONVERTFORMS_SET_COUNTRY_CODE="Establecer Código del País"
COM_CONVERTFORMS_NO_CHOICES="Por favor, establezca al menos 1 opción válida para el campo %s"
COM_CONVERTFORMS_SEARCH_HINT="Buscar..."
COM_CONVERTFORMS_SEARCH_RESULTS_FOR="Mostrando %s resultados de búsqueda para: \\\"%s\\\""
