;*******************************************************************
; Product	: Flexicontact
; Copyright	: Les Arbres Design 2009-2023
; Contact	: https://www.lesarbresdesign.info
; Licence	: GNU General Public License
; Language  : Norwegian Bokmål (nb-NO)
; Please ensure all language files are saved as UTF8 NO BOM
;
; 14.00
COM_FLEXICONTACT_COMPACT_MODE="Compact mode"
COM_FLEXICONTACT_COMPACT_MODE_DESC="Enable a more laptop-friendly layout for the admin interface"
COM_FLEXICONTACT_SEND_COLOUR="Send button colour"
COM_FLEXICONTACT_CONFIG_BUTTON_TEXT="Send button text"
COM_FLEXICONTACT_CONFIG_BUTTON_TEXT_DESC="Leave blank to get the default from the language file"

; 13.03
COM_FLEXICONTACT_MESSAGE_LOG="Meldingslogg"
COM_FLEXICONTACT_LOGGING_DISABLED="Logging is switched off in FlexiContact General Configuration"
COM_FLEXICONTACT_TEST_EMAIL="Send Test Mail"
COM_FLEXICONTACT_NO_MENU_ITEM="Unable to find a Flexicontact menu item"
COM_FLEXICONTACT_TEST_EMAIL_TEXT="Flexicontact test email from site: %s"
COM_FLEXICONTACT_EMAIL_SEND_FAILED="Email send failed"
COM_FLEXICONTACT_EMAIL_DISABLED="Emailing is disabled in Joomla Global Configuration"
COM_FLEXICONTACT_TEST_EMAIL_SENT_TO_XX="The email was sent successfully to %s using %s. You should check that you have received the test email."
COM_FLEXICONTACT_IMAGE_CAPTCHA="Image Captcha"

; 13.02
COM_FLEXICONTACT_DEFAULT_USER_SUBJECT="Thank you for contacting %V_SITE_NAME%"
COM_FLEXICONTACT_DEFAULT_USER_EMAIL="<p>Dear %V_FROM_NAME%,</p><p>Thank you for contacting us. We have received your message and will respond soon.</p><p>Best regards,</p><p>%V_SITE_NAME%</p>"
COM_FLEXICONTACT_DEFAULT_ADMIN_EMAIL="<p>From %V_FROM_NAME% at %V_FROM_EMAIL%</p><p>%V_MESSAGE_DATA%</p>"

; 13.00
COM_FLEXICONTACT_INFO_NEW_TOYS="Du har den gamle GIF versjonen av Toys captcha installert. En ny PNG versjon er tilgjengelig med bilder av mye bedre kvalitet.<br><a href='https://www.lesarbresdesign.info/extensions/flexicontact/captcha-image-packs' target='_blank'>https://www.lesarbresdesign.info/extensions/flexicontact/captcha-image-packs</a>" 
COM_FLEXICONTACT_THEME="Theme"
COM_FLEXICONTACT_BACKGROUND="Bakgrunn"
COM_FLEXICONTACT_WHITE="Hvit"
COM_FLEXICONTACT_BLACK="Sort"
COM_FLEXICONTACT_GREY="Grå"
COM_FLEXICONTACT_LINK_STYLE="Stilsett for Lenke"
COM_FLEXICONTACT_POPUP="Popup vindu"
COM_FLEXICONTACT_NEW_WINDOW="Ny tab eller vindu"
COM_FLEXICONTACT_BELOW="Åpne skjemaet under"

; Older
COM_FLEXICONTACT_CONFIG_SHOW_MANDATORY="Vis p&#229;krevet *"
COM_FLEXICONTACT_CONFIG_SHOW_MANDATORY_DESC="Viser en stjerne for p&#229;krevede felter"
COM_FLEXICONTACT_ON_ERROR="Ved feilmelding"
COM_FLEXICONTACT_LIST_DESC="Dersom listen er p&#229;krevet s&#229; m&#229; brukeren velge et annet alternativ enn første"
COM_FLEXICONTACT_COPY_ME_PROMPT="Navn p&#229; avkryssingsboks"
COM_FLEXICONTACT_COPY_ME_PROMPT_DESC="Navnet p&#229; avkryssingsboksen som brukeren krysser av for &#229; motta epost. Dersom Blank s&#229; benyttes COM_FLEXICONTACT_COPY_ME spr&#229;kstrengen i samsvar med spr&#229;kfilene for brukergrensesnittet."
COM_FLEXICONTACT_CONFIG_ERROR_CLASS="Klasse for feilmelding"
COM_FLEXICONTACT_CONFIG_ERROR_CLASS_DESC="En ekstra CSS klasse for feil meldingene (fc_green, fc_red, fc_orange, fc_black)"
COM_FLEXICONTACT_USER_DATA_IN_MESSAGE="Inkludering av meldingen fra brukeren i eposten er ikke anbefalt. Vennligst se brukerguiden for mer informasjon."
COM_FLEXICONTACT_HIDE_SUBMENU="Skjul Undermeny"
COM_FLEXICONTACT_HIDE_SUBMENU_DESC="Fjerner komponentundermenyen."
COM_FLEXICONTACT_STATUS_ADMIN="Admin epost status"
COM_FLEXICONTACT_STATUS_USER="Bruker epost status"
COM_FLEXICONTACT_NOT_SENT="Ikke sendt"
COM_FLEXICONTACT_SENT_OK="Sendt ok"
COM_FLEXICONTACT_HIDDEN="Gjemt"
COM_FLEXICONTACT_MISSING_IMAGE_LANG="Bildebeskrivelse mangler. Vennligst installer din valgte bildepakke."
COM_FLEXICONTACT_AGREEMENT_REQUIRED_DESC="Viser en lenke til en artikkel som brukeren m&#229; akseptere f&#248;r send knappen aktiveres.<br> Legg ved en lenke omsluttet av prosent tegn, eksempeltvis 'Vennligst bekreft at du aksepteree v&#229;re %Brukervilk&#229;r% '."
COM_FLEXICONTACT_CANNOT_BE_BLANK="Kan ikke v&#145;re blank"
COM_FLEXICONTACT_EMAIL_TEXT="Epost tekst"
COM_FLEXICONTACT_KEEP_DAYS="Dager for lagring"
COM_FLEXICONTACT_LOG_KEEP_DAYS_DESC="Antall dager en beholder innsendte skjema i databasen. Null (0) betyr at innsendte skjema aldri slettes fra loggen."
COM_FLEXICONTACT_AGREEMENT_ACCEPTED="Avtalen aksepteres"
COM_FLEXICONTACT_NO_IMAGES="Ingen captcha bilder er installert"
COM_FLEXICONTACT_ONLY_X_IMAGES="Bare %s captcha bilder er installert"
COM_FLEXICONTACT_CLICK_TO_COPY="Klikk p&#229; et navn for &#229; kopiere dette til utklippstavlen"
COM_FLEXICONTACT_INVALID="Ugyldig"
COM_FLEXICONTACT_ADMIN_SUBJECT="Admin epost emne"
COM_FLEXICONTACT_ADMIN_SUBJECT_DESC="Emneknaggen i eposten sent til administratoren. Denne kan inneholde variabler, for eksempel %V_SUBJECT% vil v&#230;re emnefeltet fra kontaktskjemaet."
COM_FLEXICONTACT_USER_SUBJECT="Bruker epost emne"
COM_FLEXICONTACT_USER_SUBJECT_DESC="Emneknaggen i eposten sent til brukeren. Denne kan inneholde variabler, for eksempel %V_SUBJECT% vil v&#230;re emnefeltet fra kontaktskjemaet."
COM_FLEXICONTACT_FIELD_NAME="Felt navn"
COM_FLEXICONTACT_FIELD_VALUE="Felt verdi"
COM_FLEXICONTACT_SITE_NAME="Nettside navn"
COM_FLEXICONTACT_AUTO_FOCUS="Autofokus"
COM_FLEXICONTACT_AUTO_FOCUS_DESC="Aktiver autofokus p&#229; det f&#248;rste feltet i skjemaet. Ikke benytt i tilfeller hvor skjemaet er langt nede p&#229; siden da skjemaet vil 'hoppe' til rett sted n&#229;r siden lastes."
COM_FLEXICONTACT_TOP_MESSAGE="Toppmelding"
COM_FLEXICONTACT_TOP_MESSAGE_DESC="vil vise en ekstra melding p&#229; toppen av skjemaet dersom dette er utfylt feil"
COM_FLEXICONTACT_COPY="Kopier"
COM_FLEXICONTACT_COPIED="Kopiert"
COM_FLEXICONTACT_CAPTCHA_CONFIG="Captcha konfigurasjon"
COM_FLEXICONTACT_CAPTCHA_CONFIG_DESC="Konfigurer forskjellige typer av captcha, inkludert bildegjenkjenning, magisk ord, og Joomla Programtillegg"
COM_FLEXICONTACT_JOOMLA_CAPTCHA="Joomla Captcha Programtillegg"
COM_FLEXICONTACT_ACTIVATE="Activer Joomla Captcha Programtillegg"
COM_FLEXICONTACT_MAGIC_WORD="Magisk ord"
COM_FLEXICONTACT_JOOMLA_CAPTCHA_GLOBAL="For at Joomla captcha skal fungere, s&#229; m&#229; dette aktiveres i Global Konfigurasjon"
COM_FLEXICONTACT_JOOMLA_CAPTCHA_PLUGIN="For at Joomla captcha skal fungere s&#229; m&#229; du aktivere captcha programtillegget i Plugin Manager"
COM_FLEXICONTACT_INVALID_EMAIL_TEXT="Du kan ikke inkludere 'From:', 'To:', 'Cc:', 'Bcc:', 'Subject:', eller 'Content-type:' i epost tekst"
COM_FLEXICONTACT_LIST_CANNOT_BE_MANDATORY="Listen kan ikke v&#230;re p&#229;krevet med mindre enn 2 valg"
COM_FLEXICONTACT_ABOUT="Om"
COM_FLEXICONTACT_OPTIONAL_FIELDS="Valgfrie felter"
COM_FLEXICONTACT_FIELD_1="Felt 1"
COM_FLEXICONTACT_FIELD_2="Felt 2"
COM_FLEXICONTACT_FIELD_3="Felt 3"
COM_FLEXICONTACT_FIELD_4="Felt 4"
COM_FLEXICONTACT_FIELD_5="Felt 5"
COM_FLEXICONTACT_CONFIG_BUTTON_CLASS="klasse for Send knapp"
COM_FLEXICONTACT_CONFIG_BUTTON_CLASS_DESC="Skriv inn klassenavn for Send knappen. Standard er 'fc_button', som defineres av FlexiContact CSS fila, men du kan benytte hvilken som helst klasse som definert i din nettsidemal."
COM_FLEXICONTACT_ADMIN_EMAIL="Admin epost til"
COM_FLEXICONTACT_ADMIN_EMAIL_FROM="Admin epost fra"
COM_FLEXICONTACT_ADMIN_REPLY_TO="Admin epost svar til"
COM_FLEXICONTACT_USER_EMAIL_FROM="Bruker epost fra"
COM_FLEXICONTACT_USER_EMAIL="Bruker epost til"
COM_FLEXICONTACT_USER_EMAIL_OPTION="Bruker epost alternativ"
COM_FLEXICONTACT_NEVER="Aldri"
COM_FLEXICONTACT_CHECKBOX_CHECKED="Valgboks: avmerket"
COM_FLEXICONTACT_CHECKBOX_NOT_CHECKED="Valgboks: ikke avmerket"
COM_FLEXICONTACT_ALWAYS="Alltid"
COM_FLEXICONTACT_CONFIG_RAW_IMAGE_MODE_DESC="Pr&#248;v &#229; sette denne til JA dersom captcha bildene ikke virker p&#229; nettsiden"
COM_FLEXICONTACT_CONFIG_RAW_IMAGE_MODE="R&#229; bildemodus"
COM_FLEXICONTACT_HELP_RATING="Vennligst si din mening om FlexiContact p&#229;"
COM_FLEXICONTACT_BAD_CONFIG_EMAIL="Epostadressen som er konfigurert i menyen er ugyldig"
COM_FLEXICONTACT_VIEW_TITLE_CONTACT_R="Kontaktside (Responsiv)"
COM_FLEXICONTACT_VIEW_TITLE_ORIGINAL="Kontaktside (Original)"
COM_FLEXICONTACT_LATEST_VERSION="Den seneste versjonen er"
COM_FLEXICONTACT_VERSION="Dette er versjon "
COM_FLEXICONTACT_HELP_CHECK="Full versjonshistorie finner du p&#229; "
COM_FLEXICONTACT_V_PAGE_TITLE_DESC="Benytter H2 tagg p&#229; Side tittelen"
COM_FLEXICONTACT_COPYME_NEVER="Aldri send kopi til brukeren"
COM_FLEXICONTACT_COPYME_CHECKBOX="Vis en avkryssingsboks for &#229; la brukeren velge"
COM_FLEXICONTACT_COPYME_ALWAYS="Alltid send kopi til brukeren"
COM_FLEXICONTACT_CONFIG_NAME="Konfigurasjons Navn"
COM_FLEXICONTACT_CONFIG_DESC="Konfigurasjons Beskrivelse"
COM_FLEXICONTACT_CONFIGURATION="Konfigurasjon"
COM_FLEXICONTACT_CONFIG_GENERAL_NAME="Generell Konfigurasjon"
COM_FLEXICONTACT_CONFIG_GENERAL_DESC="Konfigurer logging, epost format, auto-fyll, krav til aksept, osv."
COM_FLEXICONTACT_EMAIL_TO_ADMIN="Epost til Admin"
COM_FLEXICONTACT_CONFIG_ADMIN_EMAIL_DESC="Konfigurer format og detaljer for eposten som sendes til deg, administratoren."
COM_FLEXICONTACT_EMAIL_TO_USER="Epost til bruker"
COM_FLEXICONTACT_CONFIG_USER_EMAIL_DESC="Konfigurer format og detaljer til eposten som sendes brukeren dersom de &#248;nsker kopi."
COM_FLEXICONTACT_CONFIG_CONFIRM_NAME="Bekreftelsesside"
COM_FLEXICONTACT_CONFIG_CONFIRM_DESC="Konfigurer siden eller artikkelen som vises etter at bruker har sent en melding."
COM_FLEXICONTACT_CONFIG_FIELDS_NAME="Felter i skjemaet"
COM_FLEXICONTACT_CONFIG_FIELDS_DESC="Konfigurer feltene som vises p&#229; kontaktskjemaet."
COM_FLEXICONTACT_CONFIG_CSS_NAME="CSS Stilsett p&#229; brukersiden"
COM_FLEXICONTACT_CONFIG_CSS_DESC="Rediger CSS stilsettet som Flexicontact benytter for kontaktskjemaet."
COM_FLEXICONTACT_CONFIG_IMAGES_DESC="Se p&#229;, og slett captcha bilder"
COM_FLEXICONTACT_CONFIG_TOP_BOTTOM_TEXT_DESC="Ekstra innhold som vises p&#229; kontaktskjemaet."
COM_FLEXICONTACT_NAME="Navn"
COM_FLEXICONTACT_EMAIL="Epostadresse"
COM_FLEXICONTACT_MESSAGE="Melding"
COM_FLEXICONTACT_FIELD="Felt"
COM_FLEXICONTACT_DATA="Data"
COM_FLEXICONTACT_LIST="Liste"
COM_FLEXICONTACT_BROWSER="Nettleser"
COM_FLEXICONTACT_IP_ADDRESS="IP Addresse"
COM_FLEXICONTACT_MESSAGE_SENT="Meldingen din er sendt"
COM_FLEXICONTACT_LINK="Lenke"
COM_FLEXICONTACT_TEXT="Tekst"
COM_FLEXICONTACT_CSS_MISSING="CSS fila mangler"
COM_FLEXICONTACT_CSS_NOT_READABLE="CSS fila kan ikke leses"
COM_FLEXICONTACT_CSS_NOT_WRITEABLE="Kan ikke skrive til CSS fila"
COM_FLEXICONTACT_SAVED="Lagret"
COM_FLEXICONTACT_NOT_SAVED="Ikke lagret"
COM_FLEXICONTACT_BACK_END_SUBJECT="Emne"
COM_FLEXICONTACT_LOGGING="Logging"
COM_FLEXICONTACT_LOG_ALL="Komplett logg"
COM_FLEXICONTACT_LOG_LAST_7_DAYS="Siste 7 dager"
COM_FLEXICONTACT_LOG_LAST_28_DAYS="Siste 28 dager"
COM_FLEXICONTACT_LOG_LAST_12_MONTHS="Siste 12 m&#229;neder"
COM_FLEXICONTACT_DATE_TIME="Dato og tid"
COM_FLEXICONTACT_STATUS="Status"
COM_FLEXICONTACT_HTML="Send HTML"
COM_FLEXICONTACT_AGREEMENT_REQUIRED="Din aksept kreves"
COM_FLEXICONTACT_VARIABLES="Variabler"
COM_FLEXICONTACT_CONFIRM_LINK_DESC="En lenke til en artikkel som brukeren videresendes til etter sending. Hvis den ikke er tom, har den forrang over den angitte teksten."
COM_FLEXICONTACT_CAPTCHA_IMAGES="Captcha Bilder"
FLEXICONTACT="FlexiContact"
COM_FLEXICONTACT="FlexiContact"
COM_FLEXICONTACT_NO_IMAGES_DIRECTORY="Bildefolder ikke funnet"
COM_FLEXICONTACT_IMAGES="bilder"
COM_FLEXICONTACT_HELP_DOC="Full dokumentasjon i PDF format er tilgjengelig p&#229;"
COM_FLEXICONTACT_HELP_LES_ARBRES="Du kan finne v&#229;re andre Joomla utvidelser p&#229;"
COM_FLEXICONTACT_HELP_TITLE="Den fleksible kontaktsiden som er enkel &#229; sette opp"
COM_FLEXICONTACT_DELETE="Slett"
COM_FLEXICONTACT_V_AUTOFILL="Autofyll"
COM_FLEXICONTACT_V_AUTOFILL_DESC="Autofyll brukernavn og epostadresse for brukere som er p&#229;logget"
COM_FLEXICONTACT_V_AUTOFILL_NAME="Navn"
COM_FLEXICONTACT_V_AUTOFILL_USERNAME="Brukernavn"
COM_FLEXICONTACT_V_BOTTOM_TEXT="Bunntekst"
COM_FLEXICONTACT_V_BOTTOM_TEXT_DESC="Tekst som vises p&#229; bunnen av siden"
COM_FLEXICONTACT_V_CAPTCHA_DESC="Null for &#229; vise Captcha"
COM_FLEXICONTACT_V_CAPTCHA_NUMBER="Antall captcha bilder"
COM_FLEXICONTACT_V_DEFAULT_SUBJECT="Standard Emne"
COM_FLEXICONTACT_V_DEFAULT_SUBJECT_DESC="Standard utfyllt emne"
COM_FLEXICONTACT_V_EMAIL_BCC="Epost Bcc"
COM_FLEXICONTACT_V_EMAIL_CC="Epost Cc"
COM_FLEXICONTACT_V_EMAIL_DESC="Spesifiser flere epostaddresser ved &#229; separere disse med komma."
COM_FLEXICONTACT_V_EMAIL_TO="Epost Til"
COM_FLEXICONTACT_V_PROMPT="Prompt"
COM_FLEXICONTACT_V_PROMPT_DESC="Prompt for dette feltet"
COM_FLEXICONTACT_V_LIST="Rullegardin Liste"
COM_FLEXICONTACT_V_LIST_ITEMS="Vis alle valg"
COM_FLEXICONTACT_V_LIST_ITEMS_DESC="En liste med alle valgene som brukeren kan velge mellom, separert av komma"
COM_FLEXICONTACT_V_MAGIC_WORD="Magisk Ord"
COM_FLEXICONTACT_V_MAGIC_WORD_DESC="Magisk ord som kreves for &#229; sende meldingen. Dersom denne er blank s&#229; er denne ikke i funksjon."
COM_FLEXICONTACT_V_PAGE_TITLE="Tittel p&#229; siden"
COM_FLEXICONTACT_V_SHOW_SUBJECT="Vis emne"
COM_FLEXICONTACT_V_SHOW_SUBJECT_DESC="Vis emnefeltet eller ikke"
COM_FLEXICONTACT_V_TEXT_AREA="Tekstomr&#229;de"
COM_FLEXICONTACT_V_TEXT_AREA_DESC="Tekstomr&#229;de over flere linjer"
COM_FLEXICONTACT_V_TEXT_AREA_PROMPT_DESC="Prompt for tekstomr&#229;det"
COM_FLEXICONTACT_V_TEXT_FIELD_DESC="Enkelt tekstomr&#229;de p&#229; en linje"
COM_FLEXICONTACT_V_TOP_TEXT="Topptekst"
COM_FLEXICONTACT_V_TOP_TEXT_DESC="Tekst som vises p&#229; toppen av siden"
COM_FLEXICONTACT_V_DISABLED="deaktivert"
COM_FLEXICONTACT_V_OPTIONAL="Valgfri"
COM_FLEXICONTACT_V_MANDATORY="P&#229;krevet"
COM_FLEXICONTACT_V_HEIGHT="H&#248;yde"
COM_FLEXICONTACT_V_WIDTH="Bredde"