;*******************************************************************
; Product	: Flexicontact
; Copyright	: Les Arbres Design 2009-2022
; Contact	: https://www.lesarbresdesign.info
; Licence	: GNU General Public License
; Language  : Hebrew (he-IL)
; Please ensure all language files are saved as UTF8 NO BOM
;
; 13.02
COM_FLEXICONTACT_DEFAULT_USER_SUBJECT="Thank you for contacting %V_SITE_NAME%"
COM_FLEXICONTACT_DEFAULT_USER_EMAIL="<p>Dear %V_FROM_NAME%,</p><p>Thank you for contacting us. We have received your message and will respond soon.</p><p>Best regards,</p><p>%V_SITE_NAME%</p>"
COM_FLEXICONTACT_DEFAULT_ADMIN_EMAIL="<p>From %V_FROM_NAME% at %V_FROM_EMAIL%</p><p>%V_MESSAGE_DATA%</p>"
COM_FLEXICONTACT_MESSAGE="Message"
; older
COM_FLEXICONTACT_SELECT_AN_OPTION="Please select an option from the list"
COM_FLEXICONTACT_INVALID_NAME="Invalid name"
COM_FLEXICONTACT_CAPTCHA_WRONG="Please complete the captcha correctly"
COM_FLEXICONTACT_CAPTCHA_INVALID="Sorry, that wasn't the right answer. Please try again"
COM_FLEXICONTACT_REQUIRED_FIELDS="Please complete the required fields"
COM_FLEXICONTACT_INVALID="Invalid"
COM_FLEXICONTACT_FROM_NAME="שם"
COM_FLEXICONTACT_FROM_ADDRESS="E-mail"
COM_FLEXICONTACT_SUBJECT="נושא"
COM_FLEXICONTACT_COPY_ME="שלח לי אימייל אישור"
COM_FLEXICONTACT_MAGIC_WORD="Magic word"
COM_FLEXICONTACT_WRONG_MAGIC_WORD="Wrong magic word"
COM_FLEXICONTACT_SEND_BUTTON="שלח"
COM_FLEXICONTACT_MESSAGE_SENT="הודעתך נשלחה בהצלחה"
COM_FLEXICONTACT_MESSAGE_NOT_SENT="ההודעה לא נשלחה."
COM_FLEXICONTACT_MESSAGE_FAILED="שליחת ההודעה נכשלה."
COM_FLEXICONTACT_REQUIRED="שדה חובה"
COM_FLEXICONTACT_BAD_EMAIL="כתובת אימייל לא נכונה"
COM_FLEXICONTACT_WRONG_PICTURE="סליחה, התמונה לא נכונה!"
COM_FLEXICONTACT_SELECT_IMAGE="נא להקליק על"