; @package      Convert Forms
; @version      4.3.2 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2020 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC="Convert Forms – Bedingte Logik"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DESC="Erstellen Sie intelligente Formulare, die sich dynamisch ändern, je nachdem, welche Eingaben der Benutzer beim Ausfüllen des Formulars tätigt bzw. welche Optionen er auswählt."
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ALIAS="Bedingte Logik"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_FIELDS="Bedingte Felder"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENABLE="Bedingte Logik einschalten"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENTER_TITLE="Einen Titel eingeben"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENTER_VALUE="Einen Wert eingeben"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_CONDITION="Bedingung hinzufügen"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NEW_CONDITION="Neue Bedingung"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DELETE_CONDITION="Bedingung löschen"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_COPY_CONDITION="Bedingung duplizieren"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NO_CONDITIONS="Sie haben noch keine Bedingungen für dieses Formular definiert"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_CONDITION_ELSE="Wenn die Bedingung nicht erfüllt ist"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ACTIONS="Aktionen"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ACTIONS_ALIAS="Folgende Aktionen ausführen"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_ACTION="Aktion hinzufügen"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_ACTION="Aktion auswählen"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DELETE_ACTION="Aktion löschen"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_RULES="Regeln"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_RULES_ALIAS="Wenn"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_RULE_GROUP="Regelgruppe hinzufügen"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_RULE="Regel hinzufügen"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DELETE_RULE="Regel löschen"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SHOW_FIELD="Feld anzeigen"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_HIDE_FIELD="Feld verstecken"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_CHANGE_VALUE="Wert ändern"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_OPTION="Option auswählen"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DESELECT_OPTION="Option abwählen"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SHOW_OPTION="Option anzeigen"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_HIDE_OPTION="Option verstecken"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SHOW_ALL_OPTIONS="Alle Optionen anzeigen"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_HIDE_ALL_OPTIONS="Alle Optionen verstecken"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_OPERATOR="Operator auswählen"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_EMPTY="ist leer"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_EMPTY="ist nicht leer"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_EQUALS="ist gleich"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_HAS_SELECTED="hat ausgewählt"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_CONTAINS="enthält"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_STARTS_WITH="beginnt mit"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENDS_WITH="endet mit"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_REGEX="entspricht RegEx"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_EQUALS="ist nicht gleich"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_SELECTED="hat nicht ausgewählt"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_CONTAIN="enthält nicht"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_START_WITH="beginnt nicht mit"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_END_WITH="endet nicht mit"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_REGEX="entspricht nicht RegEx"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_LESS_THAN="ist weniger als"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_LESS_THAN_EQUAL="ist weniger als oder gleich"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_GREATER_THAN="ist größer als"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_GREATER_THAN_EQUAL="ist größer als oder gleich"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_IS_CHECKED="ist ausgewählt"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_CHECKED="ist nicht ausgewählt"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_FIELD="Feld auswählen"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SETUP="Bedingungen definieren"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_PROCESS_THIS="Dies ausführen wenn"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_TOTAL_CHECKED_EQUAL="Gesamtauswahl ist gleich"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_TOTAL_CHECKED_NOT_EQUALS="Gesamtauswahl ist nicht gleich"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_TOTAL_CHECKED_LESS="Gesamtauswahl ist weniger als"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_TOTAL_CHECKED_LESS_THAN_OR="Gesamtauswahl ist weniger als oder gleich"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_TOTAL_CHECKED_GREATER="Gesamtauswahl ist größer als"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_TOTAL_CHECKED_GREATER_THAN_OR="Gesamtauswahl ist größer als oder gleich"
