;; Language File
;;
;; @package         Convert Forms
;; @version         4.3.2 Free
;;
;; @author          Tassos Marinos <info@tassos.gr>
;; @link            http://www.tassos.gr
;; @copyright       Copyright © 2021 Tassos Marinos All Rights Reserved
;; @license         GNU GPLv3 <http://www.gnu.org/licenses/gpl.html> or later

MOD_CONVERTFORMS="Converter formulários"
MOD_CONVERTFORMS_DESC="Este módulo mostra um formulário Form do componente Convert Forms."
CONVERTFORMS="Módulo converter formulários"
MOD_CONVERTFORMS_FORM="Escolher formulário"
MOD_CONVERTFORMS_FORM_DESC="Escolher formulário"
