; @package      Convert Forms
; @version      4.3.2 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2020 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_PDF="Convert Forms - Invio modulo in PDF"
PLG_CONVERTFORMSTOOLS_PDF_ALIAS="Invio modulo in PDF"
PLG_CONVERTFORMSTOOLS_PDF_DESC="Genera un PDF personalizzato basato sui dati inviati dall'utente che può essere spedito via mail o visualizzato come link nel messaggio di ringraziamento."
PLG_CONVERTFORMSTOOLS_PDF_ENABLE="Abilita invio modulo in PDF"
PLG_CONVERTFORMSTOOLS_PDF_TEMPLATE="Template PDF"
PLG_CONVERTFORMSTOOLS_PDF_TEMPLATE_DESC="Specifica il contenuto che apparirà sul PDF. Puoi scrivere il tuo codice HTML, usare gli Smart Tag, aggiungere le tue immagini così come usare stili CSS in linea.<br><br>Nota: Per aggiungere l'invio in PDF da scaricare per i tuoi utenti usa lo Smart Tag: {submission.pdf}"
PLG_CONVERTFORMSTOOLS_PDF_FILENAME_PREFIX="Prefisso nome file PDF "
PLG_CONVERTFORMSTOOLS_PDF_FILENAME_PREFIX_DESC="Imposta il prefisso sul nome del file PDF generato.<br><br><strong>Note:</strong><br>- Ogni file PDF verrà allegato con un trattino basso, così come l'ID di invio e il suffisso <strong>.pdf</strong>. ad es. Invio<strong>_100.pdf</strong>"
PLG_CONVERTFORMSTOOLS_PDF_UPLOAD_FOLDER="Cartella PDF"
PLG_CONVERTFORMSTOOLS_PDF_UPLOAD_FOLDER_DESC="Scegli dove memorizzare i PDF generati"
PLG_CONVERTFORMSTOOLS_PDF_REMOVE_AFTER="Cancella file PDF dopo"
PLG_CONVERTFORMSTOOLS_PDF_REMOVE_AFTER_DESC="Rimuove automaticamente i PDF creati dal server dopo X giorni. Inserisci 0 per non rimuoverli mai.<br><br>Dovrai assegnare il rispettivo cron job come descritto nella pagina di documentazione."
PLG_CONVERTFORMSTOOLS_PDF_SUBMISSION="URL PDF"
PLG_CONVERTFORMSTOOLS_PDF_SUBMISSION_VIEW_BTN="Visualizza PDF"
PLG_CONVERTFORMSTOOLS_PDF_SUBMISSION_DOWNLOAD_BTN="Scarica PDF"
PLG_CONVERTFORMSTOOLS_PDF_LABEL="PDF"
; PLG_CONVERTFORMSTOOLS_PDF_PAPER_SIZE="Paper Size"
; PLG_CONVERTFORMSTOOLS_PDF_PAPER_SIZE_DESC="Select the PDF paper size."
; PLG_CONVERTFORMSTOOLS_PDF_LETTER="Letter"
; PLG_CONVERTFORMSTOOLS_PDF_HALF_LETTER="Half-Letter"
; PLG_CONVERTFORMSTOOLS_PDF_LEGAL="Legal"
; PLG_CONVERTFORMSTOOLS_PDF_LEDGER="Ledger"
; PLG_CONVERTFORMSTOOLS_PDF_TABLOID="Tabloid"
; PLG_CONVERTFORMSTOOLS_PDF_EXECUTIVE="Executive"
; PLG_CONVERTFORMSTOOLS_PDF_ORIENTATION="Orientation"
; PLG_CONVERTFORMSTOOLS_PDF_ORIENTATION_DESC="Select the PDF paper orientation."
; PLG_CONVERTFORMSTOOLS_PDF_PORTRAIT="Portrait"
; PLG_CONVERTFORMSTOOLS_PDF_LANDSCAPE="Landscape"
