<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset name="emails" label="COM_CONVERTFORMS_EMAILS" tab="behavior" addfieldpath="plugins/convertforms/emails/form/fields">
        
        <field name="emails-free-note" type="note"
            class="alert alert-error"
            description="COM_CONVERTFORMS_EMAILS_FREE_NOTE"
        />
        
        <field name="sendnotifications" type="nrtoggle" 
            label="COM_CONVERTFORMS_EMAILS_DESC"
        />
        
        <field name="emails" type="cfsubform"
            formsource="/plugins/convertforms/emails/form/fields.xml"
            hiddenLabel="true"
            multiple="true"
            buttons="false"
            max="1"
            showon="sendnotifications:1"
            default='{ "emails0": {} }'
        />
        
        
    </fieldset>
</form>