PLG_CONVERTFORMSAPPS_EMAIL_ALIAS="Email"
PLG_CONVERTFORMSAPPS_EMAIL="Convertir Formularios - Apps - Email"
PLG_CONVERTFORMSAPPS_EMAIL_DESC="Cree y envíe un nuevo mensaje de correo electrónico."
PLG_CONVERTFORMSAPPS_EMAIL_ACTION_EMAIL="Enviar un correo electrónico"
PLG_CONVERTFORMSAPPS_EMAIL_ACTION_EMAIL_DESC="Cree y envíe un nuevo mensaje de correo electrónico."
PLG_CONVERTFORMSAPPS_EMAIL_RECIPIENT="Para"
PLG_CONVERTFORMSAPPS_EMAIL_RECIPIENT_DESC="¿A quién se enviará este correo electrónico? Se pueden ingresar varias direcciones de correo electrónico como una lista separada por comas, por ejemplo. test@example.com, example@example.com."
PLG_CONVERTFORMSAPPS_EMAIL_CC="CC"
PLG_CONVERTFORMSAPPS_EMAIL_CC_DESC="Envía este mensaje a destinatarios secundarios. Puedes ingresar múltiples direcciones de correo electrónico como una lista separada por comas, por ejemplo: test@example.com, example@example.com."
PLG_CONVERTFORMSAPPS_EMAIL_BCC="CCO"
PLG_CONVERTFORMSAPPS_EMAIL_BCC_DESC="Envía este mensaje a destinatarios secundarios, pero oculta la dirección de correo electrónico del usuario a cualquiera que reciba este mensaje. Puedes ingresar múltiples direcciones de correo electrónico como una lista separada por comas, por ejemplo: test@example.com, example@example.com."
PLG_CONVERTFORMSAPPS_EMAIL_FROM_EMAIL="De"
PLG_CONVERTFORMSAPPS_EMAIL_FROM_EMAIL_DESC="Esta es la dirección de correo electrónico que se muestra como remitente al recibir el mensaje. Muchos hosts no permitirán nada más que el correo electrónico administrativo de su dominio aquí. El uso de cualquier otra dirección de correo electrónico aquí aumenta en gran medida las posibilidades de que su correo electrónico aparezca en la carpeta de correo no deseado de alguien, si su proveedor de alojamiento le permite enviarlo."
PLG_CONVERTFORMSAPPS_EMAIL_FROM_NAME="Nombre Remitente"
PLG_CONVERTFORMSAPPS_EMAIL_FROM_NAME_DESC="Este es el nombre que se muestra como remitente al recibir el mensaje."
PLG_CONVERTFORMSAPPS_EMAIL_REPLY_TO="Responder a un correo electrónico"
PLG_CONVERTFORMSAPPS_EMAIL_REPLY_TO_DESC="Utilice esta opción si desea que el destinatario responda a una dirección de correo electrónico diferente a aquella desde la que se envía el mensaje."
PLG_CONVERTFORMSAPPS_EMAIL_REPLY_TO_NAME="Nombre para Responder"
PLG_CONVERTFORMSAPPS_EMAIL_REPLY_TO_NAME_DESC="Especifica el nombre completo de la dirección de correo electrónico de respuesta."
PLG_CONVERTFORMSAPPS_EMAIL_SUBJECT="Asunto"
PLG_CONVERTFORMSAPPS_EMAIL_SUBJECT_DESC="Ingresa una línea de asunto para el correo electrónico."
PLG_CONVERTFORMSAPPS_EMAIL_BODY="Cuerpo del Mensaje"
PLG_CONVERTFORMSAPPS_EMAIL_BODY_DESC="\"Ingresa el cuerpo del del mensaje de correo electrónico. Puedes utilizar formato HTML o texto plano.\""
PLG_CONVERTFORMSAPPS_EMAIL_ATTACHMENTS="Archivos adjuntos"
PLG_CONVERTFORMSAPPS_EMAIL_ATTACHMENTS_DESC="Ubicación de un archivo para adjuntar, relativa a la raíz de tu espacio web. Puedes ingresar múltiples archivos como una lista separada por comas."
PLG_CONVERTFORMSAPPS_EMAIL_SENDING_OFF="¡El envío de correo está desactivado! Para poder utilizar la aplicación de correo electrónico, la opción Enviar correo que se encuentra en Configuración de correo en Joomla! La configuración global debe estar habilitada."
