; @package      Convert Forms
; @version      4.3.2 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2020 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_PDF="Convert Forms - PDF fail vormi andmetega"
PLG_CONVERTFORMSTOOLS_PDF_ALIAS="Loob PDF faili vormi andmetega"
PLG_CONVERTFORMSTOOLS_PDF_DESC="Loo PDF fail kasutaja sisestatud andmetest ja saada see e-mailile või näita linki sellele failile tänamise tekstis."
PLG_CONVERTFORMSTOOLS_PDF_ENABLE="Luba PDF faili loomine"
PLG_CONVERTFORMSTOOLS_PDF_TEMPLATE="PDF faili kujundus"
PLG_CONVERTFORMSTOOLS_PDF_TEMPLATE_DESC="Määra sisu mida PDF failis kasutatakse. Siia saad kirjutada HTML koodi, nutikaid-võtmesõnu, lisada oma pilte ja kasutada CSS võimalusi kujundamiseks.<br><br>Tähelepanu: Et anda võimalus kasutajal PDF faili alla laadida, kasuta nutikat võtmesõna {submission.pdf}"
PLG_CONVERTFORMSTOOLS_PDF_FILENAME_PREFIX="PDF faili eelliide"
PLG_CONVERTFORMSTOOLS_PDF_FILENAME_PREFIX_DESC="Määra eelliide DDF faili nimele.<br><br><strong>Tähelepanu:</strong><br> - Igale PDF faili nimele lisatakse lõppu alakriips. sisestuse ID ja faililaiend<strong>.pdf</strong>. Näiteks: Sisestus<strong>_100.pdf</strong>"
PLG_CONVERTFORMSTOOLS_PDF_UPLOAD_FOLDER="PDF failide kaust"
PLG_CONVERTFORMSTOOLS_PDF_UPLOAD_FOLDER_DESC="Määra kaust kuhu PDF failid luuakse."
PLG_CONVERTFORMSTOOLS_PDF_REMOVE_AFTER="PDF faili kustutamine"
PLG_CONVERTFORMSTOOLS_PDF_REMOVE_AFTER_DESC="Kustuta PDF failid automaatselt X päeva möödudes. Sisesta siia 0 kui tahad need alatiseks alles hoida.<br><br>Kustutamiseks pead looma Cron töö, dokumentatsioonist leiad täpsema info selleks."
PLG_CONVERTFORMSTOOLS_PDF_SUBMISSION="PDF faili URL"
PLG_CONVERTFORMSTOOLS_PDF_SUBMISSION_VIEW_BTN="Vaata PDF faili"
PLG_CONVERTFORMSTOOLS_PDF_SUBMISSION_DOWNLOAD_BTN="Lae PDF fail alla"
PLG_CONVERTFORMSTOOLS_PDF_LABEL="PDF fail"
; PLG_CONVERTFORMSTOOLS_PDF_PAPER_SIZE="Paper Size"
; PLG_CONVERTFORMSTOOLS_PDF_PAPER_SIZE_DESC="Select the PDF paper size."
; PLG_CONVERTFORMSTOOLS_PDF_LETTER="Letter"
; PLG_CONVERTFORMSTOOLS_PDF_HALF_LETTER="Half-Letter"
; PLG_CONVERTFORMSTOOLS_PDF_LEGAL="Legal"
; PLG_CONVERTFORMSTOOLS_PDF_LEDGER="Ledger"
; PLG_CONVERTFORMSTOOLS_PDF_TABLOID="Tabloid"
; PLG_CONVERTFORMSTOOLS_PDF_EXECUTIVE="Executive"
; PLG_CONVERTFORMSTOOLS_PDF_ORIENTATION="Orientation"
; PLG_CONVERTFORMSTOOLS_PDF_ORIENTATION_DESC="Select the PDF paper orientation."
; PLG_CONVERTFORMSTOOLS_PDF_PORTRAIT="Portrait"
; PLG_CONVERTFORMSTOOLS_PDF_LANDSCAPE="Landscape"
