; @package      Convert Forms
; @version      4.3.2 Free
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

CONVERTFORMS="Convert Forms"
COM_CONVERTFORMS="Convert Forms"
COM_CONVERTFORMS_DESIGN="Anzeige"
COM_CONVERTFORMS_BEHAVIOR="Optionen"
COM_CONVERTFORMS_LIST="Liste"
COM_CONVERTFORMS_NO_RESULTS_FOUND="Keine %s gefunden"
COM_CONVERTFORMS_CREATE_NEW="Neues erstellen?"
COM_CONVERTFORMS_EMAIL_ASCENDING="E-Mail aufsteigend"
COM_CONVERTFORMS_EMAIL_DESCENDING="E-Mail absteigend"
COM_CONVERTFORMS_VIEW_LEADS="Einträge anzeigen"
NRI_PLG_CONVERTFORMS="Convert Forms Plugin"
COM_CONVERTFORMS_CONFIGURATION="Convert Forms Einstellungen"
COM_CONVERTFORMS_LOADCSS="Stylesheet laden"
COM_CONVERTFORMS_LOADCSS_DESC="Aktivieren Sie diese Option, um das Stylesheet der Erweiterung zu laden. Sie können dies deaktivieren, wenn Sie alle Ihre eigenen Stile in einem anderen Stylesheet platzieren, z. B. im Feld Benutzerdefinierter Code oder im Stylesheet des Templates."
COM_CONVERTFORMS_DEBUG="Fehlersuche"
COM_CONVERTFORMS_DEBUG_DESC="Aktivieren Sie diese Option, damit Sie Fehler und unerwartetes Verhalten leichter beheben können. Fehlermeldungen werden in die Konsole Ihres Browsers (F12 drücken) und in den Ordner »Protokolle« übertragen."
COM_CONVERTFORMS_FORMS="Formulare"
COM_CONVERTFORMS_FORM="Formular"
COM_CONVERTFORMS_NEW_FORM="Neues Formular"
COM_CONVERTFORMS_EDIT_FORM="Formular bearbeiten"
COM_CONVERTFORMS_FORM_N_ITEMS_COPIED="%s Formulare kopiert"
COM_CONVERTFORMS_FORM_N_ITEMS_PUBLISHED="%s Formulare veröffentlicht"
COM_CONVERTFORMS_FORM_N_ITEMS_UNPUBLISHED="Veröffentlichung für %s Formulare beendet"
COM_CONVERTFORMS_FORM_N_ITEMS_TRASHED="%s Formulare in Papierkorb verschoben"
COM_CONVERTFORMS_FORM_N_ITEMS_DELETED="%s Formulare gelöscht"
COM_CONVERTFORMS_FORM_ASCENDING="Formulare aufsteigend"
COM_CONVERTFORMS_FORM_DESCENDING="Formulare absteigend"
COM_CONVERTFORMS_FORM_SELECT="- Formular auswählen -"
COM_CONVERTFORMS_FORM_CREATE_MODULE="Modul erstellen und veröffentlichen"
COM_CONVERTFORMS_FORM_LEADS="Für dieses Formular gibt es bis jetzt %s Datensätze"
COM_CONVERTFORMS_FORM_CLIPBOARD_SHORTCODE="Mit Shortcode %s veröffentlichen"
COM_CONVERTFORMS_CAMPAIGN="Kampagne"
COM_CONVERTFORMS_CAMPAIGNS="Kampagnen"
COM_CONVERTFORMS_NEW_CAMPAIGN="Neue Kampagne"
COM_CONVERTFORMS_EDIT_CAMPAIGN="Kampagne bearbeiten"
COM_CONVERTFORMS_CAMPAIGNS_NAME_DESC="Kampagnenname eingeben. Dieser Name kann nur von Ihnen gesehen werden."
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_COPIED="%s Kampagnen kopiert "
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_UNPUBLISHED="Veröffentlichung für %s Kampagnen beendet "
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_PUBLISHED="%s Kampagnen veröffentlicht "
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_TRASHED="%s Kampagnen in den Papierkorb verschoben "
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_DELETED="%s Kampagnen gelöscht"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_UNPUBLISHED="%s Einträge unveröffentlicht"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_PUBLISHED="%s Einträge veröffentlicht"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_TRASHED="%s Einträge in den Papierkorb verschoben"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_DELETED="%s Einträge gelöscht"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_ARCHIVED="%s Einträge archiviert"
COM_CONVERTFORMS_CAMPAIGN_ASCENDING="Kampagne aufsteigend"
COM_CONVERTFORMS_CAMPAIGN_DESCENDING="Kampagne absteigend"
COM_CONVERTFORMS_CAMPAIGN_SELECT="- Kampagne auswählen -"
COM_CONVERTFORMS_CAMPAIGN_CONFIRM_DESC="Bitte speichern Sie die Kampagne um Ihre Integration einzurichten."
COM_CONVERTFORMS_CAMPAIGN_CHANGED="Kampagne gewechselt"
COM_CONVERTFORMS_CAMPAIGN_SYNC="Formular-Einträge synchronisieren"
COM_CONVERTFORMS_CAMPAIGN_SYNC_DESC="Wählen Sie, ob die Formular-Einträge mit einer Drittsoftware synchronisiert werden oder nur in der Datenbank gespeichert werden sollen.<Br>Anmerkung: Wenn eine Drittsoftware wie z. B. AcyMailing, MailChimp, Aweber, GetResponse, Active Campaign usw. verwendet werden soll, dann installieren Sie bitte das entsprechende Addon im Bereich Erweiterungen."
COM_CONVERTFORMS_N_ITEMS_TRASHED="%s Kampagnen gelöscht"
COM_CONVERTFORMS_CHOOSE_SERVICE="Service auswählen"
COM_CONVERTFORMS_PENDING_LEADS="Anstehende Übertragungen"
COM_CONVERTFORMS_SUBMISSIONS="Einträge"
COM_CONVERTFORMS_SUBMISSION="Übermittlung"
COM_CONVERTFORMS_LATEST_SUBMISSIONS="Neueste Einträge"
COM_CONVERTFORMS_SUBMISSION_CONFIRMED="Bestätigt"
COM_CONVERTFORMS_SUBMISSION_UNCONFIRMED="Nicht bestätigt"
COM_CONVERTFORMS_EDIT_CONVERSION="Eintrag bearbeiten"
COM_CONVERTFORMS_SUBMISSION_INVALID="Eintrag nicht gefunden."
COM_CONVERTFORMS_NOT_AUTHORIZED="Sie sind nicht berechtigt, auf diese Seite zuzugreifen."
COM_CONVERTFORMS_LEADS_ASC="Einträge aufsteigend"
COM_CONVERTFORMS_LEADS_DESC="Einträge absteigend"
COM_CONVERTFORMS_LEADS_EXPORT="Einträge exportieren"
COM_CONVERTFORMS_ADDONS="Erweiterungen"
COM_CONVERTFORMS_INSTALL_ADDONS="Installierte Erweiterungen anzeigen"
COM_CONVERTFORMS_ADDONS_MISSING_KEY="Um Convert Forms Erweiterungen installieren zu können, müssen Sie Ihren Download-Schlüssel in den Einstellungen des Novarain Framework Plugins eingeben."
COM_CONVERTFORMS_ADDONS_DESC="Erweiterungen vergrößern die Funktionalität von Convert Forms. Mit diesen Erweiterungen können Sie Verbindungen zu Software von Drittanbietern herstellen, neue Funktionen integrieren und Convert Forms noch leistungsfähiger machen."
COM_CONVERTFORMS_LAST_YEAR="Letztes Jahr"
COM_CONVERTFORMS_THIS_YEAR="Dieses Jahr"
COM_CONVERTFORMS_LAST_MONTH="Letzter Monat"
COM_CONVERTFORMS_THIS_MONTH="Dieser Monat"
COM_CONVERTFORMS_LAST_WEEK="Letzte Woche"
COM_CONVERTFORMS_THIS_WEEK="Diese Woche"
COM_CONVERTFORMS_LAST_7_DAYS="Die letzten 7 Tage"
COM_CONVERTFORMS_YESTERDAY="Gestern"
COM_CONVERTFORMS_TODAY="Heute"
COM_CONVERTFORMS_AVG_DAY="Durchschnitt pro Tag (dieser Monat)"
COM_CONVERTFORMS_PROJECTION="Prognose für diesen Monat"
COM_CONVERTFORMS_TOTAL="Gesamt"
COM_CONVERTFORMS_CHOOSE_FILE="Wählen Sie eine .cnvf Datei"
COM_CONVERTFORMS_FORMS_NAME_DESC="Ein eindeutiger und beschreibender Formular-Name ist hilfreich. Er wird in der Übersicht, in der Analyse, etc. angezeigt."
COM_CONVERTFORMS_BACKGROUND_IMAGE="Quelle für Hintergrundbild"
COM_CONVERTFORMS_IMAGE_DESC="Wählen Sie die Quelle für das Hintergrundbild aus."
COM_CONVERTFORMS_CUSTOM_URL="Benutzerdefinierte URL"
COM_CONVERTFORMS_BACKGROUND_URL="URL des Hintergrundbildes"
COM_CONVERTFORMS_BACKGROUND_URL_DESC="Individuelle URL für Ihr Bild eingeben"
COM_CONVERTFORMS_BACKGROUND_FILE="Hintergrundbild"
COM_CONVERTFORMS_BACKGROUND_FILE_DESC="Wählen Sie ein Bild zum Hochladen aus."
COM_CONVERTFORMS_BACKGROUND_IMAGE_DESC="Sie können ein Bild bereitstellen, das hinter dem Inhalt des Formulars angezeigt wird. Wählen Sie <b>Hochladen</b>, um ein neues Bild hochzuladen, oder <b>Benutzerdefinierte URL</b>, um eine benutzerdefinierte Bild-URL einzugeben. Damit diese Einstellung funktioniert, muss die von Ihnen gewählte Hintergrundfarbe transparent sein."
COM_CONVERTFORMS_FORM_BUILDER="Formular-Editor"
COM_CONVERTFORMS_FIELD_TYPE="Feldtyp"
COM_CONVERTFORMS_FIELD_TYPE_DESC="Das Feldtyp Attribut definiert den Typ des angezeigten Eingabefelds"
COM_CONVERTFORMS_FIELD_LABEL="Feld Bezeichnung"
COM_CONVERTFORMS_FIELD_LABEL_DESC="Die Feld-Bezeichnung definiert eine Bezeichnung für das Eingabefeld."
COM_CONVERTFORMS_FIELD_NAME="Feld Name"
COM_CONVERTFORMS_FIELD_NAME_DESC="Spezifiziert den Namen des Eingabefeldes, welcher als Referenz benutzt wird nachdem das Formular übermittelt wurde. Benutzen Sie diese Option auch um Formularfelder mit Integrations-Apps zu verbinden."
COM_CONVERTFORMS_PLACEHOLDER_NAME="Eingabe-Platzhalter"
COM_CONVERTFORMS_PLACEHOLDER_NAME_DESC="Der Text, der in dem Feld als Platzhalter angezeigt werden soll, bevor ein Benutzer Daten eingibt."
COM_CONVERTFORMS_REQUIRED_NAME="Pflichtfeld"
COM_CONVERTFORMS_REQUIRED_NAME_DESC="Wenn diese Option aktiviert ist, wird sichergestellt, dass dieses Feld ausgefüllt ist, bevor das Formular gesendet werden kann."
COM_CONVERTFORMS_FIELDS="Felder"
COM_CONVERTFORMS_FIELDS_FREE_NOTICE="Sie benutzen die <b>kostenlose</b> Version, welche nur 1 E-Mail-Feld unterstützt.<b>Aktualisieren Sie auf die Pro Version,</b> um eine unbegrenzte Anzahl von Feldern hinzufügen zu können."
COM_CONVERTFORMS_GENERAL="Allgemein"
COM_CONVERTFORMS_FORM_TEXT_ALIGN="Feld Textausrichtung"
COM_CONVERTFORMS_FORM_TEXT_ALIGN_DESC="Formular Textausrichtung"
COM_CONVERTFORMS_INPUT_COLOR="Feld Textfarbe"
COM_CONVERTFORMS_INPUT_BGCOLOR="Feld Hintergrundfarbe"
COM_CONVERTFORMS_INPUT_BORDER_COLOR="Feld Rahmenfarbe"
COM_CONVERTFORMS_INPUT_SHADOW_DESC="Fügt einen inneren Schatten zum Eingabefeld hinzu"
COM_CONVERTFORMS_INPUT_FONT_SIZE="Feld Schriftgröße"
COM_CONVERTFORMS_INPUT_FONT_SIZE_DESC="Feld Schriftgröße"
COM_CONVERTFORMS_VPADDING_SIZE="Vertikaler Abstand"
COM_CONVERTFORMS_HPADDING_SIZE="Horizontaler Abstand"
COM_CONVERTFORMS_BOX_WIDTH_TYPE="Maximale Breite des Formulars"
COM_CONVERTFORMS_BOX_WIDTH_TYPE_DESC="Geben Sie eine benutzerdefinierte maximale Breite Ihrer Wahl an oder lassen Sie das Formular den gesamten Bildschirmbereich abdecken. Beachten Sie, dass dies die maximale Breite ist, was bedeutet, dass das Formular auf kleineren Bildschirm-Flächen immer entsprechend angepasst wird."
COM_CONVERTFORMS_FORM_WIDTH="Benutzerdefinierte maximale Breite"
COM_CONVERTFORMS_FORM_WIDTH_DESC="Vergeben Sie eine benutzerdefinierte maximale Breite Ihrer Wahl"
COM_CONVERTFORMS_REMOVE_DEFAULT_PADDING="Standardabstand entfernen"
COM_CONVERTFORMS_REMOVE_DEFAULT_PADDING_DESC="Entfernen des Standardabstandes zwischen dem Inhaltsbereich und den Rändern der Formularbox."
COM_CONVERTFORMS_FORM_BORDER_STYLE="Rahmenstil"
COM_CONVERTFORMS_FORM_BORDER_STYLE_DESC="Fügen Sie einen Rahmen um das Formular hinzu."
COM_CONVERTFORMS_FORM_BORDER_COLOR="Rahmenfarbe"
COM_CONVERTFORMS_FORM_BORDER_COLOR_DESC="Rahmenfarbe des Formulars"
COM_CONVERTFORMS_FORM_BORDER_WIDTH="Rahmenbreite"
COM_CONVERTFORMS_FORM_BORDER_WIDTH_DESC="Rahmenbreite des Formulars"
COM_CONVERTFORMS_BOX_RADIUS="Boxradius"
COM_CONVERTFORMS_BORDER_RADIUS="Rahmenradius"
COM_CONVERTFORMS_BORDER_RADIUS_DESC="Größe des Rahmenradius in px"
COM_CONVERTFORMS_COLLECT_LEADS_USING="Einträge in folgender Kampagne sammeln"
COM_CONVERTFORMS_COLLECT_LEADS_USING_DESC="Übermittlungen dieses Formulars werden mit der gewählten Kampagne verknüpft. Sie können die Kampagnen im Kampagnenbereich verwalten."
COM_CONVERTFORMS_SUCCESSFUL_SUBMISSION="Nach erfolgreicher Übermittlung"
COM_CONVERTFORMS_SUCCESSFUL_SUBMISSION_DESC="Wählen Sie, welche Aktion nach einer erfolgreichen Übermittlung des Formulars erfolgen soll."
COM_CONVERTFORMS_DISPLAY_MSG="Nachricht anzeigen"
COM_CONVERTFORMS_REDIRECT_USER="Weiterleitung an URL"
COM_CONVERTFORMS_REDIRECT_MENU="Weiterleitung an Menüeintrag"
COM_CONVERTFORMS_REDIRECT_MENU_LABEL="Weiterleitungs-Menüeintrag"
COM_CONVERTFORMS_REDIRECT_MENU_DESC="Wählen Sie den Menüeintrag aus, zu dem der Benutzer weitergeleitet werden soll, nachdem das Formular erfolgreich übermittelt wurde."
COM_CONVERTFORMS_SUCCESS_TEXT="Nachricht nach erfolgreicher Formular-Übermittlung"
COM_CONVERTFORMS_SUCCESS_TEXT_DESC="Geben Sie die Nachricht ein, die dem Benutzer angezeigt werden soll, nachdem das Formular erfolgreich übermittelt wurde."
COM_CONVERTFORMS_SUCCESS_URL="Weiterleitungs-URL"
COM_CONVERTFORMS_SUCCESS_URL_DESC="Geben Sie die URL ein, zu der der Benutzer weitergeleitet werden soll, nachdem das Formular erfolgreich übermittelt wurde."
COM_CONVERTFORMS_PASS_DATA="Übermittlungs-Daten des Formulars zur Weiterleitungs-URL durchleiten"
COM_CONVERTFORMS_PASS_DATA_DESC="Wenn diese Option aktiviert ist, werden die übermittelten Daten als Query-Parameter für die GET-Methode oder als Payload für die POST-Methode an die Weiterleitungs-URL übergeben."
COM_CONVERTFORMS_PASS_DATA_GET="Ja, mit der GET-Methode"
COM_CONVERTFORMS_PASS_DATA_POST="Ja, mit der POST-Methode"
COM_CONVERTFORMS_SUBMIT_STYLE="Stil der Absenden-Schaltfläche"
COM_CONVERTFORMS_SUBMIT_STYLE_DESC="Wählen Sie den Stil der Absende-Schaltfläche aus."
COM_CONVERTFORMS_BTN_SHADOW_DESC="Schaltfläche mit äußerem Schatten versehen"
COM_CONVERTFORMS_SUBMIT_HOVER_COLOR="Text Hover-Farbe"
COM_CONVERTFORMS_SUBMIT_HOVER_COLOR_DESC="Farbe des Textes wenn sich der Mauszeiger darüber befindet."
COM_CONVERTFORMS_CUSTOM_CSS="Benutzerdefiniertes CSS"
COM_CONVERTFORMS_CUSTOM_CSS_DESC="Gestalten Sie das Formular mit Ihrem eigenen benutzerdefinierten CSS-Code.<br><br>Um Ihnen bei der Formular-Gestaltung zu helfen, wird der in diesem Bereich hinzugefügte Code auch im Backend ausgeführt."
COM_CONVERTFORMS_CLASS_SUFFIX="Klassen-Suffix"
COM_CONVERTFORMS_CLASS_SUFFIX_DESC="Klassen-Suffix"
COM_CONVERTFORMS_TEXTAREA_HEIGHT="Höhe Textbereich"
COM_CONVERTFORMS_TEXTAREA_HEIGHT_DESC="Die Textbereichshöhe gibt die sichtbare Höhe des Textbereichs in Zeilen an."
COM_CONVERTFORMS_CHOICES="Auswahlmöglichkeiten"
COM_CONVERTFORMS_CHOICES_DESC="Geben Sie die Auswahlmöglichkeiten für die Listenauswahl an."
COM_CONVERTFORMS_FIELD_VALUE="Standardwert"
COM_CONVERTFORMS_FIELD_VALUE_DESC="Geben Sie den Text für den Standardwert ein. Der Standardfeldwert definiert die Eingabe, mit der das Feld vorausgefüllt wird. Der Wert wird automatisch in das Feld eingetragen, der Benutzer kann diesen jedoch ändern."
COM_CONVERTFORMS_HIDE_LABELS="Bezeichnung ausblenden"
COM_CONVERTFORMS_HIDE_LABELS_DESC="Aktivieren Sie diese Option, um die Bezeichnung für das Formularfeld auszublenden."
COM_CONVERTFORMS_IMAGE_SOURCE="Bild-Quelle"
COM_CONVERTFORMS_IMAGE_SOURCE_DESC="Sie können ein Bild hinzufügen, welches innerhalb des Formulars angezeigt wird. Wählen Sie <b>Hochladen</b> um ein neues Bild hochzuladen oder <b>Benutzerdefinierte URL</b> um eine URL eines Bildes anzugeben."
COM_CONVERTFORMS_IMAGE_URL="Bild-URL"
COM_CONVERTFORMS_IMAGE_URL_DESC="Geben Sie eine vollständige URL für das Bild ein, das als Hintergrund verwendet werden soll."
COM_CONVERTFORMS_HIDE_IMAGE_ON_MOBILE="Bild auf kleinen Bildschirmen ausblenden"
COM_CONVERTFORMS_HIDE_IMAGE_ON_MOBILE_DESC="Auf kleineren Bildschirmen, wie z.B. Smartphones, sehen kleinere Module besser aus. Um die Größe des Moduls zu reduzieren, können Sie mit dieser Einstellung das Bild auf kleinen Bildschirmen ausblenden."
COM_CONVERTFORMS_HORIZONTAL_POSITION="Horizontale Position"
COM_CONVERTFORMS_HORIZONTAL_POSITION_DESC="Horizontale Position"
COM_CONVERTFORMS_VERTICAL_POSITION="Vertikale Position"
COM_CONVERTFORMS_VERTICAL_POSITION_DESC="Vertikale Position"
COM_CONVERTFORMS_IMAGE_WIDTH_TYPE="Bildbreite"
COM_CONVERTFORMS_IMAGE_WIDTH_TYPE_DESC="Bildbreite definieren"
COM_CONVERTFORMS_BUTTON_ALIGN="Schaltflächen-Ausrichtung"
COM_CONVERTFORMS_FORM_POSITION="Formular-Position"
COM_CONVERTFORMS_FORM_POSITION_DESC="Formular-Position relativ zu übergeordnetem Textbereich einstellen."
COM_CONVERTFORMS_FORM_SIZE="Größe des Formularbereichs"
COM_CONVERTFORMS_COLUMNS_DESC="Gibt an wie viele Spalten benutzt werden. 6 Spalten entsprechen 50% der Breite."
; COM_CONVERTFORMS_MESSAGE="Header Text (Deprecated)"
; COM_CONVERTFORMS_MESSAGE_DESC="Enter a text that will appear above the form. <br><br>Note: This option is deprecated and will be removed in the future."
COM_CONVERTFORMS_IMAGE_POSITION="Bildposition"
COM_CONVERTFORMS_IMAGE_POSITION_DESC="Wählen Sie die Bildposition relativ zum Text aus."
COM_CONVERTFORMS_FOOTER="Formular-Fußbereich"
COM_CONVERTFORMS_FOOTER_DESC="Geben Sie eine Text-Nachricht (inkl. HTML) ein, die unterhalb des Formulars angezeigt wird."
COM_CONVERTFORMS_BUTTON_TEXT="Schaltflächentext"
COM_CONVERTFORMS_BUTTON_TEXT_DESC="Geben Sie den Text für die Schaltflächenbezeichnung ein."
COM_CONVERTFORMS_BTN_FONT_SIZE="Textgröße der Schaltfläche"
COM_CONVERTFORMS_IMAGE_SIZE="Größe des Bildbereichs"
COM_CONVERTFORMS_BODY_FONT="Schriftart"
COM_CONVERTFORMS_BODY_FONT_DESC="Wählen Sie eine Schriftart, die für das Formular benutzt wird. Beachten Sie, dass andere als Standardschriftarten, wie z.B. Google Fonts, die Ladezeit der Webseite verlangsamen können. Wählen Sie Standard um die Standardschriftart Ihrer Webseite zu benutzen."
COM_CONVERTFORMS_EMAIL="E-Mail"
COM_CONVERTFORMS_DATE="Datum"
COM_CONVERTFORMS_CREATED="Erstellungsdatum"
COM_CONVERTFORMS_SUBMISSION="Übermittlung"
COM_CONVERTFORMS_PREVIEW_SUCCESS="Vorschau der Erfolgsnachricht"
COM_CONVERTFORMS_PREVIEW_SIZE_DESKTOP="Diese Version wird auf Anzeigen von 990px und höher angezeigt"
COM_CONVERTFORMS_PREVIEW_SIZE_TABLET="Diese Version wird auf Anzeigen von 768px - 990px angezeigt"
COM_CONVERTFORMS_PREVIEW_SIZE_MOBILE="Diese Version wird auf Anzeigen bis 768px angezeigt"
COM_CONVERTFORMS_DEVICE_DESKTOP="Computer"
COM_CONVERTFORMS_DEVICE_TABLET="Tablet"
COM_CONVERTFORMS_DEVICE_MOBILE="Smartphone"
COM_CONVERTFORMS_RESET_FORM="Formular zurücksetzen"
COM_CONVERTFORMS_RESET_FORM_DESC="Formular nach erfolgreicher Übermittlung zurücksetzen"
COM_CONVERTFORMS_HIDE_FORM="Formular ausblenden"
COM_CONVERTFORMS_HIDE_FORM_DESC="Formular nach erfolgreicher Übermittlung ausblenden"
COM_CONVERTFORMS_TEMPLATES="Vorlagen"
COM_CONVERTFORMS_TEMPLATES_SELECT="Eine Vorlage zum Beginnen auswählen"
COM_CONVERTFORMS_TEMPLATES_BLANK="Ohne Vorlage beginnen"
COM_CONVERTFORMS_TEMPLATES_BLANK_DESC="Neues Formular ohne Vorlage erstellen"
COM_CONVERTFORMS_TEMPLATE_GROUP_INLINE="Innenliegend"
COM_CONVERTFORMS_TEMPLATE_GROUP_SIDEBAR="Seitenbereich"
COM_CONVERTFORMS_TEMPLATE_GROUP_BAR="Leiste"
COM_CONVERTFORMS_LABELS_COLOR="Textfarbe der Feld-Bezeichnung"
COM_CONVERTFORMS_LABELS_FONT_SIZE="Schriftgröße der Feld-Bezeichnung"
COM_CONVERTFORMS_IMAGE_ABOVE="über dem Text"
COM_CONVERTFORMS_IMAGE_BELOW="unter dem Text"
COM_CONVERTFORMS_IMAGE_RIGHT="rechts vom Text"
COM_CONVERTFORMS_IMAGE_LEFT="links vom Text"
COM_CONVERTFORMS_FLAT="Flach"
COM_CONVERTFORMS_OUTLINE="Umrandung"
COM_CONVERTFORMS_GRADIENT="Verlauf"
COM_CONVERTFORMS_EMAILS_DESC="Eine E-Mail-Benachrichtigung senden, nachdem ein Benutzer das Formular abgesendet hat."
COM_CONVERTFORMS_EMAILS="E-Mail-Benachrichtigungen"
COM_CONVERTFORMS_EMAILS_REPLY_TO="Antwort E-Mail-Adresse"
COM_CONVERTFORMS_EMAILS_REPLY_TO_NAME="Antwort Name"
COM_CONVERTFORMS_EMAILS_FROM_EMAIL="Absender E-Mail-Adresse"
COM_CONVERTFORMS_EMAILS_FROM="Absender Name"
COM_CONVERTFORMS_EMAILS_RECIPIENT="Empfänger E-Mail-Adresse"
COM_CONVERTFORMS_EMAILS_RECIPIENT_DESC="Geben Sie eine oder mehrere E-Mail-Adressen ein, an welche die Übermittlungs-Benachrichtigungen gesendet werden sollen. Für mehrere Benachrichtigungen trennen Sie die E-Mail-Adressen mit einem Komma."
COM_CONVERTFORMS_EMAILS_SUBJECT="E-Mail Betreff"
COM_CONVERTFORMS_EMAILS_BODY="E-Mail Nachricht"
COM_CONVERTFORMS_EMAILS_FREE_NOTE="Benötigen Sie mehrere Benachrichtigungen?<br><a href='#' data-pro-only='Unlimited Notifications'>Aktualisieren Sie auf die PRO Version</a> um diese Funktion freizuschalten."
COM_CONVERTFORMS_EMAILS_ATTACHMENT="E-Mail Anhänge"
COM_CONVERTFORMS_EMAILS_ATTACHMENT_DESC="Pfad einer an die E-Mail anzuhängenden Datei relativ zum Stammverzeichnis Ihres Webspace. Verwenden Sie Kommata, um mehrere Dateien zu definieren."
COM_CONVERTFORMS_ADDONS_MISSING_ADDON="Vermissen Sie ein Addon?"
COM_CONVERTFORMS_ADDONS_MISSING_ADDON_DESC="Für den Fall, dass Sie eine Integrationserweiterung für Ihre favorisierte App vermissen, lassen Sie es uns wissen. Wir werden die Erweiterung gerne in die Convert Forms Erweiterungssammlung aufnehmen."
COM_CONVERTFORMS_API_ENABLE="JSON API aktivieren"
COM_CONVERTFORMS_API_DESC="Mit der JSON-API können Sie Formulare mithilfe von HTTP-Anforderungen konvertieren."
COM_CONVERTFORMS_API_KEY="Geheimer Schlüssel"
COM_CONVERTFORMS_API_KEY_DESC="Mit diesem geheimen Schlüssel werden kritische Aufgaben wie CRON-Jobs und die JSON-API authentifiziert. Wenn Sie dieses Feld leer lassen, werden alle Aufgaben, für die eine Benutzerauthentifizierung erforderlich ist, deaktiviert."
COM_CONVERTFORMS_IMAGE_ALT="Bild Alternativtext"
COM_CONVERTFORMS_IMAGE_ALT_DESC="Geben Sie einen Alternativtext für das Bild ein."
COM_CONVERTFORMS_CUSTOM_CODE="Benutzerdefinierter Code"
COM_CONVERTFORMS_CUSTOM_CODE_DESC="Platzieren Sie benutzerdefinierten Code am Ende des Formulars. Es wird HTML, CSS und Javascript akzeptiert. <br> <br> Stellen Sie für Javascript sicher, dass Sie den Code mit dem &lt;script> -Tag umschließen. <br> <br> Der In diesem Bereich hinzugefügte Code wird im Backend nicht ausgeführt."
COM_CONVERTFORMS_ISSUES="Probleme"
COM_CONVERTFORMS_ISSUES_DETECTED="%s Übermittlungsprobleme erkannt"
COM_CONVERTFORMS_CREATED="Erstellungsdatum"
COM_CONVERTFORMS_MODIFIED="Änderungsdatum"
COM_CONVERTFORMS_IP="IP-Adresse des Absenders"
COM_CONVERTFORMS_USER_ID="ID des Absenders"
COM_CONVERTFORMS_USER_USERNAME="Benutzername des Absenders"
COM_CONVERTFORMS_VISITOR_ID="Besucher-ID"
COM_CONVERTFORMS_FORM_NAME="Formularname"
COM_CONVERTFORMS_CAMPAIGN_NAME="Kampagnenname"
COM_CONVERTFORMS_ID="ID"
COM_CONVERTFORMS_CHOOSE_COLUMNS="Spalten"
COM_CONVERTFORMS_CHOOSE_COLUMNS_OPTIONS="Um bestimmte Formularfelder zu aktivieren, wählen Sie zuerst ein Formular in der Filterleiste aus."
COM_CONVERTFORMS_UNTITLED_BOX="Unbenanntes Formular"
COM_CONVERTFORMS_SELECT_LAYOUT="Wählen Sie Ihr Layout"
COM_CONVERTFORMS_SHOW_LAYOUTS="Layouts einblenden"
COM_CONVERTFORMS_HIDE_LAYOUTS="Layouts ausblenden"
COM_CONVERTFORMS_FIELDS_COPY="Feld duplizieren"
COM_CONVERTFORMS_FIELDS_DELETE="Feld löschen"
COM_CONVERTFORMS_FIELDGROUP_COMMON="Allgemeine Felder"
COM_CONVERTFORMS_FIELDGROUP_FANCY="Zusatzfelder"
COM_CONVERTFORMS_FIELDGROUP_ADVANCED="Erweiterte Felder"
COM_CONVERTFORMS_FIELD_HTML="HTML"
COM_CONVERTFORMS_FIELD_HTML_DESC="Fügen Sie eigenen Text oder HTML-Code hinzu. Keine Beschränkungen!"
COM_CONVERTFORMS_FIELD_TEXT="Textfeld"
COM_CONVERTFORMS_FIELD_TEXT_DESC="Ein einzeiliges Textfeld"
COM_CONVERTFORMS_FIELD_TEXTAREA="Textbereich"
COM_CONVERTFORMS_FIELD_TEXTAREA_DESC="Wie ein Textfeld, in das jedoch mehrere Zeilen eingegeben werden können"
COM_CONVERTFORMS_FIELD_NUMBER="Nummer"
COM_CONVERTFORMS_FIELD_NUMBER_DESC="Ein Textfeld, in das nur Nummern eingegeben werden können"
COM_CONVERTFORMS_FIELD_NUMBER_STEP="Schrittweite"
COM_CONVERTFORMS_FIELD_NUMBER_STEP_DESC="Der Wert um den sich die Zahl ändert wenn eine Pfeiltaste gedrückt wird"
COM_CONVERTFORMS_FIELD_NUMBER_MIN="Minimaler Wert"
COM_CONVERTFORMS_FIELD_NUMBER_MIN_DESC="Der minimal erlaubte Zahlenwert des Feldes"
COM_CONVERTFORMS_FIELD_NUMBER_MAX="Maximaler Wert"
COM_CONVERTFORMS_FIELD_NUMBER_MAX_DESC="Der maximal erlaubte Zahlenwert des Feldes"
COM_CONVERTFORMS_FIELD_RECAPTCHA="reCAPTCHA Checkbox"
COM_CONVERTFORMS_FIELD_RECAPTCHA_DESC="Stoppen Sie die Übermittlung von Spam-Einträgen mithilfe des Google reCAPTCHA."
COM_CONVERTFORMS_FIELD_RECAPTCHA_KEYS_NOTE="Bitte tragen Sie Ihre Seiten- und geheimen Schlüssel auf der Konfigurationsseite ein."
COM_CONVERTFORMS_FIELD_RECAPTCHA_CONFIGURE="reCAPTCHA jetzt konfigurieren"
COM_CONVERTFORMS_FIELD_RECAPTCHA_THEME_DESC="Das Farbschema des Widget"
COM_CONVERTFORMS_FIELD_RECAPTCHA_SIZE_DESC="Die Größe des Widget"
COM_CONVERTFORMS_FIELD_RECAPTCHAAIO="reCAPTCHA"
COM_CONVERTFORMS_FIELD_RECAPTCHAAIO_DESC="Stoppen Sie die Übermittlung von Spam-Einträgen mithilfe des Google reCAPTCHA."
COM_CONVERTFORMS_FIELD_DROPDOWN="Listenauswahl"
COM_CONVERTFORMS_FIELD_DROPDOWN_DESC="Liste, die ein einzelnes Element zur Auswahl aus einer Dropdown-Listenauswahl erlaubt"
COM_CONVERTFORMS_FIELD_RADIO="Radio Schaltflächen"
COM_CONVERTFORMS_FIELD_RADIO_DESC="Liste, die ein einzelnes Element zur Auswahl aus einer Optionsauswahl erlaubt"
COM_CONVERTFORMS_FIELD_URL="Webseite / URL"
COM_CONVERTFORMS_FIELD_URL_DESC="Akzeptiert eine korrekt formatierte URL, die mit http:// oder https:// beginnt"
COM_CONVERTFORMS_FIELD_URL_INVALID="Ungültige URL"
COM_CONVERTFORMS_FIELD_COUNTRY="Länderauswahl"
COM_CONVERTFORMS_FIELD_COUNTRY_DESC="Liste aller bekannten Länder als Listenauswahl-Feld hinzufügen"
COM_CONVERTFORMS_FIELD_COUNTRY_DETECT="Land des Webseitenbesuchers erkennen"
COM_CONVERTFORMS_FIELD_COUNTRY_DETECT_DESC="Wenn diese Option aktiviert ist, wird versucht das Land des Webseiten-Besuchers zu erkennen und automatisch auszufüllen. Benötigt die TGeoIP Erweiterung."
COM_CONVERTFORMS_FIELD_COUNTRY_EXCLUDE="Länder ausschließen"
COM_CONVERTFORMS_FIELD_COUNTRY_EXCLUDE_DESC="Tragen Sie Länder ein, die Sie von der möglichen Auswahl ausschließen möchten. Sie können Ländercodes oder Ländernamen eingeben. Trennen Sie mehrere Länder mit einem Komma. Beispiel: GR, SP, IT oder Griechenland, Spanien, Italien"
COM_CONVERTFORMS_FIELD_CURRENCY="Währungsauswahl"
COM_CONVERTFORMS_FIELD_CURRENCY_DESC="Liste aller bekannten Währungen als Listenauswahl-Feld hinzufügen"
COM_CONVERTFORMS_FIELD_SUBMIT="Absende-Schaltfläche"
COM_CONVERTFORMS_FIELD_SUBMIT_DESC="Die Schaltfläche, welche das Formular abschickt"
COM_CONVERTFORMS_FIELD_HIDDEN="Verstecktes Feld"
COM_CONVERTFORMS_FIELD_HIDDEN_DESC="Ein Feld, das für den Benutzer des Formulars nicht sichtbar ist"
COM_CONVERTFORMS_FIELD_EMAIL="E-Mail-Adresse"
COM_CONVERTFORMS_FIELD_EMAIL_DESC="Ein Textfeld, das nur eine gültige E-Mail-Adresse akzeptiert"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE="Nutzungsbedingungen"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE_DESC="Der Benutzer muss den Nutzungsbedingungen zustimmen, bevor er das Formular absenden kann"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE_TEXT_LABEL="Text neben dem Markierungsfeld"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE_TEXT_LABEL_DESC="Dieser Text wird neben dem Markierungsfeld angezeigt"
COM_CONVERTFORMS_FIELD_CHECKBOX="Markierungsfelder"
COM_CONVERTFORMS_FIELD_CHECKBOX_DESC="Liste, die mehrere Auswahlen in Form von Markierungsfeldern erlaubt"
COM_CONVERTFORMS_FIELD_REQUIRED="Pflichtfeld"
COM_CONVERTFORMS_FIELD_EMAIL_INVALID="Ungültige E-Mail-Adresse"
COM_CONVERTFORMS_FIELD_SIZE="Feldgröße"
COM_CONVERTFORMS_FIELD_SIZE_DESC="Wählen Sie die Standardfeldgröße aus."
COM_CONVERTFORMS_FIELD_TEL="Telefonnummer"
COM_CONVERTFORMS_FIELD_TEL_DESC="Erlaubt es dem Benutzer eine Telefonnummer einzugeben"
COM_CONVERTFORMS_FIELD_DATETIME="Datum / Zeit"
COM_CONVERTFORMS_FIELD_DATETIME_DESC="Datum / Zeit Auswahl, die erlaubt ein einzelnes Datum, mehrere Daten oder einen Datumsbereich auszuwählen"
COM_CONVERTFORMS_FIELD_DATETIME_FORMAT="Datumsformat"
COM_CONVERTFORMS_FIELD_DATETIME_FORMAT_DESC="Das Format der Datumsausgabe. Beispiele <br> <br> d/m/Y H:i <br> Y-m-d <br> m/d/YYY"
COM_CONVERTFORMS_FIELD_DATETIME_TIMEPICKER="Zeitauswahl anzeigen"
COM_CONVERTFORMS_FIELD_DATETIME_TIMEPICKER_DESC="Aktiviert die Zeitauswahl. Stellen Sie sicher, dass Sie Zeitvariablen (H:i) im Datumsformat verwenden, wenn Sie diese Option aktivieren."
COM_CONVERTFORMS_FIELD_DATETIME_MIN_DATE="Frühestes Datum"
COM_CONVERTFORMS_FIELD_DATETIME_MIN_DATE_DESC="Das früheste/kleinste Datum, das für die Auswahl erlaubt ist. Unterstüzt relative Datumsangaben wie: tomorrow, +5 day, +2 week"
COM_CONVERTFORMS_FIELD_DATETIME_MAX_DATE="Spätestes Datum"
COM_CONVERTFORMS_FIELD_DATETIME_MAX_DATE_DESC="Das späteste/größte Datum, das für die Auswahl erlaubt ist. Unterstüzt relative Datumsangaben wie: tomorrow, +5 day, +2 week"
COM_CONVERTFORMS_FIELD_DATETIME_MODE="Datumsauswahl-Modus"
COM_CONVERTFORMS_FIELD_DATETIME_MODE_DESC="Erlaubt dem Benutzer ein einzelnes Datum, mehrere Daten oder einen Datumsbereich auszuwählen."
COM_CONVERTFORMS_FIELD_DATETIME_TIME24="24-Stunden Zeitmodus"
COM_CONVERTFORMS_FIELD_DATETIME_TIME24_DESC="Zeigt die Zeitauswahl im 24-Stunden Modus ohne AM/PM an"
COM_CONVERTFORMS_FIELD_DATETIME_MINUTE_STEP="Schritweite in Minuten"
COM_CONVERTFORMS_FIELD_DATETIME_MINUTE_STEP_DESC="Passt die Schrittweite in Minuten in der Zeitauswahl an"
COM_CONVERTFORMS_FIELD_DATETIME_INLINE="Innenliegend anzeigen"
COM_CONVERTFORMS_FIELD_DATETIME_INLINE_DESC="Kalender innerhalb des Formulars anstelle eines Popups anzeigen."
COM_CONVERTFORMS_FIELD_DATETIME_THEME="Kalender-Stil"
COM_CONVERTFORMS_FIELD_DATETIME_THEME_DESC="Wählen Sie einen Kalender-Stil aus"
COM_CONVERTFORMS_FIELD_DATETIME_INVALID="Ungültiges Datumsformat - %s"
COM_CONVERTFORMS_FIELD_DATETIME_DISABLEMOBILE="Deaktiviere die geräteeigene Datumsauswahl auf mobilen Geräten"
COM_CONVERTFORMS_FIELD_DATETIME_DISABLEMOBILE_DESC="Wenn aktiviert, wird die Convert Forms-Datumsauswahl angezeigt statt der nativen des mobilen Betriebssystems"
COM_CONVERTFORMS_CSS_CLASSES="CSS-Klasse"
COM_CONVERTFORMS_CSS_CLASSES_DESC="Fügen Sie dem Container der Eingabe CSS-Klassen hinzu. Dies kann hauptsächlich für Layoutzwecke verwendet werden."
COM_CONVERTFORMS_INPUT_CSS_CLASSES="CSS-Klasse eingeben"
COM_CONVERTFORMS_INPUT_CSS_CLASSES_DESC="Fügen Sie dem Eingabeelement CSS-Klassen hinzu. Verwenden Sie diese Option, um die Eingabe selbst zu formatieren."
COM_CONVERTFORMS_DISABLE_BROWSER_AUTOCOMPLETE="Autovervollständigung des Browsers deaktivieren"
COM_CONVERTFORMS_DISABLE_BROWSER_AUTOCOMPLETE_DESC="Standardmäßig merken sich viele Browser, welche Daten ein Benutzer mit bestimmten Eingabefeldern überträgt und können diese automatisch ausfüllen. Um die Autovervollständigung für dieses Formular abzuschalten, aktivieren Sie diese Option."
COM_CONVERTFORMS_FIELD_DESCRIPTION="Hilfetext"
COM_CONVERTFORMS_FIELD_DESCRIPTION_DESC="Hilfetext, der neben diesem Feld angezeigt wird."
COM_CONVERTFORMS_FIELD_EMAIL_DNSCHECK="DNS-Prüfung"
COM_CONVERTFORMS_FIELD_EMAIL_DNSCHECK_DESC="Überprüfung der E-Mail-Adresse durch eine DNS-Prüfung."
COM_CONVERTFORMS_FIELD_CONFIRM="Bestätigung"
COM_CONVERTFORMS_FIELD_CONFIRM_DESC="Ein Feld um sicherzustellen, dass zwei Felder übereinstimmen"
; COM_CONVERTFORMS_FIELD_CONFIRM_FIELD="Match Field"
; COM_CONVERTFORMS_FIELD_CONFIRM_FIELD_DESC="Enter the name of the field to match its value"
COM_CONVERTFORMS_FIELD_CONFIRM_INVALID="Das Feld ist nicht richtig konfiguriert"
COM_CONVERTFORMS_FIELD_CONFIRM_NOT_MATCH="Feldwerte stimmen nicht überein"
COM_CONVERTFORMS_HIDE_TEXT="Text ausblenden"
COM_CONVERTFORMS_HIDE_TEXT_DESC="Text nach erfolgreicher Übermittlung ausblenden"
COM_CONVERTFORMS_FORM_IS_MISSING_THE_EMAIL_FIELD="Es ist kein E-Mail-Adressfeld im Formular vorhanden"
COM_CONVERTFORMS_INVALID_LEAD="Die Übertragung kann nicht geprüft werden"
COM_CONVERTFORMS_EXCEL_SECURITY="Erweiterte Sicherheit"
COM_CONVERTFORMS_EXCEL_SECURITY_DESC="Wenn aktiviert, wird Werten in der CSV-Exportdatei welche mit  =, +, - oder @ anfangen, ein Tabulator vorangestellt um eine CSV-Injektion zu vermeiden, wenn die exportierte Datei in Excel geöffnet wird.<br><br>Deaktivieren Sie diese Option nur, wenn Sie 100% sicher sind, dass die Daten vertrauenswürdig sind oder falls Sie Schwierigkeiten haben, die CSV-Datei in einer anderen Anwendung zu öffnen."
COM_CONVERTFORMS_CHOICE_LAYOUT="Layout auswählen"
COM_CONVERTFORMS_CHOICE_LAYOUT_DESC="Wählen Sie aus, in wie vielen Spalten die Markierungsfelder angezeigt werden sollen."
COM_CONVERTFORMS_CHOICE_1_COLUMN="Eine Spalte"
COM_CONVERTFORMS_CHOICE_2_COLUMN="Zwei Spalten"
COM_CONVERTFORMS_CHOICE_3_COLUMN="Drei Spalten"
COM_CONVERTFORMS_CHOICE_SIDE_BY_SIDE="Nebeneinander"
COM_CONVERTFORMS_REQUIRED_INDICATION="Pflichtfeldmarkierung"
COM_CONVERTFORMS_REQUIRED_INDICATION_DESC="Kennzeichne Pflichtfelder mit einem Stern an der jeweiligen Feld-Bezeichnung."
COM_CONVERTFORMS_INPUT_MASK="Eingabemaske"
; COM_CONVERTFORMS_INPUT_MASK_DEPRECATED="Input Mask (Deprecated)"
COM_CONVERTFORMS_INPUT_MASK_DESC="Helfen Sie dem Benutzer mit vordefinierten Formaten bein Eingeben von Daten. <br><br><b>Syntax:</b><br>9: Nummer (0-9)<br>a: Buchstaben (a-z or A-Z)<br>A: Großbuchstaben (A-Z)<br>*: Alphanummerisch (0-9, a-z, or A-Z)<br>&: Alphanummerisch Großschreibung (0-9 or A-Z)<br><br><b>Beispiele</b>:<br>Telefon: +1 (999)-9999<br>Datum: 99/99/9999<br>Postleitzahl: 99999?-9999"
COM_CONVERTFORMS_LEAD_USER_SUBMITTED_DATA="Vom Benutzer übermittelte Daten"
COM_CONVERTFORMS_NO_SUBMITTED_DATA="Keine übermittelten Daten gefunden"
COM_CONVERTFORMS_LEAD_INFO="Informationen zur Übermittlung"
COM_CONVERTFORMS_NOTES="Notizen"
COM_CONVERTFORMS_DATE_RANGE="Datumsbereich"
COM_CONVERTFORMS_START_DATE="Start-Datum"
COM_CONVERTFORMS_END_DATE="End-Datum"
COM_CONVERTFORMS_PERIOD="Zeitraum"
COM_CONVERTFORMS_PERIOD_SELECT="- Zeitraum auswählen -"
COM_CONVERTFORMS_HONEYPOT="Anti-Spam-Honeypot aktivieren"
COM_CONVERTFORMS_HONEYPOT_DESC="Aktivieren Sie diese Option, um dem Formular ein Honeypot-Feld hinzuzufügen, das nur für Bots sichtbar ist. Wenn das Honeypot-Feld ausgefüllt ist, erkennt das Formular automatisch, dass der Benutzer ein Spambot war. <br> <br> Auf vielen Websites reicht diese Funktion aus um Spam zu vermeiden. Wenn Sie jedoch trotz aktiviertem Honeypot-Feld immer noch Spam erhalten oder zusätzliche Vorsichtsmaßnahmen treffen möchten, ist reCAPTCHA eine großartige zusätzliche Option."
COM_CONVERTFORMS_FIELD_FILEUPLOAD="Datei hochladen"
COM_CONVERTFORMS_FIELD_FILEUPLOAD_DESC="Erlauben Sie dem Benutzer Dateien hochzuladen"
COM_CONVERTFORMS_FILEUPLOAD_TEMP_FOLDER_NOT_WRITABLE="Der temporäre Ordner Ihrer Site ist auf <b>%s</b> eingestellt, aber er ist nicht beschreibbar. Bitte geben einen beschreibbaren temporären Ordner an."
COM_CONVERTFORMS_FILEUPLOAD_FOLDER_TYPE="Zielordner für Uploads"
COM_CONVERTFORMS_FILEUPLOAD_FOLDER_TYPE_DESC="Geben Sie einen Zielordner für hochgeladene Dateien an.<br><br><b>Automatisch</b>: Die Dateien werden in den Ordner /media/com_convertforms/uploads hochgeladen. Zusätzlich wird am Anfang jedes Dateinamens ein zufälliger Präfix hinzugefügt, um die Sicherheit zu erhöhen.<br><br><b>Benutzerdefiniert</b>: Geben Sie einen benutzerdefinierten Zielordner und Dateinamen an."
COM_CONVERTFORMS_FILEUPLOAD_FOLDER="Benutzerdefinierter Zielordner für Uploads"
COM_CONVERTFORMS_FILEUPLOAD_FOLDER_DESC="Den Pfad relativ zum Stammverzeichnis Ihres Webspace eingeben, in dem die hochgeladenen Dateien gespeichert werden. Verwenden Sie zum Umbenennen hochgeladener Dateien die folgenden Smart Tags.<br><br><b>{file.basename}</b>: cat.jpg<br><b>{file.extension}</b>: jpg<br><b>{file.filename}</b>: cat<b><br>{file.index}</b>: index number<br><br>Es können auch globale Smart Tags wie {Jahr}, {Monat}, {user.id} oder {randomid} verwendet werden, um ein noch dynamischeres Upload-Ziel zu erstellen."
COM_CONVERTFORMS_FILEUPLOAD_LIMIT_FILES="Limit der Anzahl der Dateien"
COM_CONVERTFORMS_FILEUPLOAD_LIMIT_FILES_DESC="Wie viele Dateien können hochgeladen werden? Geben Sie 0 für unlimitiert ein."
COM_CONVERTFORMS_FILEUPLOAD_MAX_FILE_SIZE="Limit der Dateigröße"
COM_CONVERTFORMS_FILEUPLOAD_MAX_FILE_SIZE_DESC="Konfigurieren Sie die maximal erlaube Größe für jede hochgeladene Datei in MB. Geben Sie 0 für eine nicht limitierte Dateigröße ein. <br><br>Ihr Server erlaubt eine maxlimale Dateigröße von: <b>%s</b>."
COM_CONVERTFORMS_FILEUPLOAD_UPLOAD_TYPES="Erlaubte Dateitypen"
; COM_CONVERTFORMS_FILEUPLOAD_UPLOAD_TYPES_DESC="Enter comma separated list of allowed file types like: </b>.jpg, .gif, .png, .pdf<br><br>You may enter media types like: application/pdf, images/*, video/* or you can mix both: application/*, .png, .jpg<br><br>Note: This is not fool-proof and can be tricked, please remember that there is always a danger in allowing users to upload files.<br><br>The PHP extension <b>fileinfo</b> is required to be installed to guess the type of the file."
COM_CONVERTFORMS_FIELD_FILTER="Filter"
COM_CONVERTFORMS_FIELD_FILTER_DESC="Filtern Sie die Benutzereingaben anhand der folgenden Filter.<br><b>Text</b>: Konvertiert die Eingabe in eine einfache Textzeichenfolge und entfernt alle Tags / Attribute.<br><b>Sicheres HTML</b>: Akzeptiert nur sichere HTML-Elemente.<br> <b>Alphanumerisch</b>: Erlaube nur a-z und 0-9.<br><b>Wort</b>: Erlaube nur die Zeichen a-z und Unterstriche.<br><b>Ganze Zahl</b>: Nur den ersten im Eintrag gefundenen Zahlenwert (Ganzzahl) verwenden. (Integer)<br><b>Gleitkommazahl</b>: Nur den ersten im Eintrag gefundenen Gleitkommawert verwenden. (Float)"
COM_CONVERTFORMS_UPLOAD_ERROR="Ungültiger Formular- oder Feldname"
COM_CONVERTFORMS_UPLOAD_ERROR_INVALID_FIELD="Ungültiges Hochlade-Feld"
COM_CONVERTFORMS_UPLOAD_ERROR_INVALID_FILE="Ungültige oder nicht unterstützte Datei"
COM_CONVERTFORMS_UPLOAD_MAX_FILES_LIMIT="Sie können bis zu %d Dateien hochladen"
COM_CONVERTFORMS_UPLOAD_DRAG_AND_DROP_FILES="Ziehen Sie Dateien hierher oder"
COM_CONVERTFORMS_UPLOAD_BROWSE="Durchsuchen"
COM_CONVERTFORMS_UPLOAD_FILE_IS_MISSING="Temporäre Datei %s fehlt. Bitte erneut hochladen."
COM_CONVERTFORMS_UPLOAD_FOLDER_INVALID="Der Ordner %s zum Hochladen von Dateien existiert nicht oder ist nicht beschreibar."
COM_CONVERTFORMS_UPLOAD_FILETOOBIG="Die Datei ist zu groß ({{filesize}}MB). Maximal erlaubte Dateigröße: {{maxFilesize}}MB."
COM_CONVERTFORMS_UPLOAD_INVALID_FILE="Sie können keine Dateien dieses Typs hochladen."
COM_CONVERTFORMS_UPLOAD_FALLBACK_MESSAGE="Ihr Browser unterstützt kein Drag'n'Drop für das Hochladen von Dateien."
COM_CONVERTFORMS_UPLOAD_RESPONSE_ERROR = "Der Server antwortete mit dem Code {{statusCode}} ."
COM_CONVERTFORMS_UPLOAD_CANCEL_UPLOAD="Hochladen abbrechen"
COM_CONVERTFORMS_UPLOAD_CANCEL_UPLOAD_CONFIRMATION="Sind Sie sicher, dass Sie das Hochladen abbrechen wollen?"
COM_CONVERTFORMS_UPLOAD_REMOVE_FILE="Datei entfernen"
COM_CONVERTFORMS_UPLOAD_MAX_FILES_EXCEEDED="Sie können keine weiteren Dateien hochladen."
COM_CONVERTFORMS_UPLOAD_AUTO_DELETE="Dateien automatisch löschen"
COM_CONVERTFORMS_UPLOAD_AUTO_DELETE_DESC="Wenn Sie viele Uploads erhalten, kann der von den hochgeladenen Dateien belegte Server-Speicherplatz schnell sehr viel werden. Dies erfordert eine regelmäßige Bereinigung, um Speicherplatz freizugeben.<br><br>Mit dieser Option können Sie im Upload-Ordner gespeicherte Dateien nach einem festgelegten Zeitraum automatisch löschen.<br><br>Geben Sie beispielsweise 3 ein, um Dateien, die älter als 3 Tage sind, automatisch zu löschen, oder 0, wenn Sie die hochgeladenen Dateien für immer behalten möchten. <br><br>Hinweis: Das Plugin »Convert Forms Uploaded Files Cleaner« muss aktiviert und die entsprechende CRON-Job URL auf Ihrem Server eingerichtet sein."
COM_CONVERTFORMS_READONLY="Schreibgeschützt"
COM_CONVERTFORMS_READONLY_DESC="Einträge in dieses Feld verhindern"
COM_CONVERTFORMS_PHPSCRIPT="PHP-Skripte"
COM_CONVERTFORMS_PHPSCRIPT_FORM_DISPLAY="Formular-Anzeige"
COM_CONVERTFORMS_PHPSCRIPT_FORM_DISPLAY_DESC="Das in diesem Bereich hinzugefügte PHP-Skript wird unmittelbar vor der Anzeige des Formulars ausgeführt. <br><br> Der Schwerpunkt in diesem Bereich liegt auf der <b>$formLayout</b> (String) variable, die den HTML-Code des Formulars enthält.<br><br>Um auf die Formulareinstellungen zuzugreifen, verwenden Sie die Variable <b>$form</b> (Array).<br><br>Hinweis: Sie brauchen die Tags &lt;?php und ?> nicht hinzuzufügen."
COM_CONVERTFORMS_PHPSCRIPT_FORM_PROCESS="Formular-Prozess"
COM_CONVERTFORMS_PHPSCRIPT_FORM_PROCESS_DESC="Der in diesem Bereich hinzugefügte PHP-Code wird unmittelbar vor dem Speichern der Formulardaten in der Datenbank ausgeführt, unabhängig davon, ob die Übermittlung gültig ist oder nicht.<br><br>Dieser Bereich ist hilfreich, wenn Sie Berechnungen durchführen, eine erweiterte Validierung durchführen oder den Wert eines Feldes ändern müssen. In diesem Feld vorgenommene Änderungen an der Variable<b>$post</b> (Array) werden im übermittelten Datensatz berücksichtigt. <br><br> Um auf die Formulareinstellungen zuzugreifen, verwenden Sie die <b>$form</b> (Array) Variable. <br><br>Hinweis: Sie brauchen die Tags &lt;?php und ?> nicht hinzuzufügen."
COM_CONVERTFORMS_PHPSCRIPT_AFTER_FORM_SUBMISSION="Nach dem Absenden des Formulars"
COM_CONVERTFORMS_PHPSCRIPT_AFTER_FORM_SUBMISSION_DESC="Der in diesem Bereich hinzugefügte PHP-Code wird ausgeführt, nachdem das Formular erfolgreich gesendet und die übermittelten Daten in der Datenbank gespeichert wurden. <br><br> Dies ist hilfreich, wenn Sie nach der Übermittlung des Formulars einige zusätzliche Aufgaben ausführen wollen, z.B. unbeaufsichtigt Daten an eine andere URL zu senden. Mithilfe der <b>$submission</b> (Object) Variable können Sie auf die endgültigen Übermittlungsdaten zugreifen.<br><br>Um auf die Formulareinstellungen zuzugreifen, verwenden Sie die <b>$form</b> (Array) Variable. <br><br>Hinweis: Sie brauchen die Tags &lt;?php und ?> nicht hinzuzufügen."
COM_CONVERTFORMS_PHPSCRIPT_NOTE="PHP-Skripte werden im Backend nicht ausgeführt, um Probleme mit der Live-Formularvorschau zu vermeiden. Testen Sie diese daher bitte immer im Frontend."
COM_CONVERTFORMS_FIELD_PASSWORD="Passwort"
COM_CONVERTFORMS_FIELD_PASSWORD_DESC="Benutzern die sichere Eingabe eines Passworts ermöglichen"
COM_CONVERTFORMS_FIELD_CONFIRM_TYPE="Bestätigung: Feldtyp"
COM_CONVERTFORMS_FIELD_CONFIRM_TYPE_DESC="Wählen Sie den Feldtyp für das Bestätigungsfeld aus. Sie haben die Wahl zwischen Textfeld und Passwort."
COM_CONVERTFORMS_PHPSCRIPT_FORM_PREPARE="Formular-Vorbereitung"
COM_CONVERTFORMS_PHPSCRIPT_FORM_PREPARE_DESC="Das in diesem Bereich hinzugefügte PHP-Skript wird ausgeführt, bevor die Daten des Formulars aufbereitet und an die Formular-Anzeigefunktion gesendet werden. <br><br> Der Schwerpunkt in diesem Bereich liegt auf der <b>$form</b> (Array) Variable, die die Einstellungen des Formulars enthält. <br><br> Hinweis: Sie brauchen die Tags &lt;?php und ?> nicht hinzuzufügen."
COM_CONVERTFORMS_ERROR_USER_ALREADY_EXIST="%s ist bereits registriert."
COM_CONVERTFORMS_ERROR_INVALID_EMAIL_ADDRESS="%s sieht falsch oder ungültig aus. Bitte geben Sie eine echte E-Mail-Adresse ein."
COM_CONVERTFORMS_RECAPTCHA_NOT_LOADED="Fehler: Das Google reCAPTCHA-Skript wurde nicht geladen. Stellen Sie sicher, dass Ihr Browser es nicht blockiert oder wenden Sie sich an den Administrator der Website."
COM_CONVERTFORMS_ACCESS_FORMS="Formular-Verwaltung"
COM_CONVERTFORMS_ACCESS_FORMS_DESC="Ermöglicht Benutzern in der Gruppe das Verwalten von Formularen."
COM_CONVERTFORMS_ACCESS_ADDONS="Addon-Verwaltung"
COM_CONVERTFORMS_ACCESS_ADDONS_DESC="Ermöglicht Benutzern in der Gruppe das Verwalten von Addons."
COM_CONVERTFORMS_ACCESS_SUBMISSIONS="Einträge"
COM_CONVERTFORMS_ACCESS_SUBMISSIONS_DESC="Ermöglicht Benutzern in der Gruppe das Verwalten von übermittelten Formular-Datensätzen."
COM_CONVERTFORMS_ACCESS_CAMPAIGNS="Kampagnen-Verwaltung"
COM_CONVERTFORMS_ACCESS_CAMPAIGNS_DESC="Ermöglicht Benutzern in der Gruppe das Verwalten von Kampagnen. Aktivieren Sie diese Option, wenn Sie Probleme mit der Übermittlung von Spam haben."
COM_CONVERTFORMS_CSRF_CHECK="Joomla! CSRF-Token verwenden"
COM_CONVERTFORMS_CSRF_CHECK_DESC="Fügen Sie Ihren Formularen eine zusätzliche Schutzschicht hinzu, indem Sie alle AJAX-Anforderungen mit CSRF-Tokens überprüfen. <br> <br> Wenn Sie diese Option aktivieren und gleichzeitig einen Cache-Mechanismus verwenden, der die gesamte Ausgabe der Seite zwischenspeichert (wie zum Beispiel das Joomla!! Page Cache-Plugin oder ein serverseitiger Caching-Proxy wie z.B. CloudFlare oder Sucuri) können Probleme beim Absenden des Formulars auftreten. "
COM_CONVERTFORMS_THANK_YOU_MESSAGE="Formular wurde erfolgreich gesendet"
COM_CONVERTFORMS_SECRET_SET="Bitte konfigurieren Sie einen geheimen Schlüssel, um den optin-Endpunkt verwenden zu können."
COM_CONVERTFORMS_SECRET_NO="Kein geheimer Schlüssel in URL angegeben"
COM_CONVERTFORMS_SECRET_WRONG="Falscher geheimer Schlüssel in URL angegeben"
COM_CONVERTFORMS_SECURITY="Sicherheit"
COM_CONVERTFORMS_FIELD_RECAPTCHAV2INVISIBLE="reCAPTCHA Invisible"
COM_CONVERTFORMS_FIELD_RECAPTCHAV2INVISIBLE_DESC="Stoppen Sie die Übermittlung von Spam-Einträgen mithilfe des Google reCAPTCHA Invisible."
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE="Abzeichen"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_DESC="Position des reCAPTCHA-Badges. Wählen Sie 'inline', so können Sie es mit CSS positionieren."
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_BOTTOMRIGHT="unten rechts"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_BOTTOMLEFT="unten links"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_INLINE="inline"
COM_CONVERTFORMS_SUBMISSIONS_VIEW_DEFAULT_TITLE="Einträge"
COM_CONVERTFORMS_SUBMISSIONS_LIST="Liste der Einträge"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_CONFIRMED_ONLY="Nur bestätigte anzeigen"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_CONFIRMED_ONLY_DESC="Aktivieren Sie diese Option, um nur bestätigte Einträge anzuzeigen."
COM_CONVERTFORMS_HIDE_EMPTY_VALUES="Leere Werte ausblenden"
COM_CONVERTFORMS_HIDE_EMPTY_VALUES_DESC="Aktivieren Sie diese Option, um Felder mit leeren Werten auszublenden."
COM_CONVERTFORMS_SELECT_FORM="Formular auswählen"
COM_CONVERTFORMS_SELECT_FORM_DESC="Wählen Sie das Formular für die Anzeige der Einträge aus."
COM_CONVERTFORMS_SELECT_FORM_DESC2="Formular auswählen"
COM_CONVERTFORMS_LIST_LIMIT="Seitenlimit"
COM_CONVERTFORMS_LIST_LIMIT_DESC="Anzahl der Einträge, die pro Seite angezeigt werden sollen. Geben Sie 0 für unbegrenzt ein."
COM_CONVERTFORMS_FRONT_SUBMISSIONS_VIEW_OWN_ONLY="Nur eigene anzeigen"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_VIEW_OWN_ONLY_DESC="Obwohl Sie möglicherweise eine Liste mit Beiträgen von verschiedenen Benutzern anzeigen, kann der Besucher nur auf die Detailseite seiner eigenen Formular-Übermittlungen zugreifen, wenn diese Option aktiviert ist. <br> <br> Der Besucher muss hierfür angemeldet sein. "
COM_CONVERTFORMS_FRONT_SUBMISSIONS_PAGINATION="Seitenzahlen anzeigen"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_PAGINATION_DESC="Wenn die Gesamtzahl der Einträge das Seitenlimit überschreitet, werden unter der Liste Links mit Seitenzahlen angezeigt."
; COM_CONVERTFORMS_FRONT_SUBMISSIONS_SEARCH="Show Search"
; COM_CONVERTFORMS_FRONT_SUBMISSIONS_SEARCH_DESC="Select whether to show a search bar, allowing users to search the submissions. The search bar will appear above the submissions list."
COM_CONVERTFORMS_ORDER="Einträge sortieren"
COM_CONVERTFORMS_ORDER_DESC="Die Reihenfolge, in der die Einträge angezeigt werden."
COM_CONVERTFORMS_ORDER_RECENT="Neueste zuerst"
COM_CONVERTFORMS_ORDER_OLDEST="Älteste zuerst"
COM_CONVERTFORMS_ORDER_RANDOM="Zufällige Reihenfolge"
COM_CONVERTFORMS_FILTER_USER="Einträge anzeigen von"
COM_CONVERTFORMS_FILTER_USER_DESC="Wählen Sie hier die anzuzeigenden Einträge aus <br> <br> <b> Angemeldeter Benutzer </b> <br> Einträge nur des aktuell angemeldeten Benutzers anzeigen. Jeder Benutzer sieht seine eigenen Einträge. <br> <br> <b> Alle Benutzer </b> <br> Alle Einträge anzeigen. <br> <br> <b> Bestimmte Benutzer </b> <br> Geben Sie die Benutzer an, deren Einträge angezeigt werden sollen."
COM_CONVERTFORMS_FILTER_USER_LOGGED_IN="Angemeldeter Benutzer"
COM_CONVERTFORMS_FILTER_USER_ALL="Alle Benutzer"
COM_CONVERTFORMS_FILTER_USER_SELECT="Bestimmte Benutzer"
COM_CONVERTFORMS_SET_USERS="Benutzer-IDs"
COM_CONVERTFORMS_SET_USERS_DESC="Geben Sie die Joomla-Benutzer-IDs ein, um die Einträge zu filtern. Verwenden Sie ein Komma, um mehrere IDs zu trennen."
COM_CONVERTFORMS_LOAD_CSS="Stylesheet laden"
COM_CONVERTFORMS_LOAD_CSS_DESC="Deaktivieren Sie diese Option, wenn Sie die Convert Forms-CSS-Datei nicht laden möchten."
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT="Layout"
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT_DESC="Wählen Sie das Layout aus, mit dem die Übermittlung im Frontend angezeigt werden soll. Sie können auch eigene Layouts in Ihrem Template erstellen."
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT_TYPE="Layouttyp"
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT_TYPE_DESC="Layouttyp"
COM_CONVERTFORMS_SUBMISSIONS_TEMPLATE="Vorlage"
COM_CONVERTFORMS_SUBMISSIONS_SELECT_TEMPLATE="Vorlage auswählen"
COM_CONVERTFORMS_SUBMISSIONS_SELECT_TEMPLATE_DESC="Wählen Sie eine Vorlage aus, um die Einträge anzuzeigen. Diese Vorlage wird sowohl für Listen- als auch für Detailansichten verwendet. <br> <br> Sie können eigene Template-Overrides in Ihrem Template erstellen."
COM_CONVERTFORMS_SUBMISSIONS_CONTAINER_LAYOUT="Container-Layout"
COM_CONVERTFORMS_SUBMISSIONS_CONTAINER_LAYOUT_DESC="Das HTML-Hauptlayout für die Liste der Einträge. Entfernen Sie das Tag {Submissions} nicht, da dieser durch die Datenausgabe ersetzt wird."
COM_CONVERTFORMS_SUBMISSIONS_ROW_LAYOUT="Zeilen-Layout"
COM_CONVERTFORMS_SUBMISSIONS_ROW_LAYOUT_DESC="Das HTML-Layout jeder Übermittlung, wie im Container-Layout angezeigt."
COM_CONVERTFORMS_SUBMISSIONS_DETAILS_LAYOUT="Detail-Layout"
COM_CONVERTFORMS_SUBMISSIONS_DETAILS_LAYOUT_DESC="Das HTML-Layout der Detailseite der Übermittlung."
COM_CONVERTFORMS_FIELD_EMPTYSPACE="Leerer Raum"
COM_CONVERTFORMS_FIELD_EMPTYSPACE_DESC="Fügen Sie Ihrem Formular einen leeren Bereich hinzu"
COM_CONVERTFORMS_FIELD_EMPTY_SPACE_GAP="Leerer Raum"
COM_CONVERTFORMS_FIELD_EMPTY_SPACE_GAP_DESC="Legen Sie einen vertikalen Abstand zwischen Formular-Feldern in Pixeln fest."
COM_CONVERTFORMS_FIELD_HEADING="Überschrift"
COM_CONVERTFORMS_FIELD_HEADING_DESC="Einen Überschriftentitel hinzufügen, um Ihre Felder zu gruppieren."
COM_CONVERTFORMS_FIELD_HEADING_HEADINGTYPE="Titel HTML-Element"
COM_CONVERTFORMS_FIELD_HEADING_HEADINGTYPE_DESC="Wählen Sie den HTML-Überschriftentyp aus."
COM_CONVERTFORMS_FIELD_HEADING_USELINK="Überschrift verlinken"
COM_CONVERTFORMS_FIELD_HEADING_USELINK_DESC="Aktivieren, um die Überschrift in einen Link auf eine URL zu verwandeln."
COM_CONVERTFORMS_FIELD_HEADING_LINK="Link"
COM_CONVERTFORMS_FIELD_HEADING_LINK_DESC="Den Link eingeben, zu dem der Benutzer umgeleitet werden soll."
COM_CONVERTFORMS_FIELD_HEADING_NEWTAB="In neuem Tab öffnen"
COM_CONVERTFORMS_FIELD_HEADING_NEWTAB_DESC="Diese Option aktivieren, um den Link in einem neuen Tab zu öffnen."
COM_CONVERTFORMS_FIELD_HEADING_FONT_SIZE_DESC="Die Schriftgröße für die Überschrift festlegen."
COM_CONVERTFORMS_FIELD_HEADING_FONT_FAMILY_DESC="Die Schriftart für die Überschrift auswählen."
COM_CONVERTFORMS_FIELD_HEADING_LINE_HEIGHT="Zeilenhöhe"
COM_CONVERTFORMS_FIELD_HEADING_LINE_HEIGHT_DESC="Die Zeilenhöhe für die Überschrift festlegen."
COM_CONVERTFORMS_FIELD_HEADING_LETTER_SPACING="Buchstabenabstand"
COM_CONVERTFORMS_FIELD_HEADING_LETTER_SPACING_DESC="Den Buchstabenabstand für die Überschrift festlegen."
COM_CONVERTFORMS_FIELD_HEADING_CONTENT_ALIGNMENT="Ausrichtung"
COM_CONVERTFORMS_FIELD_HEADING_CONTENT_ALIGNMENT_DESC="Die Ausrichtung der Überschrift auswählen."
COM_CONVERTFORMS_FIELD_OPTIONS_SHOW_VALUES="Werte anzeigen"
COM_CONVERTFORMS_FIELD_OPTIONS_SHOW_VALUES_DESC="Stellen Sie sicher, dass Sie für jede Auswahl einen eindeutigen Wert festlegen, da Sie sonst nicht wissen können, welche Option ein Benutzer ausgewählt hat."
COM_CONVERTFORMS_FIELD_OPTIONS_CALC_VALUES="Berechnungswerte verwenden"
COM_CONVERTFORMS_FIELD_OPTIONS_CALC_VALUES_DESC="Berechnungswerte werden im Allgemeinen für Berechnungen verwendet. Sie stellen den numerischen Wert einer Auswahl dar."
COM_CONVERTFORMS_FIELD_DIVIDER="Trennlinie"
COM_CONVERTFORMS_FIELD_DIVIDER_DESC="Teilt die Abschnitte Ihres Formulars mit einer Linie."
COM_CONVERTFORMS_FIELD_BORDER_STYLE="Linien-Typ"
COM_CONVERTFORMS_FIELD_BORDER_STYLE_DESC="Wählen Sie den Stil der Linie aus."
COM_CONVERTFORMS_FIELD_BORDER_STYLE_SOLID="Durchgezogen"
COM_CONVERTFORMS_FIELD_BORDER_STYLE_DASHED="Gestrichelt"
COM_CONVERTFORMS_FIELD_BORDER_STYLE_DOTTED="Gepunktet"
COM_CONVERTFORMS_FIELD_BORDER_WIDTH="Linien-Stärke"
COM_CONVERTFORMS_FIELD_BORDER_WIDTH_DESC="Legen Sie die Linien-Stärke des Teilers fest."
COM_CONVERTFORMS_FIELD_BORDER_COLOR="Linien-Farbe"
COM_CONVERTFORMS_FIELD_BORDER_COLOR_DESC="Legen Sie die Linien-Farbe des Teilers fest."
COM_CONVERTFORMS_FIELD_MARGIN_TOP="Abstand darüber"
COM_CONVERTFORMS_FIELD_MARGIN_TOP_DESC="Legen Sie den oberen Abstand des Teilers fest."
COM_CONVERTFORMS_FIELD_MARGIN_BOTTOM="Abstand darunter"
COM_CONVERTFORMS_FIELD_MARGIN_BOTTOM_DESC="Legen Sie den unteren Abstand des Teilers fest."
COM_CONVERTFORMS_FIELD_DATETIME_FIRSTDAYOFWEEK="Erster Tag der Woche"
COM_CONVERTFORMS_FIELD_DATETIME_FIRSTDAYOFWEEK_DESC="Ändern Sie den ersten Wochentag, der im Datumsauswahlkalender angezeigt wird."
COM_CONVERTFORMS_ENTER_LABEL="Bezeichnung eingeben"
COM_CONVERTFORMS_ADD_FIELD="Feld hinzufügen"
COM_CONVERTFORMS_ALL_FIELDS="Alle Felder"
COM_CONVERTFORMS_ALL_FIELDS_NO_LABELS="Alle Felder – ohne Bezeichnungen"
COM_CONVERTFORMS_ALL_FILLED_ONLY_FIELDS="Alle Felder – nur ausgefüllte Werte"
COM_CONVERTFORMS_FIELDGROUP_LAYOUT="Layoutfelder"
COM_CONVERTFORMS_UPLOAD_ALLOW_UNSAFE="Unsichere Dateien zulassen"
COM_CONVERTFORMS_UPLOAD_ALLOW_UNSAFE_DESC="Hochladen unsicherer Dateien zulassen. <br> <br> <b> Eine Datei gilt als unsicher, wenn: </b> <br> - Der Dateiname enthält ein Null-Byte. <br> - Dateierweiterung ist verboten: .php, py usw. <br> - Es gibt ein PHP-Tag im Dateiinhalt. <br> - Es gibt ein kurzes Tag im Dateiinhalt. <br> - Es gibt eine verbotene Erweiterung irgendwo im Inhalt. <br><br> Diese Option schützt Sie auch vor unsicheren Dateien, die in komprimierten Dateien wie zip, rar, tar usw. enthalten sind. "
COM_CONVERTFORMS_LABEL_POSITION="Position der Feld-Bezeichnungen"
COM_CONVERTFORMS_LABEL_POSITION_DESC="Position der Feld-Bezeichnungen festlegen"
COM_CONVERTFORMS_HELP_TEXT_POSITION="Position der Hilfetexte"
COM_CONVERTFORMS_HELP_TEXT_POSITION_DESC="Wählen Sie die Positionierung der Hilfetexte aus."
COM_CONVERTFORMS_HELP_TEXT_AFTER_INPUT="nach dem Eingabefeld"
COM_CONVERTFORMS_HELP_TEXT_BEFORE_INPUT="vor dem Eingabefeld"
COM_CONVERTFORMS_INVALID_RESPONSE="Ungültige Antwort"
COM_CONVERTFORMS_INVALID_TASK="Ungültige Aufgabe"
COM_CONVERTFORMS_ERROR_WAIT_FILE_UPLOADS="Bitte warten Sie, bis der Datei-Upload abgeschlossen ist."
COM_CONVERTFORMS_ERROR_INPUTMASK_INCOMPLETE="Maske ist unvollständig"
COM_CONVERTFORMS_SUBMISSION_ID="Übermittlungs-ID"
COM_CONVERTFORMS_SUBMISSION_DATE="Datum der Übermittlung"
COM_CONVERTFORMS_SUBMISSION_STATUS="Status der Übermittlung"
COM_CONVERTFORMS_SUBMISSION_CAMPAIGN_ID="Kampagnen-ID der Übermittlung"
COM_CONVERTFORMS_SUBMISSION_FORM_ID="Formular-ID der Übermittlung"
COM_CONVERTFORMS_SUBMISSION_VISITOR_ID="Besucher-ID der Übermittlung"
COM_CONVERTFORMS_SUBMISSION_USER_ID="Benutzer-ID der Übermittlung"
COM_CONVERTFORMS_SUBMISSIONS_COUNT="Anzahl der Einträge"
COM_CONVERTFORMS_FIELD_RATING="Bewertung"
COM_CONVERTFORMS_FIELD_RATING_DESC="Fügen Sie Ihrem Formular eine Bewertungsmöglichkeit hinzu und ermöglichen Sie Benutzern, eine oder mehrere Bewertungen abzugeben"
COM_CONVERTFORMS_FIELD_RATING_ICON="Symbol"
COM_CONVERTFORMS_FIELD_RATING_ICON_DESC="Wählen Sie ein Symbol-Design für Ihr Bewertungsfeld aus."
COM_CONVERTFORMS_FIELD_RATING_SIZE_DESC="Legen Sie die Größe der Bewertungssymbole fest. "
COM_CONVERTFORMS_FIELD_RATING_SELECTED_COLOR="Farbe bei Auswahl"
COM_CONVERTFORMS_FIELD_RATING_SELECTED_COLOR_DESC="Wählen Sie die Farbe aus, die verwendet wird, wenn ein Bewertungssymbol ausgewählt ist oder sich die Maus darüber befindet."
COM_CONVERTFORMS_FIELD_RATING_UNSELECTED_COLOR="Farbe bei Nichtauswahl"
COM_CONVERTFORMS_FIELD_RATING_UNSELECTED_COLOR_DESC="Wählen Sie die Farbe aus, die verwendet wird, wenn kein Bewertungssymbol ausgewählt ist. "
COM_CONVERTFORMS_FIELD_RATING_MAX_RATING="Maximalbewertung"
COM_CONVERTFORMS_FIELD_RATING_MAX_RATING_DESC="Legt die Anzahl von Bewertungssymbolen fest, die angezeigt werden."
COM_CONVERTFORMS_FIELD_RANGESLIDER="Schieberegler"
COM_CONVERTFORMS_FIELD_RANGESLIDER_DESC="Fügen Sie Ihrem Formular einen Schieberegler hinzu und ermöglichen Sie Benutzern, einen Wert innerhalb eines angegebenen Bereiches mithilfe einer Schieberegler-Oberfläche auszuwählen."
COM_CONVERTFORMS_FIELD_COLORPICKER="Farbwähler"
COM_CONVERTFORMS_FIELD_COLORPICKER_DESC="Im Farbauswahlfeld können Benutzer eine Farbe angeben, indem sie entweder eine visuelle Farbauswahl verwenden oder ihre eigene Farbe im Hexadezimalformat eingeben."
COM_CONVERTFORMS_MIN_CHARS="Minimale Zeichenanzahl"
COM_CONVERTFORMS_MIN_CHARS_DESC="Mindestlänge für dieses Feld in Zeichen. Geben Sie 0 für unbegrenzt ein."
COM_CONVERTFORMS_MAX_CHARS="Maximale Zeichenanzahl"
COM_CONVERTFORMS_MAX_CHARS_DESC="Maximale Länge für dieses Feld in Zeichen. Geben Sie 0 für unbegrenzt ein."
COM_CONVERTFORMS_MIN_WORDS="Minimale Wörteranzahl"
COM_CONVERTFORMS_MIN_WORDS_DESC="Mindestlänge für dieses Feld in Worten. Geben Sie 0 für unbegrenzt ein."
COM_CONVERTFORMS_MAX_WORDS="Maximale Wörteranzahl"
COM_CONVERTFORMS_MAX_WORDS_DESC="Maximale Länge für dieses Feld in Worten. Geben Sie 0 für unbegrenzt ein."
COM_CONVERTFORMS_FIELD_VALIDATION_MIN_CHARS="Bitte verlängern Sie diesen Text auf %s Zeichen oder mehr. Sie verwenden derzeit %s Zeichen."
COM_CONVERTFORMS_FIELD_VALIDATION_MAX_CHARS="Bitte kürzen Sie diesen Text auf %s Zeichen oder weniger. Sie verwenden derzeit %s Zeichen."
COM_CONVERTFORMS_FIELD_VALIDATION_MIN_WORDS="Bitte verlängern Sie diesen Text auf %s Wörter oder mehr. Sie verwenden derzeit %s Wörter."
COM_CONVERTFORMS_FIELD_VALIDATION_MAX_WORDS="Bitte kürzen Sie diesen Text auf %s Wörter oder weniger. Sie verwenden derzeit %s Wörter."
COM_CONVERTFORMS_FIELD_SLIDER_MIN_VALUE_DESC="Geben Sie den Mindestwert des Schiebereglers ein. "
COM_CONVERTFORMS_FIELD_SLIDER_MAX_VALUE_DESC="Geben Sie den maximalen Wert des Schiebereglers ein. "
COM_CONVERTFORMS_FIELD_SLIDER_STEP_VALUE_DESC="Geben Sie die Schrittweite des Schiebereglers ein. "
COM_CONVERTFORMS_FIELD_RATINGS_HALF="Halbe Bewertungen "
COM_CONVERTFORMS_FIELD_RATINGS_HALF_DESC="Bei Aktivierung werden halbe Bewertungen, wie zum Bespiel 0.5, 1.5 oder 2.5 unterstützt."
COM_CONVERTFORMS_FIELD_EDITOR="Text-Editor"
COM_CONVERTFORMS_FIELD_EDITOR_DESC="Stellen Sie dem Benutzer einen Rich-Text-Editor bereit, um seine Antworten in diesem Feld zu formatieren"
COM_CONVERTFORMS_EDITOR_HEIGHT="Editorhöhe "
COM_CONVERTFORMS_EDITOR_HEIGHT_DESC="Legen Sie die Höhe des Editors in Pixeln fest."
COM_CONVERTFORMS_EDITOR_SELECT="Editor-Auswahl"
COM_CONVERTFORMS_EDITOR_SELECT_DESC="Wählen Sie den Joomla-Editor aus, der für dieses Feld verwendet werden soll. <br><br>Wenn Sie keine Editoren in der Liste sehen, stellen Sie sicher, dass Sie mindestens ein Joomla-Editor-Plugin über den Joomla-Plugin-Manager installiert und aktiviert haben."
COM_CONVERTFORMS_EDITOR_NOT_FOUND="Joomla-Editor nicht gefunden: %s"
COM_CONVERTFORMS_EXPORT_COMPLETED="%s der Datensätze exportiert"
COM_CONVERTFORMS_DOWNLOAD_WILL_START="Ihr Download wird automatisch gestartet. "
COM_CONVERTFORMS_EXPORT_WORKING="Exportiere"
COM_CONVERTFORMS_EXPORT_PROCESSING="%s von %s Datensätzen verarbeitet."
COM_CONVERTFORMS_EXPORT_ERROR_CANT_FIND_FILE="Kann die exportierte Datei nicht finden"
COM_CONVERTFORMS_FIELD_HCAPTCHA_CONFIGURE="hCaptcha jetzt konfigurieren"
COM_CONVERTFORMS_FIELD_HCAPTCHA="hCaptcha"
COM_CONVERTFORMS_FIELD_HCAPTCHA_DESC="Stoppen Sie die Übermittlung von Spam-Einträgen mithilfe von hCaptcha."
COM_CONVERTFORMS_FIELD_HCAPTCHA_TYPE_DESC="Wählen Sie aus, ob Sie das Kontrollkästchen oder die unsichtbare Version von hCaptcha verwenden möchten. "
COM_CONVERTFORMS_FILEUPLOAD_MIME_CONTENT_TYPE_MISSING="Die PHP-Erweiterung <b>fileinfo</b> ist erforderlich, um den Mime-Typ der hochgeladenen Dateien zu ermitteln. Die Erweiterung ist aber nicht installiert oder nicht geladen. Bitte kontaktieren Sie Ihren Provider, um sie zu installieren oder zu aktivieren."
COM_CONVERTFORMS_FIELD_SIGNATURE="Unterschrift"
COM_CONVERTFORMS_FIELD_SIGNATURE_DESC="Ermöglichen Sie es Ihren Benutzern, Verträge und andere Vereinbarungen mit der Maus oder dem Touchscreen auf einem Unterschriftenfeld zu unterzeichnen."
COM_CONVERTFORMS_SUBMISSION_DEFAULT_STATE="Status für neue Einträge"
COM_CONVERTFORMS_SUBMISSION_DEFAULT_STATE_DESC="Legen Sie den Standardstatus für neue Formular-Einträge fest."
COM_CONVERTFORMS_APP_API_KEY="%s API-Schlüssel"
COM_CONVERTFORMS_APP_API_KEY_DESC="Geben Sie Ihren %s-API-Schlüssel ein"
COM_CONVERTFORMS_SIGNATURE_DOWNLOAD="Download Unterschrift"
COM_CONVERTFORMS_TASKS_CONDITIONAL_LOGIC="Bedingte Logik"
COM_CONVERTFORMS_TASKS="Arbeitsabläufe"
COM_CONVERTFORMS_TASK="Arbeitsablauf"
COM_CONVERTFORMS_TASKS_CREATE="Arbeitsablauf erstellen"
COM_CONVERTFORMS_TASKS_NEW="Neuer Arbeitsablauf"
COM_CONVERTFORMS_TASKS_NO_APPS_FOUND="Es gibt keine Anwendungen, die Ihren Suchkriterien entsprechen :("
COM_CONVERTFORMS_TASKS_SELECT_OPERATOR="Operator auswählen"
COM_CONVERTFORMS_TASKS_EMPTY="ist leer"
COM_CONVERTFORMS_TASKS_NOT_EMPTY="ist nicht leer"
COM_CONVERTFORMS_TASKS_EQUALS="ist gleich"
COM_CONVERTFORMS_TASKS_HAS_SELECTED="hat ausgewählt"
COM_CONVERTFORMS_TASKS_NOT_SELECTED="hat nicht ausgewählt"
COM_CONVERTFORMS_TASKS_CONTAINS="enthält"
COM_CONVERTFORMS_TASKS_STARTS_WITH="beginnt mit"
COM_CONVERTFORMS_TASKS_ENDS_WITH="endet mit"
COM_CONVERTFORMS_TASKS_REGEX="entspricht RegEx"
COM_CONVERTFORMS_TASKS_NOT_EQUALS="ist nicht gleich"
COM_CONVERTFORMS_TASKS_NOT_CONTAIN="enthält nicht"
COM_CONVERTFORMS_TASKS_NOT_START_WITH="beginnt nicht mit"
COM_CONVERTFORMS_TASKS_NOT_END_WITH="endet nicht mit"
COM_CONVERTFORMS_TASKS_NOT_REGEX="entspricht nicht RegEx"
COM_CONVERTFORMS_TASKS_LESS_THAN="ist weniger als"
COM_CONVERTFORMS_TASKS_LESS_THAN_EQUAL="ist weniger als oder gleich"
COM_CONVERTFORMS_TASKS_GREATER_THAN="ist größer als"
COM_CONVERTFORMS_TASKS_GREATER_THAN_EQUAL="ist größer als oder gleich"
COM_CONVERTFORMS_TASKS_IS_CHECKED="ist ausgewählt"
COM_CONVERTFORMS_TASKS_NOT_CHECKED="ist nicht ausgewählt"
COM_CONVERTFORMS_TASKS_SELECT_FIELD="Feld auswählen"
COM_CONVERTFORMS_TASKS_SETUP="Bedingungen definieren"
COM_CONVERTFORMS_TASKS_PROCESS_THIS="Die Ausführung erfolgt, wenn"
COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_EQUAL="Gesamtauswahl ist gleich"
COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_LESS="Gesamtauswahl ist weniger als"
COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_LESS_THAN_OR="Gesamtauswahl ist weniger als oder gleich"
COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_GREATER="Gesamtauswahl ist größer als"
COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_GREATER_THAN_OR="Gesamtauswahl ist größer als oder gleich"
COM_CONVERTFORMS_TASKS_SELECT_COMPARATOR="Komparator auswählen"
COM_CONVERTFORMS_TASKS_RUN_THIS_WHEN="Diesen Arbeitsablauf nur dann ausführen, wenn bestimmte Bedingungen erfüllt sind"
COM_CONVERTFORMS_TASKS_RUN_THIS_WHEN_FULL="Diesen Arbeitsablauf ausführen, wenn folgende Bedingungen erfüllt sind:"
COM_CONVERTFORMS_TASKS_ADD_FIRST_CONDITION="Neue Bedingung hinzufügen"
COM_CONVERTFORMS_TASKS_CHOOSE_APP="Anwendung auswählen"
COM_CONVERTFORMS_TASKS_CHOOSE_TRIGGER_AND_ACTION="Auslöser und Aktion auswählen"
COM_CONVERTFORMS_SAVE_DATA_TO_DB="Speichere Formular-Einträge in der Datenbank"
COM_CONVERTFORMS_SAVE_DATA_TO_DB_DESC="Wählen Sie aus, ob die Formular-Einträge in der Datenbank gespeichert werden sollen oder nicht."
COM_CONVERTFORMS_SAVE_DATA="Einträge sichern"
COM_CONVERTFORMS_SAVE_DATA_1="Dieses Formular speichert die Übermittlungsdaten in der Datenbank."
COM_CONVERTFORMS_SAVE_DATA_0="Dieses Formular speichert keine Übermittlungsdaten in der Datenbank."
COM_CONVERTFORMS_SIGNATURE_DOWNLOAD="Download Unterschrift"
COM_CONVERTFORMS_FILTER_SEARCH="Filtersuche"
COM_CONVERTFORMS_FILTER_SEARCH_DESC="Geben Sie einen Suchbegriff ein, um nach Eintragungen zu suchen. Sie können Einträge auch nach ihrer ID filtern, indem Sie die Syntax-ID: 1,2,3 verwenden"
COM_CONVERTFORMS_FIELD_CAPTCHA="Mathe-Captcha"
COM_CONVERTFORMS_FIELD_CAPTCHA_DESC="Bitten Sie die Benutzer, eine zufällig generierte einfache mathematische Aufgabe zu lösen, bevor diese das Formular erfolgreich absenden können."
COM_CONVERTFORMS_FIELD_CAPTCHA_EQUATION="Das Ergebnis der Gleichung eintragen"
COM_CONVERTFORMS_APP_TAGS="Schlagwörter"
COM_CONVERTFORMS_APP_TAGS_DESC="Wählen Sie die Tags aus, die mit dem Abonnenten verknüpft sind"
COM_CONVERTFORMS_APP_REPLACE_ADD_ONLY="Nur hinzufügen"
COM_CONVERTFORMS_APP_REPLACE_REPLACE_ALL="Alle ersetzen"
COM_CONVERTFORMS_APP_MATCH_FIELDS="Ihre Felder abgleichen"
COM_CONVERTFORMS_APP_SUBSCRIBER_EMAIL="E-Mail-Adresse"
COM_CONVERTFORMS_APP_SUBSCRIBER_EMAIL_DESC="Die E-Mail-Adresse des Benutzers, den Sie der ausgewählten Liste hinzufügen möchten. Bitte geben Sie in dieses Feld keine E-Mail-Adresse ein. Stattdessen sollte eine Option aus der Liste ausgewählt werden, die eine gültige E-Mail-Adresse zurückgibt."
COM_CONVERTFORMS_APP_SETUP_ACTION="Aktion einrichten"
COM_CONVERTFORMS_APP_AUDIENCE="Zielgruppe"
COM_CONVERTFORMS_APP_AUDIENCE_DESC="Die %s-Zielgruppe, in die der Benutzer eingetragen werden soll"
COM_CONVERTFORMS_APP_UPDATE_EXISTING_MEMBER="Bestehenden Abonnenten aktualisieren"
COM_CONVERTFORMS_APP_UPDATE_EXISTING_MEMBER_DESC="Wenn nein, dann zeigt das Formular einen Fehler an, wenn der Abonnent bereits existiert."
COM_CONVERTFORMS_APP_DOUBLE_OPTIN="Doppeltes Opt-In"
COM_CONVERTFORMS_APP_DOUBLE_OPTIN_DESC="Wenn diese Option aktiviert ist, sendet %s eine Bestätigungs-E-Mail an den Abonnenten, bevor dieser in die ausgewählte Liste eingetragen wird. Andernfalls wird der Benutzer sofort in die gewählte Liste aufgenommen."
COM_CONVERTFORMS_TASKS_CONNECTION_NEW="Ein neues Konto erstellen"
COM_CONVERTFORMS_TASKS_CONNECTION_EDIT="Konto bearbeiten"
COM_CONVERTFORMS_TASKS_CREDENTIALS_ENCRYPTED="Ihre Anmeldedaten sind verschlüsselt und können jederzeit gelöscht werden."
COM_CONVERTFORMS_TASKS_CHOOSE_CONNECTION="Verbindung auswählen"
COM_CONVERTFORMS_TASKS_ADD_CONNECTION="Verbindung hinzufügen"
COM_CONVERTFORMS_TASKS_SAVE_CONNECTION="Verbindung sichern"
COM_CONVERTFORMS_TASKS_UPDATE_CONNECTION="Verbindung aktualisieren"
COM_CONVERTFORMS_TASKS_EDIT_CONNECTION="Verbindung bearbeiten"
COM_CONVERTFORMS_TASKS_CONNECTION_NAME="Verbindungsname"
COM_CONVERTFORMS_TASKS_CONNECTION_NAME_DESC="Geben Sie einen Namen für die Verbindung ein"
COM_CONVERTFORMS_TASKS_CONNECTION_UPDATED="Verbindung aktualisiert"
COM_CONVERTFORMS_TASKS_CONNECTION_TEST_SUCCESS="Überprüfung erfolgreich!"
COM_CONVERTFORMS_TASKS_CONNECTION_TEST_ERROR="Fehler beim Prüfen der Verbindung"
COM_CONVERTFORMS_TASKS_TESTING_CONNECTION="Überprüfe Verbindung..."
COM_CONVERTFORMS_TASKS_TEST_CONNECTION="Verbindung prüfen"
COM_CONVERTFORMS_TASKS_CONNECTION_DELETED="Verbindung gelöscht"
COM_CONVERTFORMS_TASKS_CONNECTION_ADDED="Verbindung hinzugefügt"
COM_CONVERTFORMS_TASKS_NO_CONNECTIONS_FOUND="Keine Verbindungen gefunden"
COM_CONVERTFORMS_TASKS_MANAGE_CONNECTIONS="Verbindungen verwalten"
COM_CONVERTFORMS_TASKS_ACTION="Aktion"
COM_CONVERTFORMS_TASKS_ACTION_HINT="Diese Aktion wird ausgeführt, wenn der Auslöser ausgelöst wird"
COM_CONVERTFORMS_TASKS_TRIGGER="Auslöser"
COM_CONVERTFORMS_TASKS_TRIGGER_HINT="Dieser Auslöser startet den Arbeitsablauf"
COM_CONVERTFORMS_TASKS_TRIGGER_ONNEWSUBMISSION="Neue Formular-Übermittlung"
COM_CONVERTFORMS_TASKS_TRIGGER_ONNEWSUBMISSION_DESC="Wird ausgelöst, wenn eine neue Übermittlung stattfindet"
COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONEDIT="Formular-Übermittlung geändert"
COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONEDIT_DESC="Wird ausgelöst, wenn eine bestehende Übermittlung geändert wurde"
COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONDELETE="Formular-Übermittlung gelöscht"
COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONDELETE_DESC="Wird ausgelöst, wenn eine Übermittlung gelöscht wurde"
COM_CONVERTFORMS_TASKS_SELECT_ALL="Alle auswählen"
COM_CONVERTFORMS_TASKS_DESELECT_ALL="Alle abwählen"
COM_CONVERTFORMS_TASKS_SELECT_PAUSED="Pausierte auswählen"
COM_CONVERTFORMS_TASKS_SELECT_ACTIVE="Aktivierte auswählen"
COM_CONVERTFORMS_TASKS_NO_TASKS="Dieses Formular enthält bisher keine Arbeitsabläufe"
COM_CONVERTFORMS_TASKS_CREATE_FIRST_TASK="Neuen Arbeitsablauf erstellen"
COM_CONVERTFORMS_SUBMISSIONS_ASC="Einträge aufsteigend"
COM_CONVERTFORMS_SUBMISSIONS_DESC="Einträge absteigend"
COM_CONVERTFORMS_FIELD_CAPTCHA_WRONG_ANSWER="Text bei falscher Antwort"
COM_CONVERTFORMS_FIELD_CAPTCHA_WRONG_ANSWER_DESC="Text, der angezeigt wird, wenn der Benutzer eine falsche Antwort für das Captcha eingibt."
COM_CONVERTFORMS_FIELD_CAPTCHA_WRONG_ANSWER_HINT="Falsche Antwort!"
COM_CONVERTFORMS_FIELD_CAPTCHA_COMPLEXITY="Schwierigkeitsgrad"
COM_CONVERTFORMS_FIELD_CAPTCHA_COMPLEXITY_DESC="Wählen Sie den Schwierigkeitsgrad der mathematischen Aufgabe aus.<br><br><b>Niedrig</b><br>Zahlen von 1 bis 10.<br>Rechenart: Addition (+)<br><br><b>Mittel</b><br>Zahlen von 1 bis 20.<br>Rechenarten: Addition (+), Subtraktion (-)<br><br><b>Hoch</b><br>Zahlen von 1 bis 30.<br>Rechenarten: Addition (+), Subtraktion (-), Multiplikation (*)"
COM_CONVERTFORMS_TASKS_CONTINUE_ON_FAIL="Stilles Scheitern"
COM_CONVERTFORMS_TASKS_CONTINUE_ON_FAIL_DESC="Wenn diese Option aktiviert ist, wird die Formular-Übermittlung auch dann fortgesetzt, wenn dieser Arbeitsablauf nicht erfolgreich war."
COM_CONVERTFORMS_TASKS_ENTER_TITLE="Titel eingeben"
COM_CONVERTFORMS_TASKS_ENTER_KEY="Schlüssel eingeben"
COM_CONVERTFORMS_TASKS_ENTER_VALUE="Wert eingeben"
COM_CONVERTFORMS_TASKS_CUSTOM_FIELD="Dies ist das benutzerdefinierte Feld %s in Ihrer %s-Konfiguration"
COM_CONVERTFORMS_TASKS_NEW_TASK="Arbeitsablauf erstellen"
COM_CONVERTFORMS_TASKS_APP_LIMIT_REACH="Das Nutzungslimit der App wurde erreicht. In der kostenlosen Version können Sie die %s-App nur einmal verwenden. Löschen Sie den vorhandenen Arbeitsablauf, um einen neuen erstellen zu können. Aktualisieren Sie auf die Pro-Version, um die Beschränkungen aufzuheben."
COM_CONVERTFORMS_TASKS_EXTENSION_IS_MISSING="Um diese Anwendung benutzen zu können, müssen Sie %s auf Ihrer Website installieren."
COM_CONVERTFORMS_BOX="Allgemein"
COM_CONVERTFORMS_FIELDSETTINGS_ADVANCED="Erweitert"
COM_CONVERTFORMS_FIELDSETTINGS_RESTRICTIONS="Einschränkungen"
COM_CONVERTFORMS_FIELDSETTINGS_CALCULATIONS="Berechnungen"
COM_CONVERTFORMS_CURRENCY_NAME="Währungsname"
COM_CONVERTFORMS_CURRENCY_CODE="Währungscode"
COM_CONVERTFORMS_LIST_SAVED_VALUE="Speicherwert eingeben"
COM_CONVERTFORMS_LIST_CALC_VALUE="Berechnungswert eingeben"
COM_CONVERTFORMS_LIST_FIRST_CHOICE="Erste Option"
COM_CONVERTFORMS_LIST_SECOND_CHOICE="Zweite Option"
COM_CONVERTFORMS_LIST_THIRD_CHOICE="Dritte Option"
COM_CONVERTFORMS_HONEYPOT_ERROR="Honeypot-Feld wurde ausgelöst."
COM_CONVERTFORMS_RECAPTCHA_FIELD_DEPRECATION="Dieses reCAPTCHA-Feld wird abgeschafft, da es durch das neue Feld \\\"reCAPTCHA\\\" ersetzt wird, das alle Versionen von reCAPTCHA enthält."
COM_CONVERTFORMS_RECAPTCHA_V2_CHECKBOX="v2 Checkbox"
COM_CONVERTFORMS_RECAPTCHA_V2_INVISIBLE="v2 Invisible"
COM_CONVERTFORMS_RECAPTCHA_V3="v3"
; COM_CONVERTFORMS_FIELD_RECAPTCHA_VERSION_DESC="Select which reCAPTCHA version to use.<br><br><strong>v2 Checkbox</strong>: Displays a checkbox to the user, which they need to check in order to confirm they are not a bot.<br><br><strong>v2 Invisible</strong>: Does not require any action from the user, as it runs in the background and verifies the user's actions automatically.<br><br><strong>v3</strong>: Uses a scoring system to evaluate the user's behavior and determine if they are a bot or not. It does not require any user interaction, and instead runs in the background and assigns a score to each user based on their activity on the site."
COM_CONVERTFORMS_INVALID_RECAPTCHA_KEYS="Ungültige reCAPTCHA-Schlüssel"
; COM_CONVERTFORMS_RECPATCHA_V3_SCORE="Score"
; COM_CONVERTFORMS_RECPATCHA_V3_SCORE_DESC="ReCAPTCHA v3 uses a \\\"score\\\" system to determine if website interactions are from humans or bots. The score ranges from 0.0 to 1.0, with 1.0 being the most human-like.<br><br>You should start with a base score of 0.5, utilize the reCAPTCHA dashboard to review your submissions and adjust the threshold according to how your users interact with your site. Scores above the threshold are deemed acceptable, while those below it may be flagged as suspicious and handled accordingly."
; COM_CONVERTFORMS_RECAPTCHA_V3_SCORE_REQUIRED="A valid score must be set!"
; COM_CONVERTFORMS_RECAPTCHA_V3_CANNOT_VALIDATE_NO_SCORE="Couldn't validate submission. No score found."
; COM_CONVERTFORMS_RECAPTCHA_V3_CANNOT_VALIDATE_INVALID_SCORE="Couldn't validate submission. Invalid score."
COM_CONVERTFORMS_RECAPTCHA_V3_TEXT_BADGE="Diese Website ist durch reCAPTCHA geschützt und es gelten die <a href=\"https://policies.google.com/privacy\">Datenschutzbestimmungen</a> und <a href=\"https://policies.google.com/terms\">Nutzungsbedingungen</a> von Google."
COM_CONVERTFORMS_LIBRARY="Convert Forms Bibliothek"
COM_CONVERTFORMS_CATEGORY="Kategorie"
COM_CONVERTFORMS_BLANK_FORM="Leeres Formular"
COM_CONVERTFORMS_LABEL_WEIGHT="Schriftstärke der Feld-Bezeichnungen"
COM_CONVERTFORMS_DEPRECATED_OPTIONS="Dieser Einstellungs-Bereich ist veraltet und wird in Zukunft entfernt werden. Bitte stellen Sie die Nutzung dieser Optionen ein."
COM_CONVERTFORMS_DISPLAY_COUNTRY_CODE_SELECTOR="Länderauswahl anzeigen"
; COM_CONVERTFORMS_DISPLAY_COUNTRY_CODE_SELECTOR_DESC="Enable to display a country code selector where users can select their country and display its calling code.<br>This will be removed in a future update and the country selector will always appear in the field."
COM_CONVERTFORMS_DEFAULT_COUNTRY_CODE="Standard Ländercode"
COM_CONVERTFORMS_COUNTRY_CODE="Ländercode"
COM_CONVERTFORMS_COUNTRY_CODE_DESC="Geben Sie einen aus 2 Buchstaben bestehenden ISO-3166-Ländercode ein. Beispiel: GR oder US"
; COM_CONVERTFORMS_DEFAULT_COUNTRY_CODE_DESC="Select whether the default country code will be automatically detected by the visitor's location or a custom country will be used.<br><br><strong>Detect Visitor Country</strong> requires the TGeoIP plugin to be installed."
COM_CONVERTFORMS_SELECT_COUNTRY="Land auswählen"
COM_CONVERTFORMS_SELECT_COUNTRY_DESC="Wählen Sie das Land aus, welches in der Länderauswahl standardmäßig ausgewählt sein soll."
COM_CONVERTFORMS_SET_COUNTRY_CODE="Ländercode einstellen"
; COM_CONVERTFORMS_NO_CHOICES="Please set at least 1 valid choice to field %s"
; COM_CONVERTFORMS_SEARCH_HINT="Search..."
; COM_CONVERTFORMS_SEARCH_RESULTS_FOR="Showing %s search results for: \\\"%s\\\""
