; @package      Convert Forms
; @version      4.3.2 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_CALCULATIONS="Convert Forms - Veld Berekeningen"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ALIAS="Veld berekeningen"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DESC="Berekeningen uitvoeren op basis van waarde in velden"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ENABLE="Gebruik berekeningen"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ADD_FIELD="Veld toevoegen"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_UNDO="Ongedaan maken"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_CLEAR_FORMULAO="Verwijder formule"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ADD="Toevoegen"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_SUBTRACT="Aftrekken"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DIVIDE="Delen"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_MULTIPLY="Vermenigvuldigen"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_MODULUS="Absolute waarde"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_START_GROUP="Eerste groep"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_END_GROUP="Laatste groep"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_FORMULA="Formule"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_FORMULA_DESC="Type een berekeningsformule"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_PRECISION="Aantal decimalen"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_PRECISION_DESC="Decimalen precisie"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR="Scheidingsteken duizendtallen"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_DESC="Maak grote getallen leesbaarder door het gebruik van een komma, een punt of een aangepast karakter"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_CUSTOM="Aangepast scheidingsteken duizendtallen"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_COMMA='Gebruik komma (,)'
PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_DOT='Gebruik punt (.)'
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DECIMAL_SEPARATOR="Scheidingsteken decimalen"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DECIMAL_SEPARATOR_DESC=""
PLG_CONVERTFORMSTOOLS_CALCULATIONS_PREFIX="Voorvoegsel"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_PREFIX_DESC="Voeg tekst toe aan het begin van de te berekenen waarde. Dit is erg bruikbaar wanneer de te berekenen waarde moet beginnen met een symbool voor een munteenheid en een meet eenheid. Bijv: € 150,00"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_SUFFIX="Achtervoegsel"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_SUFFIX_DESC="Voeg tekst toe aan het einde van de te berekenen waarde. Dit is erg bruikbaar wanneer de te berekenen waarde moet eindigen met een symbool voor een munteenheid en een meet eenheid. Bijv:  150,00 EUR"
