; @package      Convert Forms
; @version      4.3.2 Free
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

CONVERTFORMS="Convert Forms"
COM_CONVERTFORMS="Convert Forms"
COM_CONVERTFORMS_DESIGN="Návrh"
COM_CONVERTFORMS_BEHAVIOR="Chování"
COM_CONVERTFORMS_LIST="Seznam"
COM_CONVERTFORMS_NO_RESULTS_FOUND="Žádné %s nenalezeny"
COM_CONVERTFORMS_CREATE_NEW="Vytvořit nový?"
COM_CONVERTFORMS_EMAIL_ASCENDING="E-mail vzestupně"
COM_CONVERTFORMS_EMAIL_DESCENDING="E-mail sestupně"
COM_CONVERTFORMS_VIEW_LEADS="Zobrazit komunikaci"
NRI_PLG_CONVERTFORMS="Zásuvný modul Convert Forms"
COM_CONVERTFORMS_CONFIGURATION="Nastavení Convert Forms"
COM_CONVERTFORMS_LOADCSS="Nahrát kaskádový styl"
COM_CONVERTFORMS_LOADCSS_DESC="Zvolte načtení souboru stylů rozšíření. Tuto funkci můžete zakázat, pokud všechny své vlastní styly umístíte do jiného souboru stylů, například do pole Vlastní kód nebo do souboru stylů šablon."
COM_CONVERTFORMS_DEBUG="Ladění"
COM_CONVERTFORMS_DEBUG_DESC="Tuto možnost povolte, abyste mohli ladit chyby a neočekávané chování. Chybová hlášení se odesílají do konzoly prohlížeče (stiskněte klávesu F12) a do složky Protokoly."
COM_CONVERTFORMS_FORMS="Formuláře"
COM_CONVERTFORMS_FORM="Formulář"
COM_CONVERTFORMS_NEW_FORM="Nový formulář"
COM_CONVERTFORMS_EDIT_FORM="Upravit formulář"
COM_CONVERTFORMS_FORM_N_ITEMS_COPIED="%s formulářů zkopírováno"
COM_CONVERTFORMS_FORM_N_ITEMS_PUBLISHED="%s formulářů zvěřejněno"
COM_CONVERTFORMS_FORM_N_ITEMS_UNPUBLISHED="%s formulářů zneveřejněno"
COM_CONVERTFORMS_FORM_N_ITEMS_TRASHED="%s formulářů v koši"
COM_CONVERTFORMS_FORM_N_ITEMS_DELETED="%s formulářů smazáno"
COM_CONVERTFORMS_FORM_ASCENDING="Formulář vzestupně"
COM_CONVERTFORMS_FORM_DESCENDING="Formulář sestupně"
COM_CONVERTFORMS_FORM_SELECT="- Vyberte formulář -"
COM_CONVERTFORMS_FORM_CREATE_MODULE="Vytvořit a zveřejnit modul"
COM_CONVERTFORMS_FORM_LEADS="Tento formulář má dosud %s záznamů"
COM_CONVERTFORMS_FORM_CLIPBOARD_SHORTCODE="Publikovat použitím zkratky: %s"
COM_CONVERTFORMS_CAMPAIGN="Kampaň"
COM_CONVERTFORMS_CAMPAIGNS="Kampaně"
COM_CONVERTFORMS_NEW_CAMPAIGN="Nová kampaň"
COM_CONVERTFORMS_EDIT_CAMPAIGN="Upravit kampaň"
COM_CONVERTFORMS_CAMPAIGNS_NAME_DESC="Zadejte název kampaně. Toto jméno uvidíte jen vy, nikdo další."
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_COPIED="%s Kampaní zkopírováno"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_UNPUBLISHED="%s Kampaní zneveřejněno"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_PUBLISHED="%s Kampaní zveřejněno"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_TRASHED="%s záznamů vyhozeno do koše"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_DELETED="%s kampaní smazáno"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_UNPUBLISHED="%s záznamů zneveřejněno"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_PUBLISHED="%s záznamů zveřejněno"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_TRASHED="%s záznamů vyhozeno do koše"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_DELETED="%s záznamů smazáno"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_ARCHIVED="%s záznamů archivováno"
COM_CONVERTFORMS_CAMPAIGN_ASCENDING="Kampaň vzestupně"
COM_CONVERTFORMS_CAMPAIGN_DESCENDING="Kampaň sestupně"
COM_CONVERTFORMS_CAMPAIGN_SELECT="- Vyberte Kampaň -"
COM_CONVERTFORMS_CAMPAIGN_CONFIRM_DESC="Prosím uložte kampaň a nastavte integraci."
COM_CONVERTFORMS_CAMPAIGN_CHANGED="Kampaň změněna"
COM_CONVERTFORMS_CAMPAIGN_SYNC="Synchronizace záznamů"
COM_CONVERTFORMS_CAMPAIGN_SYNC_DESC="Zvolte, zda se mají vaše odběry synchronizovat se softwary třetích stran, nebo zda se mají shromažďovat pouze ve vaší databázi. <Br>oznámka: Pokud potřebujete integraci se softwarem třetích stran, jako je MailChimp, Aweber, GetResponse, Active Campaign atd., nainstalujte si příslušný doplněk v sekci Rozšíření."
COM_CONVERTFORMS_N_ITEMS_TRASHED="%s kampaní smazáno"
COM_CONVERTFORMS_CHOOSE_SERVICE="Vyberte službu"
COM_CONVERTFORMS_PENDING_LEADS="Čěkající záznamy"
COM_CONVERTFORMS_SUBMISSIONS="Záznamy"
COM_CONVERTFORMS_SUBMISSION="Záznam"
COM_CONVERTFORMS_LATEST_SUBMISSIONS="Poslední záznamy"
COM_CONVERTFORMS_SUBMISSION_CONFIRMED="Potvrzené"
COM_CONVERTFORMS_SUBMISSION_UNCONFIRMED="Nepotvrzeno"
COM_CONVERTFORMS_EDIT_CONVERSION="Upravit záznam"
COM_CONVERTFORMS_SUBMISSION_INVALID="Záznam nenalezen."
COM_CONVERTFORMS_NOT_AUTHORIZED="Nemáte oprávnění zobrazit tuto stránku."
COM_CONVERTFORMS_LEADS_ASC="Záznamy vzestupně"
COM_CONVERTFORMS_LEADS_DESC="Záznamy sestupně"
COM_CONVERTFORMS_LEADS_EXPORT="Export záznamů"
COM_CONVERTFORMS_ADDONS="Rozšíření"
COM_CONVERTFORMS_INSTALL_ADDONS="Zobrazit nainstalovaná rozšíření"
; COM_CONVERTFORMS_ADDONS_MISSING_KEY="To be able to install Convert Forms Addons, you will need enter your Download Key in the settings of the Tassos Framework Plugin"
COM_CONVERTFORMS_ADDONS_DESC="Rozšiřující moduly přidávají falší funckce do Convert Forms. S rozšířeními je můžete propojit se aplikacemi třetích stran, přidávat další funkce a ještě zvýšit výkon Convert Forms."
COM_CONVERTFORMS_LAST_YEAR="Poslední rok"
COM_CONVERTFORMS_THIS_YEAR="Tento rok"
COM_CONVERTFORMS_LAST_MONTH="Poslední měsíc"
COM_CONVERTFORMS_THIS_MONTH="Tento měsíc"
COM_CONVERTFORMS_LAST_WEEK="Poslední týden"
COM_CONVERTFORMS_THIS_WEEK="Tento týden"
COM_CONVERTFORMS_LAST_7_DAYS="Posledních 7 dnů"
COM_CONVERTFORMS_YESTERDAY="Včera"
COM_CONVERTFORMS_TODAY="Dnes"
COM_CONVERTFORMS_AVG_DAY="Průměrný den (v tomto měsíci)"
COM_CONVERTFORMS_PROJECTION="Odhad na tento měsíc"
COM_CONVERTFORMS_TOTAL="Celkem"
COM_CONVERTFORMS_CHOOSE_FILE="Vyberte soubor .cnvf"
COM_CONVERTFORMS_FORMS_NAME_DESC="Jednoznačné a popisné označení vám pomůže v budoucnu najít ho v dashboardu, analytice atd."
COM_CONVERTFORMS_BACKGROUND_IMAGE="Zdroj obrázku pozadí"
COM_CONVERTFORMS_IMAGE_DESC="Zvolte zdroj obrázku pozadí"
COM_CONVERTFORMS_CUSTOM_URL="Vlastní URL"
COM_CONVERTFORMS_BACKGROUND_URL="URL obrázku pozadí"
COM_CONVERTFORMS_BACKGROUND_URL_DESC="Vložte vlastní URL k vašemu obrázku"
COM_CONVERTFORMS_BACKGROUND_FILE="Obrázek pozadí"
COM_CONVERTFORMS_BACKGROUND_FILE_DESC="Vyberte obrázek, který chcete nahrát."
COM_CONVERTFORMS_BACKGROUND_IMAGE_DESC="Můžete vložit obrázek, který se zobrazí pod obsahem formuláře. Zvolte <b>Nahrát</b> pro nahrání nového obrázku nebo <b>Vlastní URL</b> pro zadání vlastní adresy URL obrázku. Aby toto nastavení fungovalo, musí být zvolená barva pozadí průhledná."
COM_CONVERTFORMS_FORM_BUILDER="Editor fomulářů"
COM_CONVERTFORMS_FIELD_TYPE="Typ pole"
COM_CONVERTFORMS_FIELD_TYPE_DESC="Atribut Typ pole určuje typ vstupního prvku, který se má zobrazit."
COM_CONVERTFORMS_FIELD_LABEL="Popis pole"
COM_CONVERTFORMS_FIELD_LABEL_DESC="Popisek pole definuje popis pro vstupní prvek."
COM_CONVERTFORMS_FIELD_NAME="Název pole"
COM_CONVERTFORMS_FIELD_NAME_DESC="Určuje název vstupního prvku, který se po odeslání formuláře použije k odkazu na data formuláře. Tuto možnost použijte také pro mapování formulářových polí při integrací s aplikacemi třetích stran."
; COM_CONVERTFORMS_PLACEHOLDER_NAME="Input Placeholder"
COM_CONVERTFORMS_PLACEHOLDER_NAME_DESC="Text, který chcete zobrazit v poli předtím, než uživatel zadá jakákoli data."
COM_CONVERTFORMS_REQUIRED_NAME="Povinné pole"
COM_CONVERTFORMS_REQUIRED_NAME_DESC="Pokud je tato funkce povolena, zajistí, aby bylo toto pole vyplněno před povolením odeslání formuláře."
COM_CONVERTFORMS_FIELDS="Pole"
COM_CONVERTFORMS_FIELDS_FREE_NOTICE="Používáte <b>bezplatnou</b> verzi, která podporuje 1 e-mailové pole. <b>Přejděte na Pro verzi</b> a budete moci využít neomezeného množství polí."
COM_CONVERTFORMS_GENERAL="Hlavní"
COM_CONVERTFORMS_FORM_TEXT_ALIGN="Zarovnání textu v poli"
COM_CONVERTFORMS_FORM_TEXT_ALIGN_DESC="Zarovnání textu formuláře"
COM_CONVERTFORMS_INPUT_COLOR="Barva textu v poli"
COM_CONVERTFORMS_INPUT_BGCOLOR="Barva pozadí pole"
COM_CONVERTFORMS_INPUT_BORDER_COLOR="Barva okraje pole"
COM_CONVERTFORMS_INPUT_SHADOW_DESC="Zobrazí vnitřní stín ve vstupním poli"
COM_CONVERTFORMS_INPUT_FONT_SIZE="Velikost písma v poli"
COM_CONVERTFORMS_INPUT_FONT_SIZE_DESC="Velikost písma v poli"
COM_CONVERTFORMS_VPADDING_SIZE="Svislé zarovnání"
COM_CONVERTFORMS_HPADDING_SIZE="Vodorovné odsazení"
COM_CONVERTFORMS_BOX_WIDTH_TYPE="Maximální šíře boxu"
COM_CONVERTFORMS_BOX_WIDTH_TYPE_DESC="Zadejte vlastní maximální šířku podle svého výběru nebo zajistěte, aby tento rámeček pokrýval celou plochu obrazovky. Všimněte si, že se jedná o maximální šířku, což znamená, že se formulář vždy vejde na menší plochy."
COM_CONVERTFORMS_FORM_WIDTH="Vlastní max šíře"
COM_CONVERTFORMS_FORM_WIDTH_DESC="Zadejte vlastní maximální šířku podle svého výběru."
COM_CONVERTFORMS_REMOVE_DEFAULT_PADDING="Odstranit výchozí vnitřní okraj"
COM_CONVERTFORMS_REMOVE_DEFAULT_PADDING_DESC="Odstraní výchozí odsazení mezi prostorem pro obsah a ohraničemín formuláře."
COM_CONVERTFORMS_FORM_BORDER_STYLE="Styl ohraničení"
COM_CONVERTFORMS_FORM_BORDER_STYLE_DESC="Nastavit okraj na celý formulář"
COM_CONVERTFORMS_FORM_BORDER_COLOR="Barva ohraničení"
COM_CONVERTFORMS_FORM_BORDER_COLOR_DESC="Barva okraje formuláře"
COM_CONVERTFORMS_FORM_BORDER_WIDTH="Šíře okraje"
COM_CONVERTFORMS_FORM_BORDER_WIDTH_DESC="Zadejte šířku okraje formuláře"
COM_CONVERTFORMS_BOX_RADIUS="Zaoblení rohů"
COM_CONVERTFORMS_BORDER_RADIUS="Zaoblení okraje"
COM_CONVERTFORMS_BORDER_RADIUS_DESC="Zadejte poloměr zaoblení okraje"
COM_CONVERTFORMS_COLLECT_LEADS_USING="Seskupit záznamy s využitím kampaní"
COM_CONVERTFORMS_COLLECT_LEADS_USING_DESC="Odběry shromážděná prostřednictvím tohoto formuláře budou přiřazena k vybrané kampani. Kampaně můžete spravovat v sekci Kampaně."
COM_CONVERTFORMS_SUCCESSFUL_SUBMISSION="Akce se po úspěšném odeslání"
COM_CONVERTFORMS_SUCCESSFUL_SUBMISSION_DESC="Vyberte akci, která se provede po úspěšném odeslání formuláře"
COM_CONVERTFORMS_DISPLAY_MSG="Zobrazit zprávu"
COM_CONVERTFORMS_REDIRECT_USER="Přesměrování na URL"
COM_CONVERTFORMS_REDIRECT_MENU="Přesměrování na položku nabídky"
; COM_CONVERTFORMS_REDIRECT_MENU_LABEL="Redirect Menu Item"
; COM_CONVERTFORMS_REDIRECT_MENU_DESC="Select the menu item you would like to redirect the use to"
COM_CONVERTFORMS_SUCCESS_TEXT="Zpráva po úspěšném odeslání"
COM_CONVERTFORMS_SUCCESS_TEXT_DESC="Zadejte zprávu, která se má uživateli zobrazit po úspěšném přidání na seznam."
COM_CONVERTFORMS_SUCCESS_URL="Přesměrování na URL"
COM_CONVERTFORMS_SUCCESS_URL_DESC="Zadejte adresu URL, na kterou chcete uživatele po úspěšném přidání do seznamu přesměrovat."
COM_CONVERTFORMS_PASS_DATA="Propsat vyplněná data do přesměrovacího URL"
; COM_CONVERTFORMS_PASS_DATA_DESC="If enabled, the submitted data will be passed to the redirection URL as query parameters for the GET method, and as payload for the POST method."
COM_CONVERTFORMS_PASS_DATA_GET="Ano, s použitím metody GET"
COM_CONVERTFORMS_PASS_DATA_POST="Ano, pomocí metody POST"
COM_CONVERTFORMS_SUBMIT_STYLE="Styl odesílacího tlačítka"
COM_CONVERTFORMS_SUBMIT_STYLE_DESC="Upravte vzhled tlačítka použitím hezkých efektů."
COM_CONVERTFORMS_BTN_SHADOW_DESC="Zobrazí vnější stín tlačítka"
COM_CONVERTFORMS_SUBMIT_HOVER_COLOR="Barva textu zobrazená při přejetí"
COM_CONVERTFORMS_SUBMIT_HOVER_COLOR_DESC="Barva textu zobrazená při přejetí"
COM_CONVERTFORMS_CUSTOM_CSS="Vlastní CSS"
COM_CONVERTFORMS_CUSTOM_CSS_DESC="Formulář můžete nastylovat pomocí vlastního CSS. <br><br>Pro usnadnění stylování formuláře se kód přidaný v této oblasti provede i v backendu."
COM_CONVERTFORMS_CLASS_SUFFIX="Přípona třídy"
COM_CONVERTFORMS_CLASS_SUFFIX_DESC="Přípona třídy"
COM_CONVERTFORMS_TEXTAREA_HEIGHT="Výška textové plochy"
COM_CONVERTFORMS_TEXTAREA_HEIGHT_DESC="Výška textové oblasti určuje viditelnou výšku textové oblasti, v řádcích."
COM_CONVERTFORMS_CHOICES="Volby"
COM_CONVERTFORMS_CHOICES_DESC="Vyberte z možností pro pole formuláře."
COM_CONVERTFORMS_FIELD_VALUE="Výchozí hodnota"
COM_CONVERTFORMS_FIELD_VALUE_DESC="Vložte text Výchozí hodnoty pole"
COM_CONVERTFORMS_HIDE_LABELS="Skrýt popis"
COM_CONVERTFORMS_HIDE_LABELS_DESC="Zaškrtnutím této volby skryjete popis pole"
COM_CONVERTFORMS_IMAGE_SOURCE="Zdroj obrázku"
COM_CONVERTFORMS_IMAGE_SOURCE_DESC="Můžete zadat obrázek, který se zobrazí mezi obsahem formuláře. Zvolte <b>Nahrát</b> ro nahrání nového obrázku nebo <b>Vlastní URL</b> pro zadání vlastní adresy URL obrázku."
COM_CONVERTFORMS_IMAGE_URL="URL obrázku"
; COM_CONVERTFORMS_IMAGE_URL_DESC="Enter an absolute URL for the image to be used as background."
COM_CONVERTFORMS_HIDE_IMAGE_ON_MOBILE="Skrýt obrázek na malých displejích"
COM_CONVERTFORMS_HIDE_IMAGE_ON_MOBILE_DESC="Na menších obrazovkách, například na mobilních telefonech, vypadají menší modály krásněji. Chcete-li zmenšit velikost modalu, můžete pomocí tohoto nastavení skrýt obrázek."
COM_CONVERTFORMS_HORIZONTAL_POSITION="Vodorovné umístění"
COM_CONVERTFORMS_HORIZONTAL_POSITION_DESC="Vodorovné umístění"
COM_CONVERTFORMS_VERTICAL_POSITION="Svislé umístění"
COM_CONVERTFORMS_VERTICAL_POSITION_DESC="Svislé umístění"
COM_CONVERTFORMS_IMAGE_WIDTH_TYPE="Šířka obrázku"
COM_CONVERTFORMS_IMAGE_WIDTH_TYPE_DESC="Nastavte šířku obrázku"
COM_CONVERTFORMS_BUTTON_ALIGN="Zarovnání tlačítka"
COM_CONVERTFORMS_FORM_POSITION="Umístění formuláře"
COM_CONVERTFORMS_FORM_POSITION_DESC="Nastavit relativní pozici formuláře k textovému kontejneru"
COM_CONVERTFORMS_FORM_SIZE="Velikost kontejneru formuláře"
COM_CONVERTFORMS_COLUMNS_DESC="Určete, kolik sloupců bude použito. 6 sloupců zabírá 50 % šířky."
; COM_CONVERTFORMS_MESSAGE="Header Text (Deprecated)"
; COM_CONVERTFORMS_MESSAGE_DESC="Enter a text that will appear above the form. <br><br>Note: This option is deprecated and will be removed in the future."
COM_CONVERTFORMS_IMAGE_POSITION="Umístění obrázku"
COM_CONVERTFORMS_IMAGE_POSITION_DESC="Nastavit relativní pozici obrázku k textu"
COM_CONVERTFORMS_FOOTER="Patička formuláře"
; COM_CONVERTFORMS_FOOTER_DESC="Display a custom text (including HTML) below the form."
COM_CONVERTFORMS_BUTTON_TEXT="Text na tlačítku"
COM_CONVERTFORMS_BUTTON_TEXT_DESC="Vložte popisek tlačítka"
COM_CONVERTFORMS_BTN_FONT_SIZE="Velikost písma na tlačítku"
COM_CONVERTFORMS_IMAGE_SIZE="Velikost obrázkového kontejneru"
COM_CONVERTFORMS_BODY_FONT="Druh písma"
COM_CONVERTFORMS_BODY_FONT_DESC="Vyberte rodinu písma, která bude použita va formuláři. Mějte na paměti, že načítání nestandardních písem, jako jsou například písma Google, může nepříznivě ovlivnit rychlost webu. Vyberte možnost Výchozí, abyste použili výchozí písmo vašeho webu."
; COM_CONVERTFORMS_EMAIL="Email"
COM_CONVERTFORMS_DATE="Datum"
COM_CONVERTFORMS_CREATED="Datum vytvoření"
COM_CONVERTFORMS_SUBMISSION="Záznam"
COM_CONVERTFORMS_PREVIEW_SUCCESS="Náhled úspěšně odeslaného formuláře"
COM_CONVERTFORMS_PREVIEW_SIZE_DESKTOP="Tato varianta bude zobrazena na displejích s velikostí 990px a větších"
COM_CONVERTFORMS_PREVIEW_SIZE_TABLET="Tato varianta bude zobrazena na displejích s velikostí 768px - 990px"
COM_CONVERTFORMS_PREVIEW_SIZE_MOBILE="Tato varianta bude zobrazena na displejích s velikostí 768px a menších"
COM_CONVERTFORMS_DEVICE_DESKTOP="Stolní počítač"
COM_CONVERTFORMS_DEVICE_TABLET="Tablet"
COM_CONVERTFORMS_DEVICE_MOBILE="Telefon"
COM_CONVERTFORMS_RESET_FORM="Vyčistit formulář"
COM_CONVERTFORMS_RESET_FORM_DESC="Vyčistit formulář po úspěšném odeslání"
COM_CONVERTFORMS_HIDE_FORM="Skrýt formulář"
COM_CONVERTFORMS_HIDE_FORM_DESC="Skrýt formulář po úspěšném odeslání"
COM_CONVERTFORMS_TEMPLATES="Šablony"
COM_CONVERTFORMS_TEMPLATES_SELECT="Začněte výběrem šablony"
COM_CONVERTFORMS_TEMPLATES_BLANK="Začít od nuly"
COM_CONVERTFORMS_TEMPLATES_BLANK_DESC="Začít nový formulář od nuly"
COM_CONVERTFORMS_TEMPLATE_GROUP_INLINE="Ve stránce"
COM_CONVERTFORMS_TEMPLATE_GROUP_SIDEBAR="Boční panel"
COM_CONVERTFORMS_TEMPLATE_GROUP_BAR="Pruhy"
COM_CONVERTFORMS_LABELS_COLOR="Barva textu popisu"
COM_CONVERTFORMS_LABELS_FONT_SIZE="Velikost písma popisu"
COM_CONVERTFORMS_IMAGE_ABOVE="Text nad"
COM_CONVERTFORMS_IMAGE_BELOW="Text pod"
COM_CONVERTFORMS_IMAGE_RIGHT="Text vpravo"
COM_CONVERTFORMS_IMAGE_LEFT="Text vlevo"
COM_CONVERTFORMS_FLAT="Ploché"
COM_CONVERTFORMS_OUTLINE="Outline"
COM_CONVERTFORMS_GRADIENT="Přechod"
COM_CONVERTFORMS_EMAILS_DESC="Odeslat e-mailové upozornění pokud uživatel odešle formulář."
COM_CONVERTFORMS_EMAILS="E-mailová upozornění"
COM_CONVERTFORMS_EMAILS_REPLY_TO="Odpověď na e-mail"
COM_CONVERTFORMS_EMAILS_REPLY_TO_NAME="Odpověď komu"
COM_CONVERTFORMS_EMAILS_FROM_EMAIL="E-mail odesílatele"
COM_CONVERTFORMS_EMAILS_FROM="Jméno odesílatele"
COM_CONVERTFORMS_EMAILS_RECIPIENT="Na jaký e-mail odeslat"
COM_CONVERTFORMS_EMAILS_RECIPIENT_DESC="Zadejte e-mailové adresy, na které chcete dostávat oznámení o odběrech. V případě více adres, oddělte e-maily čárkou."
COM_CONVERTFORMS_EMAILS_SUBJECT="Předmět zprávy"
COM_CONVERTFORMS_EMAILS_BODY="Zpráva"
COM_CONVERTFORMS_EMAILS_FREE_NOTE="Potřebujete více upozornění? <br><a href='#' data-pro-only='Unlimited Notifications'>přejděte na PRO verzi,</a> která je podporuje."
COM_CONVERTFORMS_EMAILS_ATTACHMENT="Přílohy"
COM_CONVERTFORMS_EMAILS_ATTACHMENT_DESC="Cesta k umístění souboru, který se má připojit, vzhledem ke kořenovému adresáři webového prostoru. Pro zadání více souborů použijte čárku."
COM_CONVERTFORMS_ADDONS_MISSING_ADDON="Schází vám nějaké rozšíření?"
COM_CONVERTFORMS_ADDONS_MISSING_ADDON_DESC="Pokud vám chybí idoplněk pro integraci vaši oblíbené aplikace, dejte nám prosím vědět a my jej rádi zařadíme do kolekce doplňků Convert Forms."
COM_CONVERTFORMS_API_ENABLE="Zapnout JSON API"
COM_CONVERTFORMS_API_DESC="JSON API vám umožní získávat obsah z Convert Foms s použitím HTTP požadavků."
COM_CONVERTFORMS_API_KEY="Tajný klíč"
COM_CONVERTFORMS_API_KEY_DESC="Tento tajný klíč slouží ověření přístupu ke kritickým úlohám jako CRONu a JSON API. Pokud nevyplníte, budou všechny úlohy vyžadující ověření uživatele neaktivní."
COM_CONVERTFORMS_IMAGE_ALT="Alt obrázku"
COM_CONVERTFORMS_IMAGE_ALT_DESC="Alternativní text obrázku"
COM_CONVERTFORMS_CUSTOM_CODE="Vlastní kód"
COM_CONVERTFORMS_CUSTOM_CODE_DESC="Na konec formuláře umístěte vlastní kód. Přijímá HTML, CSS a Javascript. <br><br>okud jde o Javascript, nezapomeňte kód obalit značkou &lt;script>.. <br><br>Kód přidaný v této oblasti se v backendu neprovede."
COM_CONVERTFORMS_ISSUES="Události"
COM_CONVERTFORMS_ISSUES_DETECTED="%s odhaleno problémů se záznamy"
COM_CONVERTFORMS_CREATED="Datum vytvoření"
COM_CONVERTFORMS_MODIFIED="Datum úpravy"
COM_CONVERTFORMS_IP="IP adresa odesílatele"
COM_CONVERTFORMS_USER_ID="ID odesílatele"
COM_CONVERTFORMS_USER_USERNAME="Uživatelské jméno odesílatele"
COM_CONVERTFORMS_VISITOR_ID="Návštěvníkovo ID"
COM_CONVERTFORMS_FORM_NAME="Název formuláře"
COM_CONVERTFORMS_CAMPAIGN_NAME="Název kampaně"
COM_CONVERTFORMS_ID="ID"
COM_CONVERTFORMS_CHOOSE_COLUMNS="Sloupce"
COM_CONVERTFORMS_CHOOSE_COLUMNS_OPTIONS="Chcete-li povolit konkrétní pole formuláře, zvolte nejprve formulář na panelu filtrů."
COM_CONVERTFORMS_UNTITLED_BOX="Nepojmenovaný formulář"
COM_CONVERTFORMS_SELECT_LAYOUT="Zvolte rozvržení"
COM_CONVERTFORMS_SHOW_LAYOUTS="Zobrazit rozvržení"
COM_CONVERTFORMS_HIDE_LAYOUTS="Skrýt rozvržení"
COM_CONVERTFORMS_FIELDS_COPY="Zkopírovat pole"
COM_CONVERTFORMS_FIELDS_DELETE="Smazat pole"
COM_CONVERTFORMS_FIELDGROUP_COMMON="Běžná pole"
COM_CONVERTFORMS_FIELDGROUP_FANCY="Oblíbená pole"
COM_CONVERTFORMS_FIELDGROUP_ADVANCED="Rozšířená pole"
COM_CONVERTFORMS_FIELD_HTML="HTML"
COM_CONVERTFORMS_FIELD_HTML_DESC="Vložte vlastní text nebo HTML kód. Bez omezení!"
COM_CONVERTFORMS_FIELD_TEXT="Textové pole"
COM_CONVERTFORMS_FIELD_TEXT_DESC="Pole s jedním řádkem textu"
COM_CONVERTFORMS_FIELD_TEXTAREA="Textová plocha"
COM_CONVERTFORMS_FIELD_TEXTAREA_DESC="Podobně jako pole textového pole, ale může obsahovat víceřádkový uživatelský vstup"
COM_CONVERTFORMS_FIELD_NUMBER="Číslo"
COM_CONVERTFORMS_FIELD_NUMBER_DESC="Textové pole umožňuje pouze vkládání čísel"
COM_CONVERTFORMS_FIELD_NUMBER_STEP="Krok"
COM_CONVERTFORMS_FIELD_NUMBER_STEP_DESC="Velikost hodnoty se změní po stiknutí šipky."
COM_CONVERTFORMS_FIELD_NUMBER_MIN="Min hodnota"
COM_CONVERTFORMS_FIELD_NUMBER_MIN_DESC="Minimální hodnota pole umožní"
COM_CONVERTFORMS_FIELD_NUMBER_MAX="Max hodnota"
COM_CONVERTFORMS_FIELD_NUMBER_MAX_DESC="Maximální hodnota pole umožní"
COM_CONVERTFORMS_FIELD_RECAPTCHA="Zaškrtávací pole reCAPTCHA"
COM_CONVERTFORMS_FIELD_RECAPTCHA_DESC="Použít Google reCAPTCHA k omezení posílání spamu přes formulář"
COM_CONVERTFORMS_FIELD_RECAPTCHA_KEYS_NOTE="Prosím vyplňte svůj web a tajný klíč na stránce s nastavením."
COM_CONVERTFORMS_FIELD_RECAPTCHA_CONFIGURE="Nastavit reCAPTCHA nyní"
COM_CONVERTFORMS_FIELD_RECAPTCHA_THEME_DESC="Barevná šablona widgetu"
COM_CONVERTFORMS_FIELD_RECAPTCHA_SIZE_DESC="Velikost widgetu"
COM_CONVERTFORMS_FIELD_RECAPTCHAAIO="reCAPTCHA"
COM_CONVERTFORMS_FIELD_RECAPTCHAAIO_DESC="Omezte odesílání nevyžádaných formulářů pomocí Google reCAPTCHA"
COM_CONVERTFORMS_FIELD_DROPDOWN="Rozbalovací seznam"
COM_CONVERTFORMS_FIELD_DROPDOWN_DESC="Nastavení rozbalovacího seznamu, které umožní výběr jedné z možností"
COM_CONVERTFORMS_FIELD_RADIO="Radio tlačítka"
COM_CONVERTFORMS_FIELD_RADIO_DESC="Nastavení seznamu přepínačů, které umožní výběr jedné z možností "
COM_CONVERTFORMS_FIELD_URL="Webová stránka / URL"
COM_CONVERTFORMS_FIELD_URL_DESC="Je vyžadována správně vytvořená adresa URL, která začíná buď http://, nebo https://."
COM_CONVERTFORMS_FIELD_URL_INVALID="Neplatné URL"
COM_CONVERTFORMS_FIELD_COUNTRY="Země"
COM_CONVERTFORMS_FIELD_COUNTRY_DESC="Seznam známých zemí"
COM_CONVERTFORMS_FIELD_COUNTRY_DETECT="Detekovat zemi návštěvníka"
COM_CONVERTFORMS_FIELD_COUNTRY_DETECT_DESC="Pokud je tato možnost povolena, formulář se pokusí zjistit a předvyplnit zemi návštěvníka. Vyžaduje mít nainstalovaný zásuvný modul TGeoIP."
COM_CONVERTFORMS_FIELD_COUNTRY_EXCLUDE="Vynechat země"
; COM_CONVERTFORMS_FIELD_COUNTRY_EXCLUDE_DESC="Enter comma separated country codes or country names to exclude from the dropdown. Example: GR, SP, IT or Greece, Spain, Italy"
COM_CONVERTFORMS_FIELD_CURRENCY="Měna"
COM_CONVERTFORMS_FIELD_CURRENCY_DESC="Seznam známých měn"
COM_CONVERTFORMS_FIELD_SUBMIT="Odesílací tlačítko"
COM_CONVERTFORMS_FIELD_SUBMIT_DESC="Tlačítko, které odešle formulář"
COM_CONVERTFORMS_FIELD_HIDDEN="Skryté pole"
COM_CONVERTFORMS_FIELD_HIDDEN_DESC="Pole se nezobrazí uživatelům na front-endu"
COM_CONVERTFORMS_FIELD_EMAIL="E-mailová adresa"
COM_CONVERTFORMS_FIELD_EMAIL_DESC="Textové pole, které umožní vložit pouze e-mailové adresy"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE="Pravidla služby"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE_DESC="Vyžaduje odsouhlasení pravidel služby uživatele předtím, než bude moci odeslat formulář"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE_TEXT_LABEL="Text souhlasu s pravidly služby"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE_TEXT_LABEL_DESC="Tento text se zobrazí vpravo vedle zašktávacího pole"
COM_CONVERTFORMS_FIELD_CHECKBOX="Zaškrtávací pole"
COM_CONVERTFORMS_FIELD_CHECKBOX_DESC="Seznam, který umožňuje vícenásobný výběr ze zaškrtávacích políček"
COM_CONVERTFORMS_FIELD_REQUIRED="Povinné"
COM_CONVERTFORMS_FIELD_EMAIL_INVALID="Neplatná e-mailová adresa"
COM_CONVERTFORMS_FIELD_SIZE="Velikost pole"
COM_CONVERTFORMS_FIELD_SIZE_DESC="Zvolte výchozí velikost pole"
COM_CONVERTFORMS_FIELD_TEL="Telefonní číslo"
COM_CONVERTFORMS_FIELD_TEL_DESC="Umožněte uživateli vložit telefonní číslo."
COM_CONVERTFORMS_FIELD_DATETIME="Datum / čas"
COM_CONVERTFORMS_FIELD_DATETIME_DESC="Výběr data/času, který umožňuje výběr jednoho datumu, více datumů nebo dokonce období od od."
COM_CONVERTFORMS_FIELD_DATETIME_FORMAT="Formát data"
COM_CONVERTFORMS_FIELD_DATETIME_FORMAT_DESC="Formát datumu. Příklady:<br><br>d/m/R H:i<br>R-m-d<br>m/d/RRR"
COM_CONVERTFORMS_FIELD_DATETIME_TIMEPICKER="Zobrazit možnost vybrat čas"
COM_CONVERTFORMS_FIELD_DATETIME_TIMEPICKER_DESC="Poovlí možnost výběru času. Pokud je volba aktivní, ujistěte se, že v poli Formát data jsou uvedeny časové znaky (H:i)."
COM_CONVERTFORMS_FIELD_DATETIME_MIN_DATE="Min Datum"
COM_CONVERTFORMS_FIELD_DATETIME_MIN_DATE_DESC="Minimální/nejbližší datum povolené pro výběr. Podporuje relativní formáty data, například: dnes, zítra, +5 dní, +2 týdny."
COM_CONVERTFORMS_FIELD_DATETIME_MAX_DATE="Max Datum"
COM_CONVERTFORMS_FIELD_DATETIME_MAX_DATE_DESC="Maximální/poslední povolené datum pro výběr. Podporuje relativní formáty data, například: dnes, zítra, +5 dní, +2 týdny."
COM_CONVERTFORMS_FIELD_DATETIME_MODE="Mód výběru data"
COM_CONVERTFORMS_FIELD_DATETIME_MODE_DESC="Umožňuje uživateli vybrat jedno datum, více dat nebo rozsah dat."
COM_CONVERTFORMS_FIELD_DATETIME_TIME24="24 hodinový formát"
COM_CONVERTFORMS_FIELD_DATETIME_TIME24_DESC="Pro výběr času bude používán 24 hodinový formát, bez výběru dopoledne/odpoledne."
COM_CONVERTFORMS_FIELD_DATETIME_MINUTE_STEP="Po minutě"
COM_CONVERTFORMS_FIELD_DATETIME_MINUTE_STEP_DESC="Upravuje krok při zadávání minut v nástroji Výběr času."
COM_CONVERTFORMS_FIELD_DATETIME_INLINE="Zobrazit jako součást stránky"
COM_CONVERTFORMS_FIELD_DATETIME_INLINE_DESC="Místo vyskakovacího okna zobrazit kalendář jako součást stránky."
COM_CONVERTFORMS_FIELD_DATETIME_THEME="Vzhled"
COM_CONVERTFORMS_FIELD_DATETIME_THEME_DESC="Vyberte vzhled kalendáře"
COM_CONVERTFORMS_FIELD_DATETIME_INVALID="Neplatný formát data - %s"
COM_CONVERTFORMS_FIELD_DATETIME_DISABLEMOBILE="Vypnout výchozí výběr datumu pro mobily"
COM_CONVERTFORMS_FIELD_DATETIME_DISABLEMOBILE_DESC="Pokud je tato možnost zaškrtnuta, uživatelům mobilních zařízení se místo výchozího nástroje pro výběr data zobrazí nástroj Convert Forms Date Picker."
COM_CONVERTFORMS_CSS_CLASSES="CSS třída"
COM_CONVERTFORMS_CSS_CLASSES_DESC="Přidání tříd CSS do kontejneru vstupu. To lze využít především pro účely úpravy vzhledu."
COM_CONVERTFORMS_INPUT_CSS_CLASSES="Vstupní CSS třída"
COM_CONVERTFORMS_INPUT_CSS_CLASSES_DESC="Přidání tříd CSS do vstupního prvku. Tuto možnost použijte k nastylování samotného vstupu."
COM_CONVERTFORMS_DISABLE_BROWSER_AUTOCOMPLETE="Vypnout automatické doplňování textu prohlížečem"
COM_CONVERTFORMS_DISABLE_BROWSER_AUTOCOMPLETE_DESC="Prohlížeče si ve výchozím nastavení pamatují informace, které uživatel zadává prostřednictvím vstupních polí. Chcete-li automatické dokončování ve formulářích zakázat, povolte tuto možnost."
COM_CONVERTFORMS_FIELD_DESCRIPTION="Text nápovědy"
COM_CONVERTFORMS_FIELD_DESCRIPTION_DESC="Text nápovědy, který se zobrazí vedle tohoto pole."
COM_CONVERTFORMS_FIELD_EMAIL_DNSCHECK="Kontrola DNS"
COM_CONVERTFORMS_FIELD_EMAIL_DNSCHECK_DESC="Ověří zadanou e-mailovou adresu kontrolou DNS záznamu."
; COM_CONVERTFORMS_FIELD_CONFIRM="Confirmation"
COM_CONVERTFORMS_FIELD_CONFIRM_DESC="Pole, které vyžaduje shodu s dalším polem"
; COM_CONVERTFORMS_FIELD_CONFIRM_FIELD="Match Field"
; COM_CONVERTFORMS_FIELD_CONFIRM_FIELD_DESC="Enter the name of the field to match its value"
COM_CONVERTFORMS_FIELD_CONFIRM_INVALID="Pole není správně nastaveno"
COM_CONVERTFORMS_FIELD_CONFIRM_NOT_MATCH="Hodnoty pole se neshodují"
COM_CONVERTFORMS_HIDE_TEXT="Skrýt text"
COM_CONVERTFORMS_HIDE_TEXT_DESC="Skrýt formulář po odeslání"
COM_CONVERTFORMS_FORM_IS_MISSING_THE_EMAIL_FIELD="Formulář neobsahuje pole pro e-mail"
COM_CONVERTFORMS_INVALID_LEAD="Nelze ověřit objekt Odběru"
COM_CONVERTFORMS_EXCEL_SECURITY="Bezpečnost souborů Excel"
COM_CONVERTFORMS_EXCEL_SECURITY_DESC="Pokud je tato možnost povolena, budou hodnoty v exportovaném souboru CSV začínající znakem =, +, - nebo @ předřazeny tabulátoru, aby se při otevření exportovaného souboru v aplikaci Excel předešlo CSV injektáži.<br><br>Tuto možnost zakažte pouze v případě, že jste si 100% jisti, že data jsou důvěryhodná, nebo pokud máte potíže s importem souboru CSV do aplikace třetích stran."
COM_CONVERTFORMS_CHOICE_LAYOUT="Volba vzhledu"
COM_CONVERTFORMS_CHOICE_LAYOUT_DESC="Vyberte způsob zobrazení možností polí"
COM_CONVERTFORMS_CHOICE_1_COLUMN="Jeden sloupec"
COM_CONVERTFORMS_CHOICE_2_COLUMN="Dva sloupce"
COM_CONVERTFORMS_CHOICE_3_COLUMN="Tři sloupce"
COM_CONVERTFORMS_CHOICE_SIDE_BY_SIDE="Ze strany na stranu"
COM_CONVERTFORMS_REQUIRED_INDICATION="Označení povinných polí"
COM_CONVERTFORMS_REQUIRED_INDICATION_DESC="Povinná pole označte hvězdičkou vedle označení každého pole. Vyžaduje, aby popisek pole nebyl skrytý."
COM_CONVERTFORMS_INPUT_MASK="Vložit masku"
; COM_CONVERTFORMS_INPUT_MASK_DEPRECATED="Input Mask (Deprecated)"
COM_CONVERTFORMS_INPUT_MASK_DESC="Pomůže uživateli se zadáváním tím, že zajistí předdefinovaný formát. <br><br><b>Syntaxe:</b><br>9: Číselné (0-9)<br>a: Abecední (a-z or A-Z)<br>A: Velká písmena abecedy (A-Z)<br>*: Alfanumerické (0-9, a-z, or A-Z)<br>&: Velká písmena a alfanumerické (0-9 or A-Z)<br><br><b>Příklady</b>:<br>Telefon: +1 (999)-9999<br>Datum: 99/99/9999<br>PSČ: 99999?-9999"
COM_CONVERTFORMS_LEAD_USER_SUBMITTED_DATA="Uživatelem odeslané údaje"
COM_CONVERTFORMS_NO_SUBMITTED_DATA="Nenalezeny žádné odeslané údaje"
COM_CONVERTFORMS_LEAD_INFO="Info o záznamu"
COM_CONVERTFORMS_NOTES="Poznámky k odběru"
COM_CONVERTFORMS_DATE_RANGE="Rozmezí datumů"
COM_CONVERTFORMS_START_DATE="Počáteční datum"
COM_CONVERTFORMS_END_DATE="Konečné datum"
COM_CONVERTFORMS_PERIOD="Období"
COM_CONVERTFORMS_PERIOD_SELECT="- Vyberte období -"
COM_CONVERTFORMS_HONEYPOT="Zapnout Honeypot proti spamu"
COM_CONVERTFORMS_HONEYPOT_DESC="Aktivuje prodání pole Honeypotu, který je viditelný pouze pro spamové roboty. Pokud je pole vyplněno, systém automaticky označí uživatele jako spambota.<br><br>Na většine webů honeypot je dostatečnou ochranou před spamem. Pokud dostáváte spam i přes toto opatření nebo chcete použít ještě důslednější ochranu bude pro vás reCAPTCHA skvělou volbou.."
COM_CONVERTFORMS_FIELD_FILEUPLOAD="Nahrání souboru"
COM_CONVERTFORMS_FIELD_FILEUPLOAD_DESC="Umožnit uživatelům nahrávat obrázky"
COM_CONVERTFORMS_FILEUPLOAD_TEMP_FOLDER_NOT_WRITABLE="Složka temp vašeho webu je nastavena na <b>%s</b>, ale není do ní možné zapisovat. Zadejte prosím dočasnou složku, do které lze zapisovat."
COM_CONVERTFORMS_FILEUPLOAD_FOLDER_TYPE="Cílová složka pro nahrávání"
COM_CONVERTFORMS_FILEUPLOAD_FOLDER_TYPE_DESC="Zadejte cílovou složku pro nahrané soubory.<br><br><b>Auto</b>: Soubory budou nahrány do složky /media/com_convertforms/uploads. Navíc bude na začátek názvu každého souboru přidána náhodná předpona pro zvýšení bezpečnosti.<br><br><b>Vlastní </b>: Zadejte vlastní cílovou složku a konvenci pojmenování."
COM_CONVERTFORMS_FILEUPLOAD_FOLDER="Vlastní složka pro nahrávání"
COM_CONVERTFORMS_FILEUPLOAD_FOLDER_DESC="Zadejte cestu vzhledem ke kořenovému adresáři vašeho webového prostoru, kam budou nahrané soubory uloženy. Pro přejmenování nahrávaných souborů použijte následující Chytré šítky.<br><br><b>{file.basename}</b>: cat.jpg<br><b>{file.extension}</b>: jpg<br><b>{file.filename}</b>: cat<b><br>{file.index}</b>: číslo indexu<br><br>Může také přijmout globální Chytré značky, jako je {rok}, {měsíc}, {user.id} nebo {randomid}, a vytvořit tak ještě dynamičtější cílové složky pro nahrávání."
COM_CONVERTFORMS_FILEUPLOAD_LIMIT_FILES="Limit souborů"
COM_CONVERTFORMS_FILEUPLOAD_LIMIT_FILES_DESC="Kolik souborů lze nahrát? Zadejte 0 pro neomezený počet."
COM_CONVERTFORMS_FILEUPLOAD_MAX_FILE_SIZE="Omezení velikosti souboru"
COM_CONVERTFORMS_FILEUPLOAD_MAX_FILE_SIZE_DESC="Nastavte maximální povolenou velikost každého nahraného souboru v megabajtech. Zadejte 0 pro nemezenou velikost<br><br>Maximální velikost nahrávaného souboru na vašem serveru je:<b>%s</b>."
COM_CONVERTFORMS_FILEUPLOAD_UPLOAD_TYPES="Povolené typy souborů"
; COM_CONVERTFORMS_FILEUPLOAD_UPLOAD_TYPES_DESC="Enter comma separated list of allowed file types like: </b>.jpg, .gif, .png, .pdf<br><br>You may enter media types like: application/pdf, images/*, video/* or you can mix both: application/*, .png, .jpg<br><br>Note: This is not fool-proof and can be tricked, please remember that there is always a danger in allowing users to upload files.<br><br>The PHP extension <b>fileinfo</b> is required to be installed to guess the type of the file."
COM_CONVERTFORMS_FIELD_FILTER="Filtr"
COM_CONVERTFORMS_FIELD_FILTER_DESC="Filtrování uživatelského vstupu na základě následujících filtrů.<br><b>Text</b>: Převede vstup na prostý textový řetězec; odstraní všechny značky / atributy.<br><b>Bezpečné HTML</b>:  Přijímá pouze bezpečné prvky HTML.<br><b>Alfanumwerické</b>: Povoluje pouze znaky a-z a 0-9<br><b>Slovo</b>: ovoluje pouze znaky a-z a podtržítko<br><b>Integer</b>: Používá pouze první číselnou hodnotu<br><b>Plovoucí</b>: Povoluje pouze znaky a-z a podtržítko"
COM_CONVERTFORMS_UPLOAD_ERROR="Neplatný formulář nebo klíč pole"
COM_CONVERTFORMS_UPLOAD_ERROR_INVALID_FIELD="Neplatné vstupní pole"
COM_CONVERTFORMS_UPLOAD_ERROR_INVALID_FILE="Neplatný nebo nepodporovaný soubor"
COM_CONVERTFORMS_UPLOAD_MAX_FILES_LIMIT="Můžete nahrát až %d souborů"
COM_CONVERTFORMS_UPLOAD_DRAG_AND_DROP_FILES="Přetáhněte soubory sem nebo"
COM_CONVERTFORMS_UPLOAD_BROWSE="Vyberte v počítači"
COM_CONVERTFORMS_UPLOAD_FILE_IS_MISSING="Dočasný soubor %s není k dispozici. Prosím, nahrajte ho znovu."
COM_CONVERTFORMS_UPLOAD_FOLDER_INVALID="Adresář pro nahrávané soubory %s neexistuje nebo do není zapisovatelný"
COM_CONVERTFORMS_UPLOAD_FILETOOBIG="Soubor je příliš velký ({{filesize}}MB). Maximální velikost souboru: {{maxFilesize}}MB."
COM_CONVERTFORMS_UPLOAD_INVALID_FILE="Nemůžete nahrát tento typ souboru."
COM_CONVERTFORMS_UPLOAD_FALLBACK_MESSAGE="Váš prohlížeč nepodporuje přetahování souborů k nahrávání."
COM_CONVERTFORMS_UPLOAD_RESPONSE_ERROR = "Server odpověděl kódem {{statusCode}}."
COM_CONVERTFORMS_UPLOAD_CANCEL_UPLOAD="Zrušit nahrávání"
COM_CONVERTFORMS_UPLOAD_CANCEL_UPLOAD_CONFIRMATION="Jste si jistý, že chcete zrušit toto nahrávání?"
COM_CONVERTFORMS_UPLOAD_REMOVE_FILE="Odstranit soubor"
COM_CONVERTFORMS_UPLOAD_MAX_FILES_EXCEEDED="Nemůžete žádné další soubory."
COM_CONVERTFORMS_UPLOAD_AUTO_DELETE="Automatické mazání souborů"
COM_CONVERTFORMS_UPLOAD_AUTO_DELETE_DESC="Při velkém počtu nahrávaných souborů se může prostor na serveru, může brzy docházet volné místo na disku serveru. To vyžaduje pravidelný úklid, aby se místo uvolnilo.  <br><br>Tato možnost vám pomůže automaticky mazat soubory uložené ve složce Upload po uplynutí nastavené doby. <br><br>Například zadejte 3, chcete-li automaticky mazat soubory starší než 3 dny, nebo 0, chcete-li soubory uchovávat neomezeně dlouho.<br><br>Poznámka: Na serveru musí být povolen doplněk Convert Forms Uploaded Files Cleaner a nastavena příslušná adresa URL pro úlohu prováděnou Cronem."
COM_CONVERTFORMS_READONLY="Pouze pro čtení"
COM_CONVERTFORMS_READONLY_DESC="Zabránit vložení do tohoto pole"
COM_CONVERTFORMS_PHPSCRIPT="PHP skripty"
COM_CONVERTFORMS_PHPSCRIPT_FORM_DISPLAY="Zobrazení formuláře"
COM_CONVERTFORMS_PHPSCRIPT_FORM_DISPLAY_DESC="Skript PHP přidaný do této oblasti se spustí těsně před zobrazením formuláře<br><br>této oblasti se zaměřte především na proměnnou <b>$formLayout</b> (String), která obsahuje kód HTML formuláře.<br><br>Pro přístup k nastavení formuláře použijte proměnnou <b>$form</b> (Array) proměnnou.<br><br>Nepotřebujete uvádět značky &lt;?php a ?>."
COM_CONVERTFORMS_PHPSCRIPT_FORM_PROCESS="Zpracování formuláře"
COM_CONVERTFORMS_PHPSCRIPT_FORM_PROCESS_DESC="Kód PHP přidaný do této oblasti se provede těsně před uložením dat formuláře do databáze bez ohledu na to, zda je odeslání platné nebo ne. <br><br>ato oblast je poměrně užitečná, pokud potřebujete zpracovat výpočty, provést pokročilou validaci nebo upravit hodnotu pole. Veškeré úpravy proměnné <b>$post</b> (Array), které zde provedete, se projeví v záznamu o odběru.<br><br>Pro přístup k nastavení formuláře použijte proměnnou <b>$form</b> (Array) . <br><br>Nemusíte uvádět značky &lt;?php a ?>."
COM_CONVERTFORMS_PHPSCRIPT_AFTER_FORM_SUBMISSION="Po odeslání formuláře"
COM_CONVERTFORMS_PHPSCRIPT_AFTER_FORM_SUBMISSION_DESC="Kód PHP přidaný do této oblasti se spustí po úspěšném odeslání formuláře a uložení dat do databáze.<br><br>To je poměrně užitečné, pokud se snažíte spustit nějaké další úlohy, například v tichosti odeslat data na jinou adresu URL. K finálnímu odeslání máte přístup pomocí proměnné <b>$submission</b> (Object).<br><br>Pro přístup k nastavení formuláře použijte proměnnou <b>$form</b> (Array). <br><br>Nemusíte uvádět značky &lt;?php a ?>."
COM_CONVERTFORMS_PHPSCRIPT_NOTE="Skripty PHP se na backendu nespouštějí, aby se předešlo problémům s živým náhledem formuláře. Chování vždy testujte na front-endu."
COM_CONVERTFORMS_FIELD_PASSWORD="Heslo"
COM_CONVERTFORMS_FIELD_PASSWORD_DESC="Nabízím způsob, jakým uživatel může bezpečně zadat heslo"
COM_CONVERTFORMS_FIELD_CONFIRM_TYPE="Potvrdit typ pole"
COM_CONVERTFORMS_FIELD_CONFIRM_TYPE_DESC="Vyberte a potvrďte vstupní formát pole mezi Text a Heslo."
COM_CONVERTFORMS_PHPSCRIPT_FORM_PREPARE="Příprava formuláře"
COM_CONVERTFORMS_PHPSCRIPT_FORM_PREPARE_DESC="Skript PHP přidaný v této oblasti se spustí těsně před tím, než jsou data formuláře připravena a odeslána do funkce pro zobrazení formuláře.<br><br>V této oblasti se zaměřujeme především na proměnnou <b>$form</b> (Array) ,která obsahuje nastavení formuláře.. <br><br>Není třeba uvádět značky &lt;?php a ?>."
COM_CONVERTFORMS_ERROR_USER_ALREADY_EXIST="%s je již registrovaný."
COM_CONVERTFORMS_ERROR_INVALID_EMAIL_ADDRESS="%s vypadá jako falešná nebo neplatná, prosím zadejte skutečnou e-mailovou adresu. "
COM_CONVERTFORMS_RECAPTCHA_NOT_LOADED="Chyba: skript Google reCAPTCHA se nepodařilo nahrát. Ujistěte se, že ho neblokuje váš prohlížeč, případně kontaktujte správce webu."
COM_CONVERTFORMS_ACCESS_FORMS="Přístup k formulářům"
COM_CONVERTFORMS_ACCESS_FORMS_DESC="Povolit uživatelům ve skupině spravovat formuláře."
COM_CONVERTFORMS_ACCESS_ADDONS="Přístup k rozšířením"
; COM_CONVERTFORMS_ACCESS_ADDONS_DESC="Allows users in the group to manage Addons."
COM_CONVERTFORMS_ACCESS_SUBMISSIONS="Přístup k záznamům"
COM_CONVERTFORMS_ACCESS_SUBMISSIONS_DESC="Umožňuje uživatelům ve skupině spravovat Odběry."
COM_CONVERTFORMS_ACCESS_CAMPAIGNS="Přístup ke kampaním"
COM_CONVERTFORMS_ACCESS_CAMPAIGNS_DESC="Umožňuje uživatelům ve skupině spravovat kampaně. Tuto funkci povolte, pokud máte problémy s odesíláním nevyžádané pošty."
COM_CONVERTFORMS_CSRF_CHECK="Použít Joomla! CSRF Token"
COM_CONVERTFORMS_CSRF_CHECK_DESC="Přidejte do svých formulářů další ochrannou vrstvu ověřováním všech požadavků AJAX pomocí tokenů CSRF.<br><br>Pokud tuto funkci povolíte a používáte mechanismus mezipaměti, který ukládá do mezipaměti celý výstup stránky, jako je plugin Joomla! Page Cache nebo serverový cachovací proxy server, jako je CloudFlare nebo Sucuri, můžete se setkat s problémy při odesílání formuláře."
COM_CONVERTFORMS_THANK_YOU_MESSAGE="Formulář byl úspěšně odeslán"
COM_CONVERTFORMS_SECRET_SET="Nastavte tajný klíč, abyste mohli používat API."
COM_CONVERTFORMS_SECRET_NO="URL neobsahuje tajný klíč"
COM_CONVERTFORMS_SECRET_WRONG="URL obsahuje neplatný tajný klíč"
COM_CONVERTFORMS_SECURITY="Bezpečnost"
COM_CONVERTFORMS_FIELD_RECAPTCHAV2INVISIBLE="Nevitelná reCAPTCHA"
COM_CONVERTFORMS_FIELD_RECAPTCHAV2INVISIBLE_DESC="Použít Google reCAPTCHA k omezení posílání spamu přes formulář"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE="Placka"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_DESC="Umístění loga reCAPTCHA. 'Na stránce' umožní definovat pozici v CSS."
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_BOTTOMRIGHT="Vpravo dole"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_BOTTOMLEFT="Vlevo dole"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_INLINE="Inline"
COM_CONVERTFORMS_SUBMISSIONS_VIEW_DEFAULT_TITLE="Záznamy"
COM_CONVERTFORMS_SUBMISSIONS_LIST="Seznam záznamů"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_CONFIRMED_ONLY="Zobrazit pouze Potvrzené"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_CONFIRMED_ONLY_DESC="Po zapnutí se zobrazí pouze potvrzené odběry."
COM_CONVERTFORMS_HIDE_EMPTY_VALUES="Skrýt prázdné hodnoty"
COM_CONVERTFORMS_HIDE_EMPTY_VALUES_DESC="Zapnutím této možnosti skryjete nevyplněná pole."
COM_CONVERTFORMS_SELECT_FORM="Vyberte formulář"
COM_CONVERTFORMS_SELECT_FORM_DESC="Vyberte formulář, ze kterého se mají zobrazit odběry"
COM_CONVERTFORMS_SELECT_FORM_DESC2="Zvolte formulář k zobrazení"
COM_CONVERTFORMS_LIST_LIMIT="Limit stránky"
COM_CONVERTFORMS_LIST_LIMIT_DESC="Počet záznamů zobrazených na straně. Zadejte 0 pro neomezený počet."
COM_CONVERTFORMS_FRONT_SUBMISSIONS_VIEW_OWN_ONLY="Zobrazit pouze vlastní"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_VIEW_OWN_ONLY_DESC="Ačkoli můžete zobrazit seznam s odběry od různých uživatelů, návštěvník bude mít přístup pouze ke stránce s podrobnostmi o svých vlastních odběrů, pokud je tato možnost povolena.<br><br>Návštěvník se musí přihlásit ke svému účtu."
COM_CONVERTFORMS_FRONT_SUBMISSIONS_PAGINATION="Zobrazit stránkování"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_PAGINATION_DESC="Pokud celkový počet odběrů překročí limit stránek, zobrazí se pod seznamem stránkování."
; COM_CONVERTFORMS_FRONT_SUBMISSIONS_SEARCH="Show Search"
; COM_CONVERTFORMS_FRONT_SUBMISSIONS_SEARCH_DESC="Select whether to show a search bar, allowing users to search the submissions. The search bar will appear above the submissions list."
COM_CONVERTFORMS_ORDER="Seřadit záznamy"
COM_CONVERTFORMS_ORDER_DESC="Pořadí v jakém budou záznamy zobrazeny."
COM_CONVERTFORMS_ORDER_RECENT="Nejnovější nejříve"
COM_CONVERTFORMS_ORDER_OLDEST="Nejstarší první"
COM_CONVERTFORMS_ORDER_RANDOM="Náhodné pořadí"
COM_CONVERTFORMS_FILTER_USER="Zobrazit záznamy od"
COM_CONVERTFORMS_FILTER_USER_DESC="Vyberte, chcete-li filtrovat odběry podle uživatele, který je odeslal.<br><br><b>Přihlášený uživatel</b><br>Zobrazí pouze podání odeslaná aktuálním přihlášeným uživatelem. Každý uživatel uvidí svá odběry.<br><br><b>Všichni Uživatelé</b><br>Zobrazí všechny odběry.<br><br><b>Konkrétní uživatelé</b><br>Zadejte podavatele, jejichž odběry se mají zobrazit."
COM_CONVERTFORMS_FILTER_USER_LOGGED_IN="Přihlášený uživatel"
COM_CONVERTFORMS_FILTER_USER_ALL="Všichni uživatelé"
COM_CONVERTFORMS_FILTER_USER_SELECT="Vybraní uživatelé"
COM_CONVERTFORMS_SET_USERS="ID uživatele"
COM_CONVERTFORMS_SET_USERS_DESC="Zadejte ID uživatelů systému Joomla, abyste mohli filtrovat odběry. Pro oddělení více ID použijte čárku."
COM_CONVERTFORMS_LOAD_CSS="Nahrát kaskádový styl"
COM_CONVERTFORMS_LOAD_CSS_DESC="Vypněte tuto možnost, pokud nechcete používat CSS soubor Convert Forms."
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT="Rozvržení"
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT_DESC="Zvolte rozvržení, které bude použito pro zobrazení odběru ve front-endu. V šabloně můžete také vytvořit vlastní rozvržení."
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT_TYPE="Typ rozvržení"
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT_TYPE_DESC="Typ rozvržení"
COM_CONVERTFORMS_SUBMISSIONS_TEMPLATE="Šablona"
COM_CONVERTFORMS_SUBMISSIONS_SELECT_TEMPLATE="Zvolte šablonu"
COM_CONVERTFORMS_SUBMISSIONS_SELECT_TEMPLATE_DESC="Vyberte šablonu pro zobrazení odběru. Tato šablona bude použita jak pro zobrazení seznamu, tak pro podrobné zobrazení.<br><br>V rámci šablony můžete vytvořit vlastní přepis šablony."
COM_CONVERTFORMS_SUBMISSIONS_CONTAINER_LAYOUT="Rozvržení kontejneru"
COM_CONVERTFORMS_SUBMISSIONS_CONTAINER_LAYOUT_DESC="Hlavní rozvržení seznamu odběru v HTML. Neodstraňujte z něj značku {submissions}, protože je nahrazována výstupem dat."
COM_CONVERTFORMS_SUBMISSIONS_ROW_LAYOUT="Rozvržení řádku"
COM_CONVERTFORMS_SUBMISSIONS_ROW_LAYOUT_DESC="Rozložení HTML každého formuláře odběru, jak je zobrazeno v Rozložení kontejneru."
COM_CONVERTFORMS_SUBMISSIONS_DETAILS_LAYOUT="Detaily rozvržení"
COM_CONVERTFORMS_SUBMISSIONS_DETAILS_LAYOUT_DESC="Rozložení HTML stránky s podrobnostmi o odběru."
COM_CONVERTFORMS_FIELD_EMPTYSPACE="Prázdné místo"
COM_CONVERTFORMS_FIELD_EMPTYSPACE_DESC="Přidat do formuláře prázdné místo"
COM_CONVERTFORMS_FIELD_EMPTY_SPACE_GAP="Prázdné místo"
COM_CONVERTFORMS_FIELD_EMPTY_SPACE_GAP_DESC="Nastavte vertikální mezeru mezi poli v pixelech."
COM_CONVERTFORMS_FIELD_HEADING="Záhlaví"
COM_CONVERTFORMS_FIELD_HEADING_DESC="Přidání názvu záhlaví pro skupinu vašich polí"
COM_CONVERTFORMS_FIELD_HEADING_HEADINGTYPE="HTML element nadpisu"
COM_CONVERTFORMS_FIELD_HEADING_HEADINGTYPE_DESC="Vyberte typ záhlaví"
COM_CONVERTFORMS_FIELD_HEADING_USELINK="Použít odkaz"
COM_CONVERTFORMS_FIELD_HEADING_USELINK_DESC="Zda má nadpis odkazovat na adresu URL."
COM_CONVERTFORMS_FIELD_HEADING_LINK="Odkaz"
COM_CONVERTFORMS_FIELD_HEADING_LINK_DESC="Zadejte odkaz, na který chcete uživatele přesměrovat."
COM_CONVERTFORMS_FIELD_HEADING_NEWTAB="Otevřít v novém panelu"
COM_CONVERTFORMS_FIELD_HEADING_NEWTAB_DESC="Povolíte otevření odkazu na nové kartě."
COM_CONVERTFORMS_FIELD_HEADING_FONT_SIZE_DESC="Nastavení velikosti písma nadpisu."
COM_CONVERTFORMS_FIELD_HEADING_FONT_FAMILY_DESC="Zvolte druh písma pro záhlaví."
COM_CONVERTFORMS_FIELD_HEADING_LINE_HEIGHT="Výška řádku"
COM_CONVERTFORMS_FIELD_HEADING_LINE_HEIGHT_DESC="Nastavení výšky řádku v záhlaví."
COM_CONVERTFORMS_FIELD_HEADING_LETTER_SPACING="Mezery mezi písmeny"
COM_CONVERTFORMS_FIELD_HEADING_LETTER_SPACING_DESC="Nastavte mezery mezi písmeny v záhlaví."
COM_CONVERTFORMS_FIELD_HEADING_CONTENT_ALIGNMENT="Zarovnání obsahu"
COM_CONVERTFORMS_FIELD_HEADING_CONTENT_ALIGNMENT_DESC="Zvolte typ zarovnání záhlaví."
COM_CONVERTFORMS_FIELD_OPTIONS_SHOW_VALUES="Zobrazit hodnoty"
COM_CONVERTFORMS_FIELD_OPTIONS_SHOW_VALUES_DESC="Ujistěte se, že jste každé volbě nastavili jedinečnou hodnotu, jinak nebudete mít možnost zjistit, kterou možnost uživatel vybral"
COM_CONVERTFORMS_FIELD_OPTIONS_CALC_VALUES="Použít vypočet hodnot"
COM_CONVERTFORMS_FIELD_OPTIONS_CALC_VALUES_DESC="Výpočtové hodnoty se obecně používají pro výpočty. Představují číselnou hodnotu volby."
COM_CONVERTFORMS_FIELD_DIVIDER="Oddělovač"
COM_CONVERTFORMS_FIELD_DIVIDER_DESC="Odděluje části vašeho formuláře"
COM_CONVERTFORMS_FIELD_BORDER_STYLE="Styl okraje"
COM_CONVERTFORMS_FIELD_BORDER_STYLE_DESC="Zvolte styl okraje oddělovače."
COM_CONVERTFORMS_FIELD_BORDER_STYLE_SOLID="Plná čára"
COM_CONVERTFORMS_FIELD_BORDER_STYLE_DASHED="Přerušovaná čára"
COM_CONVERTFORMS_FIELD_BORDER_STYLE_DOTTED="Tečkovaná čára"
COM_CONVERTFORMS_FIELD_BORDER_WIDTH="Šíře okraje"
COM_CONVERTFORMS_FIELD_BORDER_WIDTH_DESC="Nastavte šíři okraje oddělovače. "
COM_CONVERTFORMS_FIELD_BORDER_COLOR="Barva ohraničení"
COM_CONVERTFORMS_FIELD_BORDER_COLOR_DESC="Zvolte barvu okraje oddělovače."
COM_CONVERTFORMS_FIELD_MARGIN_TOP="Vrchní okraj"
COM_CONVERTFORMS_FIELD_MARGIN_TOP_DESC="Nastavte vrchní okraj oddělovače."
COM_CONVERTFORMS_FIELD_MARGIN_BOTTOM="Spodní okraj"
COM_CONVERTFORMS_FIELD_MARGIN_BOTTOM_DESC="Nastavte spodní okraj oddělovače."
COM_CONVERTFORMS_FIELD_DATETIME_FIRSTDAYOFWEEK="První den v týdnu"
COM_CONVERTFORMS_FIELD_DATETIME_FIRSTDAYOFWEEK_DESC="Změnit první den v týdnu, který se zobrazuji při výběru z kalendáře."
COM_CONVERTFORMS_ENTER_LABEL="Zadejte popis"
COM_CONVERTFORMS_ADD_FIELD="Přidat pole"
COM_CONVERTFORMS_ALL_FIELDS="Všechna pole"
COM_CONVERTFORMS_ALL_FIELDS_NO_LABELS="Všechna pole - Skrýt popisky"
COM_CONVERTFORMS_ALL_FILLED_ONLY_FIELDS="Všechna pole - Vyloučit prázdné"
COM_CONVERTFORMS_FIELDGROUP_LAYOUT="Vzhled polí"
COM_CONVERTFORMS_UPLOAD_ALLOW_UNSAFE="Povolit nebezpečné soubory"
COM_CONVERTFORMS_UPLOAD_ALLOW_UNSAFE_DESC="Povolit nahrávání nebezpečných souborů.<br><br><b>Soubor je považován za nebezpečný, pokud:</b><br>- V názvu souboru se nachází nulový bajt.<br>- Přípona souboru je zakázaná: .php, py atd.<br>- V obsahu souboru je značka php.<br>- V obsahu souboru je značka short.<br>- V obsahu souboru je zakázaná přípona.<br><br>Tato možnost vás chrání také před nebezpečnými soubory obsaženými v komprimovaných souborech, jako jsou zip, rar, tar atd."
COM_CONVERTFORMS_LABEL_POSITION="Umístění popisu"
COM_CONVERTFORMS_LABEL_POSITION_DESC="Nastavte umístění popisu pole"
COM_CONVERTFORMS_HELP_TEXT_POSITION="Umístění textu nápovědfy"
COM_CONVERTFORMS_HELP_TEXT_POSITION_DESC="Nastavení umístění textu nápovědy"
COM_CONVERTFORMS_HELP_TEXT_AFTER_INPUT="Za vstupem"
COM_CONVERTFORMS_HELP_TEXT_BEFORE_INPUT="Před vstupem"
COM_CONVERTFORMS_INVALID_RESPONSE="Nesprávná odpověď"
COM_CONVERTFORMS_INVALID_TASK="Neplatná operace"
COM_CONVERTFORMS_ERROR_WAIT_FILE_UPLOADS="Prosím vyčkejte, než se dokončí nahrávání."
COM_CONVERTFORMS_ERROR_INPUTMASK_INCOMPLETE="Maska není kompletní"
COM_CONVERTFORMS_SUBMISSION_ID="ID záznamu"
COM_CONVERTFORMS_SUBMISSION_DATE="Datum odběru"
COM_CONVERTFORMS_SUBMISSION_STATUS="Stav odběru"
COM_CONVERTFORMS_SUBMISSION_CAMPAIGN_ID="ID odběru kampaně"
COM_CONVERTFORMS_SUBMISSION_FORM_ID="ID formuláře záznamu"
COM_CONVERTFORMS_SUBMISSION_VISITOR_ID="ID návštěvníka záznamu"
COM_CONVERTFORMS_SUBMISSION_USER_ID="ID uživatele záznamu"
COM_CONVERTFORMS_SUBMISSIONS_COUNT="Počítadlo odběrů"
COM_CONVERTFORMS_FIELD_RATING="Hodnocení"
COM_CONVERTFORMS_FIELD_RATING_DESC="Přidejte do formuláře hodnocení a umožněte uživatelům udělit jedno nebo více hodnocení."
COM_CONVERTFORMS_FIELD_RATING_ICON="Ikona"
COM_CONVERTFORMS_FIELD_RATING_ICON_DESC="Vyberte jeden z osmi vestavěných vzorů ikon pro hodnotící pole."
COM_CONVERTFORMS_FIELD_RATING_SIZE_DESC="Nastavení velikosti ikon hodnocení."
COM_CONVERTFORMS_FIELD_RATING_SELECTED_COLOR="Vybraná barva"
COM_CONVERTFORMS_FIELD_RATING_SELECTED_COLOR_DESC="Vyberte barvu, která bude použita při výběru ikony hodnocení nebo při najetí na ni."
COM_CONVERTFORMS_FIELD_RATING_UNSELECTED_COLOR="Nevybraná barva"
COM_CONVERTFORMS_FIELD_RATING_UNSELECTED_COLOR_DESC="Vyberte barvu, která se použije, pokud není vybrána ikona hodnocení."
COM_CONVERTFORMS_FIELD_RATING_MAX_RATING="Nejvyšší hodnocení"
COM_CONVERTFORMS_FIELD_RATING_MAX_RATING_DESC="Zadejte ikony pro nejvyšší hodnocení, které se budou zobrazovat."
COM_CONVERTFORMS_FIELD_RANGESLIDER="Posuvník pro výber rozsahu"
COM_CONVERTFORMS_FIELD_RANGESLIDER_DESC="Přidejte do formuláře posuvník pro výběr rozsahu a umožněte uživatelům snadno vybrat hodnotu."
COM_CONVERTFORMS_FIELD_COLORPICKER="Nástroj pro výběr barev"
COM_CONVERTFORMS_FIELD_COLORPICKER_DESC="Pole pro výběr barvy umožňuje uživatelům zadat barvu buď pomocí grafického rozhraní pro výběr barvy, nebo zadáním vlastní barvy v hexadecimálním formátu."
COM_CONVERTFORMS_MIN_CHARS="Minimální počet znaků"
COM_CONVERTFORMS_MIN_CHARS_DESC="Minimální délka tohoto pole ve znacích. Zadejte 0 pro neomezený počet."
COM_CONVERTFORMS_MAX_CHARS="Maximální počet znaků"
COM_CONVERTFORMS_MAX_CHARS_DESC="Maximální délka tohoto pole ve znacích. Zadejte 0 pro neomezený počet."
COM_CONVERTFORMS_MIN_WORDS="Minimální počet slov"
COM_CONVERTFORMS_MIN_WORDS_DESC="Minimální délka tohoto pole ve slovech. Zadejte 0 pro neomezený počet."
COM_CONVERTFORMS_MAX_WORDS="Maximální počet slov"
COM_CONVERTFORMS_MAX_WORDS_DESC="Maximální délka tohoto pole ve slovech. Zadejte 0 pro neomezené zadání."
COM_CONVERTFORMS_FIELD_VALIDATION_MIN_CHARS="Prodlužte prosím tento text na délku %s znaků nebo více. Nyní je délka %s znaků."
COM_CONVERTFORMS_FIELD_VALIDATION_MAX_CHARS="Zkraťte prosím tento text na délku %s znaků nebo méně. Nyní je délka %s znaků."
COM_CONVERTFORMS_FIELD_VALIDATION_MIN_WORDS="Prodlužte prosím tento text na délku %s slov nebo více. Nyní je délka %s slov."
COM_CONVERTFORMS_FIELD_VALIDATION_MAX_WORDS="Zkraťte prosím tento text na délku %s slov nebo méně. Nyní je délka %s slov."
COM_CONVERTFORMS_FIELD_SLIDER_MIN_VALUE_DESC="Zadejte minimální hodnotu posuvníku."
COM_CONVERTFORMS_FIELD_SLIDER_MAX_VALUE_DESC="Zadejte maximální hodnotu posuvníku."
COM_CONVERTFORMS_FIELD_SLIDER_STEP_VALUE_DESC="Zadejte krok pohybu posuvníku."
COM_CONVERTFORMS_FIELD_RATINGS_HALF="Hodnocení na poloviny jednotky"
COM_CONVERTFORMS_FIELD_RATINGS_HALF_DESC="Podpora hodnocení na poloviny jednotky, např.: 0,5, 1,5, 2,5."
COM_CONVERTFORMS_FIELD_EDITOR="Editor pro bohatší text"
COM_CONVERTFORMS_FIELD_EDITOR_DESC="Nabídněte uživateli textový editor pro formátování odpovědí v tomto poli."
COM_CONVERTFORMS_EDITOR_HEIGHT=" Výška editoru"
COM_CONVERTFORMS_EDITOR_HEIGHT_DESC="Nastavení výšky v pixelech"
COM_CONVERTFORMS_EDITOR_SELECT="Editor Joomla"
COM_CONVERTFORMS_EDITOR_SELECT_DESC="Vyberte editor Joomla, který se má pro toto pole použít. <br><br>Pokud v seznamu nevidíte žádné editory, ujistěte se, že jste nainstalovali a aktivovali alespoň 1 zásuvný modul editoru Joomla prostřednictvím Správce zásuvných modulů Joomla."
COM_CONVERTFORMS_EDITOR_NOT_FOUND="Editor Joomla nebyl nalezen: %s"
COM_CONVERTFORMS_EXPORT_COMPLETED="%s exportovaných odběrů"
COM_CONVERTFORMS_DOWNLOAD_WILL_START="Stahování se spustí automaticky."
COM_CONVERTFORMS_EXPORT_WORKING="Exportuji"
COM_CONVERTFORMS_EXPORT_PROCESSING="Zpracováno %s z %s odběrů"
COM_CONVERTFORMS_EXPORT_ERROR_CANT_FIND_FILE="Nelze najít exportovaný soubor"
COM_CONVERTFORMS_FIELD_HCAPTCHA_CONFIGURE="Nyní nastavte hCaptcha"
COM_CONVERTFORMS_FIELD_HCAPTCHA="hCaptcha"
COM_CONVERTFORMS_FIELD_HCAPTCHA_DESC="Omezte odesílání nevyžádaných formulářů pomocí hCaptcha"
COM_CONVERTFORMS_FIELD_HCAPTCHA_TYPE_DESC="Vyberte, zda chcete použít zaškrtávací políčko nebo neviditelnou verzi hCaptcha."
COM_CONVERTFORMS_FILEUPLOAD_MIME_CONTENT_TYPE_MISSING="Rozšíření PHP  <b>fileinfo</b> je vyžadováno k určení typu mime nahrávaných souborů, ale není nainstalováno nebo se nepopužívá. Obraťte se na správce webhostingu, aby rozšíření zprovoznil."
COM_CONVERTFORMS_FIELD_SIGNATURE="Podpis"
COM_CONVERTFORMS_FIELD_SIGNATURE_DESC="Umožněte uživatelům podepisovat smlouvy a další dohody pomocí myši nebo dotykové obrazovky."
COM_CONVERTFORMS_SUBMISSION_DEFAULT_STATE="Výchozí stav odběru"
COM_CONVERTFORMS_SUBMISSION_DEFAULT_STATE_DESC="Nastavení výchozího stavu každého nového odběru."
COM_CONVERTFORMS_APP_API_KEY="%s API klíč"
COM_CONVERTFORMS_APP_API_KEY_DESC="Vložte svůj %s API klíč"
COM_CONVERTFORMS_SIGNATURE_DOWNLOAD="Stáhnout podpis"
COM_CONVERTFORMS_TASKS_CONDITIONAL_LOGIC="Podmíněná logika"
COM_CONVERTFORMS_TASKS="Úkoly"
COM_CONVERTFORMS_TASK="Úkol"
COM_CONVERTFORMS_TASKS_CREATE="Vytvořit úkol"
COM_CONVERTFORMS_TASKS_NEW="Nový úkol"
COM_CONVERTFORMS_TASKS_NO_APPS_FOUND="Vašim vyhledávacím kritériím neodpovídají žádné aplikace :("
COM_CONVERTFORMS_TASKS_SELECT_OPERATOR="Vyberte operátora"
COM_CONVERTFORMS_TASKS_EMPTY="Je prázdný"
COM_CONVERTFORMS_TASKS_NOT_EMPTY="Není prázdný"
COM_CONVERTFORMS_TASKS_EQUALS="Odpovídá"
COM_CONVERTFORMS_TASKS_HAS_SELECTED="Vybral"
COM_CONVERTFORMS_TASKS_NOT_SELECTED="Nevybráno"
COM_CONVERTFORMS_TASKS_CONTAINS="Obsahuje"
COM_CONVERTFORMS_TASKS_STARTS_WITH="Začíná"
COM_CONVERTFORMS_TASKS_ENDS_WITH="Končí"
COM_CONVERTFORMS_TASKS_REGEX="Shoda RegEx"
COM_CONVERTFORMS_TASKS_NOT_EQUALS="Nevyrovná se"
COM_CONVERTFORMS_TASKS_NOT_CONTAIN="Neobsahuje"
COM_CONVERTFORMS_TASKS_NOT_START_WITH="Nezačíná na"
COM_CONVERTFORMS_TASKS_NOT_END_WITH="Nekončí na"
; COM_CONVERTFORMS_TASKS_NOT_REGEX="Does not match RegEx"
COM_CONVERTFORMS_TASKS_LESS_THAN="Menší než"
; COM_CONVERTFORMS_TASKS_LESS_THAN_EQUAL="Less than or equal to"
COM_CONVERTFORMS_TASKS_GREATER_THAN="Větší než"
COM_CONVERTFORMS_TASKS_GREATER_THAN_EQUAL="Větší nebo rovno"
COM_CONVERTFORMS_TASKS_IS_CHECKED="Je zkontrolováno"
COM_CONVERTFORMS_TASKS_NOT_CHECKED="Nevybráno"
COM_CONVERTFORMS_TASKS_SELECT_FIELD="Vyberte pole"
COM_CONVERTFORMS_TASKS_SETUP="Nastavit podmínky"
COM_CONVERTFORMS_TASKS_PROCESS_THIS="Zpracovat pokud"
; COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_EQUAL="Total checked equals"
; COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_LESS="Total checked less than"
; COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_LESS_THAN_OR="Total checked less than or equal to"
; COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_GREATER="Total checked greater than"
; COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_GREATER_THAN_OR="Total checked greater than or equal to"
; COM_CONVERTFORMS_TASKS_SELECT_COMPARATOR="Select Comparator"
; COM_CONVERTFORMS_TASKS_RUN_THIS_WHEN="Run this task when certain conditions are met"
; COM_CONVERTFORMS_TASKS_RUN_THIS_WHEN_FULL="Run this task when the conditions below are met."
COM_CONVERTFORMS_TASKS_ADD_FIRST_CONDITION="Přidejte první podmínku"
COM_CONVERTFORMS_TASKS_CHOOSE_APP="Zvolte aplikaci"
COM_CONVERTFORMS_TASKS_CHOOSE_TRIGGER_AND_ACTION="Zvolte spouštěč a akci"
COM_CONVERTFORMS_SAVE_DATA_TO_DB="Uložení údajů z fromuláře do databáze"
; COM_CONVERTFORMS_SAVE_DATA_TO_DB_DESC="Set whether to save the submission data into the database."
COM_CONVERTFORMS_SAVE_DATA="Uložit záznamy"
; COM_CONVERTFORMS_SAVE_DATA_1="This form saves submission data in the database"
; COM_CONVERTFORMS_SAVE_DATA_0="This form does not save submission data in the database"
COM_CONVERTFORMS_SIGNATURE_DOWNLOAD="Stáhnout podpis"
COM_CONVERTFORMS_FILTER_SEARCH="Filtrovat hledání"
; COM_CONVERTFORMS_FILTER_SEARCH_DESC="Enter a search term to search for submissions. You can also filter submissions by their ID using: id:1,2,3 syntax"
COM_CONVERTFORMS_FIELD_CAPTCHA="Matematická Captcha"
; COM_CONVERTFORMS_FIELD_CAPTCHA_DESC="Ask users to complete a randomly generated basic math problem before they can successfully submit the form."
; COM_CONVERTFORMS_FIELD_CAPTCHA_EQUATION="Type in the result of the equation 123"
COM_CONVERTFORMS_APP_TAGS="Štítky"
; COM_CONVERTFORMS_APP_TAGS_DESC="Select the tags that are associated with the subscriber"
COM_CONVERTFORMS_APP_REPLACE_ADD_ONLY="Pouze přidat"
COM_CONVERTFORMS_APP_REPLACE_REPLACE_ALL="Nahradit vše"
COM_CONVERTFORMS_APP_MATCH_FIELDS="Porovnejte svá pole"
COM_CONVERTFORMS_APP_SUBSCRIBER_EMAIL="E-mailová adresa"
COM_CONVERTFORMS_APP_SUBSCRIBER_EMAIL_DESC="E-mailová adresa uživatele, kterého chcete přidat do vybraného seznamu. Nezadávejte e-mailovou adresu do pole přímo, místo toho zvolte možnost ze seznamu, která vrátí platnou e-mailovou adresu."
COM_CONVERTFORMS_APP_SETUP_ACTION="Nastavení akce"
COM_CONVERTFORMS_APP_AUDIENCE="Publikum"
; COM_CONVERTFORMS_APP_AUDIENCE_DESC="The %s audience where to subscribe the user"
COM_CONVERTFORMS_APP_UPDATE_EXISTING_MEMBER="Aktualizovat stávajícího odběratele"
; COM_CONVERTFORMS_APP_UPDATE_EXISTING_MEMBER_DESC="If no, the form will display an error if the subscriber exists."
; COM_CONVERTFORMS_APP_DOUBLE_OPTIN="Double opt-in"
; COM_CONVERTFORMS_APP_DOUBLE_OPTIN_DESC="If set to Yes, a confirmation email will be sent by %s to the subscriber before they appear on the chosen list. Otherwise, the user will be instantly added to the chosen list."
COM_CONVERTFORMS_TASKS_CONNECTION_NEW="Vytvořit nový účet"
COM_CONVERTFORMS_TASKS_CONNECTION_EDIT="Upravit účet"
COM_CONVERTFORMS_TASKS_CREDENTIALS_ENCRYPTED="Vaše přihlašovací údaje jsou zašifrované a lze je kdykoli odstranit"
COM_CONVERTFORMS_TASKS_CHOOSE_CONNECTION="Vyberte připojení"
COM_CONVERTFORMS_TASKS_ADD_CONNECTION="Přidat připojení"
COM_CONVERTFORMS_TASKS_SAVE_CONNECTION="Uložit připojení"
COM_CONVERTFORMS_TASKS_UPDATE_CONNECTION="Aktualizovat připojení"
COM_CONVERTFORMS_TASKS_EDIT_CONNECTION="Upravit připojení"
COM_CONVERTFORMS_TASKS_CONNECTION_NAME="Název připojení"
COM_CONVERTFORMS_TASKS_CONNECTION_NAME_DESC="Pojmenujte připojení"
COM_CONVERTFORMS_TASKS_CONNECTION_UPDATED="Připojení aktualizováno"
COM_CONVERTFORMS_TASKS_CONNECTION_TEST_SUCCESS="Test proběhl úspěšně!"
; COM_CONVERTFORMS_TASKS_CONNECTION_TEST_ERROR="Error testing connection"
; COM_CONVERTFORMS_TASKS_TESTING_CONNECTION="Testing connection..."
; COM_CONVERTFORMS_TASKS_TEST_CONNECTION="Test connection"
; COM_CONVERTFORMS_TASKS_CONNECTION_DELETED="Connection deleted"
; COM_CONVERTFORMS_TASKS_CONNECTION_ADDED="Connection added"
; COM_CONVERTFORMS_TASKS_NO_CONNECTIONS_FOUND="No connections found"
; COM_CONVERTFORMS_TASKS_MANAGE_CONNECTIONS="Manage Connections"
; COM_CONVERTFORMS_TASKS_ACTION="Action"
; COM_CONVERTFORMS_TASKS_ACTION_HINT="This is performed when the trigger fires."
COM_CONVERTFORMS_TASKS_TRIGGER="Spouštěč"
; COM_CONVERTFORMS_TASKS_TRIGGER_HINT="This is what starts the task"
COM_CONVERTFORMS_TASKS_TRIGGER_ONNEWSUBMISSION="Nový záznam"
; COM_CONVERTFORMS_TASKS_TRIGGER_ONNEWSUBMISSION_DESC="Fires when a new submission is created"
; COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONEDIT="Submission Modified"
; COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONEDIT_DESC="Fires when a submission is modified"
; COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONDELETE="Submission Deleted"
; COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONDELETE_DESC="Fires when a submission is deleted"
; COM_CONVERTFORMS_TASKS_SELECT_ALL="Select All"
; COM_CONVERTFORMS_TASKS_DESELECT_ALL="Deselect All"
; COM_CONVERTFORMS_TASKS_SELECT_PAUSED="Select Paused"
; COM_CONVERTFORMS_TASKS_SELECT_ACTIVE="Select Active"
; COM_CONVERTFORMS_TASKS_NO_TASKS="You don't have any tasks to this form yet"
; COM_CONVERTFORMS_TASKS_CREATE_FIRST_TASK="Create your first task"
COM_CONVERTFORMS_SUBMISSIONS_ASC="Záznamy vzestupně"
COM_CONVERTFORMS_SUBMISSIONS_DESC="Záznamy sestupně"
COM_CONVERTFORMS_FIELD_CAPTCHA_WRONG_ANSWER="Text špatné odpovědi"
COM_CONVERTFORMS_FIELD_CAPTCHA_WRONG_ANSWER_DESC="Text, který se zobrazí, když uživatel odešle nesprávnou odpověď."
COM_CONVERTFORMS_FIELD_CAPTCHA_WRONG_ANSWER_HINT="Špatná odpověď!"
COM_CONVERTFORMS_FIELD_CAPTCHA_COMPLEXITY="Složitost"
; COM_CONVERTFORMS_FIELD_CAPTCHA_COMPLEXITY_DESC="Choose the complexity level of the equation.<br><br><b>Low</b><br>Numbers from 1 to 10.<br>Operators: Addition (+)<br><br><b>Medium</b><br>Numbers from 1 to 20.<br>Operators: Addition (+), Subtraction (-)<br><br><b>High</b><br>Numbers from 1 to 30.<br>Operators: Addition (+), Subtraction (-), Multiplication (*)"
; COM_CONVERTFORMS_TASKS_CONTINUE_ON_FAIL="Silent Fail"
; COM_CONVERTFORMS_TASKS_CONTINUE_ON_FAIL_DESC="When turned on, the submission will continue even if this task is not successful."
; COM_CONVERTFORMS_TASKS_ENTER_TITLE="Enter a title"
; COM_CONVERTFORMS_TASKS_ENTER_KEY="Enter key"
; COM_CONVERTFORMS_TASKS_ENTER_VALUE="Enter value"
; COM_CONVERTFORMS_TASKS_CUSTOM_FIELD="This is the custom field %s in your %s setup"
; COM_CONVERTFORMS_TASKS_NEW_TASK="Create Task"
; COM_CONVERTFORMS_TASKS_APP_LIMIT_REACH="The app usage limit has been reached. In the Free version, you can only use the %s app once. Delete the existing task to be able to create a new one. Upgrade to the Pro version to lift limits."
; COM_CONVERTFORMS_TASKS_EXTENSION_IS_MISSING="To use this app you must install %s on your site."
COM_CONVERTFORMS_BOX="Box"
COM_CONVERTFORMS_FIELDSETTINGS_ADVANCED="Pokročilé"
COM_CONVERTFORMS_FIELDSETTINGS_RESTRICTIONS="Omezení"
COM_CONVERTFORMS_FIELDSETTINGS_CALCULATIONS="Výpočty"
COM_CONVERTFORMS_CURRENCY_NAME="Název měny"
COM_CONVERTFORMS_CURRENCY_CODE="Kód měny"
; COM_CONVERTFORMS_LIST_SAVED_VALUE="Enter saved value"
; COM_CONVERTFORMS_LIST_CALC_VALUE="Enter calculation value"
COM_CONVERTFORMS_LIST_FIRST_CHOICE="První volba"
COM_CONVERTFORMS_LIST_SECOND_CHOICE="Druhá volba"
COM_CONVERTFORMS_LIST_THIRD_CHOICE="Třetí volba"
; COM_CONVERTFORMS_HONEYPOT_ERROR="Honeypot field triggered."
; COM_CONVERTFORMS_RECAPTCHA_FIELD_DEPRECATION="This reCAPTCHA field will be deprecated as it is being replaced by the new \\\"reCAPTCHA\\\" field that incorporates all versions of reCAPTCHA."
COM_CONVERTFORMS_RECAPTCHA_V2_CHECKBOX="v2 Checkbox"
COM_CONVERTFORMS_RECAPTCHA_V2_INVISIBLE="v2 neviditelný"
COM_CONVERTFORMS_RECAPTCHA_V3="v3"
; COM_CONVERTFORMS_FIELD_RECAPTCHA_VERSION_DESC="Select which reCAPTCHA version to use.<br><br><strong>v2 Checkbox</strong>: Displays a checkbox to the user, which they need to check in order to confirm they are not a bot.<br><br><strong>v2 Invisible</strong>: Does not require any action from the user, as it runs in the background and verifies the user's actions automatically.<br><br><strong>v3</strong>: Uses a scoring system to evaluate the user's behavior and determine if they are a bot or not. It does not require any user interaction, and instead runs in the background and assigns a score to each user based on their activity on the site."
COM_CONVERTFORMS_INVALID_RECAPTCHA_KEYS="Neplatné klíče reCAPTCHA"
COM_CONVERTFORMS_RECPATCHA_V3_SCORE="Skóre"
; COM_CONVERTFORMS_RECPATCHA_V3_SCORE_DESC="ReCAPTCHA v3 uses a \\\"score\\\" system to determine if website interactions are from humans or bots. The score ranges from 0.0 to 1.0, with 1.0 being the most human-like.<br><br>You should start with a base score of 0.5, utilize the reCAPTCHA dashboard to review your submissions and adjust the threshold according to how your users interact with your site. Scores above the threshold are deemed acceptable, while those below it may be flagged as suspicious and handled accordingly."
; COM_CONVERTFORMS_RECAPTCHA_V3_SCORE_REQUIRED="A valid score must be set!"
; COM_CONVERTFORMS_RECAPTCHA_V3_CANNOT_VALIDATE_NO_SCORE="Couldn't validate submission. No score found."
; COM_CONVERTFORMS_RECAPTCHA_V3_CANNOT_VALIDATE_INVALID_SCORE="Couldn't validate submission. Invalid score."
; COM_CONVERTFORMS_RECAPTCHA_V3_TEXT_BADGE="This site is protected by reCAPTCHA and the Google <a href=\"https://policies.google.com/privacy\">Privacy Policy</a> and <a href=\"https://policies.google.com/terms\">Terms of Service</a> apply."
; COM_CONVERTFORMS_LIBRARY="Convert Forms Library"
; COM_CONVERTFORMS_CATEGORY="Category"
; COM_CONVERTFORMS_BLANK_FORM="Blank Form"
; COM_CONVERTFORMS_LABEL_WEIGHT="Label Font Weight"
; COM_CONVERTFORMS_DEPRECATED_OPTIONS="This section is outdated and will be removed in the future. Please discontinue the use of these options"
; COM_CONVERTFORMS_DISPLAY_COUNTRY_CODE_SELECTOR="Display Country Code Selector"
; COM_CONVERTFORMS_DISPLAY_COUNTRY_CODE_SELECTOR_DESC="Enable to display a country code selector where users can select their country and display its calling code.<br>This will be removed in a future update and the country selector will always appear in the field."
; COM_CONVERTFORMS_DEFAULT_COUNTRY_CODE="Default Country Code"
; COM_CONVERTFORMS_COUNTRY_CODE="Country Code"
; COM_CONVERTFORMS_COUNTRY_CODE_DESC="Enter a 2-letter ISO 3166 country code. Eg: GR or US"
; COM_CONVERTFORMS_DEFAULT_COUNTRY_CODE_DESC="Select whether the default country code will be automatically detected by the visitor's location or a custom country will be used.<br><br><strong>Detect Visitor Country</strong> requires the TGeoIP plugin to be installed."
; COM_CONVERTFORMS_SELECT_COUNTRY="Select Country"
; COM_CONVERTFORMS_SELECT_COUNTRY_DESC="Select which will be the default country on the country code selector."
; COM_CONVERTFORMS_SET_COUNTRY_CODE="Set Country Code"
; COM_CONVERTFORMS_NO_CHOICES="Please set at least 1 valid choice to field %s"
; COM_CONVERTFORMS_SEARCH_HINT="Search..."
; COM_CONVERTFORMS_SEARCH_RESULTS_FOR="Showing %s search results for: \\\"%s\\\""
