; @package      Convert Forms
; @version      4.3.2 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2020 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC="Convert Forms - Voorwaardelijke Logica"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DESC="Creëer slimme formulieren die dynamisch veranderen gebaseerd op de keuzes die een gebruiker maakt wanneer hij/zij het formulier invult."
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ALIAS="Voorwaardelijke logica"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_FIELDS="Voorwaardelijke velden"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENABLE="Gebruik voorwaardelijke logica"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENTER_TITLE="Type een titel"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENTER_VALUE="Type een waarde"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_CONDITION="Voeg voorwaarde toe"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NEW_CONDITION="Nieuwe voorwaarde"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DELETE_CONDITION="Verwijder voorwaarde"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_COPY_CONDITION="Kopieer voorwaarde"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NO_CONDITIONS="U heeft voor dit formulier nog geen enkele voorwaarde opgegeven"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_CONDITION_ELSE="Wanneer de voorwaarde niet waar is"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ACTIONS="Actie"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ACTIONS_ALIAS="Voer uit"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_ACTION="Actie toevoegen"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_ACTION="Selecteer actie"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DELETE_ACTION="Verwijder actie"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_RULES="Regels"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_RULES_ALIAS="Wanneer"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_RULE_GROUP="Groep regels toevoegen"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_RULE="Regel toevoegen"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DELETE_RULE="Regel verwijderen"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SHOW_FIELD="Laat veld zien"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_HIDE_FIELD="Verberg veld"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_CHANGE_VALUE="Verander waarde"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_OPTION="Selecteer optie"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DESELECT_OPTION="De-selecteer optie"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SHOW_OPTION="Laat optie zien"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_HIDE_OPTION="Verberg optie"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SHOW_ALL_OPTIONS="Laat alle opties zien"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_HIDE_ALL_OPTIONS="Verberg alle opties"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_OPERATOR="Selecteer vergelijkingsteken"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_EMPTY="Is leeg"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_EMPTY="Is niet leeg"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_EQUALS="Is gelijk aan"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_HAS_SELECTED="Is geselecteerd"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_CONTAINS="Bevat"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_STARTS_WITH="Begint met"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENDS_WITH="Eindigt met"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_REGEX="Komt overeen met zoekterm"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_EQUALS="Is niet gelijk aan"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_SELECTED="Is niet geselecteerd"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_CONTAIN="Bevat niet"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_START_WITH="Begint niet met"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_END_WITH="Eindigt niet met"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_REGEX="Komt niet overeen met zoekterm"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_LESS_THAN="Kleiner dan"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_LESS_THAN_EQUAL="Kleiner dan of gelijk aan"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_GREATER_THAN="Groter dan"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_GREATER_THAN_EQUAL="Groter dan of gelijk aan"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_IS_CHECKED="Is gekozen"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_CHECKED="Is niet gekozen"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_FIELD="Selecteer veld"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SETUP="Definieer voorwaarde"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_PROCESS_THIS="Voer dit uit wanneer"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_TOTAL_CHECKED_EQUAL="Totaal gekozen is gelijk aan"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_TOTAL_CHECKED_NOT_EQUALS="Totaal gekozen is niet gelijk aan"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_TOTAL_CHECKED_LESS="Totaal gekozen is kleiner dan"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_TOTAL_CHECKED_LESS_THAN_OR="Totaal gekozen is kleiner of gelijk aan"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_TOTAL_CHECKED_GREATER="Totaal gekozen is groter dan"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_TOTAL_CHECKED_GREATER_THAN_OR="Totaal gekozen is groter of gelijk aan"
