; @package      Convert Forms
; @version      4.3.2 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2020 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_PDF="Convertir Formularios - Envío de formulario PDF"
PLG_CONVERTFORMSTOOLS_PDF_ALIAS="Envío de formulario PDF"
PLG_CONVERTFORMSTOOLS_PDF_DESC="Generar PDF personalizado basado en la información enviada por el usuario que pueden ser enviados automáticamente por email o mostrado como link in en mensaje de agradecimiento."
PLG_CONVERTFORMSTOOLS_PDF_ENABLE="Habilitar envío de formulario PDF"
PLG_CONVERTFORMSTOOLS_PDF_TEMPLATE="Plantilla de PDF"
PLG_CONVERTFORMSTOOLS_PDF_TEMPLATE_DESC="Especifica el contenido real que podría aparecer en los PDF. Usted puede escribir su propio HTML, usando etiquetas inteligentes, añadir sus propias imágenes y usar el estilo CSS en línea.<br><br> Nota para agregar el envío en PDF para que sus usuarios lo descarguen, utilice la etiqueta inteligente: {submission.pdf}"
PLG_CONVERTFORMSTOOLS_PDF_FILENAME_PREFIX="Prefijo del nombre del PDF"
PLG_CONVERTFORMSTOOLS_PDF_FILENAME_PREFIX_DESC="Establezca el prefijo en el nombre del archivo PDF generado.<br><br><strong> Notas:</strong><br> - Cada archivo PDF se agregará con un guion bajo, el ID de envío y el sufijo <strong>.pdf</strong>por ejemplo Submission<strong>_100.pdf</strong>"
PLG_CONVERTFORMSTOOLS_PDF_UPLOAD_FOLDER="Carpeta PDF"
PLG_CONVERTFORMSTOOLS_PDF_UPLOAD_FOLDER_DESC="Seleccionar dónde se almacenarán los PDFs generados."
PLG_CONVERTFORMSTOOLS_PDF_REMOVE_AFTER="Eliminar archivos PDF después"
PLG_CONVERTFORMSTOOLS_PDF_REMOVE_AFTER_DESC="Eliminar automáticamente los archivos PDF creados en tu servidor después de X días. Introduce 0 para mantenerlos para siempre  <br><br> Necesitarás configurar el trabajo Cron respectivo como se describe en la pagina de la documentación"
PLG_CONVERTFORMSTOOLS_PDF_SUBMISSION="URL PDF"
PLG_CONVERTFORMSTOOLS_PDF_SUBMISSION_VIEW_BTN="Ver PDF"
PLG_CONVERTFORMSTOOLS_PDF_SUBMISSION_DOWNLOAD_BTN="Descargar PDF"
PLG_CONVERTFORMSTOOLS_PDF_LABEL="PDF"
PLG_CONVERTFORMSTOOLS_PDF_PAPER_SIZE="Tamaño de Papel"
PLG_CONVERTFORMSTOOLS_PDF_PAPER_SIZE_DESC="Seleccione el tamaño de papel PDF."
PLG_CONVERTFORMSTOOLS_PDF_LETTER="Carta"
PLG_CONVERTFORMSTOOLS_PDF_HALF_LETTER="Cuartilla"
PLG_CONVERTFORMSTOOLS_PDF_LEGAL="Legal"
PLG_CONVERTFORMSTOOLS_PDF_LEDGER="Libro mayor"
PLG_CONVERTFORMSTOOLS_PDF_TABLOID="Tabloide"
PLG_CONVERTFORMSTOOLS_PDF_EXECUTIVE="Ejecutivo"
PLG_CONVERTFORMSTOOLS_PDF_ORIENTATION="Orientación"
PLG_CONVERTFORMSTOOLS_PDF_ORIENTATION_DESC="Seleccione la orientación del papel del PDF."
PLG_CONVERTFORMSTOOLS_PDF_PORTRAIT="Vertical"
PLG_CONVERTFORMSTOOLS_PDF_LANDSCAPE="Horizontal"
