; @package      Convert Forms
; @version      4.3.2 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2020 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_PDF="Convert Forms - PDF Form Submission"
PLG_CONVERTFORMSTOOLS_PDF_ALIAS="PDF Form Submission" 
PLG_CONVERTFORMSTOOLS_PDF_DESC="Generate customisable PDF based on the user submitted data that can be automatically sent by email or displayed as a link in the Thank You message."
PLG_CONVERTFORMSTOOLS_PDF_ENABLE="Enable PDF Form Submission"
PLG_CONVERTFORMSTOOLS_PDF_TEMPLATE="PDF Template"
PLG_CONVERTFORMSTOOLS_PDF_TEMPLATE_DESC="Specify the actual content that will appear in the PDF. You can write your own HTML, use Smart Tags, add your own images as well as use inline CSS styling.<br><br>Note: To add the PDF submission for your users to download use the Smart Tag: {submission.pdf}"
PLG_CONVERTFORMSTOOLS_PDF_FILENAME_PREFIX="PDF Filename Prefix"
PLG_CONVERTFORMSTOOLS_PDF_FILENAME_PREFIX_DESC="Set the prefix on the generated PDF file name.<br><br><strong>Notes:</strong><br>- Each PDF file will be appended with an underscore, the submission ID as well as the <strong>.pdf</strong> suffix. i.e. Submission<strong>_100.pdf</strong>"
PLG_CONVERTFORMSTOOLS_PDF_UPLOAD_FOLDER="PDF Folder"
PLG_CONVERTFORMSTOOLS_PDF_UPLOAD_FOLDER_DESC="Select where the generated PDFs will be stored."
PLG_CONVERTFORMSTOOLS_PDF_REMOVE_AFTER="Delete PDF files after"
PLG_CONVERTFORMSTOOLS_PDF_REMOVE_AFTER_DESC="Automatically remove the created PDFs from your server after X days. Enter 0 to keep them forever.<br><br>You will need to setup the respective cron job as described in the documentation page."
PLG_CONVERTFORMSTOOLS_PDF_SUBMISSION="PDF URL"
PLG_CONVERTFORMSTOOLS_PDF_SUBMISSION_VIEW_BTN="View PDF"
PLG_CONVERTFORMSTOOLS_PDF_SUBMISSION_DOWNLOAD_BTN="Download PDF"
PLG_CONVERTFORMSTOOLS_PDF_LABEL="PDF"
PLG_CONVERTFORMSTOOLS_PDF_PAPER_SIZE="Paper Size"
PLG_CONVERTFORMSTOOLS_PDF_PAPER_SIZE_DESC="Select the PDF paper size."
PLG_CONVERTFORMSTOOLS_PDF_LETTER="Letter"
PLG_CONVERTFORMSTOOLS_PDF_HALF_LETTER="Half-Letter"
PLG_CONVERTFORMSTOOLS_PDF_LEGAL="Legal"
PLG_CONVERTFORMSTOOLS_PDF_LEDGER="Ledger"
PLG_CONVERTFORMSTOOLS_PDF_TABLOID="Tabloid"
PLG_CONVERTFORMSTOOLS_PDF_EXECUTIVE="Executive"
PLG_CONVERTFORMSTOOLS_PDF_ORIENTATION="Orientation"
PLG_CONVERTFORMSTOOLS_PDF_ORIENTATION_DESC="Select the PDF paper orientation."
PLG_CONVERTFORMSTOOLS_PDF_PORTRAIT="Portrait"
PLG_CONVERTFORMSTOOLS_PDF_LANDSCAPE="Landscape"