; @package      Convert Forms
; @version      4.3.2 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2020 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_PDF="Konvertovať formuláre – odoslanie formulára PDF"
PLG_CONVERTFORMSTOOLS_PDF_ALIAS="Odoslanie formulára PDF"
PLG_CONVERTFORMSTOOLS_PDF_DESC="Vygenerujte prispôsobiteľné PDF na základe údajov odoslaných používateľom, ktoré možno automaticky odoslať e-mailom alebo zobraziť ako odkaz v správe s poďakovaním."
PLG_CONVERTFORMSTOOLS_PDF_ENABLE="Povoliť odoslanie formulára PDF"
PLG_CONVERTFORMSTOOLS_PDF_TEMPLATE="Šablóna PDF"
PLG_CONVERTFORMSTOOLS_PDF_TEMPLATE_DESC="Zadajte skutočný obsah, ktorý sa zobrazí v PDF. Môžete napísať svoj vlastný kód HTML, použiť inteligentné značky, pridať svoje vlastné obrázky a použiť vložený štýl CSS. <br><br>Poznámka: Ak chcete pridať dokument PDF, ktorý si môžu používatelia stiahnuť, použite inteligentné značky: {submission.pdf}"
PLG_CONVERTFORMSTOOLS_PDF_FILENAME_PREFIX="Predpona názvu súboru PDF"
PLG_CONVERTFORMSTOOLS_PDF_FILENAME_PREFIX_DESC="Nastavte predponu pre názov vygenerovaného súboru PDF.<br><br><strong> Poznámky: </strong><br>Ku každému súboru PDF bude pridané podčiarknutie, ID odoslania a prípona</strong> .pdf</strong>. tj Submission<strong>_100.pdf</strong>"
PLG_CONVERTFORMSTOOLS_PDF_UPLOAD_FOLDER="Priečinok PDF"
PLG_CONVERTFORMSTOOLS_PDF_UPLOAD_FOLDER_DESC="Vyberte, kam sa budú ukladať vygenerované súbory PDF."
PLG_CONVERTFORMSTOOLS_PDF_REMOVE_AFTER="Potom odstráňte súbory PDF"
PLG_CONVERTFORMSTOOLS_PDF_REMOVE_AFTER_DESC="Automaticky odstráňte vytvorené súbory PDF zo servera po X dňoch. Zadajte 0, aby ste ich uchovali navždy. <br><br>Budete musieť nastaviť príslušnú úlohu cron podľa popisu na stránke dokumentácie."
PLG_CONVERTFORMSTOOLS_PDF_SUBMISSION="URL vo formáte PDF"
PLG_CONVERTFORMSTOOLS_PDF_SUBMISSION_VIEW_BTN="Zobraziť PDF"
PLG_CONVERTFORMSTOOLS_PDF_SUBMISSION_DOWNLOAD_BTN="Stiahnite si PDF"
PLG_CONVERTFORMSTOOLS_PDF_LABEL="PDF"
; PLG_CONVERTFORMSTOOLS_PDF_PAPER_SIZE="Paper Size"
; PLG_CONVERTFORMSTOOLS_PDF_PAPER_SIZE_DESC="Select the PDF paper size."
; PLG_CONVERTFORMSTOOLS_PDF_LETTER="Letter"
; PLG_CONVERTFORMSTOOLS_PDF_HALF_LETTER="Half-Letter"
; PLG_CONVERTFORMSTOOLS_PDF_LEGAL="Legal"
; PLG_CONVERTFORMSTOOLS_PDF_LEDGER="Ledger"
; PLG_CONVERTFORMSTOOLS_PDF_TABLOID="Tabloid"
; PLG_CONVERTFORMSTOOLS_PDF_EXECUTIVE="Executive"
; PLG_CONVERTFORMSTOOLS_PDF_ORIENTATION="Orientation"
; PLG_CONVERTFORMSTOOLS_PDF_ORIENTATION_DESC="Select the PDF paper orientation."
; PLG_CONVERTFORMSTOOLS_PDF_PORTRAIT="Portrait"
; PLG_CONVERTFORMSTOOLS_PDF_LANDSCAPE="Landscape"
