;; Language File
;;
;; @package         Convert Forms
;; @version         4.3.2 Free
;;
;; @author          Tassos Marinos <info@tassos.gr>
;; @link            http://www.tassos.gr
;; @copyright       Copyright © 2021 Tassos Marinos All Rights Reserved
;; @license         GNU GPLv3 <http://www.gnu.org/licenses/gpl.html> or later

MOD_CONVERTFORMS="Convert Forms"
MOD_CONVERTFORMS_DESC="Ce module affiche un formulaire créé avec le composant Convert Forms"
CONVERTFORMS="Module Convert Forms"
MOD_CONVERTFORMS_FORM="Sélectionnez le formulaire"
MOD_CONVERTFORMS_FORM_DESC="Sélectionnez le formulaire"
