; @package      Convert Forms
; @version      4.3.2 Free
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

CONVERTFORMS="Convert Forms"
COM_CONVERTFORMS="Convert Forms"
COM_CONVERTFORMS_DESC="Convert Forms"
COM_CONVERTFORMS_FORM="Formulaire"
COM_CONVERTFORMS_FORM_DESC="Affiche un seul formulaire"
COM_CONVERTFORMS_FORMS="Formulaires"
COM_CONVERTFORMS_CAMPAIGNS="Campagnes"
COM_CONVERTFORMS_SUBMISSIONS="Soumissions"
COM_CONVERTFORMS_SUBMISSIONS_DESC="Affiche une liste de toutes les soumissions des utilisateurs"
COM_CONVERTFORMS_ADDONS="Compléments"
