; @package      Convert Forms
; @version      4.3.2 Free
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

CONVERTFORMS="Convert Forms"
COM_CONVERTFORMS="Convert Forms"
COM_CONVERTFORMS_DESC="Convert Forms"
COM_CONVERTFORMS_FORM="Φόρμα"
COM_CONVERTFORMS_FORM_DESC="Εμφάνιση μονής φόρμας"
COM_CONVERTFORMS_FORMS="Φόρμες"
COM_CONVERTFORMS_CAMPAIGNS="Καμπάνιες"
COM_CONVERTFORMS_SUBMISSIONS="Υποβολές"
COM_CONVERTFORMS_SUBMISSIONS_DESC="Εμφάνιση λίστας με όλες τις υποβολές χρηστών"
; COM_CONVERTFORMS_ADDONS="Addons"
