;*******************************************************************
; Product	: Flexicontact
; Copyright	: Les Arbres Design 2009-2023
; Contact	: https://www.lesarbresdesign.info
; Licence	: GNU General Public License
; Language  : Swedish (sv-SE)
; Please ensure all language files are saved as UTF8 NO BOM
;
; 14.00
COM_FLEXICONTACT_COMPACT_MODE="Compact mode"
COM_FLEXICONTACT_COMPACT_MODE_DESC="Enable a more laptop-friendly layout for the admin interface"
COM_FLEXICONTACT_SEND_COLOUR="Send button colour"
COM_FLEXICONTACT_CONFIG_BUTTON_TEXT="Send button text"
COM_FLEXICONTACT_CONFIG_BUTTON_TEXT_DESC="Leave blank to get the default from the language file"

; 13.03
COM_FLEXICONTACT_MESSAGE_LOG="Meddelandelogg"
COM_FLEXICONTACT_LOGGING_DISABLED="Logging is switched off in FlexiContact General Configuration"
COM_FLEXICONTACT_TEST_EMAIL="Send Test Mail"
COM_FLEXICONTACT_NO_MENU_ITEM="Unable to find a Flexicontact menu item"
COM_FLEXICONTACT_TEST_EMAIL_TEXT="Flexicontact test email from site: %s"
COM_FLEXICONTACT_EMAIL_SEND_FAILED="Email send failed"
COM_FLEXICONTACT_EMAIL_DISABLED="Emailing is disabled in Joomla Global Configuration"
COM_FLEXICONTACT_TEST_EMAIL_SENT_TO_XX="The email was sent successfully to %s using %s. You should check that you have received the test email."
COM_FLEXICONTACT_IMAGE_CAPTCHA="Image Captcha"

; 13.02
COM_FLEXICONTACT_DEFAULT_USER_SUBJECT="Thank you for contacting %V_SITE_NAME%"
COM_FLEXICONTACT_DEFAULT_USER_EMAIL="<p>Dear %V_FROM_NAME%,</p><p>Thank you for contacting us. We have received your message and will respond soon.</p><p>Best regards,</p><p>%V_SITE_NAME%</p>"
COM_FLEXICONTACT_DEFAULT_ADMIN_EMAIL="<p>From %V_FROM_NAME% at %V_FROM_EMAIL%</p><p>%V_MESSAGE_DATA%</p>"

; 13.00
COM_FLEXICONTACT_INFO_NEW_TOYS="You have the old GIF version of the Toys captcha theme installed. A new PNG version is available with much better quality images.<br><a href='https://www.lesarbresdesign.info/extensions/flexicontact/captcha-image-packs' target='_blank'>https://www.lesarbresdesign.info/extensions/flexicontact/captcha-image-packs</a>" 
COM_FLEXICONTACT_THEME="Theme"
COM_FLEXICONTACT_BACKGROUND="Background"
COM_FLEXICONTACT_WHITE="White"
COM_FLEXICONTACT_BLACK="Black"
COM_FLEXICONTACT_GREY="Grey"
COM_FLEXICONTACT_LINK_STYLE="Link style"
COM_FLEXICONTACT_POPUP="Popup window"
COM_FLEXICONTACT_NEW_WINDOW="New tab or window"
COM_FLEXICONTACT_BELOW="Open below form"

; Older
COM_FLEXICONTACT_CONFIG_SHOW_MANDATORY="Show mandatory *"
COM_FLEXICONTACT_CONFIG_SHOW_MANDATORY_DESC="Show an asterisk for mandatory fields"
COM_FLEXICONTACT_ON_ERROR="On error"
COM_FLEXICONTACT_LIST_DESC="If the list is mandatory, the user must choose an option other than the first"
COM_FLEXICONTACT_COPY_ME_PROMPT="Checkbox label"
COM_FLEXICONTACT_COPY_ME_PROMPT_DESC="The label for the checkbox that determines if the user receives an immediate confirmation email or not. Blank uses the COM_FLEXICONTACT_COPY_ME language string, translated by the front end language files."
COM_FLEXICONTACT_CONFIG_ERROR_CLASS="Error message class"
COM_FLEXICONTACT_CONFIG_ERROR_CLASS_DESC="An extra CSS class for the error messages (fc_green, fc_red, fc_orange, fc_black)"
COM_FLEXICONTACT_USER_DATA_IN_MESSAGE="Including the user message in the user email is not recommended. Please see the user guide for more details."
COM_FLEXICONTACT_HIDE_SUBMENU="Hide Sub-menu"
COM_FLEXICONTACT_HIDE_SUBMENU_DESC="Removes the component sub-menu."
COM_FLEXICONTACT_STATUS_ADMIN="Admin email status"
COM_FLEXICONTACT_STATUS_USER="User email status"
COM_FLEXICONTACT_NOT_SENT="Not sent"
COM_FLEXICONTACT_SENT_OK="Sent ok"
COM_FLEXICONTACT_HIDDEN="Hidden"
COM_FLEXICONTACT_MISSING_IMAGE_LANG="Image descriptions are missing. Please reinstall your chosen image pack."
COM_FLEXICONTACT_AGREEMENT_REQUIRED_DESC="Displays a link to an article that the user must agree to before the Send button is enabled.<br> Enclose the link text in percent signs, for example 'Please confirm that our %Privacy Policy% is acceptable to you'."
COM_FLEXICONTACT_CANNOT_BE_BLANK="Cannot be blank"
COM_FLEXICONTACT_EMAIL_TEXT="Email text"
COM_FLEXICONTACT_KEEP_DAYS="Keep days"
COM_FLEXICONTACT_LOG_KEEP_DAYS_DESC="Number of days to keep log entries in the database. Zero (0) means that log entries are kept forever."
COM_FLEXICONTACT_AGREEMENT_ACCEPTED="Agreement accepted"
COM_FLEXICONTACT_NO_IMAGES="No captcha images are installed"
COM_FLEXICONTACT_ONLY_X_IMAGES="Only %s captcha images are installed"
COM_FLEXICONTACT_CLICK_TO_COPY="Click a variable name to copy it to the clipboard"
COM_FLEXICONTACT_INVALID="Invalid"
COM_FLEXICONTACT_ADMIN_SUBJECT="Admin email subject"
COM_FLEXICONTACT_ADMIN_SUBJECT_DESC="The subject line of the email sent to the administrator. It can contain variables, for example %V_SUBJECT% would be the subject field from the contact form."
COM_FLEXICONTACT_USER_SUBJECT="User email subject"
COM_FLEXICONTACT_USER_SUBJECT_DESC="The subject line of the email sent to the user. It can contain variables, for example %V_SUBJECT% would be the subject field from the contact form. "
COM_FLEXICONTACT_FIELD_NAME="Field name"
COM_FLEXICONTACT_FIELD_VALUE="Field value"
COM_FLEXICONTACT_SITE_NAME="Site name"
COM_FLEXICONTACT_AUTO_FOCUS="Auto-focus"
COM_FLEXICONTACT_AUTO_FOCUS_DESC="Enable auto-focus on the first field of the form. Do not use this if your form is far down the page as the form will 'jump' into view when the page loads."
COM_FLEXICONTACT_TOP_MESSAGE="Top message"
COM_FLEXICONTACT_TOP_MESSAGE_DESC="Show an extra message at the top of the form if there are errors on the form"
COM_FLEXICONTACT_COPY="Copy"
COM_FLEXICONTACT_COPIED="Copied"
COM_FLEXICONTACT_CAPTCHA_CONFIG="Captcha configuration"
COM_FLEXICONTACT_CAPTCHA_CONFIG_DESC="Configure various types of captcha, including image recognition, magic word, and Joomla Plugins"
COM_FLEXICONTACT_JOOMLA_CAPTCHA="Joomla Captcha Plugin"
COM_FLEXICONTACT_ACTIVATE="Activate Joomla Captcha Plugin"
COM_FLEXICONTACT_MAGIC_WORD="Magic word"
COM_FLEXICONTACT_JOOMLA_CAPTCHA_GLOBAL="For Joomla captcha to work you must enable it in Global Configuration"
COM_FLEXICONTACT_JOOMLA_CAPTCHA_PLUGIN="For Joomla captcha to work you must enable the captcha plugin in Plugin Manager"
COM_FLEXICONTACT_INVALID_EMAIL_TEXT="You cannot include 'From:', 'To:', 'Cc:', 'Bcc:', 'Subject:', or 'Content-type:' in email text"
COM_FLEXICONTACT_LIST_CANNOT_BE_MANDATORY="The list cannot be mandatory with less than 2 items"
COM_FLEXICONTACT_ABOUT="About"
COM_FLEXICONTACT_OPTIONAL_FIELDS="Optional Fields"
COM_FLEXICONTACT_FIELD_1="Field 1"
COM_FLEXICONTACT_FIELD_2="Field 2"
COM_FLEXICONTACT_FIELD_3="Field 3"
COM_FLEXICONTACT_FIELD_4="Field 4"
COM_FLEXICONTACT_FIELD_5="Field 5"
COM_FLEXICONTACT_CONFIG_BUTTON_CLASS="Send button class"
COM_FLEXICONTACT_CONFIG_BUTTON_CLASS_DESC="The CSS class(es) for the Send button. The default 'fc_button' is defined by the FlexiContact CSS file. You can also add fc_green, fc_red, fc_orange or fc_black."
COM_FLEXICONTACT_ADMIN_EMAIL="Admin email to"
COM_FLEXICONTACT_ADMIN_EMAIL_FROM="Admin email from"
COM_FLEXICONTACT_ADMIN_REPLY_TO="Admin email reply to"
COM_FLEXICONTACT_USER_EMAIL_FROM="User email from"
COM_FLEXICONTACT_USER_EMAIL="User email to"
COM_FLEXICONTACT_USER_EMAIL_OPTION="User email option"
COM_FLEXICONTACT_NEVER="Never"
COM_FLEXICONTACT_CHECKBOX_CHECKED="Checkbox: checked"
COM_FLEXICONTACT_CHECKBOX_NOT_CHECKED="Checkbox: not checked"
COM_FLEXICONTACT_ALWAYS="Always"
COM_FLEXICONTACT_CONFIG_RAW_IMAGE_MODE_DESC="Try setting this to Yes if the captcha images don't work properly on your site"
COM_FLEXICONTACT_CONFIG_RAW_IMAGE_MODE="Råbildsläge"
COM_FLEXICONTACT_HELP_RATING="Var snäll sänd betyg och rekommendation av FlexiContact på"
COM_FLEXICONTACT_BAD_CONFIG_EMAIL="E-postadressen i menyobjektet är ogiltig"
COM_FLEXICONTACT_VIEW_TITLE_CONTACT_R="Kontaktsida"
COM_FLEXICONTACT_LATEST_VERSION="Senaste version är"
COM_FLEXICONTACT_VERSION="Detta är version"
COM_FLEXICONTACT_HELP_CHECK="Fullständig versionshistoria finns på"
COM_FLEXICONTACT_V_PAGE_TITLE_DESC="Skapar en sidtitel med H2-tag"
COM_FLEXICONTACT_COPYME_NEVER="Sänd aldrig kopia till användaren"
COM_FLEXICONTACT_COPYME_CHECKBOX="Visa kryssruta och låt användaren välja"
COM_FLEXICONTACT_COPYME_ALWAYS="Skicka alltid kopia till användaren"
COM_FLEXICONTACT_CONFIG_NAME="Konfigurera Namn"
COM_FLEXICONTACT_CONFIG_DESC="Konfigurera Beskrivnin"
COM_FLEXICONTACT_CONFIGURATION="Konfiguration"
COM_FLEXICONTACT_CONFIG_GENERAL_NAME="Allmän konfiguration"
COM_FLEXICONTACT_CONFIG_GENERAL_DESC="Konfigurera logging, e-postformat, auto-fyll, obligatoriska villkor etc."
COM_FLEXICONTACT_EMAIL_TO_ADMIN="E-post till admin"
COM_FLEXICONTACT_CONFIG_ADMIN_EMAIL_DESC="Configure the format and details of the email sent to you, the administrator."
COM_FLEXICONTACT_EMAIL_TO_USER="E-post till användare"
COM_FLEXICONTACT_CONFIG_USER_EMAIL_DESC="Configure the format and details of the email sent to the user if they request a copy."
COM_FLEXICONTACT_CONFIG_CONFIRM_NAME="Confirmation Page"
COM_FLEXICONTACT_CONFIG_CONFIRM_DESC="Configure the page or article that is displayed after a user successfully sends a message."
COM_FLEXICONTACT_CONFIG_FIELDS_NAME="Formulärfält"
COM_FLEXICONTACT_CONFIG_FIELDS_DESC="Konfigurera fälten som finns i kontaktformuläret."
COM_FLEXICONTACT_CONFIG_CSS_NAME="Framsidesstilar"
COM_FLEXICONTACT_CONFIG_CSS_DESC="Edit the CSS stylesheet that Flexicontact uses for the contact form."
COM_FLEXICONTACT_CONFIG_IMAGES_DESC="View and delete captcha images"
COM_FLEXICONTACT_CONFIG_TOP_BOTTOM_TEXT_DESC="Additional content that appears with the contact form."
COM_FLEXICONTACT_NAME="Namn"
COM_FLEXICONTACT_EMAIL="E-postadress"
COM_FLEXICONTACT_MESSAGE="Meddelande"
COM_FLEXICONTACT_FIELD="Fält"
COM_FLEXICONTACT_DATA="Data"
COM_FLEXICONTACT_LIST="Lista"
COM_FLEXICONTACT_BROWSER="Browser"
COM_FLEXICONTACT_IP_ADDRESS="IP-adress"
COM_FLEXICONTACT_MESSAGE_SENT="Ditt meddelande har skickats"
COM_FLEXICONTACT_LINK="Länk"
COM_FLEXICONTACT_TEXT="Text"
COM_FLEXICONTACT_CSS_MISSING="The CSS file is missing"
COM_FLEXICONTACT_CSS_NOT_READABLE="The CSS file is not readable"
COM_FLEXICONTACT_CSS_NOT_WRITEABLE="The CSS file is not writeable"
COM_FLEXICONTACT_SAVED="Sparad"
COM_FLEXICONTACT_NOT_SAVED="Inte sparad"
COM_FLEXICONTACT_BACK_END_SUBJECT="Ämne"
COM_FLEXICONTACT_LOGGING="Logging"
COM_FLEXICONTACT_LOG_ALL="Alla datum"
COM_FLEXICONTACT_LOG_LAST_7_DAYS="Senaste 7 dagarna"
COM_FLEXICONTACT_LOG_LAST_28_DAYS="Senaste 28 dagarna"
COM_FLEXICONTACT_LOG_LAST_12_MONTHS="Senaste 12 månaderna"
COM_FLEXICONTACT_DATE_TIME="Datum och tid"
COM_FLEXICONTACT_STATUS="Status"
COM_FLEXICONTACT_HTML="Skicka HTML"
COM_FLEXICONTACT_AGREEMENT_REQUIRED="Villkor obligatoriska"
COM_FLEXICONTACT_VARIABLES="Variabler"
COM_FLEXICONTACT_CONFIRM_LINK_DESC="A link to an article to redirect to after sending. If non-blank, takes precedence over the specified text."
FLEXICONTACT="FlexiContact"
COM_FLEXICONTACT="FlexiContact"
COM_FLEXICONTACT_CAPTCHA_IMAGES="Captcha-bilder"
COM_FLEXICONTACT_NO_IMAGES_DIRECTORY="Images directory not found"
COM_FLEXICONTACT_IMAGES="images"
COM_FLEXICONTACT_HELP_DOC="Full documentation in PDF format is available at"
COM_FLEXICONTACT_HELP_LES_ARBRES="You can find our other extensions at"
COM_FLEXICONTACT_HELP_TITLE="The flexible contact page that's easy to setup"
COM_FLEXICONTACT_DELETE="Radera"
COM_FLEXICONTACT_V_AUTOFILL="Autofyll"
COM_FLEXICONTACT_V_AUTOFILL_DESC="Autofyll användarnamn och e-postadress för inloggade användare"
COM_FLEXICONTACT_V_AUTOFILL_NAME="Namn"
COM_FLEXICONTACT_V_AUTOFILL_USERNAME="Användarnamn"
COM_FLEXICONTACT_V_BOTTOM_TEXT="Sluttext"
COM_FLEXICONTACT_V_BOTTOM_TEXT_DESC="Text att visas längst ner på sidan"
COM_FLEXICONTACT_V_CAPTCHA_DESC="Noll för att avaktivera Captcha"
COM_FLEXICONTACT_V_CAPTCHA_NUMBER="Antal captcha-bilder"
COM_FLEXICONTACT_V_DEFAULT_SUBJECT="Förvalt ämne"
COM_FLEXICONTACT_V_DEFAULT_SUBJECT_DESC="Förvald eller inledande ämnesrad"
COM_FLEXICONTACT_V_EMAIL_BCC="E-post Bcc"
COM_FLEXICONTACT_V_EMAIL_CC="E-post Cc"
COM_FLEXICONTACT_V_EMAIL_DESC="Ange flera adresser genom att skilja dem med kommatecken."
COM_FLEXICONTACT_V_EMAIL_TO="E-post till"
COM_FLEXICONTACT_V_PROMPT="Förklaringstext"
COM_FLEXICONTACT_V_PROMPT_DESC="Förklaringstext för detta fält"
COM_FLEXICONTACT_V_LIST="Fallmeny"
COM_FLEXICONTACT_V_LIST_ITEMS="Menyobjekt"
COM_FLEXICONTACT_V_LIST_ITEMS_DESC="En lista som användaren kan välja ur, separerad med kommatecken"
COM_FLEXICONTACT_V_MAGIC_WORD="Magiskt ord"
COM_FLEXICONTACT_V_MAGIC_WORD_DESC="Magiskt ord krävs för att skicka meddelande. Töm fält för att avaktivera."
COM_FLEXICONTACT_V_PAGE_TITLE="Sidrubrik"
COM_FLEXICONTACT_V_SHOW_SUBJECT="Visa ämne"
COM_FLEXICONTACT_V_SHOW_SUBJECT_DESC="Visa ämnesfältet eller inte"
COM_FLEXICONTACT_V_TEXT_AREA="Textyta"
COM_FLEXICONTACT_V_TEXT_AREA_DESC="Flerradig textyta för meddelande"
COM_FLEXICONTACT_V_TEXT_AREA_PROMPT_DESC="Förklaringstext för flerradigt textfält"
COM_FLEXICONTACT_V_TEXT_FIELD_DESC="Enradigt textfält"
COM_FLEXICONTACT_V_TOP_TEXT="Starttext"
COM_FLEXICONTACT_V_TOP_TEXT_DESC="Text som visas överst på sidan"
COM_FLEXICONTACT_V_DISABLED="Avaktiverad"
COM_FLEXICONTACT_V_OPTIONAL="Valfri"
COM_FLEXICONTACT_V_MANDATORY="Obligatorisk"
COM_FLEXICONTACT_V_HEIGHT="Höjd"
COM_FLEXICONTACT_V_WIDTH="Bredd"