; @package      Convert Forms
; @version      4.3.2 Free
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_ACYMAILING_ALIAS="Acymailing"
PLG_CONVERTFORMS_ACYMAILING="Convert Forms - AcyMailing Integration"
PLG_CONVERTFORMS_ACYMAILING_DESC="Convert Forms - Integration med Acymailing Joomla! Komponent."
PLG_CONVERTFORMS_ACYMAILING_LIST_ID="List ID"
PLG_CONVERTFORMS_ACYMAILING_LIST_ID_DESC="Välj listan användaren skall bli prenumerant till."
PLG_CONVERTFORMS_ACYMAILING_DOUBLEOPTIN="Dubbel Optin"
PLG_CONVERTFORMS_ACYMAILING_DOUBLEOPTIN_DESC="Skall användaren behöva klicka på ett konfirmation email innan han anses bli en prenumerant?"
PLG_CONVERTFORMS_ACYMAILING_CANT_CREATE_USER="Kan inte skapa användare."
PLG_CONVERTFORMS_ACYMAILING_NO_LIST_SELECTED="Vänligen välj en lista i kampanj inställningen"
