; @package      Convert Forms
; @version      4.3.2 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_CALCULATIONS="Convert Forms - Calculs sur champ"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ALIAS="Calcul sur champ"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DESC="Permet des calculs mathématiques basés sur les valeurs des champs"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ENABLE="Activer les calculs"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ADD_FIELD="Ajouter un champ"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_UNDO="Annuler"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_CLEAR_FORMULAO="Supprimer la formule"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ADD="Ajouter"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_SUBTRACT="Soustraire"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DIVIDE="Diviser"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_MULTIPLY="Multiplier"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_MODULUS="Modulus"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_START_GROUP="Groupe initial"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_END_GROUP="Groupe final"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_FORMULA="Formule"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_FORMULA_DESC="Saisissez une formule de calcul"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_PRECISION="Décimales"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_PRECISION_DESC="Précision de décimales"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR="Séparateur de milliers"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_DESC="Rendez les grands nombres plus lisibles en séparant les milliers par une virgule, un point ou un caractère personnalisé."
PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_CUSTOM="Séparateur de milliers personnalisé"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_COMMA='Utiliser la virgule (,)'
PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_DOT='Utiliser le point (.)'
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DECIMAL_SEPARATOR="Séparateur décimal"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DECIMAL_SEPARATOR_DESC=""
PLG_CONVERTFORMSTOOLS_CALCULATIONS_PREFIX="Préfixe"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_PREFIX_DESC="Ajouter du texte au début de la valeur calculée. Cette fonction est particulièrement utile lorsque vous souhaitez que la valeur commence par un symbole monétaire ou une unité de mesure. Par exemple : $150.00"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_SUFFIX="Suffixe"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_SUFFIX_DESC="Ajouter du texte à la fin de la valeur calculée. Cette fonction est très utile lorsque vous souhaitez que la valeur se termine par un symbole monétaire ou une unité de mesure. Par exemple : 150,00 USD"
