PLG_CONVERTFORMSAPPS_ACYMAILING_ALIAS="AcyMailing"
PLG_CONVERTFORMSAPPS_ACYMAILING="Convert Forms - Apps - AcyMailing"
PLG_CONVERTFORMSAPPS_ACYMAILING_DESC="Voeg gebruikers toe aan jouw AcyMailing-lijst en begin met het verzamelen van abonnees."
PLG_CONVERTFORMSAPPS_ACYMAILING_ACTION_SUBSCRIBE="Abonnee toevoegen of bijwerken"
PLG_CONVERTFORMSAPPS_ACYMAILING_ACTION_SUBSCRIBE_DESC="Voeg een nieuwe abonnee toe aan een doelgroep naar keuze. Kan ook worden gebruikt om een bestaande abonnee bij te werken."
PLG_CONVERTFORMSAPPS_ACYMAILING_LIST="Lijst"
PLG_CONVERTFORMSAPPS_ACYMAILING_LIST_DESC="Selecteer de AcyMailing-lijst waar je de gebruiker op wilt inschrijven."
