;*******************************************************************
; Product	: Flexicontact
; Copyright	: Les Arbres Design 2009-2023
; Contact	: https://www.lesarbresdesign.info
; Licence	: GNU General Public License
; Language  : Hungarian (hu-HU)
; Please ensure all language files are saved as UTF8 NO BOM
;
; 14.00
COM_FLEXICONTACT_COMPACT_MODE="Compact mode"
COM_FLEXICONTACT_COMPACT_MODE_DESC="Enable a more laptop-friendly layout for the admin interface"
COM_FLEXICONTACT_SEND_COLOUR="Send button colour"
COM_FLEXICONTACT_CONFIG_BUTTON_TEXT="Send button text"
COM_FLEXICONTACT_CONFIG_BUTTON_TEXT_DESC="Leave blank to get the default from the language file"

; 13.03
COM_FLEXICONTACT_MESSAGE_LOG="Üzenetnapló"
COM_FLEXICONTACT_LOGGING_DISABLED="Logging is switched off in FlexiContact General Configuration"
COM_FLEXICONTACT_TEST_EMAIL="Send Test Mail"
COM_FLEXICONTACT_NO_MENU_ITEM="Unable to find a Flexicontact menu item"
COM_FLEXICONTACT_TEST_EMAIL_TEXT="Flexicontact test email from site: %s"
COM_FLEXICONTACT_EMAIL_SEND_FAILED="Email send failed"
COM_FLEXICONTACT_EMAIL_DISABLED="Emailing is disabled in Joomla Global Configuration"
COM_FLEXICONTACT_TEST_EMAIL_SENT_TO_XX="The email was sent successfully to %s using %s. You should check that you have received the test email."
COM_FLEXICONTACT_IMAGE_CAPTCHA="Image Captcha"

; 13.02
COM_FLEXICONTACT_DEFAULT_USER_SUBJECT="Thank you for contacting %V_SITE_NAME%"
COM_FLEXICONTACT_DEFAULT_USER_EMAIL="<p>Dear %V_FROM_NAME%,</p><p>Thank you for contacting us. We have received your message and will respond soon.</p><p>Best regards,</p><p>%V_SITE_NAME%</p>"
COM_FLEXICONTACT_DEFAULT_ADMIN_EMAIL="<p>From %V_FROM_NAME% at %V_FROM_EMAIL%</p><p>%V_MESSAGE_DATA%</p>"

; 13.00
COM_FLEXICONTACT_INFO_NEW_TOYS="You have the old GIF version of the Toys captcha theme installed. A new PNG version is available with much better quality images.<br><a href='https://www.lesarbresdesign.info/extensions/flexicontact/captcha-image-packs' target='_blank'>https://www.lesarbresdesign.info/extensions/flexicontact/captcha-image-packs</a>" 
COM_FLEXICONTACT_THEME="Theme"
COM_FLEXICONTACT_BACKGROUND="Background"
COM_FLEXICONTACT_WHITE="White"
COM_FLEXICONTACT_BLACK="Black"
COM_FLEXICONTACT_GREY="Grey"
COM_FLEXICONTACT_LINK_STYLE="Link style"
COM_FLEXICONTACT_POPUP="Popup window"
COM_FLEXICONTACT_NEW_WINDOW="New tab or window"
COM_FLEXICONTACT_BELOW="Open below form"

; Older
COM_FLEXICONTACT_CONFIG_SHOW_MANDATORY="Show mandatory *"
COM_FLEXICONTACT_CONFIG_SHOW_MANDATORY_DESC="Show an asterisk for mandatory fields"
COM_FLEXICONTACT_ON_ERROR="On error"
COM_FLEXICONTACT_LIST_DESC="If the list is mandatory, the user must choose an option other than the first"
COM_FLEXICONTACT_COPY_ME_PROMPT="Checkbox label"
COM_FLEXICONTACT_COPY_ME_PROMPT_DESC="The label for the checkbox that determines if the user receives an immediate confirmation email or not. Blank uses the COM_FLEXICONTACT_COPY_ME language string, translated by the front end language files."
COM_FLEXICONTACT_CONFIG_ERROR_CLASS="Error message class"
COM_FLEXICONTACT_CONFIG_ERROR_CLASS_DESC="An extra CSS class for the error messages (fc_green, fc_red, fc_orange, fc_black)"
COM_FLEXICONTACT_USER_DATA_IN_MESSAGE="Including the user message in the user email is not recommended. Please see the user guide for more details."
COM_FLEXICONTACT_HIDE_SUBMENU="Hide Sub-menu"
COM_FLEXICONTACT_HIDE_SUBMENU_DESC="Removes the component sub-menu."
COM_FLEXICONTACT_STATUS_ADMIN="Admin email status"
COM_FLEXICONTACT_STATUS_USER="User email status"
COM_FLEXICONTACT_NOT_SENT="Not sent"
COM_FLEXICONTACT_SENT_OK="Sent ok"
COM_FLEXICONTACT_HIDDEN="Hidden"
COM_FLEXICONTACT_MISSING_IMAGE_LANG="Image descriptions are missing. Please reinstall your chosen image pack."
COM_FLEXICONTACT_AGREEMENT_REQUIRED_DESC="Hivatkozást jelenít meg egy cikk, hogy a felhasználó el kell fogadnia, mielőtt a Küldés gombra engedélyezve.<br> Enclose the link text in percent signs, for example 'Please confirm that our %Privacy Policy% is acceptable to you'."
COM_FLEXICONTACT_CANNOT_BE_BLANK="Cannot be blank"
COM_FLEXICONTACT_EMAIL_TEXT="Email text"
COM_FLEXICONTACT_KEEP_DAYS="Keep days"
COM_FLEXICONTACT_LOG_KEEP_DAYS_DESC="Number of days to keep log entries in the database. Zero (0) means that log entries are kept forever."
COM_FLEXICONTACT_AGREEMENT_ACCEPTED="Agreement accepted"
COM_FLEXICONTACT_NO_IMAGES="No captcha images are installed"
COM_FLEXICONTACT_ONLY_X_IMAGES="Only %s captcha images are installed"
COM_FLEXICONTACT_CLICK_TO_COPY="Click a variable name to copy it to the clipboard"
COM_FLEXICONTACT_INVALID="Invalid"
COM_FLEXICONTACT_ADMIN_SUBJECT="Admin email subject"
COM_FLEXICONTACT_ADMIN_SUBJECT_DESC="The subject line of the email sent to the administrator. It can contain variables, for example %V_SUBJECT% would be the subject field from the contact form."
COM_FLEXICONTACT_USER_SUBJECT="User email subject"
COM_FLEXICONTACT_USER_SUBJECT_DESC="The subject line of the email sent to the user. It can contain variables, for example %V_SUBJECT% would be the subject field from the contact form. "
COM_FLEXICONTACT_FIELD_NAME="Field name"
COM_FLEXICONTACT_FIELD_VALUE="Field value"
COM_FLEXICONTACT_SITE_NAME="Site name"
COM_FLEXICONTACT_AUTO_FOCUS="Auto-focus"
COM_FLEXICONTACT_AUTO_FOCUS_DESC="Enable auto-focus on the first field of the form. Do not use this if your form is far down the page as the form will 'jump' into view when the page loads."
COM_FLEXICONTACT_TOP_MESSAGE="Top message"
COM_FLEXICONTACT_TOP_MESSAGE_DESC="Show an extra message at the top of the form if there are errors on the form"
COM_FLEXICONTACT_COPY="Copy"
COM_FLEXICONTACT_COPIED="Copied"
COM_FLEXICONTACT_CAPTCHA_CONFIG="Captcha configuration"
COM_FLEXICONTACT_CAPTCHA_CONFIG_DESC="Configure various types of captcha, including image recognition, magic word, and Joomla Plugins"
COM_FLEXICONTACT_JOOMLA_CAPTCHA="Joomla Captcha Plugin"
COM_FLEXICONTACT_ACTIVATE="Activate Joomla Captcha Plugin"
COM_FLEXICONTACT_MAGIC_WORD="Magic word"
COM_FLEXICONTACT_JOOMLA_CAPTCHA_GLOBAL="For Joomla captcha to work you must enable it in Global Configuration"
COM_FLEXICONTACT_JOOMLA_CAPTCHA_PLUGIN="For Joomla captcha to work you must enable the captcha plugin in Plugin Manager"
COM_FLEXICONTACT_INVALID_EMAIL_TEXT="You cannot include 'From:', 'To:', 'Cc:', 'Bcc:', 'Subject:', or 'Content-type:' in email text"
COM_FLEXICONTACT_LIST_CANNOT_BE_MANDATORY="The list cannot be mandatory with less than 2 items"
COM_FLEXICONTACT_ABOUT="About"
COM_FLEXICONTACT_OPTIONAL_FIELDS="Optional Fields"
COM_FLEXICONTACT_FIELD_1="Field 1"
COM_FLEXICONTACT_FIELD_2="Field 2"
COM_FLEXICONTACT_FIELD_3="Field 3"
COM_FLEXICONTACT_FIELD_4="Field 4"
COM_FLEXICONTACT_FIELD_5="Field 5"
COM_FLEXICONTACT_CONFIG_BUTTON_CLASS="Send button class"
COM_FLEXICONTACT_CONFIG_BUTTON_CLASS_DESC="The CSS class(es) for the Send button. The default 'fc_button' is defined by the FlexiContact CSS file. You can also add fc_green, fc_red, fc_orange or fc_black."
COM_FLEXICONTACT_ADMIN_EMAIL="Admin email to"
COM_FLEXICONTACT_ADMIN_EMAIL_FROM="Admin email from"
COM_FLEXICONTACT_ADMIN_REPLY_TO="Admin email reply to"
COM_FLEXICONTACT_USER_EMAIL_FROM="User email from"
COM_FLEXICONTACT_USER_EMAIL="User email to"
COM_FLEXICONTACT_USER_EMAIL_OPTION="User email option"
COM_FLEXICONTACT_NEVER="Never"
COM_FLEXICONTACT_CHECKBOX_CHECKED="Checkbox: checked"
COM_FLEXICONTACT_CHECKBOX_NOT_CHECKED="Checkbox: not checked"
COM_FLEXICONTACT_ALWAYS="Always"
COM_FLEXICONTACT_CONFIG_RAW_IMAGE_MODE_DESC="Próbáljuk meg a Igen, ha az ellenőrző képek nem működnek megfelelően a webhelyen"
COM_FLEXICONTACT_CONFIG_RAW_IMAGE_MODE="Nyers kép Mód"
COM_FLEXICONTACT_HELP_RATING="Kérjük Hozzászólás értékelése és felülvizsgálata FlexiContact "
COM_FLEXICONTACT_BAD_CONFIG_EMAIL="Az e-mail cím beállítva a menüpont érvénytelen"
COM_FLEXICONTACT_VIEW_TITLE_CONTACT_R="Kapcsolat Lap egyszerű"
COM_FLEXICONTACT_LATEST_VERSION="A legújabb verzió"
COM_FLEXICONTACT_VERSION="Ez verzió"
COM_FLEXICONTACT_HELP_CHECK="A teljes verzió története van"
COM_FLEXICONTACT_V_PAGE_TITLE_DESC="Létrehoz egy oldal címe a H2 tag"
COM_FLEXICONTACT_COPYME_NEVER="Soha nem küld egy másolatot a felhasználónak"
COM_FLEXICONTACT_COPYME_CHECKBOX="Mutass egy négyzetet, és lehetővé teszi a felhasználó választhat a lehetőségek közül"
COM_FLEXICONTACT_COPYME_ALWAYS="MIndig küld egy másolatot a felhasználónak"
COM_FLEXICONTACT_CONFIG_NAME="Konfiguráció Neve"
COM_FLEXICONTACT_CONFIG_DESC="Konfiguráció leirása"
COM_FLEXICONTACT_CONFIGURATION="Konfiguráció"
COM_FLEXICONTACT_CONFIG_GENERAL_NAME="Álltalános Konfiguráció"
COM_FLEXICONTACT_CONFIG_GENERAL_DESC="Naplózás konfigurálásához, e-mail formátumban, automatikus kitöltés, megállapodás szükséges, stb"
COM_FLEXICONTACT_EMAIL_TO_ADMIN="E-mail  Rendszergazdának"
COM_FLEXICONTACT_CONFIG_ADMIN_EMAIL_DESC="Állítsa be a rendszergazdának küldött levél paramétereit és formáját"
COM_FLEXICONTACT_EMAIL_TO_USER="E-mailben Felhasználónak"
COM_FLEXICONTACT_CONFIG_USER_EMAIL_DESC="Állítsa be a felhasználónak küldött levél paramétereit és formáját"
COM_FLEXICONTACT_CONFIG_CONFIRM_NAME="Konfigurációs Lap"
COM_FLEXICONTACT_CONFIG_CONFIRM_DESC="Állítsa be az oldalra vagy tárgy az után megjelenik a felhasználó sikeresen küld egy üzenetet."
COM_FLEXICONTACT_CONFIG_FIELDS_NAME="Forma mezők"
COM_FLEXICONTACT_CONFIG_FIELDS_DESC="Állítsa be a mezőket, amelyek megjelennek az űrlapot."
COM_FLEXICONTACT_CONFIG_CSS_NAME="A kezelőfelületek Stílusok"
COM_FLEXICONTACT_CONFIG_CSS_DESC="Szerkessze a CSS stíluslap FlexiContact használja a kapcsolatfelvételi űrlapot."
COM_FLEXICONTACT_CONFIG_IMAGES_DESC="Biztonsági kép nézete és törlése"
COM_FLEXICONTACT_CONFIG_TOP_BOTTOM_TEXT_DESC="További tartalom jelenik meg a kapcsolatfelvételi űrlapot."
COM_FLEXICONTACT_NAME="Név"
COM_FLEXICONTACT_EMAIL="E-mail cím"
COM_FLEXICONTACT_MESSAGE="Üzenet"
COM_FLEXICONTACT_FIELD="Mező"
COM_FLEXICONTACT_DATA="Adat"
COM_FLEXICONTACT_LIST="Lista"
COM_FLEXICONTACT_BROWSER="Böngészö"
COM_FLEXICONTACT_IP_ADDRESS="IP Cím"
COM_FLEXICONTACT_MESSAGE_SENT="Az üzenet el lett küldve"
COM_FLEXICONTACT_LINK="hivatkozás"
COM_FLEXICONTACT_TEXT="Szöveg"
COM_FLEXICONTACT_CSS_MISSING="A CSS fájl hiányzik"
COM_FLEXICONTACT_CSS_NOT_READABLE="A CSS fájl nem olvasható"
COM_FLEXICONTACT_CSS_NOT_WRITEABLE="A CSS fájl nem irható"
COM_FLEXICONTACT_SAVED="Mentés"
COM_FLEXICONTACT_NOT_SAVED="Nincs mentés"
COM_FLEXICONTACT_BACK_END_SUBJECT="Téma"
COM_FLEXICONTACT_LOGGING="Napolózás"
COM_FLEXICONTACT_LOG_ALL="Összes"
COM_FLEXICONTACT_LOG_LAST_7_DAYS="Az elmúlt 7 napban"
COM_FLEXICONTACT_LOG_LAST_28_DAYS="Az elmúlt 28 napban"
COM_FLEXICONTACT_LOG_LAST_12_MONTHS="Az elmúlt 12 hónapban"
COM_FLEXICONTACT_DATE_TIME="Dátum és idó"
COM_FLEXICONTACT_STATUS="Állapot"
COM_FLEXICONTACT_HTML="küld HTML-ben"
COM_FLEXICONTACT_AGREEMENT_REQUIRED="megállapodás szükséges"
COM_FLEXICONTACT_VARIABLES="Változók"
COM_FLEXICONTACT_CONFIRM_LINK_DESC="Egy link egy cikket átirányítani elküldése után. Ha nem üres, akkor elsőbbséget élvez a megadott szöveggel szemben."
FLEXICONTACT="FlexiContact"
COM_FLEXICONTACT="FlexiContact"
COM_FLEXICONTACT_CAPTCHA_IMAGES="Biztonsági kép"
COM_FLEXICONTACT_NO_IMAGES_DIRECTORY="képek könyvtára nincs meg"
COM_FLEXICONTACT_IMAGES="Képek"
COM_FLEXICONTACT_HELP_DOC="A teljes dokumentáció PDF formátumban érhető el"
COM_FLEXICONTACT_HELP_LES_ARBRES="Megtalálható a többi kiterjesztéseket"
COM_FLEXICONTACT_HELP_TITLE="A rflexible kapcsolat oldal, ami könnyen beállítható"
COM_FLEXICONTACT_DELETE="Törlés"
COM_FLEXICONTACT_V_AUTOFILL="Automatikus kitöltés"
COM_FLEXICONTACT_V_AUTOFILL_DESC="Az automatikus kitöltés felhasználónevét és e-mail címét bejelentkezett felhasználók"
COM_FLEXICONTACT_V_AUTOFILL_NAME="Név"
COM_FLEXICONTACT_V_AUTOFILL_USERNAME="Felhasználó név"
COM_FLEXICONTACT_V_BOTTOM_TEXT="alsó szöveget"
COM_FLEXICONTACT_V_BOTTOM_TEXT_DESC="Szöveg jelenik meg a az oldal alján"
COM_FLEXICONTACT_V_CAPTCHA_DESC="nincs biztonsági kép"
COM_FLEXICONTACT_V_CAPTCHA_NUMBER="Számok a biztonsági képekben"
COM_FLEXICONTACT_V_DEFAULT_SUBJECT="alapértelmezett tárgy"
COM_FLEXICONTACT_V_DEFAULT_SUBJECT_DESC="Alapértelmezett vagy a kezdeti tárgy"
COM_FLEXICONTACT_V_EMAIL_BCC="E-mail Titkos másolat"
COM_FLEXICONTACT_V_EMAIL_CC="E-mail Másolat"
COM_FLEXICONTACT_V_EMAIL_DESC="Adja több címet elválasztva őket vesszővel."
COM_FLEXICONTACT_V_EMAIL_TO="E-mailben"
COM_FLEXICONTACT_V_PROMPT="azonnali"
COM_FLEXICONTACT_V_PROMPT_DESC="A haladéktalanul az e téren"
COM_FLEXICONTACT_V_LIST="Legördülő listából"
COM_FLEXICONTACT_V_LIST_ITEMS="A lista elemei"
COM_FLEXICONTACT_V_LIST_ITEMS_DESC="A fenti tételek a felhasználó választhat, vesszővel elválasztva"
COM_FLEXICONTACT_V_MAGIC_WORD="varázsszó"
COM_FLEXICONTACT_V_MAGIC_WORD_DESC="Varázsszó köteles elküldeni az üzenetet. Üres tiltani."
COM_FLEXICONTACT_V_PAGE_TITLE="Az oldal címe"
COM_FLEXICONTACT_V_SHOW_SUBJECT="tárgy megjelenítése"
COM_FLEXICONTACT_V_SHOW_SUBJECT_DESC="Mutassa meg a tárgymezőt vagy ne"
COM_FLEXICONTACT_V_TEXT_AREA="Szöveg mező"
COM_FLEXICONTACT_V_TEXT_AREA_DESC="A több soros szőveg terület"
COM_FLEXICONTACT_V_TEXT_AREA_PROMPT_DESC="Kérje a többsoros szöveges terület"
COM_FLEXICONTACT_V_TEXT_FIELD_DESC="Az egyik vonal szövegmezőbe"
COM_FLEXICONTACT_V_TOP_TEXT="Az oldal tetejére szöveget"
COM_FLEXICONTACT_V_TOP_TEXT_DESC="Szöveg jelenik meg a lap tetején"
COM_FLEXICONTACT_V_DISABLED="Tiltva"
COM_FLEXICONTACT_V_OPTIONAL="Választható"
COM_FLEXICONTACT_V_MANDATORY="Feltétlenül szükséges"
COM_FLEXICONTACT_V_HEIGHT="Magasság"
COM_FLEXICONTACT_V_WIDTH="Szélesség"