; @package      Convert Forms
; @version      4.3.2 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2020 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC="Konvertovať formuláre – podmienená logika"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DESC="Vytvárajte inteligentné formuláre, ktoré sa dynamicky menia na základe výberov, ktoré používateľ urobí pri vypĺňaní formulárov."
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ALIAS="Podmienená logika"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_FIELDS="Podmienené polia"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENABLE="Povoliť podmienenú logiku"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENTER_TITLE="Zadajte názov"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENTER_VALUE="Zadajte hodnotu"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_CONDITION="Pridať podmienku"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NEW_CONDITION="Nový stav"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DELETE_CONDITION="Odstrániť podmienku"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_COPY_CONDITION="Duplicitný stav"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NO_CONDITIONS="Do tohto formulára ste zatiaľ nepridali žiadne podmienky"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_CONDITION_ELSE="Ak nie je splnená podmienka"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ACTIONS="Akcie"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ACTIONS_ALIAS="Do"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_ACTION="Pridať akciu"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_ACTION="Vyberte akciu"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DELETE_ACTION="Odstrániť akciu"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_RULES="pravidlá"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_RULES_ALIAS="Kedy"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_RULE_GROUP="Pridať skupinu pravidiel"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_RULE="Pridať pravidlo"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DELETE_RULE="Odstrániť pravidlo"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SHOW_FIELD="Zobraziť pole"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_HIDE_FIELD="Skryť pole"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_CHANGE_VALUE="Zmeňte hodnotu"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_OPTION="Vyberte možnosť"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DESELECT_OPTION="Zrušte výber možnosti"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SHOW_OPTION="Zobraziť možnosť"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_HIDE_OPTION="Možnosť Skryť"
; PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SHOW_ALL_OPTIONS="Show all options"
; PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_HIDE_ALL_OPTIONS="Hide all options"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_OPERATOR="Vyberte Operátor"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_EMPTY="Je prázdny"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_EMPTY="Nie je prázdny"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_EQUALS="Rovná sa"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_HAS_SELECTED="Má vybraté"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_CONTAINS="Obsahuje"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_STARTS_WITH="Začína s"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENDS_WITH="Končí s"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_REGEX="Zodpovedá regulárnemu výrazu"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_EQUALS="Nerovná sa"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_SELECTED="Nemá vybraté"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_CONTAIN="Neobsahuje"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_START_WITH="Nezačína s"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_END_WITH="Nekončí s"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_REGEX="Nezodpovedá regulárnemu výrazu"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_LESS_THAN="Menej ako"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_LESS_THAN_EQUAL="Menšie alebo rovné"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_GREATER_THAN="Väčší než"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_GREATER_THAN_EQUAL="Väčšie alebo rovné"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_IS_CHECKED="Je začiarknuté"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_CHECKED="Nie je začiarknuté"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_FIELD="Vyberte položku Pole"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SETUP="Podmienky nastavenia"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_PROCESS_THIS="Spracovať to, keď"
; PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_TOTAL_CHECKED_EQUAL="Total checked equals"
; PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_TOTAL_CHECKED_NOT_EQUALS="Total checked not equals"
; PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_TOTAL_CHECKED_LESS="Total checked less than"
; PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_TOTAL_CHECKED_LESS_THAN_OR="Total checked less than or equal to"
; PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_TOTAL_CHECKED_GREATER="Total checked greater than"
; PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_TOTAL_CHECKED_GREATER_THAN_OR="Total checked greater than or equal to"
