;*******************************************************************
; Product	: Flexicontact
; Copyright	: Les Arbres Design 2009-2022
; Contact	: https://www.lesarbresdesign.info
; Licence	: GNU General Public License
; Language  : Swedish (sv-SE)
; Please ensure all language files are saved as UTF8 NO BOM
;
; 13.02
COM_FLEXICONTACT_DEFAULT_USER_SUBJECT="Tack för att du kontaktar %V_SITE_NAME%"
COM_FLEXICONTACT_DEFAULT_USER_EMAIL="<p>Kära %V_FROM_NAME%,</p><p>Tack för att du kontaktar oss. Vi har tagit emot ditt meddelande och kommer att svara snart.</p><p>Vänliga hälsningar,</p><p>%V_SITE_NAME%</p>"
COM_FLEXICONTACT_DEFAULT_ADMIN_EMAIL="<p>Från %V_FROM_NAME% med %V_FROM_EMAIL%</p><p>%V_MESSAGE_DATA%</p>"
COM_FLEXICONTACT_MESSAGE="Meddelande"
; older
COM_FLEXICONTACT_SELECT_AN_OPTION="Välj ett alternativ från listan"
COM_FLEXICONTACT_INVALID_NAME="Ogiltigt namn"
COM_FLEXICONTACT_CAPTCHA_WRONG="Fyll i captcha korrekt"
COM_FLEXICONTACT_CAPTCHA_INVALID="Förlåt, det var inte rätt svar. Var god försök igen."
COM_FLEXICONTACT_REQUIRED_FIELDS="Fyll i de obligatoriska fälten"
COM_FLEXICONTACT_INVALID="Ogiltig"
COM_FLEXICONTACT_FROM_NAME="Ditt namn"
COM_FLEXICONTACT_FROM_ADDRESS="Din e-postadress"
COM_FLEXICONTACT_SUBJECT="Ämne"
COM_FLEXICONTACT_COPY_ME="Skicka mig ett bekräftelsemail"
COM_FLEXICONTACT_MAGIC_WORD="Magiskt ord"
COM_FLEXICONTACT_WRONG_MAGIC_WORD="Felaktigt magiskt ord"
COM_FLEXICONTACT_SEND_BUTTON="Skicka"
COM_FLEXICONTACT_MESSAGE_SENT="Ditt meddelande har skickats"
COM_FLEXICONTACT_MESSAGE_NOT_SENT="Ditt meddelande kunde inte skickas. Se orsaken nedan."
COM_FLEXICONTACT_MESSAGE_FAILED="Det gick inte att skicka meddelandet"
COM_FLEXICONTACT_REQUIRED="Obligatoriskt"
COM_FLEXICONTACT_BAD_EMAIL="Felaktig e-postadress"
COM_FLEXICONTACT_WRONG_PICTURE="Du klickade på fel bild!"
COM_FLEXICONTACT_SELECT_IMAGE="Vänligen klicka på bilden med"