; @package      Convert Forms
; @version      4.3.2 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2020 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC="Преобразовать формы - условная логика"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DESC="Создавать интеллектуальные формы, которые динамически изменяются в зависимости от выбора, который пользователь делает при заполнении ваших форм."
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ALIAS="Условная логика"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_FIELDS="Условные поля"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENABLE="Включить условную логику"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENTER_TITLE="Введите заголовок"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENTER_VALUE="Введите значение"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_CONDITION="Добавить условие"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NEW_CONDITION="Новое условие"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DELETE_CONDITION="Удалить условие"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_COPY_CONDITION="Дублирующее условие"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NO_CONDITIONS="Вы еще не добавили никаких условий в эту форму"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_CONDITION_ELSE="Если условие не выполнено"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ACTIONS="Действия"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ACTIONS_ALIAS="Do"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_ACTION="Добавить действие"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_ACTION="Выбрать действие"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DELETE_ACTION="Удалить действие"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_RULES="Правила"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_RULES_ALIAS="Когда"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_RULE_GROUP="Добавить группу правил"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_RULE="Добавить правило"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DELETE_RULE="Удалить правило"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SHOW_FIELD="Показать поле"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_HIDE_FIELD="Скрыть поле"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_CHANGE_VALUE="Изменить значение"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_OPTION="Выбрать вариант"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DESELECT_OPTION="Отменить выбор"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SHOW_OPTION="Показать параметр"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_HIDE_OPTION="Скрыть параметр"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_OPERATOR="Выбрать оператора"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_EMPTY="Пусто"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_EMPTY="Не пусто"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_EQUALS="Равно"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_HAS_SELECTED="Выбрал"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_CONTAINS="содержит"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_STARTS_WITH="Начинается с"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENDS_WITH="Заканчивается на"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_REGEX="Соответствует RegEx"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_EQUALS="Не равно"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_SELECTED="Не выбрал"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_CONTAIN="Не содержит"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_START_WITH="Не начинается с"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_END_WITH="Не заканчивается на"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_REGEX="Не соответствует RegEx"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_LESS_THAN="Меньше чем"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_LESS_THAN_EQUAL="Меньше или равно"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_GREATER_THAN="Больше чем"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_GREATER_THAN_EQUAL="Больше или равно"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_IS_CHECKED="Проверено"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_CHECKED="Не проверено"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_FIELD="Выбрать поле"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SETUP="Условия настройки"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_PROCESS_THIS="Обработать это когда"
