;; Language File
;;
;; @package         Convert Forms
;; @version         4.3.2 Free
;;
;; @author          Tassos Marinos <info@tassos.gr>
;; @link            http://www.tassos.gr
;; @copyright       Copyright © 2021 Tassos Marinos All Rights Reserved
;; @license         GNU GPLv3 <http://www.gnu.org/licenses/gpl.html> or later

MOD_CONVERTFORMS="Convert Forms"
MOD_CONVERTFORMS_DESC="Deze module toont een Formulier van het Convert Forms component"
CONVERTFORMS="Convert Forms Module"
MOD_CONVERTFORMS_FORM="Kies Formulier"
MOD_CONVERTFORMS_FORM_DESC="Kies Formulier"
