;*******************************************************************
; Product	: Flexicontact
; Copyright	: Les Arbres Design 2009-2022
; Contact	: https://www.lesarbresdesign.info
; Licence	: GNU General Public License
; Language  : Flemish (nl-BE)
; Please ensure all language files are saved as UTF8 NO BOM
;
; 13.02
COM_FLEXICONTACT_DEFAULT_USER_SUBJECT="Thank you for contacting %V_SITE_NAME%"
COM_FLEXICONTACT_DEFAULT_USER_EMAIL="<p>Dear %V_FROM_NAME%,</p><p>Thank you for contacting us. We have received your message and will respond soon.</p><p>Best regards,</p><p>%V_SITE_NAME%</p>"
COM_FLEXICONTACT_DEFAULT_ADMIN_EMAIL="<p>From %V_FROM_NAME% at %V_FROM_EMAIL%</p><p>%V_MESSAGE_DATA%</p>"
COM_FLEXICONTACT_MESSAGE="Message"
; older
COM_FLEXICONTACT_SELECT_AN_OPTION="Please select an option from the list"
COM_FLEXICONTACT_INVALID_NAME="Invalid name"
COM_FLEXICONTACT_CAPTCHA_WRONG="Please complete the captcha correctly"
COM_FLEXICONTACT_CAPTCHA_INVALID="Sorry, dat was niet het juiste antwoord. Probeer het aub opnieuw"
COM_FLEXICONTACT_REQUIRED_FIELDS="Gelieve de verplichte velden in te vullen"
COM_FLEXICONTACT_INVALID="Foutief"
COM_FLEXICONTACT_FROM_NAME="Uw naam"
COM_FLEXICONTACT_FROM_ADDRESS="Uw E-mail adres"
COM_FLEXICONTACT_SUBJECT="Onderwerp"
COM_FLEXICONTACT_COPY_ME="Stuur mij een bevestigingsmail"
COM_FLEXICONTACT_MAGIC_WORD="Magische woord"
COM_FLEXICONTACT_WRONG_MAGIC_WORD="Foutief magische woord"
COM_FLEXICONTACT_SEND_BUTTON="Verzend"
COM_FLEXICONTACT_MESSAGE_SENT="Uw bericht is verzonden"
COM_FLEXICONTACT_MESSAGE_NOT_SENT="Uw bericht is niet verzonden. Onderstaand ziet u waarom."
COM_FLEXICONTACT_MESSAGE_FAILED="Het verzenden van uw bericht is niet gelukt"
COM_FLEXICONTACT_REQUIRED="Verplicht"
COM_FLEXICONTACT_BAD_EMAIL="Foutief email adres"
COM_FLEXICONTACT_WRONG_PICTURE="Sorry, U had de verkeerde foto!"
COM_FLEXICONTACT_SELECT_IMAGE="Klik aub op de"