;*******************************************************************
; Product	: Flexicontact
; Copyright	: Les Arbres Design 2009-2022
; Contact	: https://www.lesarbresdesign.info
; Licence	: GNU General Public License
; Language  : Persian Farsi (fa-IR)
; Please ensure all language files are saved as UTF8 NO BOM
;
; 13.02
COM_FLEXICONTACT_DEFAULT_USER_SUBJECT="Thank you for contacting %V_SITE_NAME%"
COM_FLEXICONTACT_DEFAULT_USER_EMAIL="<p>Dear %V_FROM_NAME%,</p><p>Thank you for contacting us. We have received your message and will respond soon.</p><p>Best regards,</p><p>%V_SITE_NAME%</p>"
COM_FLEXICONTACT_DEFAULT_ADMIN_EMAIL="<p>From %V_FROM_NAME% at %V_FROM_EMAIL%</p><p>%V_MESSAGE_DATA%</p>"
COM_FLEXICONTACT_MESSAGE="Message"
; older
COM_FLEXICONTACT_SELECT_AN_OPTION="Please select an option from the list"
COM_FLEXICONTACT_INVALID_NAME="Invalid name"
COM_FLEXICONTACT_CAPTCHA_WRONG="Please complete the captcha correctly"
COM_FLEXICONTACT_CAPTCHA_INVALID="Sorry, that wasn't the right answer. Please try again"
COM_FLEXICONTACT_REQUIRED_FIELDS="Please complete the required fields"
COM_FLEXICONTACT_INVALID="Invalid"
COM_FLEXICONTACT_FROM_NAME="نام شما"
COM_FLEXICONTACT_FROM_ADDRESS="ایمیل شما"
COM_FLEXICONTACT_SUBJECT="موضوع"
COM_FLEXICONTACT_COPY_ME="برای من یک ایمیل تایید ارسال کنید"
COM_FLEXICONTACT_MAGIC_WORD="کلمه کلیدی"
COM_FLEXICONTACT_WRONG_MAGIC_WORD="کلمه کلیدی اشتباه است"
COM_FLEXICONTACT_SEND_BUTTON="ارسال"
COM_FLEXICONTACT_MESSAGE_SENT="پیام شما فرستاده شد"
COM_FLEXICONTACT_MESSAGE_NOT_SENT="پیام شما فرستاده نشد، لطفاً در پایین پیام خطا را مشاهده کنید"
COM_FLEXICONTACT_MESSAGE_FAILED="مشکل در فرستادن این پیام"
COM_FLEXICONTACT_REQUIRED="اجباریست"
COM_FLEXICONTACT_BAD_EMAIL="آدرس ایمیل اشتباه است"
COM_FLEXICONTACT_WRONG_PICTURE="با پوزش، شما یک تصویر اشتباه دریافت کرده اید"
COM_FLEXICONTACT_SELECT_IMAGE="%s :لطفاً روی عکس مورد نظر کلیک کنید"