; @package      Convert Forms
; @version      4.3.2 Free
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_ACYMAILING_ALIAS="AcyMailing"
PLG_CONVERTFORMS_ACYMAILING="Convert Forms – AcyMailing Integration"
PLG_CONVERTFORMS_ACYMAILING_DESC="Convert Forms – Integration mit der AcyMailing Joomla! Erweiterung."
PLG_CONVERTFORMS_ACYMAILING_LIST_ID="Listen-ID"
PLG_CONVERTFORMS_ACYMAILING_LIST_ID_DESC="Wählen Sie die Listen aus, zu denen der Benutzer hinzugefügt werden soll."
PLG_CONVERTFORMS_ACYMAILING_DOUBLEOPTIN="Doppeltes Opt-In"
PLG_CONVERTFORMS_ACYMAILING_DOUBLEOPTIN_DESC="Soll der Nutzer erst auf einen Bestätigungs-Link in einer E-Mail klicken müssen, bevor er als Abonnent hinzugefügt wird? (Doppeltes Opt-In)"
PLG_CONVERTFORMS_ACYMAILING_CANT_CREATE_USER="Der Benutzer kann nicht erstellt werden."
PLG_CONVERTFORMS_ACYMAILING_NO_LIST_SELECTED="Bitte wählen Sie eine Liste in den Kampagnen-Einstellungen aus"
