; @package      Convert Forms
; @version      4.3.2 Free
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

CONVERTFORMS="Конструктор Форм"
COM_CONVERTFORMS="Конструктор Форм"
COM_CONVERTFORMS_DESIGN="Дизайн"
COM_CONVERTFORMS_BEHAVIOR="Поведение"
COM_CONVERTFORMS_LIST="Список"
COM_CONVERTFORMS_NO_RESULTS_FOUND="Нет %s ресурсов"
COM_CONVERTFORMS_CREATE_NEW="Создать новый?"
COM_CONVERTFORMS_EMAIL_ASCENDING="Emai по возрастанию"
COM_CONVERTFORMS_EMAIL_DESCENDING="Email по убыванию"
COM_CONVERTFORMS_VIEW_LEADS="Просмотр заявок"
NRI_PLG_CONVERTFORMS="Конвертировать формы плагин"
COM_CONVERTFORMS_CONFIGURATION="Конвертировать формы конфигурации"
COM_CONVERTFORMS_LOADCSS="Загрузка таблицы стилей"
COM_CONVERTFORMS_LOADCSS_DESC="Выберите для загрузки расширений таблицы стилей. Вы можете отключить эту функцию, если вы поместите все свои собственные стили в некоторых других стилей, как поле Пользовательский код или таблицы стилей шаблонов"
COM_CONVERTFORMS_DEBUG="Отладка"
COM_CONVERTFORMS_DEBUG_DESC="Включите эту опцию, чтобы помочь вам отлаживать ошибки и неожиданное поведение. Сообщения об ошибках помещаются в консоль браузера (нажмите F12) и в папку «Журналы»."
COM_CONVERTFORMS_FORMS="Формы"
COM_CONVERTFORMS_FORM="Форма"
COM_CONVERTFORMS_NEW_FORM="Новая форма"
COM_CONVERTFORMS_EDIT_FORM="Редактировать форму"
COM_CONVERTFORMS_FORM_N_ITEMS_COPIED="%s  форм скопировано"
COM_CONVERTFORMS_FORM_N_ITEMS_PUBLISHED="%s форм опубликовано"
COM_CONVERTFORMS_FORM_N_ITEMS_UNPUBLISHED="%s форм не опубликовано"
COM_CONVERTFORMS_FORM_N_ITEMS_TRASHED="%s форм повреждено"
COM_CONVERTFORMS_FORM_N_ITEMS_DELETED="%s форм удалено"
COM_CONVERTFORMS_FORM_ASCENDING="Форма по возрастанию"
COM_CONVERTFORMS_FORM_DESCENDING="Форма по убыванию"
COM_CONVERTFORMS_FORM_SELECT="- Выберите форму -"
COM_CONVERTFORMS_FORM_CREATE_MODULE="Публикация создания модуля"
COM_CONVERTFORMS_FORM_LEADS="Эта форма приняла %s заявок"
COM_CONVERTFORMS_FORM_CLIPBOARD_SHORTCODE="Публикация с помощью шорткод: %s"
COM_CONVERTFORMS_CAMPAIGN="Кампания"
COM_CONVERTFORMS_CAMPAIGNS="Кампании"
COM_CONVERTFORMS_NEW_CAMPAIGN="Новая кампания"
COM_CONVERTFORMS_EDIT_CAMPAIGN="Редактировать кампанию"
COM_CONVERTFORMS_CAMPAIGNS_NAME_DESC="Введите название кампании. Его не будет видеть никто другой кроме Вас самого."
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_COPIED="%s Кампании скопированы"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_UNPUBLISHED="%s Кампании неопубликованы"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_PUBLISHED="%s Кампании опубликованы"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_TRASHED="%s Кампании повреждены"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_DELETED="%s Кампании удалены"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_UNPUBLISHED="%s сообщений не опубликовано"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_PUBLISHED="%s сообщений опубликовано"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_TRASHED="%s отправлено мусора"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_DELETED="%sполученных сообщений удалено "
; COM_CONVERTFORMS_SUBMISSION_N_ITEMS_ARCHIVED="%s submissions archived"
COM_CONVERTFORMS_CAMPAIGN_ASCENDING="Кампании по возрастанию"
COM_CONVERTFORMS_CAMPAIGN_DESCENDING="Кампании по убыванию"
COM_CONVERTFORMS_CAMPAIGN_SELECT="- Выбрать Кампанию -"
COM_CONVERTFORMS_CAMPAIGN_CONFIRM_DESC="Пожалуйста, сохраните кампанию, чтобы настроить вашу интеграцию."
COM_CONVERTFORMS_CAMPAIGN_CHANGED="Кампании изменены"
COM_CONVERTFORMS_CAMPAIGN_SYNC="Синхронизация заявок"
COM_CONVERTFORMS_CAMPAIGN_SYNC_DESC="Выберите, следует ли синхронизировать передачи со сторонним программным обеспечением или сохранять только в базе данных. <Br> Примечание. Если необходимо использовать стороннее программное обеспечение, такое как MailChimp, Aweber, GetResponse, Active Campaign и т. Д., То установите соответствующее. Расширение в области аддонов. "
COM_CONVERTFORMS_N_ITEMS_TRASHED="%s Кампании удалены"
COM_CONVERTFORMS_CHOOSE_SERVICE="Выберите услуги"
COM_CONVERTFORMS_PENDING_LEADS="Заявки в ожидании"
COM_CONVERTFORMS_SUBMISSIONS="Материалы"
COM_CONVERTFORMS_SUBMISSION="Передача"
COM_CONVERTFORMS_LATEST_SUBMISSIONS="Последнии передачи"
COM_CONVERTFORMS_SUBMISSION_CONFIRMED="Подтверждено"
COM_CONVERTFORMS_SUBMISSION_UNCONFIRMED="Не подтверждено"
COM_CONVERTFORMS_EDIT_CONVERSION="Изменить заявку"
COM_CONVERTFORMS_SUBMISSION_INVALID="Отправка не найдена."
COM_CONVERTFORMS_NOT_AUTHORIZED="Вы не авторизованы для доступа к этой странице."
COM_CONVERTFORMS_LEADS_ASC="Заявки по возрастанию"
COM_CONVERTFORMS_LEADS_DESC="Заявки по убыванию"
COM_CONVERTFORMS_LEADS_EXPORT="Экспорт заявок"
COM_CONVERTFORMS_ADDONS="Аддоны"
COM_CONVERTFORMS_INSTALL_ADDONS="Просмотреть установленные расширения"
; COM_CONVERTFORMS_ADDONS_MISSING_KEY="To be able to install Convert Forms Addons, you will need enter your Download Key in the settings of the Tassos Framework Plugin"
COM_CONVERTFORMS_ADDONS_DESC="Дополнения расширяют функциональные возможности конвертировать формы. С помощью этих аддонов, вы можете связаться с программным обеспечения сторонних производителей, интегрировать новые функции и конвертировать формы еще более мощным."
COM_CONVERTFORMS_LAST_YEAR="В прошлом году"
COM_CONVERTFORMS_THIS_YEAR="В этом году"
COM_CONVERTFORMS_LAST_MONTH="В прошлом месяце"
COM_CONVERTFORMS_THIS_MONTH="В этом месяце"
COM_CONVERTFORMS_LAST_WEEK="Предыдущая неделя"
COM_CONVERTFORMS_THIS_WEEK="Эта неделя"
COM_CONVERTFORMS_LAST_7_DAYS="Прошлые 7 дней"
COM_CONVERTFORMS_YESTERDAY="Вчера"
COM_CONVERTFORMS_TODAY="Сегодня"
COM_CONVERTFORMS_AVG_DAY="Среднее день (в этом месяце)"
COM_CONVERTFORMS_PROJECTION="Проекция за этот месяц"
COM_CONVERTFORMS_TOTAL="Всего"
COM_CONVERTFORMS_CHOOSE_FILE="Выберите .cnvf file"
COM_CONVERTFORMS_FORMS_NAME_DESC="Уникальный и описательное имя поможет вам в будущем, так как он будет отображаться в приборной панели, аналитика и т.д."
COM_CONVERTFORMS_BACKGROUND_IMAGE="Фоновое изображение Источник"
COM_CONVERTFORMS_IMAGE_DESC="Выберите источник изображения фона"
COM_CONVERTFORMS_CUSTOM_URL="Пользовательский URL"
COM_CONVERTFORMS_BACKGROUND_URL="Фон URL изображения"
COM_CONVERTFORMS_BACKGROUND_URL_DESC="Введите пользовательский URL для вашего изображения"
COM_CONVERTFORMS_BACKGROUND_FILE="Изображение на заднем плане"
COM_CONVERTFORMS_BACKGROUND_FILE_DESC="Выберите изображение для загрузки."
COM_CONVERTFORMS_BACKGROUND_IMAGE_DESC="Вы можете предоставить изображение, которое будет отображаться за содержимым формы. Выберите <b> Загрузить </b>, чтобы загрузить новое изображение, или <b> Пользовательский URL </b>, чтобы ввести пользовательский URL-адрес изображения. Чтобы этот параметр работал, выбранный вами цвет фона должен быть прозрачным.."
COM_CONVERTFORMS_FORM_BUILDER="Строитель Форм"
COM_CONVERTFORMS_FIELD_TYPE="Поле Тип"
COM_CONVERTFORMS_FIELD_TYPE_DESC="Атрибут Тип поля определяет тип входного элемента для отображения."
COM_CONVERTFORMS_FIELD_LABEL="поле Тег"
COM_CONVERTFORMS_FIELD_LABEL_DESC="Поле Метка определяет Тег для элемента ввода."
COM_CONVERTFORMS_FIELD_NAME="Название поля"
COM_CONVERTFORMS_FIELD_NAME_DESC="Определяет имя элемента ввода, который используется для ссылки на данные формы после отправки. Используйте этот параметр также для сопоставления полей формы с приложениями интеграции."
; COM_CONVERTFORMS_PLACEHOLDER_NAME="Input Placeholder"
COM_CONVERTFORMS_PLACEHOLDER_NAME_DESC="Текст, который будет отображаться в поле до того, как пользователь ввел какие-либо данные"
COM_CONVERTFORMS_REQUIRED_NAME="Обязательное поле"
COM_CONVERTFORMS_REQUIRED_NAME_DESC="Если включено, это гарантирует, что это поле будет заполнено, прежде чем разрешить отправку формы."
COM_CONVERTFORMS_FIELDS="Поля"
COM_CONVERTFORMS_FIELDS_FREE_NOTICE="Вы используете <b> Free </b> версии, который поддерживает только 1 поле электронной почты. <b>Обновление до версии Pro </b>, чтобы иметь возможность управлять неограниченным поля."
COM_CONVERTFORMS_GENERAL="Генеральная"
COM_CONVERTFORMS_FORM_TEXT_ALIGN="Поле Выравнивание текста"
COM_CONVERTFORMS_FORM_TEXT_ALIGN_DESC="Форма Выравнивание текста"
COM_CONVERTFORMS_INPUT_COLOR="Поле Цвет текста"
COM_CONVERTFORMS_INPUT_BGCOLOR="Поле Цвет фона"
COM_CONVERTFORMS_INPUT_BORDER_COLOR="Поле Цвет рамки"
COM_CONVERTFORMS_INPUT_SHADOW_DESC="Добавляет внутреннюю тень в поле ввода"
COM_CONVERTFORMS_INPUT_FONT_SIZE="Поле Размер шрифта"
COM_CONVERTFORMS_INPUT_FONT_SIZE_DESC="Поле Размер шрифта"
COM_CONVERTFORMS_VPADDING_SIZE="Вертикальный Отступ"
COM_CONVERTFORMS_HPADDING_SIZE="Горизонтальный Отступ"
COM_CONVERTFORMS_BOX_WIDTH_TYPE="Box Максимальная ширина"
COM_CONVERTFORMS_BOX_WIDTH_TYPE_DESC="Обеспечить максимальную ширину бумаги по вашему выбору или сделать чтобы бокс покрывал всю область экрана. Обратите внимание, что это максимальная ширина, которая означает, что форма всегда будет соответствовать на меньшие площади."
COM_CONVERTFORMS_FORM_WIDTH="Пользовательские Максимальная ширина"
COM_CONVERTFORMS_FORM_WIDTH_DESC="Обеспечить максимальную ширину на заказ по вашему выбору."
COM_CONVERTFORMS_REMOVE_DEFAULT_PADDING="Удалить По умолчанию Отступ"
COM_CONVERTFORMS_REMOVE_DEFAULT_PADDING_DESC="Удалить отступ по умолчанию между области содержимого и коробчатой формы краев."
COM_CONVERTFORMS_FORM_BORDER_STYLE="Стиль рамки"
COM_CONVERTFORMS_FORM_BORDER_STYLE_DESC="Нанесите рамку вокруг формы"
COM_CONVERTFORMS_FORM_BORDER_COLOR="Цвет рамки"
COM_CONVERTFORMS_FORM_BORDER_COLOR_DESC="Форма цвета рамки"
COM_CONVERTFORMS_FORM_BORDER_WIDTH="Ширина рамки"
COM_CONVERTFORMS_FORM_BORDER_WIDTH_DESC="Ширина границы в виде"
COM_CONVERTFORMS_BOX_RADIUS="Радиус блока"
COM_CONVERTFORMS_BORDER_RADIUS="Радиус рамки"
COM_CONVERTFORMS_BORDER_RADIUS_DESC="Введите пограничный размер радиуса"
COM_CONVERTFORMS_COLLECT_LEADS_USING="Помещать заявки в кампанию"
COM_CONVERTFORMS_COLLECT_LEADS_USING_DESC="Представления этой формы будут связаны с выбранной кампанией. Вы можете управлять кампаниями в области кампании."
COM_CONVERTFORMS_SUCCESSFUL_SUBMISSION="Действие успешно"
COM_CONVERTFORMS_SUCCESSFUL_SUBMISSION_DESC="Выберите действие, которое вы хотели бы иметь место после успешного представления"
COM_CONVERTFORMS_DISPLAY_MSG="Сообщение на дисплее"
; COM_CONVERTFORMS_REDIRECT_USER="Redirect to URL"
; COM_CONVERTFORMS_REDIRECT_MENU="Redirect to Menu Item"
; COM_CONVERTFORMS_REDIRECT_MENU_LABEL="Redirect Menu Item"
; COM_CONVERTFORMS_REDIRECT_MENU_DESC="Select the menu item you would like to redirect the use to"
COM_CONVERTFORMS_SUCCESS_TEXT="Сообщение После успеха"
COM_CONVERTFORMS_SUCCESS_TEXT_DESC="Введите сообщение, которое вы хотели бы, чтобы отобразить пользователю после того, как успешно добавлен в список."
COM_CONVERTFORMS_SUCCESS_URL="Перенаправление URL"
COM_CONVERTFORMS_SUCCESS_URL_DESC="Введите URL-адрес, где вы хотели бы, чтобы перенаправить пользователя после того, как успешно добавлен в список."
COM_CONVERTFORMS_PASS_DATA="Передавать данные заявки по ссылке перенаправления"
; COM_CONVERTFORMS_PASS_DATA_DESC="If enabled, the submitted data will be passed to the redirection URL as query parameters for the GET method, and as payload for the POST method."
; COM_CONVERTFORMS_PASS_DATA_GET="Yes, using GET method"
; COM_CONVERTFORMS_PASS_DATA_POST="Yes, using POST method"
COM_CONVERTFORMS_SUBMIT_STYLE="Стиль кнопки Отправить"
COM_CONVERTFORMS_SUBMIT_STYLE_DESC="Стиль вашей кнопки с хорошими эффектами."
COM_CONVERTFORMS_BTN_SHADOW_DESC="Добавляет внешнюю тень к кнопке"
COM_CONVERTFORMS_SUBMIT_HOVER_COLOR="Укажите цвет текста"
COM_CONVERTFORMS_SUBMIT_HOVER_COLOR_DESC="Укажите цвет текста"
COM_CONVERTFORMS_CUSTOM_CSS="Пользовательский CSS"
COM_CONVERTFORMS_CUSTOM_CSS_DESC="Стиль формы с вашим собственным CSS. <br> <br> Чтобы помочь вам со стилем формы, код, добавленный в эту область, также выполняется в бэкэнде."
COM_CONVERTFORMS_CLASS_SUFFIX="Класс Суффикс"
COM_CONVERTFORMS_CLASS_SUFFIX_DESC="Класс Суффикс"
COM_CONVERTFORMS_TEXTAREA_HEIGHT="Textarea Высота "
COM_CONVERTFORMS_TEXTAREA_HEIGHT_DESC="Высота Textarea определяет видимый высоту текстового поля, в строках."
COM_CONVERTFORMS_CHOICES="Опции"
COM_CONVERTFORMS_CHOICES_DESC="Добавьте к этому полю формы дополнительные опции"
COM_CONVERTFORMS_FIELD_VALUE="Значение по умолчанию"
COM_CONVERTFORMS_FIELD_VALUE_DESC="Введите текст для значения поля по умолчанию."
COM_CONVERTFORMS_HIDE_LABELS="Скрыть метку"
COM_CONVERTFORMS_HIDE_LABELS_DESC="Выберите этот параметр, чтобы скрыть метку для поля формы"
COM_CONVERTFORMS_IMAGE_SOURCE="Источник изображения"
COM_CONVERTFORMS_IMAGE_SOURCE_DESC="Вы можете предоставить изображение, которое будет отображаться среди содержимого формы. Выберите <b> Загрузить</b>, чтобы загрузить новое изображение или <b> Пользовательский URL</b> ввести URL пользовательского изображения"
COM_CONVERTFORMS_IMAGE_URL="URL изображения"
; COM_CONVERTFORMS_IMAGE_URL_DESC="Enter an absolute URL for the image to be used as background."
COM_CONVERTFORMS_HIDE_IMAGE_ON_MOBILE="Скрыть изображения на небольших экранах"
COM_CONVERTFORMS_HIDE_IMAGE_ON_MOBILE_DESC="На небольших экранах мобильных устройств, таких как, меньшие модальности выглядеть более красиво. Для того, чтобы уменьшить размер модального, вы можете скрыть изображение с этой установкой."
COM_CONVERTFORMS_HORIZONTAL_POSITION="Горизонтальное положение"
COM_CONVERTFORMS_HORIZONTAL_POSITION_DESC="Горизонтальное положение"
COM_CONVERTFORMS_VERTICAL_POSITION="Вертикальная позиция"
COM_CONVERTFORMS_VERTICAL_POSITION_DESC="Вертикальная позиция"
COM_CONVERTFORMS_IMAGE_WIDTH_TYPE="Ширина изображения"
COM_CONVERTFORMS_IMAGE_WIDTH_TYPE_DESC="Набор ширина изображения"
COM_CONVERTFORMS_BUTTON_ALIGN="Кнопка Выравнивание"
COM_CONVERTFORMS_FORM_POSITION="Форма установки"
COM_CONVERTFORMS_FORM_POSITION_DESC="Установить формы положение относительно текста контейнера"
COM_CONVERTFORMS_FORM_SIZE="Форма Размер контейнера"
COM_CONVERTFORMS_COLUMNS_DESC="Укажите, сколько колонок будет использоваться. 6 колонок занимает 50% от ширины."
; COM_CONVERTFORMS_MESSAGE="Header Text (Deprecated)"
; COM_CONVERTFORMS_MESSAGE_DESC="Enter a text that will appear above the form. <br><br>Note: This option is deprecated and will be removed in the future."
COM_CONVERTFORMS_IMAGE_POSITION="Позиция изображения"
COM_CONVERTFORMS_IMAGE_POSITION_DESC="Установить положение изображения по отношению к тексту"
COM_CONVERTFORMS_FOOTER="Форма нижнего колонтитула"
; COM_CONVERTFORMS_FOOTER_DESC="Display a custom text (including HTML) below the form."
COM_CONVERTFORMS_BUTTON_TEXT="Текст кнопки"
COM_CONVERTFORMS_BUTTON_TEXT_DESC="Кнопка ввода текстовой метки"
COM_CONVERTFORMS_BTN_FONT_SIZE="Кнопка Размер текста"
COM_CONVERTFORMS_IMAGE_SIZE="Изображение Размер контейнера"
COM_CONVERTFORMS_BODY_FONT="Семейство шрифтов"
COM_CONVERTFORMS_BODY_FONT_DESC="Выберите какой набор шрифтов использовать в этой форме. Имейте в виду, что загрузка таких нестандартных наборов шрифтов, как Google Fonts, может привести к снижению скорости загрузки Вашего веб сайта. Для использования набора шрифтов с Вашего сайта, выберите опцию 'По умолчанию'."
; COM_CONVERTFORMS_EMAIL="Email"
COM_CONVERTFORMS_DATE="Дата"
COM_CONVERTFORMS_CREATED="Дата создания"
COM_CONVERTFORMS_SUBMISSION="Передача"
COM_CONVERTFORMS_PREVIEW_SUCCESS="Сообщение об успешном выполнении предварительного просмотра"
COM_CONVERTFORMS_PREVIEW_SIZE_DESKTOP="Эта версия будет отображаться на экранах размером 990px и выше"
COM_CONVERTFORMS_PREVIEW_SIZE_TABLET="Эта версия будет отображаться на экранах размером 768px - 990px"
COM_CONVERTFORMS_PREVIEW_SIZE_MOBILE="Эта версия будет отображаться на экранах размером 768px и ниже"
COM_CONVERTFORMS_DEVICE_DESKTOP="Рабочий стол"
COM_CONVERTFORMS_DEVICE_TABLET="Планшет"
COM_CONVERTFORMS_DEVICE_MOBILE="Телефон"
COM_CONVERTFORMS_RESET_FORM="Сброс форма"
COM_CONVERTFORMS_RESET_FORM_DESC="Очистить форму после успешного представления"
COM_CONVERTFORMS_HIDE_FORM="Скрыть форму"
COM_CONVERTFORMS_HIDE_FORM_DESC="Скрыть форму после успешного представления"
COM_CONVERTFORMS_TEMPLATES="Шаблоны"
COM_CONVERTFORMS_TEMPLATES_SELECT="Выберите шаблон, чтобы начать"
COM_CONVERTFORMS_TEMPLATES_BLANK="Начинать с нуля"
COM_CONVERTFORMS_TEMPLATES_BLANK_DESC="Начать с нуля новая форма"
COM_CONVERTFORMS_TEMPLATE_GROUP_INLINE="В очереди"
COM_CONVERTFORMS_TEMPLATE_GROUP_SIDEBAR="Боковая панель"
COM_CONVERTFORMS_TEMPLATE_GROUP_BAR="Бар"
COM_CONVERTFORMS_LABELS_COLOR="Тег Цвет текста"
COM_CONVERTFORMS_LABELS_FONT_SIZE="Тег Размер шрифта"
COM_CONVERTFORMS_IMAGE_ABOVE="Над текстом"
COM_CONVERTFORMS_IMAGE_BELOW="Ниже текста"
COM_CONVERTFORMS_IMAGE_RIGHT="Справа от текста"
COM_CONVERTFORMS_IMAGE_LEFT="Слева от текста"
COM_CONVERTFORMS_FLAT="Отдельно"
COM_CONVERTFORMS_OUTLINE="Контур"
COM_CONVERTFORMS_GRADIENT="Градиент"
COM_CONVERTFORMS_EMAILS_DESC="Отсылать уведомления по почте когда пользователи отправляют форму."
COM_CONVERTFORMS_EMAILS="Уведомления по эл.почте"
COM_CONVERTFORMS_EMAILS_REPLY_TO="Email для ответа"
COM_CONVERTFORMS_EMAILS_REPLY_TO_NAME="Имя для ответа"
COM_CONVERTFORMS_EMAILS_FROM_EMAIL="Обратный адрес"
COM_CONVERTFORMS_EMAILS_FROM="Имя отправителя"
COM_CONVERTFORMS_EMAILS_RECIPIENT="Адрес эл.почты 'Кому'"
COM_CONVERTFORMS_EMAILS_RECIPIENT_DESC="Введите адреса электронной почты, на которые следует отправлять уведомления о передаче. \\ NДля нескольких уведомлений разделяйте адреса электронной почты запятыми."
COM_CONVERTFORMS_EMAILS_SUBJECT="Тема эл.письма"
COM_CONVERTFORMS_EMAILS_BODY="Сообщение"
COM_CONVERTFORMS_EMAILS_FREE_NOTE="Нужно больше уведомлений? <br><a href='#' data-pro-only='Unlimited Notifications'>Обновитесь до версии PRO</a> чтобы разблокировать их."
COM_CONVERTFORMS_EMAILS_ATTACHMENT="Вложения"
COM_CONVERTFORMS_EMAILS_ATTACHMENT_DESC="Положение файла, который нужно прикрепить, относительно корневого каталога вашего веб-пространства. Используйте запятую для определения нескольких файлов."
COM_CONVERTFORMS_ADDONS_MISSING_ADDON="Вам не хватает какого-либо расширения?"
COM_CONVERTFORMS_ADDONS_MISSING_ADDON_DESC="Если Вам нужна интеграция с каким-либо любимым расширением, то, пожалуйста, дайте нам знать об знать. Мы будет рады включить его в набор расширений, интегрируемых с Convert Forms."
COM_CONVERTFORMS_API_ENABLE="Включить JSON API"
COM_CONVERTFORMS_API_DESC="JSON API позволяет конвертировать формы с использованием HTTP-запросов."
COM_CONVERTFORMS_API_KEY="Секретный ключ"
COM_CONVERTFORMS_API_KEY_DESC="Этот секретный ключ используется для аутентификации критических задач, таких как задания CRON и API JSON. Если вы оставите это поле пустым, все задачи, требующие аутентификации пользователя, будут деактивированы.\" COM_CONVERTFORMS_IMAGE_ALT=\"Альтернативный текст изображения"
COM_CONVERTFORMS_IMAGE_ALT="Тег Alt для изображения"
COM_CONVERTFORMS_IMAGE_ALT_DESC="Альтернативный текст для изображения"
COM_CONVERTFORMS_CUSTOM_CODE="Произвольный код"
COM_CONVERTFORMS_CUSTOM_CODE_DESC="Поместите пользовательский код в конец формы. Он принимает HTML, CSS и Javascript. <br><br> Для Javascript убедитесь, что вы заключили код в тег &lt;script>. <br><br> Код, добавленный в эту область, не выполняется в бэкэнде."
COM_CONVERTFORMS_ISSUES="Проблемы"
COM_CONVERTFORMS_ISSUES_DETECTED="Обнаружено %s проблемных заявок"
COM_CONVERTFORMS_CREATED="Дата создания"
COM_CONVERTFORMS_MODIFIED="Дата изменена"
COM_CONVERTFORMS_IP="IP адрес отправителя формы"
COM_CONVERTFORMS_USER_ID="ID номер отправителя формы"
COM_CONVERTFORMS_USER_USERNAME="Имя пользователя отправителя формы"
COM_CONVERTFORMS_VISITOR_ID="ID номер посетителя"
COM_CONVERTFORMS_FORM_NAME="Название формы"
COM_CONVERTFORMS_CAMPAIGN_NAME="Название кампании"
COM_CONVERTFORMS_ID="ID"
COM_CONVERTFORMS_CHOOSE_COLUMNS="Колонки"
COM_CONVERTFORMS_CHOOSE_COLUMNS_OPTIONS="Для включения конкретных полей формы, выберите на боковой планке в фильтре какую-либо форму."
COM_CONVERTFORMS_UNTITLED_BOX="Форма без заголовка"
COM_CONVERTFORMS_SELECT_LAYOUT="Выберите макет"
COM_CONVERTFORMS_SHOW_LAYOUTS="Показать макеты"
COM_CONVERTFORMS_HIDE_LAYOUTS="Скрыть макеты"
COM_CONVERTFORMS_FIELDS_COPY="Дублировать поле"
COM_CONVERTFORMS_FIELDS_DELETE="Удалить поле"
COM_CONVERTFORMS_FIELDGROUP_COMMON="Основные поля"
COM_CONVERTFORMS_FIELDGROUP_FANCY="Улучшенные поля"
COM_CONVERTFORMS_FIELDGROUP_ADVANCED="Особые поля"
COM_CONVERTFORMS_FIELD_HTML="HTML код"
COM_CONVERTFORMS_FIELD_HTML_DESC="Добавьте свой собственный текст или HTML-код. Никаких ограничений!"
COM_CONVERTFORMS_FIELD_TEXT="Текстовое поле"
COM_CONVERTFORMS_FIELD_TEXT_DESC="Однострочное текстовое поле"
COM_CONVERTFORMS_FIELD_TEXTAREA="Область текста"
COM_CONVERTFORMS_FIELD_TEXTAREA_DESC="Как текстовое поле, но в котором можно ввести несколько строк"
COM_CONVERTFORMS_FIELD_NUMBER="Число"
COM_CONVERTFORMS_FIELD_NUMBER_DESC="Текстовое поле, которое принимает только цифры"
COM_CONVERTFORMS_FIELD_NUMBER_STEP="Шаг"
COM_CONVERTFORMS_FIELD_NUMBER_STEP_DESC="Значение, на которое меняется число при нажатии клавиши со стрелкой"
COM_CONVERTFORMS_FIELD_NUMBER_MIN="Минимум"
COM_CONVERTFORMS_FIELD_NUMBER_MIN_DESC="Минимально допустимое числовое значение поля"
COM_CONVERTFORMS_FIELD_NUMBER_MAX="Максимум"
COM_CONVERTFORMS_FIELD_NUMBER_MAX_DESC="Максимально допустимое числовое значение поля"
; COM_CONVERTFORMS_FIELD_RECAPTCHA="reCAPTCHA Checkbox"
COM_CONVERTFORMS_FIELD_RECAPTCHA_DESC="Запретить передачу спама из форм Google reCAPTCHA"
COM_CONVERTFORMS_FIELD_RECAPTCHA_KEYS_NOTE="Пожалуйста, установите свою страницу и секретные ключи на странице конфигурации."
COM_CONVERTFORMS_FIELD_RECAPTCHA_CONFIGURE="Теперь настройте reCAPTCHA"
COM_CONVERTFORMS_FIELD_RECAPTCHA_THEME_DESC="Цветовая схема виджета"
COM_CONVERTFORMS_FIELD_RECAPTCHA_SIZE_DESC="Размер виджета"
; COM_CONVERTFORMS_FIELD_RECAPTCHAAIO="reCAPTCHA"
; COM_CONVERTFORMS_FIELD_RECAPTCHAAIO_DESC="Stop spam form submissions using Google reCAPTCHA"
COM_CONVERTFORMS_FIELD_DROPDOWN="Выпадающий список"
COM_CONVERTFORMS_FIELD_DROPDOWN_DESC="Список, который позволяет выбрать один элемент из списка выбора"
COM_CONVERTFORMS_FIELD_RADIO="Радиокнопки"
COM_CONVERTFORMS_FIELD_RADIO_DESC="Список, который позволяет выбрать один элемент из выбора опций"
COM_CONVERTFORMS_FIELD_URL="Сайт / ссылка"
COM_CONVERTFORMS_FIELD_URL_DESC="Принимает правильно отформатированный URL, который начинается с http: // или https: //"
COM_CONVERTFORMS_FIELD_URL_INVALID="Некорректная ссылка"
COM_CONVERTFORMS_FIELD_COUNTRY="Страна"
COM_CONVERTFORMS_FIELD_COUNTRY_DESC="Список всех известных стран"
COM_CONVERTFORMS_FIELD_COUNTRY_DETECT="Распознать страну посетителя сайта"
COM_CONVERTFORMS_FIELD_COUNTRY_DETECT_DESC="Если этот параметр установлен, страна попытается распознать посетителей сайта и заполнить их автоматически. Требуется расширение TGeoIP."
COM_CONVERTFORMS_FIELD_COUNTRY_EXCLUDE="Исключить страны"
; COM_CONVERTFORMS_FIELD_COUNTRY_EXCLUDE_DESC="Enter comma separated country codes or country names to exclude from the dropdown. Example: GR, SP, IT or Greece, Spain, Italy"
COM_CONVERTFORMS_FIELD_CURRENCY="Валюта"
COM_CONVERTFORMS_FIELD_CURRENCY_DESC="Список всех известных валют"
COM_CONVERTFORMS_FIELD_SUBMIT="Кнопка отправки"
COM_CONVERTFORMS_FIELD_SUBMIT_DESC="Кнопка, которая отправляет форму"
COM_CONVERTFORMS_FIELD_HIDDEN="Скрытое поле"
COM_CONVERTFORMS_FIELD_HIDDEN_DESC="Поле, которое не видно пользователю формы"
COM_CONVERTFORMS_FIELD_EMAIL="Email адрес"
COM_CONVERTFORMS_FIELD_EMAIL_DESC="Текстовое поле, которое принимает только действительный адрес электронной почты"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE="Условия обслуживания"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE_DESC="Пользователь должен согласиться с условиями использования перед отправкой формы"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE_TEXT_LABEL="Текст условий использования"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE_TEXT_LABEL_DESC="Этот текст отображается сразу после флажка"
COM_CONVERTFORMS_FIELD_CHECKBOX="Флажки"
COM_CONVERTFORMS_FIELD_CHECKBOX_DESC="Список, который позволяет множественные выборы в форме флажков"
COM_CONVERTFORMS_FIELD_REQUIRED="Это обязательно"
COM_CONVERTFORMS_FIELD_EMAIL_INVALID="Неверный адрес электронной почты"
COM_CONVERTFORMS_FIELD_SIZE="размер поля"
COM_CONVERTFORMS_FIELD_SIZE_DESC="Выберите размер поля по умолчанию"
; COM_CONVERTFORMS_FIELD_TEL="Phone Number"
COM_CONVERTFORMS_FIELD_TEL_DESC="Позволяет пользователю ввести номер телефона"
COM_CONVERTFORMS_FIELD_DATETIME="Дата / время"
COM_CONVERTFORMS_FIELD_DATETIME_DESC="Выбор даты / времени, который позволяет выбрать одну дату, несколько дат или диапазон дат"
COM_CONVERTFORMS_FIELD_DATETIME_FORMAT="Формат даты"
COM_CONVERTFORMS_FIELD_DATETIME_FORMAT_DESC="Формат вывода даты. Примеры: <br> d / m / Y H: i <br> Y-m-d <br> m / d / YYY"
COM_CONVERTFORMS_FIELD_DATETIME_TIMEPICKER="Показывать выбор времени"
COM_CONVERTFORMS_FIELD_DATETIME_TIMEPICKER_DESC="Активирует выбор времени. Убедитесь, что вы используете временные переменные (H: i) в формате даты, если активируете эту опцию."
COM_CONVERTFORMS_FIELD_DATETIME_MIN_DATE="Самая ранняя дата"
COM_CONVERTFORMS_FIELD_DATETIME_MIN_DATE_DESC="Самая ранняя / наименьшая дата, разрешенная для выбора. Поддерживаются относительные даты, такие как: завтра, +5 дней, +2 недели"
COM_CONVERTFORMS_FIELD_DATETIME_MAX_DATE="Последняя дата"
COM_CONVERTFORMS_FIELD_DATETIME_MAX_DATE_DESC="Самая поздняя / наибольшая дата, разрешенная для выбора. Поддерживаются относительные даты, такие как: завтра, +5 день, +2 неделя"
COM_CONVERTFORMS_FIELD_DATETIME_MODE="Режим выбора даты"
COM_CONVERTFORMS_FIELD_DATETIME_MODE_DESC="Позволяет пользователю выбрать одну дату, несколько дат или диапазон дат."
COM_CONVERTFORMS_FIELD_DATETIME_TIME24="24ч формат"
COM_CONVERTFORMS_FIELD_DATETIME_TIME24_DESC="Отображает выбор времени в 24-часовом режиме без AM / PM"
COM_CONVERTFORMS_FIELD_DATETIME_MINUTE_STEP="Размер шага в минутах"
COM_CONVERTFORMS_FIELD_DATETIME_MINUTE_STEP_DESC="Настроить размер шага в минутах при выборе времени"
COM_CONVERTFORMS_FIELD_DATETIME_INLINE="Показать внутри"
COM_CONVERTFORMS_FIELD_DATETIME_INLINE_DESC="Показывать календари в форме вместо всплывающего окна."
COM_CONVERTFORMS_FIELD_DATETIME_THEME="Тема"
COM_CONVERTFORMS_FIELD_DATETIME_THEME_DESC="Выбрать тему календаря"
COM_CONVERTFORMS_FIELD_DATETIME_INVALID="Неверный формат даты - %s "
COM_CONVERTFORMS_FIELD_DATETIME_DISABLEMOBILE="Отключить выбор даты для каждого устройства на мобильных устройствах"
COM_CONVERTFORMS_FIELD_DATETIME_DISABLEMOBILE_DESC="Если этот параметр активирован, вместо даты, выбранной в мобильной операционной системе, будет отображаться средство выбора даты Преобразовать формы"
COM_CONVERTFORMS_CSS_CLASSES="CSS класс"
COM_CONVERTFORMS_CSS_CLASSES_DESC="Добавить CSS-классы во входной контейнер. Это может использоваться в основном для макета."
COM_CONVERTFORMS_INPUT_CSS_CLASSES="Введите класс CSS"
COM_CONVERTFORMS_INPUT_CSS_CLASSES_DESC="Добавить классы CSS к элементу ввода. Используйте эту опцию, чтобы отформатировать ввод самостоятельно."
COM_CONVERTFORMS_DISABLE_BROWSER_AUTOCOMPLETE="Запретить автозаполнение браузером"
COM_CONVERTFORMS_DISABLE_BROWSER_AUTOCOMPLETE_DESC="Обычно браузеры запоминают, какие данные пользователь передает с полями ввода. Чтобы отключить автозаполнение в формах, активируйте эту опцию."
COM_CONVERTFORMS_FIELD_DESCRIPTION="Текст справки"
COM_CONVERTFORMS_FIELD_DESCRIPTION_DESC="Текст справки для отображения рядом с этим полем."
COM_CONVERTFORMS_FIELD_EMAIL_DNSCHECK="Проверять по DNS"
COM_CONVERTFORMS_FIELD_EMAIL_DNSCHECK_DESC="Проверка адреса электронной почты с помощью проверки DNS."
; COM_CONVERTFORMS_FIELD_CONFIRM="Confirmation"
COM_CONVERTFORMS_FIELD_CONFIRM_DESC="Одно поле, чтобы убедиться, что два поля совпадают"
; COM_CONVERTFORMS_FIELD_CONFIRM_FIELD="Match Field"
; COM_CONVERTFORMS_FIELD_CONFIRM_FIELD_DESC="Enter the name of the field to match its value"
COM_CONVERTFORMS_FIELD_CONFIRM_INVALID="Поле не настроено правильно"
COM_CONVERTFORMS_FIELD_CONFIRM_NOT_MATCH="Значения полей не совпадают"
COM_CONVERTFORMS_HIDE_TEXT="Скрыть текст"
COM_CONVERTFORMS_HIDE_TEXT_DESC="Скрыть текст после успешной заявки"
COM_CONVERTFORMS_FORM_IS_MISSING_THE_EMAIL_FIELD="Нет поля адреса электронной почты в форме"
COM_CONVERTFORMS_INVALID_LEAD="Не удалось проверить объект заявки"
COM_CONVERTFORMS_EXCEL_SECURITY="Расширенная безопасность"
COM_CONVERTFORMS_EXCEL_SECURITY_DESC="Если эта опция активирована, перед значениями в файле экспорта CSV, начинающимися с =, +, - или @, будет стоять вкладка, чтобы избежать внедрения CSV при открытии экспортированного файла в Excel. <br> <br> Отключайте эту опцию, только если вы на 100% уверены, что данные заслуживают доверия или если у вас возникли проблемы с открытием файла CSV в другом приложении. "
COM_CONVERTFORMS_CHOICE_LAYOUT="Выбрать макет"
COM_CONVERTFORMS_CHOICE_LAYOUT_DESC="Выберите макет для отображения выбора полей"
COM_CONVERTFORMS_CHOICE_1_COLUMN="Одна колонка"
COM_CONVERTFORMS_CHOICE_2_COLUMN="Две колонки"
COM_CONVERTFORMS_CHOICE_3_COLUMN="Три колонки"
COM_CONVERTFORMS_CHOICE_SIDE_BY_SIDE="Рядом"
COM_CONVERTFORMS_REQUIRED_INDICATION="Индикатор обязательного поля"
COM_CONVERTFORMS_REQUIRED_INDICATION_DESC="Пометьте обязательные поля звездочкой в ​​соответствующем описании."
COM_CONVERTFORMS_INPUT_MASK="Маска ввода"
; COM_CONVERTFORMS_INPUT_MASK_DEPRECATED="Input Mask (Deprecated)"
COM_CONVERTFORMS_INPUT_MASK_DESC="Помощь пользователю с предопределенными форматами при вводе данных. <br> <br> <b> Синтаксис: </b> <br> 9: число (0-9) <br> a: буква (az или AZ) <br> A: заглавные буквы (AZ) <br> *: буквенно-цифровые символы (0-9, az или AZ) <br> &: буквенно-цифровые символы (0-9 или AZ) <br> <br> <b> Примеры </b>: <br> телефон: +1 (999) -9999 <br> дата: 99/99/9999 <br> почтовый индекс: 99999? -9999 "
COM_CONVERTFORMS_LEAD_USER_SUBMITTED_DATA="Данные, переданные пользователем"
COM_CONVERTFORMS_NO_SUBMITTED_DATA="Переданные данные не найдены"
COM_CONVERTFORMS_LEAD_INFO="Информация о заявке"
; COM_CONVERTFORMS_NOTES="Submission Notes"
COM_CONVERTFORMS_DATE_RANGE="Диапазон дат"
COM_CONVERTFORMS_START_DATE="Дата начала"
COM_CONVERTFORMS_END_DATE="Дата окончания"
COM_CONVERTFORMS_PERIOD="Диапазон дат"
COM_CONVERTFORMS_PERIOD_SELECT="- Выберите диапазон дат -"
COM_CONVERTFORMS_HONEYPOT="Включить Honeypot анти-спам"
COM_CONVERTFORMS_HONEYPOT_DESC="Активируйте эту опцию, чтобы добавить поле honeypot в форму, которая видна только ботам. Если поле honeypot заполнено, форма автоматически распознает, что пользователь был спамботом. <br> <br> Однако на многих веб-сайтах, если вы все еще получаете спам или хотите принять дополнительные меры предосторожности, reCAPTCHA является отличным дополнительным вариантом \""
COM_CONVERTFORMS_FIELD_FILEUPLOAD="Загрузка файла"
COM_CONVERTFORMS_FIELD_FILEUPLOAD_DESC="Разрешить пользователю загружать файлы"
COM_CONVERTFORMS_FILEUPLOAD_TEMP_FOLDER_NOT_WRITABLE="Временная папка вашего сайта настроена на <b>%s</b> но это не доступно для записи. Укажите временную папку с возможностью записи."
COM_CONVERTFORMS_FILEUPLOAD_FOLDER_TYPE="Место загрузки"
; COM_CONVERTFORMS_FILEUPLOAD_FOLDER_TYPE_DESC="Specify a destination folder for uploaded files.<br><br><b>Auto</b>: The files will be uploaded to /media/com_convertforms/uploads folder. Additionally a random prefix will be added in the beginning of each  file name to increase security.<br><br><b>Custom</b>: Specify a custom destination folder and naming convention."
COM_CONVERTFORMS_FILEUPLOAD_FOLDER="Пользовательское место загрузки"
COM_CONVERTFORMS_FILEUPLOAD_FOLDER_DESC="Введите путь относительно корня вашего веб-пространства, где будут храниться загруженные файлы. Чтобы переименовать загруженные файлы, используйте следующие смарт-теги.<br><br><b>{file.basename}</b>: cat.jpg<br><b>{file.extension}</b>: jpg<br><b>{file.filename}</b>: cat<b><br>{file.index}</b>: index number<br><br>Он также может принимать глобальные смарт-теги, такие как {year}, {month}, {user.id} или {randomid}, чтобы создать еще более динамичное место назначения для загрузки."
COM_CONVERTFORMS_FILEUPLOAD_LIMIT_FILES="Лимит файлов"
COM_CONVERTFORMS_FILEUPLOAD_LIMIT_FILES_DESC="Сколько файлов можно загрузить? Введите 0, если нет ограничений."
COM_CONVERTFORMS_FILEUPLOAD_MAX_FILE_SIZE="Лимит размера файлов"
COM_CONVERTFORMS_FILEUPLOAD_MAX_FILE_SIZE_DESC="Настроить максимальный размер каждого загружаемого файла в МБ. Введите 0 для неограниченного размера файла. <br> <br> Ваш сервер допускает максимальный размер файла: <b> %s  </b>."
COM_CONVERTFORMS_FILEUPLOAD_UPLOAD_TYPES="Разрешенные типы файлов"
; COM_CONVERTFORMS_FILEUPLOAD_UPLOAD_TYPES_DESC="Enter comma separated list of allowed file types like: </b>.jpg, .gif, .png, .pdf<br><br>You may enter media types like: application/pdf, images/*, video/* or you can mix both: application/*, .png, .jpg<br><br>Note: This is not fool-proof and can be tricked, please remember that there is always a danger in allowing users to upload files.<br><br>The PHP extension <b>fileinfo</b> is required to be installed to guess the type of the file."
COM_CONVERTFORMS_FIELD_FILTER="Фильтр"
COM_CONVERTFORMS_FIELD_FILTER_DESC="Фильтровать пользовательский ввод с помощью следующих фильтров. <br> <b> Текст </b>: преобразовывает ввод в простую текстовую строку и удаляет все теги / атрибуты. <br> <b> Безопасный HTML </b> : Принимать только защищенные элементы HTML, такие как. <br> <b> Буквенно-цифровые </b>: разрешать только az и 0-9. <B> Word </b>: разрешать только символы az и подчеркивания <br> <b > Integer </b>: использовать только первое числовое значение. <br> <b> Float </b>: разрешать только символы az и подчеркивания. \"COM_CONVERTFORMS_UPLOAD_ERROR =\" Недопустимый ключ формы и поля "
COM_CONVERTFORMS_UPLOAD_ERROR="Неверный ключ формы или поля"
COM_CONVERTFORMS_UPLOAD_ERROR_INVALID_FIELD="Неверное поле загрузки"
COM_CONVERTFORMS_UPLOAD_ERROR_INVALID_FILE="Неверный или неподдерживаемый файл"
COM_CONVERTFORMS_UPLOAD_MAX_FILES_LIMIT="Вы можете загрузить до %d файлов"
COM_CONVERTFORMS_UPLOAD_DRAG_AND_DROP_FILES="Перетащите файлы сюда"
COM_CONVERTFORMS_UPLOAD_BROWSE="Обзор"
COM_CONVERTFORMS_UPLOAD_FILE_IS_MISSING="Временный файл %s отсутствует. Пожалуйста, перезагрузите."
COM_CONVERTFORMS_UPLOAD_FOLDER_INVALID="Папка для загрузки файлов %s  не существует или недоступна для записи."
COM_CONVERTFORMS_UPLOAD_FILETOOBIG="Файл слишком большой ({{filesize}}MB). Максимальный размер: {{maxFilesize}}MB."
COM_CONVERTFORMS_UPLOAD_INVALID_FILE="Вы не можете загружать файлы этого типа."
COM_CONVERTFORMS_UPLOAD_FALLBACK_MESSAGE="Ваш браузер не поддерживает drag'n'drop для загрузки файлов."
COM_CONVERTFORMS_UPLOAD_RESPONSE_ERROR = "Сервер ответил с кодом {{statusCode}}."
COM_CONVERTFORMS_UPLOAD_CANCEL_UPLOAD="Отменить загрузку"
COM_CONVERTFORMS_UPLOAD_CANCEL_UPLOAD_CONFIRMATION="Вы уверены, что хотите отменить загрузку?"
COM_CONVERTFORMS_UPLOAD_REMOVE_FILE="Убрать файл"
COM_CONVERTFORMS_UPLOAD_MAX_FILES_EXCEEDED="Вы не можете загружать больше файлов."
COM_CONVERTFORMS_UPLOAD_AUTO_DELETE="Автоматически удалять файлы"
COM_CONVERTFORMS_UPLOAD_AUTO_DELETE_DESC="Если вы получаете много загрузок, место на сервере, занимаемое загруженными файлами, может быть быстро увеличено. Это требует регулярной очистки для освобождения места для хранения. <br> <br> С помощью этой опции вы можете автоматически удалять сохраненные файлы. Upload- Папки через определенный промежуток времени. <br> <br> Например, введите 3, чтобы автоматически удалять файлы старше 3 дней, или 0, если хотите сохранить файлы навсегда. <br> <br> Примечание: \"Модуль преобразования форм загруженных файлов должен быть активирован, и на вашем сервере должен быть установлен соответствующий URL-адрес задания cron\""
COM_CONVERTFORMS_READONLY="Только для чтения"
COM_CONVERTFORMS_READONLY_DESC="Запретить запись в этом поле"
COM_CONVERTFORMS_PHPSCRIPT="PHP скрипты"
COM_CONVERTFORMS_PHPSCRIPT_FORM_DISPLAY="форма отображения"
COM_CONVERTFORMS_PHPSCRIPT_FORM_DISPLAY_DESC="Сценарий PHP, добавленный в эту область, выполняется непосредственно перед отображением формы. <br> <br> Основное внимание в этой области уделяется <b>$formLayout</b> (String) переменная, содержащая HTML-код формы. <br> <br> Для доступа к настройкам формы используйте <b>$form</b> (Array) переменная. <br> <br> Вам не нужно включать &lt;?php and ?> теги."
COM_CONVERTFORMS_PHPSCRIPT_FORM_PROCESS="Процесс формы"
COM_CONVERTFORMS_PHPSCRIPT_FORM_PROCESS_DESC="Код PHP, добавленный в эту область, выполняется непосредственно перед сохранением данных формы в базе данных, независимо от того, является ли отправка действительной или нет. <br> <br> Эта область полезна, когда вам необходимо выполнить вычисления, выполнить расширенную проверку или изменить значение поля. Изменения в <b>$post</b> (Array) Сделанная здесь переменная учитывается в записи о передаче. <br> <br> Для доступа к настройкам формы используйте <b>$form</b> (Array) переменная. <br> <br> Вы не должны включать эти &lt;?php and ?> теги."
COM_CONVERTFORMS_PHPSCRIPT_AFTER_FORM_SUBMISSION="После отправки данных"
COM_CONVERTFORMS_PHPSCRIPT_AFTER_FORM_SUBMISSION_DESC="Код PHP, добавленный в эту область, будет выполнен после того, как форма будет успешно отправлена и данные будут сохранены в базе данных. <br> <br> Это более полезно при попытке выполнить некоторые дополнительные задачи, такие как: Б. отправлять данные на другой URL без присмотра. Вы можете получить доступ к окончательному представлению, нажав <b>$submission</b> (Object) variable.<br><br>Чтобы получить доступ к настройкам формы, используйте переменную <b> $ form </b> (массив). <br> <br> Вы не должны включать эти &lt;?php and ?> теги."
COM_CONVERTFORMS_PHPSCRIPT_NOTE="Скрипты PHP не выполняются на серверной части, чтобы предотвратить проблемы с средством предварительного просмотра живой формы. Всегда тестируйте на переднем конце."
COM_CONVERTFORMS_FIELD_PASSWORD="пароль"
COM_CONVERTFORMS_FIELD_PASSWORD_DESC="Разрешить пользователям безопасно вводить пароль"
COM_CONVERTFORMS_FIELD_CONFIRM_TYPE="Подтвердить тип поля"
COM_CONVERTFORMS_FIELD_CONFIRM_TYPE_DESC="Выберите тип ввода поля подтверждения между текстом и паролем."
COM_CONVERTFORMS_PHPSCRIPT_FORM_PREPARE="Предзагрузка формы"
COM_CONVERTFORMS_PHPSCRIPT_FORM_PREPARE_DESC="Сценарий PHP, добавленный в эту область, выполняется перед обработкой данных формы и их отправкой в средство просмотра формы. <br> <br> Основное внимание в этой области уделяется <b>$form</b> (Array) Переменная, которая содержит настройки формы. <br> <br> Вам не нужно вставлять это &lt;?php and ?> теги."
COM_CONVERTFORMS_ERROR_USER_ALREADY_EXIST="%s уже зарегистрирован."
COM_CONVERTFORMS_ERROR_INVALID_EMAIL_ADDRESS="%s выглядит неправильно или неверно, введите реальный адрес электронной почты."
COM_CONVERTFORMS_RECAPTCHA_NOT_LOADED="Ошибка: скрипт Google reCAPTCHA не был загружен. Убедитесь, что ваш браузер не блокирует его, или обратитесь к администратору сайта."
COM_CONVERTFORMS_ACCESS_FORMS="Управление формой"
COM_CONVERTFORMS_ACCESS_FORMS_DESC="Позволяет пользователям в группе управлять формами."
; COM_CONVERTFORMS_ACCESS_ADDONS="Access Addons"
; COM_CONVERTFORMS_ACCESS_ADDONS_DESC="Allows users in the group to manage Addons."
COM_CONVERTFORMS_ACCESS_SUBMISSIONS="Переводы"
COM_CONVERTFORMS_ACCESS_SUBMISSIONS_DESC="Позволяет пользователям в группе управлять доставками."
COM_CONVERTFORMS_ACCESS_CAMPAIGNS="Доступ к кампаниям"
COM_CONVERTFORMS_ACCESS_CAMPAIGNS_DESC="Позволяет пользователям в группе управлять кампаниями. Установите этот флажок, если у вас есть проблемы с отправкой спама."
COM_CONVERTFORMS_CSRF_CHECK="Используйте Joomla! CSRF токен"
COM_CONVERTFORMS_CSRF_CHECK_DESC="Добавьте дополнительный уровень защиты к своим формам, проверив все запросы AJAX с помощью токенов CSRF.<br><br>Если вы включите это и используете механизм кэширования, который кэширует весь вывод страницы, такой как Joomla! Плагин Page Cache или прокси-сервер на стороне сервера, такой как CloudFlare или Sucuri, могут возникнуть проблемы с отправкой формы."
COM_CONVERTFORMS_THANK_YOU_MESSAGE="Форма была успешно отправлена"
COM_CONVERTFORMS_SECRET_SET="Пожалуйста, настройте секретный ключ для использования конечной точки optin."
COM_CONVERTFORMS_SECRET_NO="Секретный ключ не указан в URL"
COM_CONVERTFORMS_SECRET_WRONG="В URL указан неверный секретный ключ"
COM_CONVERTFORMS_SECURITY="Безопасность"
COM_CONVERTFORMS_FIELD_RECAPTCHAV2INVISIBLE="reCAPTCHA Invisible"
COM_CONVERTFORMS_FIELD_RECAPTCHAV2INVISIBLE_DESC="Остановить отправку спам-форм с помощью невидимой Google reCAPTCHA"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE="Знак"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_DESC="Положение значка reCAPTCHA.\" Встроенный \"позволяет позиционировать его с помощью CSS."
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_BOTTOMRIGHT="Внизу справа"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_BOTTOMLEFT="Снизу слева"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_INLINE="Инлайн"
COM_CONVERTFORMS_SUBMISSIONS_VIEW_DEFAULT_TITLE="Материалы"
COM_CONVERTFORMS_SUBMISSIONS_LIST="Список данных"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_CONFIRMED_ONLY="Показать только подтвержденные"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_CONFIRMED_ONLY_DESC="Установите этот флажок, чтобы показывать только подтвержденные материалы."
COM_CONVERTFORMS_HIDE_EMPTY_VALUES="Скрыть пустые значения"
COM_CONVERTFORMS_HIDE_EMPTY_VALUES_DESC="Активируйте эту опцию, чтобы скрыть поля с пустыми значениями."
COM_CONVERTFORMS_SELECT_FORM="Выбрать форму"
COM_CONVERTFORMS_SELECT_FORM_DESC="Выберите форму для отображения записей"
COM_CONVERTFORMS_SELECT_FORM_DESC2="Выберити форму для отображения"
COM_CONVERTFORMS_LIST_LIMIT="предел списка"
COM_CONVERTFORMS_LIST_LIMIT_DESC="Количество данных, отображаемых на странице. Введите 0 для неограниченного числа."
COM_CONVERTFORMS_FRONT_SUBMISSIONS_VIEW_OWN_ONLY="Показывать только свои"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_VIEW_OWN_ONLY_DESC="Несмотря на то, что вы можете видеть список сообщений от разных пользователей, посетитель может получить доступ только к странице сведений о своих собственных сообщениях, если эта опция включена. <br> <br> Посетитель должен войти в свою учетную запись."
COM_CONVERTFORMS_FRONT_SUBMISSIONS_PAGINATION="Показать пагинацию"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_PAGINATION_DESC="Если общее количество данных превышает ограничение страницы, ссылки на нумерацию страниц появятся в списке данных."
; COM_CONVERTFORMS_FRONT_SUBMISSIONS_SEARCH="Show Search"
; COM_CONVERTFORMS_FRONT_SUBMISSIONS_SEARCH_DESC="Select whether to show a search bar, allowing users to search the submissions. The search bar will appear above the submissions list."
COM_CONVERTFORMS_ORDER="Сортировать записи"
COM_CONVERTFORMS_ORDER_DESC="Порядок, в котором отображаются заявки."
COM_CONVERTFORMS_ORDER_RECENT="Последнее сначала"
COM_CONVERTFORMS_ORDER_OLDEST="Самый старый первый"
COM_CONVERTFORMS_ORDER_RANDOM="Случайный порядок"
COM_CONVERTFORMS_FILTER_USER="Показать материалы от"
COM_CONVERTFORMS_FILTER_USER_DESC="Выберите этот параметр, чтобы отфильтровать представления пользователя, отправившего материалы. <br> <br> <b> Пользователь, вошедший в систему </b> <br> Отображать представления только вошедшего в данный момент пользователя. Любой пользователь просматривает ваши заявки. <br> <br> <b> Все пользователи </b> <br> Показать все заявки. <br> <br> <b> Конкретные пользователи </b> <br> Укажите отправителя, отфильтровать представления. "
COM_CONVERTFORMS_FILTER_USER_LOGGED_IN="Зарегистрированный пользователь"
COM_CONVERTFORMS_FILTER_USER_ALL="Все пользователи"
COM_CONVERTFORMS_FILTER_USER_SELECT="Конкретные пользователи"
COM_CONVERTFORMS_SET_USERS="идентификаторы пользователей"
COM_CONVERTFORMS_SET_USERS_DESC="Введите идентификаторы пользователей Joomla для фильтрации представлений. Используйте запятую для разделения нескольких идентификаторов."
COM_CONVERTFORMS_LOAD_CSS="Загрузить таблицу стилей"
COM_CONVERTFORMS_LOAD_CSS_DESC="Отключите эту опцию, если вы не хотите загружать CSS-файл Convert Forms."
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT="Макет"
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT_DESC="Выберите макет, с которым отправка должна отображаться во внешнем интерфейсе. Вы также можете создавать свои собственные макеты в своем шаблоне."
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT_TYPE="Типы компоновки"
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT_TYPE_DESC="Типы компоновки"
COM_CONVERTFORMS_SUBMISSIONS_TEMPLATE="Шаблон"
COM_CONVERTFORMS_SUBMISSIONS_SELECT_TEMPLATE="Выбрать шаблон"
COM_CONVERTFORMS_SUBMISSIONS_SELECT_TEMPLATE_DESC="Выберите шаблон для просмотра представлений. Этот шаблон используется как для представления списка, так и для подробного просмотра. <br> <br> Вы можете создать собственные переопределения шаблона в своем шаблоне."
COM_CONVERTFORMS_SUBMISSIONS_CONTAINER_LAYOUT="Контейнер шаблонов"
COM_CONVERTFORMS_SUBMISSIONS_CONTAINER_LAYOUT_DESC="Основной HTML-макет списка доставки. Не удаляйте тег {Submissions}, поскольку он будет заменен выводом данных."
COM_CONVERTFORMS_SUBMISSIONS_ROW_LAYOUT="Линейный макет"
COM_CONVERTFORMS_SUBMISSIONS_ROW_LAYOUT_DESC="HTML-макет каждой отправки, как показано в макете контейнера."
COM_CONVERTFORMS_SUBMISSIONS_DETAILS_LAYOUT="Детальный макет"
COM_CONVERTFORMS_SUBMISSIONS_DETAILS_LAYOUT_DESC="HTML-макет страницы сведений о представлении."
COM_CONVERTFORMS_FIELD_EMPTYSPACE="Пустое пространство"
COM_CONVERTFORMS_FIELD_EMPTYSPACE_DESC="Добавить пустое место в вашей форме"
COM_CONVERTFORMS_FIELD_EMPTY_SPACE_GAP="Пустое пространство"
COM_CONVERTFORMS_FIELD_EMPTY_SPACE_GAP_DESC="Установить вертикальный разрыв между полями в пикселях."
COM_CONVERTFORMS_FIELD_HEADING="Заголовок"
COM_CONVERTFORMS_FIELD_HEADING_DESC="Добавьте заголовок, чтобы сгруппировать поля"
COM_CONVERTFORMS_FIELD_HEADING_HEADINGTYPE="Элемент HTML заголовка"
COM_CONVERTFORMS_FIELD_HEADING_HEADINGTYPE_DESC="Выберите тип заголовка."
COM_CONVERTFORMS_FIELD_HEADING_USELINK="Использовать ссылку"
COM_CONVERTFORMS_FIELD_HEADING_USELINK_DESC="Указывает ли заголовок на URL-адрес."
COM_CONVERTFORMS_FIELD_HEADING_LINK="Ссылка"
COM_CONVERTFORMS_FIELD_HEADING_LINK_DESC="Введите ссылку для перенаправления пользователя."
COM_CONVERTFORMS_FIELD_HEADING_NEWTAB="Открыть в новой вкладке"
COM_CONVERTFORMS_FIELD_HEADING_NEWTAB_DESC="Включить, чтобы открывать ссылку в новой вкладке."
COM_CONVERTFORMS_FIELD_HEADING_FONT_SIZE_DESC="Установить размер шрифта для заголовка."
COM_CONVERTFORMS_FIELD_HEADING_FONT_FAMILY_DESC="Выберите семейство шрифтов для заголовка."
COM_CONVERTFORMS_FIELD_HEADING_LINE_HEIGHT="Высота линии"
COM_CONVERTFORMS_FIELD_HEADING_LINE_HEIGHT_DESC="Установить высоту строки для заголовка."
COM_CONVERTFORMS_FIELD_HEADING_LETTER_SPACING="Межбуквенный интервал"
COM_CONVERTFORMS_FIELD_HEADING_LETTER_SPACING_DESC="Установить межбуквенный интервал для заголовка."
COM_CONVERTFORMS_FIELD_HEADING_CONTENT_ALIGNMENT="Выравнивание содержимого"
COM_CONVERTFORMS_FIELD_HEADING_CONTENT_ALIGNMENT_DESC="Выберите выравнивание заголовка."
COM_CONVERTFORMS_FIELD_OPTIONS_SHOW_VALUES="Показать значения"
COM_CONVERTFORMS_FIELD_OPTIONS_SHOW_VALUES_DESC="Убедитесь, что вы установили уникальное значение для каждого варианта, иначе у вас не будет возможности узнать, какой вариант выбрал пользователь"
COM_CONVERTFORMS_FIELD_OPTIONS_CALC_VALUES="Использовать расчетные значения"
COM_CONVERTFORMS_FIELD_OPTIONS_CALC_VALUES_DESC="Расчетные значения обычно используются для расчетов. Он представляет собой числовое значение выбора."
COM_CONVERTFORMS_FIELD_DIVIDER="Разделитель"
COM_CONVERTFORMS_FIELD_DIVIDER_DESC="Делит разделы вашей формы"
COM_CONVERTFORMS_FIELD_BORDER_STYLE="Стиль границы"
COM_CONVERTFORMS_FIELD_BORDER_STYLE_DESC="Выберите стиль границы разделителя."
COM_CONVERTFORMS_FIELD_BORDER_STYLE_SOLID="Жирный"
COM_CONVERTFORMS_FIELD_BORDER_STYLE_DASHED="Пунктирная"
COM_CONVERTFORMS_FIELD_BORDER_STYLE_DOTTED="Пунктирная"
COM_CONVERTFORMS_FIELD_BORDER_WIDTH="Ширина границы"
COM_CONVERTFORMS_FIELD_BORDER_WIDTH_DESC="Установить ширину границы разделителя."
COM_CONVERTFORMS_FIELD_BORDER_COLOR="Цвет границы"
COM_CONVERTFORMS_FIELD_BORDER_COLOR_DESC="Установить цвет границы разделителя."
COM_CONVERTFORMS_FIELD_MARGIN_TOP="Вершина маржи"
COM_CONVERTFORMS_FIELD_MARGIN_TOP_DESC="Установить верхнее поле делителя."
COM_CONVERTFORMS_FIELD_MARGIN_BOTTOM="Нижняя граница"
COM_CONVERTFORMS_FIELD_MARGIN_BOTTOM_DESC="Установить нижнее поле делителя."
COM_CONVERTFORMS_FIELD_DATETIME_FIRSTDAYOFWEEK="Первый день недели"
COM_CONVERTFORMS_FIELD_DATETIME_FIRSTDAYOFWEEK_DESC="Изменить первый день недели, представленный в календаре выбора даты."
COM_CONVERTFORMS_ENTER_LABEL="Введите название"
COM_CONVERTFORMS_ADD_FIELD="Добавить поле"
COM_CONVERTFORMS_ALL_FIELDS="Добавить поля"
; COM_CONVERTFORMS_ALL_FIELDS_NO_LABELS="All Fields - Hide Labels"
; COM_CONVERTFORMS_ALL_FILLED_ONLY_FIELDS="All Fields - Exclude Empty"
COM_CONVERTFORMS_FIELDGROUP_LAYOUT="Поля макета"
COM_CONVERTFORMS_UPLOAD_ALLOW_UNSAFE="Разрешить небезопасные файлы"
COM_CONVERTFORMS_UPLOAD_ALLOW_UNSAFE_DESC="Разрешить загрузку небезопасных файлов. <br> <br> <b> Файл считается небезопасным, когда: </b> <br> - В имени файла обнаружен нулевой байт. <br> - Расширение файла запрещено: .php, py и т. д. <br> - В содержимом файла есть тег php. <br> - В содержимом файла есть короткий тег. <br> - В любом месте содержимого есть запрещенное расширение. <br> < br> Эта опция также защищает вас от небезопасных файлов, включенных в сжатые файлы, такие как zip, rar, tar и т. д. "
COM_CONVERTFORMS_LABEL_POSITION="Положение метки"
COM_CONVERTFORMS_LABEL_POSITION_DESC="Установить положение метки поля"
; COM_CONVERTFORMS_HELP_TEXT_POSITION="Help Text Position"
; COM_CONVERTFORMS_HELP_TEXT_POSITION_DESC="Set the position of the help text"
; COM_CONVERTFORMS_HELP_TEXT_AFTER_INPUT="After Input"
; COM_CONVERTFORMS_HELP_TEXT_BEFORE_INPUT="Before Input"
COM_CONVERTFORMS_INVALID_RESPONSE="Неверный ответ"
COM_CONVERTFORMS_INVALID_TASK="Недопустимая задача"
COM_CONVERTFORMS_ERROR_WAIT_FILE_UPLOADS="Пожалуйста, дождитесь завершения загрузки файла."
COM_CONVERTFORMS_ERROR_INPUTMASK_INCOMPLETE="Маска неполная"
COM_CONVERTFORMS_SUBMISSION_ID="Идентификатор отправки"
COM_CONVERTFORMS_SUBMISSION_DATE="Дата отправки"
; COM_CONVERTFORMS_SUBMISSION_STATUS="Submission Status"
COM_CONVERTFORMS_SUBMISSION_CAMPAIGN_ID="Идентификатор кампании отправки"
COM_CONVERTFORMS_SUBMISSION_FORM_ID="Идентификатор формы отправки"
COM_CONVERTFORMS_SUBMISSION_VISITOR_ID="Идентификатор посетителя отправки"
; COM_CONVERTFORMS_SUBMISSION_USER_ID="Submission User ID"
COM_CONVERTFORMS_SUBMISSIONS_COUNT="Количество представленных материалов"
; COM_CONVERTFORMS_FIELD_RATING="Rating"
; COM_CONVERTFORMS_FIELD_RATING_DESC="Add a rating in your form and enable your users to give one or more ratings."
; COM_CONVERTFORMS_FIELD_RATING_ICON="Icon"
; COM_CONVERTFORMS_FIELD_RATING_ICON_DESC="Select one from the eight built-in icon designs for your rating field."
; COM_CONVERTFORMS_FIELD_RATING_SIZE_DESC="Set the size of the rating icons."
; COM_CONVERTFORMS_FIELD_RATING_SELECTED_COLOR="Selected Color"
; COM_CONVERTFORMS_FIELD_RATING_SELECTED_COLOR_DESC="Select the color that will be used when a rating icon is selected or hovered over."
; COM_CONVERTFORMS_FIELD_RATING_UNSELECTED_COLOR="Unselected Color"
; COM_CONVERTFORMS_FIELD_RATING_UNSELECTED_COLOR_DESC="Select the color that will be used when a rating icon is not selected."
; COM_CONVERTFORMS_FIELD_RATING_MAX_RATING="Maximum Rating"
; COM_CONVERTFORMS_FIELD_RATING_MAX_RATING_DESC="Enter the maximum rating icons that will be shown."
; COM_CONVERTFORMS_FIELD_RANGESLIDER="Range Slider"
; COM_CONVERTFORMS_FIELD_RANGESLIDER_DESC="Add a range slider in your form and allow your users to select a value using a slider interface."
; COM_CONVERTFORMS_FIELD_COLORPICKER="Color Picker"
; COM_CONVERTFORMS_FIELD_COLORPICKER_DESC="The color picker field allows your users to specify a color either by using a visual color picker interface or by entering their own color in hexadecimal format."
COM_CONVERTFORMS_MIN_CHARS="Минимум символов"
COM_CONVERTFORMS_MIN_CHARS_DESC="Минимальная длина этого поля в символах. Введите 0 без ограничения."
COM_CONVERTFORMS_MAX_CHARS="Максимальное количество символов"
COM_CONVERTFORMS_MAX_CHARS_DESC="Максимальная длина этого поля в символах. Введите 0 без ограничения."
COM_CONVERTFORMS_MIN_WORDS="Минимум слов"
COM_CONVERTFORMS_MIN_WORDS_DESC="Минимальная длина этого поля в словах. Введите 0 без ограничения."
COM_CONVERTFORMS_MAX_WORDS="Максимальное количество слов"
COM_CONVERTFORMS_MAX_WORDS_DESC="Максимальная длина этого поля словами. Введите 0 без ограничения."
COM_CONVERTFORMS_FIELD_VALIDATION_MIN_CHARS="Пожалуйста, удлините этот текст до %s символов или больше. В настоящее время вы используете %s символов."
COM_CONVERTFORMS_FIELD_VALIDATION_MAX_CHARS="Сократите этот текст до %s символов или меньше. В настоящее время вы используете %s символов"
COM_CONVERTFORMS_FIELD_VALIDATION_MIN_WORDS="Пожалуйста, удлините этот текст до %s слов или больше. В настоящее время вы используете %s слов"
COM_CONVERTFORMS_FIELD_VALIDATION_MAX_WORDS="Сократите этот текст до %sслов или меньше. В настоящее время вы используете %s слов"
; COM_CONVERTFORMS_FIELD_SLIDER_MIN_VALUE_DESC="Enter the slider's minimum value."
; COM_CONVERTFORMS_FIELD_SLIDER_MAX_VALUE_DESC="Enter the slider's maximum value."
; COM_CONVERTFORMS_FIELD_SLIDER_STEP_VALUE_DESC="Enter the slider's step."
; COM_CONVERTFORMS_FIELD_RATINGS_HALF="Half Ratings"
; COM_CONVERTFORMS_FIELD_RATINGS_HALF_DESC="Support half ratings, eg: 0.5, 1,5, 2.5."
; COM_CONVERTFORMS_FIELD_EDITOR="Rich Text Editor"
; COM_CONVERTFORMS_FIELD_EDITOR_DESC="Provide a rich text editor for the user to format their responses in this field."
; COM_CONVERTFORMS_EDITOR_HEIGHT="Editor Height"
; COM_CONVERTFORMS_EDITOR_HEIGHT_DESC="Set the height in pixels"
; COM_CONVERTFORMS_EDITOR_SELECT="Joomla Editor"
; COM_CONVERTFORMS_EDITOR_SELECT_DESC="Select the Joomla editor to be used for this field. <br><br>If you don't see any editors in the list, make sure you've installed and activated at least 1 Joomla Editor plugin through the Joomla Plugins Manager."
; COM_CONVERTFORMS_EDITOR_NOT_FOUND="Joomla Editor not found: %s"
; COM_CONVERTFORMS_EXPORT_COMPLETED="%s submissions exported"
; COM_CONVERTFORMS_DOWNLOAD_WILL_START="Your download will start automatically."
; COM_CONVERTFORMS_EXPORT_WORKING="Exporting"
; COM_CONVERTFORMS_EXPORT_PROCESSING="Processed %s of %s submissions"
; COM_CONVERTFORMS_EXPORT_ERROR_CANT_FIND_FILE="Can't find exported file"
; COM_CONVERTFORMS_FIELD_HCAPTCHA_CONFIGURE="Configure hCaptcha now"
; COM_CONVERTFORMS_FIELD_HCAPTCHA="hCaptcha"
; COM_CONVERTFORMS_FIELD_HCAPTCHA_DESC="Stop spam form submissions using hCaptcha"
; COM_CONVERTFORMS_FIELD_HCAPTCHA_TYPE_DESC="Select whether to use the checkbox or invisible version of hCaptcha."
; COM_CONVERTFORMS_FILEUPLOAD_MIME_CONTENT_TYPE_MISSING="The PHP extension <b>fileinfo</b> is required to guess the mime type of uploaded files but it's not installed or not loaded. Please contact your host to install it."
; COM_CONVERTFORMS_FIELD_SIGNATURE="Signature"
; COM_CONVERTFORMS_FIELD_SIGNATURE_DESC="Allow your users to sign contracts and other agreements with their mouse or touch screen"
; COM_CONVERTFORMS_SUBMISSION_DEFAULT_STATE="Submission Default State"
; COM_CONVERTFORMS_SUBMISSION_DEFAULT_STATE_DESC="Set the default state of each new submission."
; COM_CONVERTFORMS_APP_API_KEY="%s API Key"
; COM_CONVERTFORMS_APP_API_KEY_DESC="Enter your %s API Key"
; COM_CONVERTFORMS_SIGNATURE_DOWNLOAD="Download Signature"
; COM_CONVERTFORMS_TASKS_CONDITIONAL_LOGIC="Conditional Logic"
; COM_CONVERTFORMS_TASKS="Tasks"
; COM_CONVERTFORMS_TASK="Task"
; COM_CONVERTFORMS_TASKS_CREATE="Create Task"
; COM_CONVERTFORMS_TASKS_NEW="New task"
; COM_CONVERTFORMS_TASKS_NO_APPS_FOUND="No apps match your search criteria :("
; COM_CONVERTFORMS_TASKS_SELECT_OPERATOR="Select Operator"
; COM_CONVERTFORMS_TASKS_EMPTY="Is empty"
; COM_CONVERTFORMS_TASKS_NOT_EMPTY="Is not empty"
; COM_CONVERTFORMS_TASKS_EQUALS="Equals"
; COM_CONVERTFORMS_TASKS_HAS_SELECTED="Has selected"
; COM_CONVERTFORMS_TASKS_NOT_SELECTED="Does not have selected"
; COM_CONVERTFORMS_TASKS_CONTAINS="Contains"
; COM_CONVERTFORMS_TASKS_STARTS_WITH="Starts with"
; COM_CONVERTFORMS_TASKS_ENDS_WITH="Ends with"
; COM_CONVERTFORMS_TASKS_REGEX="Matches RegEx"
; COM_CONVERTFORMS_TASKS_NOT_EQUALS="Does not equal"
; COM_CONVERTFORMS_TASKS_NOT_CONTAIN="Does not contain"
; COM_CONVERTFORMS_TASKS_NOT_START_WITH="Does not start with"
; COM_CONVERTFORMS_TASKS_NOT_END_WITH="Does not end with"
; COM_CONVERTFORMS_TASKS_NOT_REGEX="Does not match RegEx"
; COM_CONVERTFORMS_TASKS_LESS_THAN="Less than"
; COM_CONVERTFORMS_TASKS_LESS_THAN_EQUAL="Less than or equal to"
; COM_CONVERTFORMS_TASKS_GREATER_THAN="Greater than"
; COM_CONVERTFORMS_TASKS_GREATER_THAN_EQUAL="Greater than or equal to"
; COM_CONVERTFORMS_TASKS_IS_CHECKED="Is checked"
; COM_CONVERTFORMS_TASKS_NOT_CHECKED="Is not checked"
; COM_CONVERTFORMS_TASKS_SELECT_FIELD="Select Field"
; COM_CONVERTFORMS_TASKS_SETUP="Setup Conditions"
; COM_CONVERTFORMS_TASKS_PROCESS_THIS="Process this when"
; COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_EQUAL="Total checked equals"
; COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_LESS="Total checked less than"
; COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_LESS_THAN_OR="Total checked less than or equal to"
; COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_GREATER="Total checked greater than"
; COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_GREATER_THAN_OR="Total checked greater than or equal to"
; COM_CONVERTFORMS_TASKS_SELECT_COMPARATOR="Select Comparator"
; COM_CONVERTFORMS_TASKS_RUN_THIS_WHEN="Run this task when certain conditions are met"
; COM_CONVERTFORMS_TASKS_RUN_THIS_WHEN_FULL="Run this task when the conditions below are met."
; COM_CONVERTFORMS_TASKS_ADD_FIRST_CONDITION="Add your first condition"
; COM_CONVERTFORMS_TASKS_CHOOSE_APP="Choose App"
; COM_CONVERTFORMS_TASKS_CHOOSE_TRIGGER_AND_ACTION="Choose Trigger & Action"
; COM_CONVERTFORMS_SAVE_DATA_TO_DB="Save Submission Data in Database"
; COM_CONVERTFORMS_SAVE_DATA_TO_DB_DESC="Set whether to save the submission data into the database."
COM_CONVERTFORMS_SAVE_DATA="Сохранять заявки"
COM_CONVERTFORMS_SAVE_DATA_1="Эта форма сохраняет заявки базу данных"
COM_CONVERTFORMS_SAVE_DATA_0="Эта форма не сохраняет заявки базу данных"
; COM_CONVERTFORMS_SIGNATURE_DOWNLOAD="Download Signature"
; COM_CONVERTFORMS_FILTER_SEARCH="Filter Search"
; COM_CONVERTFORMS_FILTER_SEARCH_DESC="Enter a search term to search for submissions. You can also filter submissions by their ID using: id:1,2,3 syntax"
; COM_CONVERTFORMS_FIELD_CAPTCHA="Math Captcha"
; COM_CONVERTFORMS_FIELD_CAPTCHA_DESC="Ask users to complete a randomly generated basic math problem before they can successfully submit the form."
; COM_CONVERTFORMS_FIELD_CAPTCHA_EQUATION="Type in the result of the equation 123"
; COM_CONVERTFORMS_APP_TAGS="Tags"
; COM_CONVERTFORMS_APP_TAGS_DESC="Select the tags that are associated with the subscriber"
; COM_CONVERTFORMS_APP_REPLACE_ADD_ONLY="Add Only"
; COM_CONVERTFORMS_APP_REPLACE_REPLACE_ALL="Replace All"
; COM_CONVERTFORMS_APP_MATCH_FIELDS="Match your fields"
; COM_CONVERTFORMS_APP_SUBSCRIBER_EMAIL="Email Address"
; COM_CONVERTFORMS_APP_SUBSCRIBER_EMAIL_DESC="The email address of the user you want to add to the selected list. Please don't type an email address in this field, instead this should use an option from the list that will return a valid email address."
; COM_CONVERTFORMS_APP_SETUP_ACTION="Setup Action"
; COM_CONVERTFORMS_APP_AUDIENCE="Audience"
; COM_CONVERTFORMS_APP_AUDIENCE_DESC="The %s audience where to subscribe the user"
; COM_CONVERTFORMS_APP_UPDATE_EXISTING_MEMBER="Update existing subscriber"
; COM_CONVERTFORMS_APP_UPDATE_EXISTING_MEMBER_DESC="If no, the form will display an error if the subscriber exists."
; COM_CONVERTFORMS_APP_DOUBLE_OPTIN="Double opt-in"
; COM_CONVERTFORMS_APP_DOUBLE_OPTIN_DESC="If set to Yes, a confirmation email will be sent by %s to the subscriber before they appear on the chosen list. Otherwise, the user will be instantly added to the chosen list."
; COM_CONVERTFORMS_TASKS_CONNECTION_NEW="Create a new acc"
; COM_CONVERTFORMS_TASKS_CONNECTION_EDIT="Edit account"
; COM_CONVERTFORMS_TASKS_CREDENTIALS_ENCRYPTED="Your credentials are encrypted & can be removed at any time"
; COM_CONVERTFORMS_TASKS_CHOOSE_CONNECTION="Choose Connection"
; COM_CONVERTFORMS_TASKS_ADD_CONNECTION="Add Connection"
; COM_CONVERTFORMS_TASKS_SAVE_CONNECTION="Save Connection"
; COM_CONVERTFORMS_TASKS_UPDATE_CONNECTION="Update Connection"
; COM_CONVERTFORMS_TASKS_EDIT_CONNECTION="Edit Connection"
; COM_CONVERTFORMS_TASKS_CONNECTION_NAME="Connection name"
; COM_CONVERTFORMS_TASKS_CONNECTION_NAME_DESC="Enter a name for your connection"
; COM_CONVERTFORMS_TASKS_CONNECTION_UPDATED="Connection updated"
; COM_CONVERTFORMS_TASKS_CONNECTION_TEST_SUCCESS="Test successful!"
; COM_CONVERTFORMS_TASKS_CONNECTION_TEST_ERROR="Error testing connection"
; COM_CONVERTFORMS_TASKS_TESTING_CONNECTION="Testing connection..."
; COM_CONVERTFORMS_TASKS_TEST_CONNECTION="Test connection"
; COM_CONVERTFORMS_TASKS_CONNECTION_DELETED="Connection deleted"
; COM_CONVERTFORMS_TASKS_CONNECTION_ADDED="Connection added"
; COM_CONVERTFORMS_TASKS_NO_CONNECTIONS_FOUND="No connections found"
; COM_CONVERTFORMS_TASKS_MANAGE_CONNECTIONS="Manage Connections"
; COM_CONVERTFORMS_TASKS_ACTION="Action"
; COM_CONVERTFORMS_TASKS_ACTION_HINT="This is performed when the trigger fires."
; COM_CONVERTFORMS_TASKS_TRIGGER="Trigger"
; COM_CONVERTFORMS_TASKS_TRIGGER_HINT="This is what starts the task"
COM_CONVERTFORMS_TASKS_TRIGGER_ONNEWSUBMISSION="Новая заявка"
COM_CONVERTFORMS_TASKS_TRIGGER_ONNEWSUBMISSION_DESC="Срабатывает при создании заявки"
COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONEDIT="Заявка изменена"
COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONEDIT_DESC="Срабатывает при изменении заявки"
COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONDELETE="Заявка удалена"
COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONDELETE_DESC="Срабатывает при удалении заявки"
; COM_CONVERTFORMS_TASKS_SELECT_ALL="Select All"
; COM_CONVERTFORMS_TASKS_DESELECT_ALL="Deselect All"
; COM_CONVERTFORMS_TASKS_SELECT_PAUSED="Select Paused"
; COM_CONVERTFORMS_TASKS_SELECT_ACTIVE="Select Active"
; COM_CONVERTFORMS_TASKS_NO_TASKS="You don't have any tasks to this form yet"
; COM_CONVERTFORMS_TASKS_CREATE_FIRST_TASK="Create your first task"
COM_CONVERTFORMS_SUBMISSIONS_ASC="Заявки по возрастанию"
COM_CONVERTFORMS_SUBMISSIONS_DESC="Заявки по убыванию"
; COM_CONVERTFORMS_FIELD_CAPTCHA_WRONG_ANSWER="Wrong Answer Text"
; COM_CONVERTFORMS_FIELD_CAPTCHA_WRONG_ANSWER_DESC="The text that will be displayed when the user submits a wrong answer."
; COM_CONVERTFORMS_FIELD_CAPTCHA_WRONG_ANSWER_HINT="Wrong answer!"
; COM_CONVERTFORMS_FIELD_CAPTCHA_COMPLEXITY="Complexity"
; COM_CONVERTFORMS_FIELD_CAPTCHA_COMPLEXITY_DESC="Choose the complexity level of the equation.<br><br><b>Low</b><br>Numbers from 1 to 10.<br>Operators: Addition (+)<br><br><b>Medium</b><br>Numbers from 1 to 20.<br>Operators: Addition (+), Subtraction (-)<br><br><b>High</b><br>Numbers from 1 to 30.<br>Operators: Addition (+), Subtraction (-), Multiplication (*)"
; COM_CONVERTFORMS_TASKS_CONTINUE_ON_FAIL="Silent Fail"
; COM_CONVERTFORMS_TASKS_CONTINUE_ON_FAIL_DESC="When turned on, the submission will continue even if this task is not successful."
; COM_CONVERTFORMS_TASKS_ENTER_TITLE="Enter a title"
; COM_CONVERTFORMS_TASKS_ENTER_KEY="Enter key"
; COM_CONVERTFORMS_TASKS_ENTER_VALUE="Enter value"
; COM_CONVERTFORMS_TASKS_CUSTOM_FIELD="This is the custom field %s in your %s setup"
; COM_CONVERTFORMS_TASKS_NEW_TASK="Create Task"
; COM_CONVERTFORMS_TASKS_APP_LIMIT_REACH="The app usage limit has been reached. In the Free version, you can only use the %s app once. Delete the existing task to be able to create a new one. Upgrade to the Pro version to lift limits."
; COM_CONVERTFORMS_TASKS_EXTENSION_IS_MISSING="To use this app you must install %s on your site."
; COM_CONVERTFORMS_BOX="Box"
; COM_CONVERTFORMS_FIELDSETTINGS_ADVANCED="Advanced"
; COM_CONVERTFORMS_FIELDSETTINGS_RESTRICTIONS="Restrictions"
; COM_CONVERTFORMS_FIELDSETTINGS_CALCULATIONS="Calculations"
; COM_CONVERTFORMS_CURRENCY_NAME="Currency Name"
; COM_CONVERTFORMS_CURRENCY_CODE="Currency Code"
; COM_CONVERTFORMS_LIST_SAVED_VALUE="Enter saved value"
; COM_CONVERTFORMS_LIST_CALC_VALUE="Enter calculation value"
; COM_CONVERTFORMS_LIST_FIRST_CHOICE="First Choice"
; COM_CONVERTFORMS_LIST_SECOND_CHOICE="Second Choice"
; COM_CONVERTFORMS_LIST_THIRD_CHOICE="Third Choice"
; COM_CONVERTFORMS_HONEYPOT_ERROR="Honeypot field triggered."
; COM_CONVERTFORMS_RECAPTCHA_FIELD_DEPRECATION="This reCAPTCHA field will be deprecated as it is being replaced by the new \\\"reCAPTCHA\\\" field that incorporates all versions of reCAPTCHA."
; COM_CONVERTFORMS_RECAPTCHA_V2_CHECKBOX="v2 Checkbox"
; COM_CONVERTFORMS_RECAPTCHA_V2_INVISIBLE="v2 Invisible"
; COM_CONVERTFORMS_RECAPTCHA_V3="v3"
; COM_CONVERTFORMS_FIELD_RECAPTCHA_VERSION_DESC="Select which reCAPTCHA version to use.<br><br><strong>v2 Checkbox</strong>: Displays a checkbox to the user, which they need to check in order to confirm they are not a bot.<br><br><strong>v2 Invisible</strong>: Does not require any action from the user, as it runs in the background and verifies the user's actions automatically.<br><br><strong>v3</strong>: Uses a scoring system to evaluate the user's behavior and determine if they are a bot or not. It does not require any user interaction, and instead runs in the background and assigns a score to each user based on their activity on the site."
; COM_CONVERTFORMS_INVALID_RECAPTCHA_KEYS="Invalid reCAPTCHA keys"
; COM_CONVERTFORMS_RECPATCHA_V3_SCORE="Score"
; COM_CONVERTFORMS_RECPATCHA_V3_SCORE_DESC="ReCAPTCHA v3 uses a \\\"score\\\" system to determine if website interactions are from humans or bots. The score ranges from 0.0 to 1.0, with 1.0 being the most human-like.<br><br>You should start with a base score of 0.5, utilize the reCAPTCHA dashboard to review your submissions and adjust the threshold according to how your users interact with your site. Scores above the threshold are deemed acceptable, while those below it may be flagged as suspicious and handled accordingly."
; COM_CONVERTFORMS_RECAPTCHA_V3_SCORE_REQUIRED="A valid score must be set!"
; COM_CONVERTFORMS_RECAPTCHA_V3_CANNOT_VALIDATE_NO_SCORE="Couldn't validate submission. No score found."
; COM_CONVERTFORMS_RECAPTCHA_V3_CANNOT_VALIDATE_INVALID_SCORE="Couldn't validate submission. Invalid score."
; COM_CONVERTFORMS_RECAPTCHA_V3_TEXT_BADGE="This site is protected by reCAPTCHA and the Google <a href=\"https://policies.google.com/privacy\">Privacy Policy</a> and <a href=\"https://policies.google.com/terms\">Terms of Service</a> apply."
; COM_CONVERTFORMS_LIBRARY="Convert Forms Library"
; COM_CONVERTFORMS_CATEGORY="Category"
; COM_CONVERTFORMS_BLANK_FORM="Blank Form"
; COM_CONVERTFORMS_LABEL_WEIGHT="Label Font Weight"
; COM_CONVERTFORMS_DEPRECATED_OPTIONS="This section is outdated and will be removed in the future. Please discontinue the use of these options"
; COM_CONVERTFORMS_DISPLAY_COUNTRY_CODE_SELECTOR="Display Country Code Selector"
; COM_CONVERTFORMS_DISPLAY_COUNTRY_CODE_SELECTOR_DESC="Enable to display a country code selector where users can select their country and display its calling code.<br>This will be removed in a future update and the country selector will always appear in the field."
; COM_CONVERTFORMS_DEFAULT_COUNTRY_CODE="Default Country Code"
; COM_CONVERTFORMS_COUNTRY_CODE="Country Code"
; COM_CONVERTFORMS_COUNTRY_CODE_DESC="Enter a 2-letter ISO 3166 country code. Eg: GR or US"
; COM_CONVERTFORMS_DEFAULT_COUNTRY_CODE_DESC="Select whether the default country code will be automatically detected by the visitor's location or a custom country will be used.<br><br><strong>Detect Visitor Country</strong> requires the TGeoIP plugin to be installed."
; COM_CONVERTFORMS_SELECT_COUNTRY="Select Country"
; COM_CONVERTFORMS_SELECT_COUNTRY_DESC="Select which will be the default country on the country code selector."
; COM_CONVERTFORMS_SET_COUNTRY_CODE="Set Country Code"
; COM_CONVERTFORMS_NO_CHOICES="Please set at least 1 valid choice to field %s"
; COM_CONVERTFORMS_SEARCH_HINT="Search..."
; COM_CONVERTFORMS_SEARCH_RESULTS_FOR="Showing %s search results for: \\\"%s\\\""
