; @package      Convert Forms
; @version      4.3.2 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_CALCULATIONS="Convert Forms - Väljade kalkulatsioonid"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ALIAS="Välja kalkulatsioonid"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DESC="Teosta matemaatilisi arvutusi väljale sisestatud andmetega."
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ENABLE="Luba kalkulatsioonid"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ADD_FIELD="Lisa väli"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_UNDO="Võta  tagasi"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_CLEAR_FORMULAO="Tühjenda valem"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ADD="Lisa"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_SUBTRACT="Lahutamine"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DIVIDE="Jagamine"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_MULTIPLY="Korrutamine"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_MODULUS="Moodul"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_START_GROUP="Alusta grupp"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_END_GROUP="Lõpeta grupp"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_FORMULA="Valem"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_FORMULA_DESC="Sisesta tehte valem."
PLG_CONVERTFORMSTOOLS_CALCULATIONS_PRECISION="Komakohad"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_PRECISION_DESC="Komakohtade täpsustus"
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR="Thousands Separator"
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_DESC="Make big numbers more readable by separating thousands with a comma, a dot or a custom character."
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_CUSTOM="Custom Thousands Separator"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_COMMA='Use Comma (,)_txss'
PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_DOT='Use Dot (.)_txss'
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DECIMAL_SEPARATOR="Koma eraldaja"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DECIMAL_SEPARATOR_DESC=""
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_PREFIX="Prefix"
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_PREFIX_DESC="Add text at the beginning of the calculated value. This is rather useful when you want the value to start with a currency symbol or a measurement unit. Eg: $150.00"
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_SUFFIX="Suffix"
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_SUFFIX_DESC="Add text at the end of the calculated value. This is rather useful when you want the value to end with a currency symbol or a measurement unit. Eg: 150.00 USD"
