;*******************************************************************
; Product	: Flexicontact
; Copyright	: Les Arbres Design 2009-2022
; Contact	: https://www.lesarbresdesign.info
; Licence	: GNU General Public License
; Language  : Czech (cs-CZ)
; Please ensure all language files are saved as UTF8 NO BOM
;
; 13.02
COM_FLEXICONTACT_DEFAULT_USER_SUBJECT="Thank you for contacting %V_SITE_NAME%"
COM_FLEXICONTACT_DEFAULT_USER_EMAIL="<p>Dear %V_FROM_NAME%,</p><p>Thank you for contacting us. We have received your message and will respond soon.</p><p>Best regards,</p><p>%V_SITE_NAME%</p>"
COM_FLEXICONTACT_DEFAULT_ADMIN_EMAIL="<p>From %V_FROM_NAME% at %V_FROM_EMAIL%</p><p>%V_MESSAGE_DATA%</p>"
COM_FLEXICONTACT_MESSAGE="Message"
; older
COM_FLEXICONTACT_SELECT_AN_OPTION="Please select an option from the list"
COM_FLEXICONTACT_INVALID_NAME="Invalid name"
COM_FLEXICONTACT_CAPTCHA_WRONG="Please complete the captcha correctly"
COM_FLEXICONTACT_CAPTCHA_INVALID="Sorry, that wasn't the right answer. Please try again"
COM_FLEXICONTACT_REQUIRED_FIELDS="Please complete the required fields"
COM_FLEXICONTACT_INVALID="Invalid"
COM_FLEXICONTACT_FROM_NAME="Celé jméno"
COM_FLEXICONTACT_FROM_ADDRESS="E-mail"
COM_FLEXICONTACT_SUBJECT="Předmět"
COM_FLEXICONTACT_COPY_ME="Pošlete mi e-mail s potvrzením"
COM_FLEXICONTACT_MAGIC_WORD="Kouzelné slovo"
COM_FLEXICONTACT_WRONG_MAGIC_WORD="Nesprávné kouzelné slovo"
COM_FLEXICONTACT_SEND_BUTTON="Odeslat"
COM_FLEXICONTACT_MESSAGE_SENT="Vaše zpráva byla odeslána"
COM_FLEXICONTACT_MESSAGE_NOT_SENT="Vaše zpráva nebyla odeslána. Důvod viz. níže."
COM_FLEXICONTACT_MESSAGE_FAILED="Nepodařilo se odeslat zprávu"
COM_FLEXICONTACT_REQUIRED="Požadováno"
COM_FLEXICONTACT_BAD_EMAIL="Neplatná e-mailová adresa"
COM_FLEXICONTACT_WRONG_PICTURE="Promiňte, vybral jste špatný obrázek!"
COM_FLEXICONTACT_SELECT_IMAGE="Klikněte prosím na"