;*******************************************************************
; Product	: Flexicontact
; Copyright	: Les Arbres Design 2009-2022
; Contact	: https://www.lesarbresdesign.info
; Licence	: GNU General Public License
; Language  : Italian (it-IT)
; Please ensure all language files are saved as UTF8 NO BOM
;
; 13.02
COM_FLEXICONTACT_DEFAULT_USER_SUBJECT="Thank you for contacting %V_SITE_NAME%"
COM_FLEXICONTACT_DEFAULT_USER_EMAIL="<p>Dear %V_FROM_NAME%,</p><p>Thank you for contacting us. We have received your message and will respond soon.</p><p>Best regards,</p><p>%V_SITE_NAME%</p>"
COM_FLEXICONTACT_DEFAULT_ADMIN_EMAIL="<p>From %V_FROM_NAME% at %V_FROM_EMAIL%</p><p>%V_MESSAGE_DATA%</p>"
COM_FLEXICONTACT_MESSAGE="Message"
; older
COM_FLEXICONTACT_SELECT_AN_OPTION="Please select an option from the list"
COM_FLEXICONTACT_INVALID_NAME="Invalid name"
COM_FLEXICONTACT_CAPTCHA_WRONG="Please complete the captcha correctly"
COM_FLEXICONTACT_CAPTCHA_INVALID="Sorry, that wasn't the right answer. Please try again"
COM_FLEXICONTACT_REQUIRED_FIELDS="Please complete the required fields"
COM_FLEXICONTACT_INVALID="Invalid"
COM_FLEXICONTACT_FROM_NAME="Il tuo nome"
COM_FLEXICONTACT_FROM_ADDRESS="Il tuo indirizzo e-mail"
COM_FLEXICONTACT_SUBJECT="Oggetto"
COM_FLEXICONTACT_COPY_ME="Inviami un'e-mail di conferma"
COM_FLEXICONTACT_MAGIC_WORD="Parola magica"
COM_FLEXICONTACT_WRONG_MAGIC_WORD="Parola magica errata"
COM_FLEXICONTACT_SEND_BUTTON="Invia"
COM_FLEXICONTACT_MESSAGE_SENT="Il tuo messaggio è stato inviato"
COM_FLEXICONTACT_MESSAGE_NOT_SENT="Il tuo messaggio NON è stato inviato. Vedi in basso il motivo."
COM_FLEXICONTACT_MESSAGE_FAILED="Invio del messaggio fallito"
COM_FLEXICONTACT_REQUIRED="Campo obbligatorio"
COM_FLEXICONTACT_BAD_EMAIL="Indirizzo e-mail non valido"
COM_FLEXICONTACT_WRONG_PICTURE="Immagine selezionata errata!"
COM_FLEXICONTACT_SELECT_IMAGE="Seleziona la seguente immagine:"