; @package      Convert Forms
; @version      4.3.2 Free
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

CONVERTFORMS="Convert Forms"
COM_CONVERTFORMS="Convert Forms"
COM_CONVERTFORMS_DESC="Convert Forms"
COM_CONVERTFORMS_FORM="Formulier"
COM_CONVERTFORMS_FORM_DESC="Geef een enkel formulier weer"
COM_CONVERTFORMS_FORMS="Formulieren"
COM_CONVERTFORMS_CAMPAIGNS="Campagnes"
COM_CONVERTFORMS_SUBMISSIONS="Inzendingen"
COM_CONVERTFORMS_SUBMISSIONS_DESC="Toon een lijst met alle gebruikers inzendingen"
COM_CONVERTFORMS_ADDONS="Toevoegingen"
