;*******************************************************************
; Product	: Flexicontact
; Copyright	: Les Arbres Design 2009-2022
; Contact	: https://www.lesarbresdesign.info
; Licence	: GNU General Public License
; Language  : Russian (ru-RU)
; Please ensure all language files are saved as UTF8 NO BOM
;
; 13.02
COM_FLEXICONTACT_DEFAULT_USER_SUBJECT="Thank you for contacting %V_SITE_NAME%"
COM_FLEXICONTACT_DEFAULT_USER_EMAIL="<p>Dear %V_FROM_NAME%,</p><p>Thank you for contacting us. We have received your message and will respond soon.</p><p>Best regards,</p><p>%V_SITE_NAME%</p>"
COM_FLEXICONTACT_DEFAULT_ADMIN_EMAIL="<p>From %V_FROM_NAME% at %V_FROM_EMAIL%</p><p>%V_MESSAGE_DATA%</p>"
COM_FLEXICONTACT_MESSAGE="Message"
; older
COM_FLEXICONTACT_SELECT_AN_OPTION="Выберите вариант из списка"
COM_FLEXICONTACT_INVALID_NAME="Неправильное имя"
COM_FLEXICONTACT_CAPTCHA_WRONG="Пожалуйста, заполните капчу правильно"
COM_FLEXICONTACT_CAPTCHA_INVALID="Извините, это был неправильный ответ. Пожалуйста, попробуйте еще раз"
COM_FLEXICONTACT_REQUIRED_FIELDS="Пожалуйста, заполните необходимые поля"
COM_FLEXICONTACT_INVALID="недействительный"
COM_FLEXICONTACT_FROM_NAME="Ваше имя"
COM_FLEXICONTACT_FROM_ADDRESS="Ваш E-mail"
COM_FLEXICONTACT_SUBJECT="Тема"
COM_FLEXICONTACT_COPY_ME="Отправьте мне письмо с подтверждением"
COM_FLEXICONTACT_MAGIC_WORD="Магическое слово"
COM_FLEXICONTACT_WRONG_MAGIC_WORD="Неверное магическое слово!"
COM_FLEXICONTACT_SEND_BUTTON="Отправить"
COM_FLEXICONTACT_MESSAGE_SENT="Ваше сообщение было отправлено"
COM_FLEXICONTACT_MESSAGE_NOT_SENT="Ваше сообщение не было отправлено. Причину смотрите ниже."
COM_FLEXICONTACT_MESSAGE_FAILED="Ошибка отправления сообщения"
COM_FLEXICONTACT_REQUIRED="Необходимо"
COM_FLEXICONTACT_BAD_EMAIL="Неверный email адрес"
COM_FLEXICONTACT_WRONG_PICTURE="Извините, Вы выбрали неверную картинку!"
COM_FLEXICONTACT_SELECT_IMAGE="Пожалуйста, нажмите на"