;*******************************************************************
; Product	: Flexicontact
; Copyright	: Les Arbres Design 2009-2022
; Contact	: https://www.lesarbresdesign.info
; Licence	: GNU General Public License
; Language  : Chinese, Simplified (zh-CN)
; Please ensure all language files are saved as UTF8 NO BOM
;
; 13.02
COM_FLEXICONTACT_DEFAULT_USER_SUBJECT="Thank you for contacting %V_SITE_NAME%"
COM_FLEXICONTACT_DEFAULT_USER_EMAIL="<p>Dear %V_FROM_NAME%,</p><p>Thank you for contacting us. We have received your message and will respond soon.</p><p>Best regards,</p><p>%V_SITE_NAME%</p>"
COM_FLEXICONTACT_DEFAULT_ADMIN_EMAIL="<p>From %V_FROM_NAME% at %V_FROM_EMAIL%</p><p>%V_MESSAGE_DATA%</p>"
COM_FLEXICONTACT_MESSAGE="Message"
; older
COM_FLEXICONTACT_SELECT_AN_OPTION="Please select an option from the list"
COM_FLEXICONTACT_INVALID_NAME="Invalid name"
COM_FLEXICONTACT_CAPTCHA_WRONG="Please complete the captcha correctly"
COM_FLEXICONTACT_CAPTCHA_INVALID="Sorry, that wasn't the right answer. Please try again"
COM_FLEXICONTACT_REQUIRED_FIELDS="Please complete the required fields"
COM_FLEXICONTACT_INVALID="Invalid"
COM_FLEXICONTACT_FROM_NAME="姓名"
COM_FLEXICONTACT_FROM_ADDRESS="电子邮件地址"
COM_FLEXICONTACT_SUBJECT="主题"
COM_FLEXICONTACT_COPY_ME="也发送此邮件到您自己的电子邮件地址"
COM_FLEXICONTACT_MAGIC_WORD="特别词"
COM_FLEXICONTACT_WRONG_MAGIC_WORD="特别词出错误"
COM_FLEXICONTACT_SEND_BUTTON="发送"
COM_FLEXICONTACT_MESSAGE_SENT="您的邮件已发送"
COM_FLEXICONTACT_MESSAGE_NOT_SENT="您的邮件未能发送，清查看您的邮件地址和其他信息."
COM_FLEXICONTACT_MESSAGE_FAILED="Failed to send message"
COM_FLEXICONTACT_REQUIRED="必需的"
COM_FLEXICONTACT_BAD_EMAIL="电子邮件地址出错误"
COM_FLEXICONTACT_WRONG_PICTURE="对不起，您选择了错误的图像，请再试一次 !"
COM_FLEXICONTACT_SELECT_IMAGE="为免垃圾邮件，请您在发送之前点击下面的图片"