; @package      Convert Forms
; @version      4.3.2 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_CALCULATIONS="Convertir formularios - Cálculo de Campos"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ALIAS="Cálculo de Campos"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DESC="Realizar cálculos matemáticos basados en los valores de los campos."
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ENABLE="Habilitar Cálculos"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ADD_FIELD="Añadir Campo"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_UNDO="Deshacer"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_CLEAR_FORMULAO="Limpiar Fórmula"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ADD="Añadir"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_SUBTRACT="Restar"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DIVIDE="Dividir"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_MULTIPLY="Multiplicar"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_MODULUS="Módulo"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_START_GROUP="Grupo de Inicio"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_END_GROUP="Grupo Final"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_FORMULA="Fórmula"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_FORMULA_DESC="Introducir fórmula de cálculo."
PLG_CONVERTFORMSTOOLS_CALCULATIONS_PRECISION="Cifras Decimales"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_PRECISION_DESC="Precisión de las cifras decimales"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR="Separador de miles"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_DESC="Haga que los números grandes sean más legibles separando los miles con una coma, un punto o un carácter personalizado."
PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_CUSTOM="Separador de Miles Personalizado"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_COMMA='Usar coma (,)'
PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_DOT='Usar punto (.)'
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DECIMAL_SEPARATOR="Separador de decimales"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DECIMAL_SEPARATOR_DESC=""
PLG_CONVERTFORMSTOOLS_CALCULATIONS_PREFIX="Prefijo"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_PREFIX_DESC="Agregue texto al comienzo del valor calculado. Esto es bastante útil cuando desea que el valor comience con un símbolo de moneda o una unidad de medida. Por ejemplo: $150.00"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_SUFFIX="Sufijo"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_SUFFIX_DESC="Agregue texto al final del valor calculado. Esto es bastante útil cuando desea que el valor termine con un símbolo de moneda o una unidad de medida. Por ejemplo: 150.00 €"
