PLG_CONVERTFORMSAPPS_EMAIL_ALIAS="Email"
PLG_CONVERTFORMSAPPS_EMAIL="Convert Forms - Applicatie - Email"
PLG_CONVERTFORMSAPPS_EMAIL_DESC="Maak en verstuur een nieuwe Email"
PLG_CONVERTFORMSAPPS_EMAIL_ACTION_EMAIL="Verstuur een Email"
PLG_CONVERTFORMSAPPS_EMAIL_ACTION_EMAIL_DESC="Maak en verstuur een nieuwe Email"
PLG_CONVERTFORMSAPPS_EMAIL_RECIPIENT="Naar"
PLG_CONVERTFORMSAPPS_EMAIL_RECIPIENT_DESC="Naar wie wordt deze Email verstuurd? Meerdere Email adressen kunnen worden ingegeven gescheiden door een komma. Bijv: test@example.com, example@example.com."
PLG_CONVERTFORMSAPPS_EMAIL_CC="CC"
PLG_CONVERTFORMSAPPS_EMAIL_CC_DESC="Verstuur dit bericht aan secundaire ontvangers. Meerdere adressen kunnen worden ingegeven gescheiden door een komma, Bijv: test@example.com, example@example.com."
PLG_CONVERTFORMSAPPS_EMAIL_BCC="BCC"
PLG_CONVERTFORMSAPPS_EMAIL_BCC_DESC="Verstuur dit bericht aan secundaire ontvangers, maar verberg de emailadressen voor iedereen die dit bericht ontvangt. Meerdere adressen kunnen worden ingegeven gescheiden door een komma. Bijv: test@example.com, example@example.com."
PLG_CONVERTFORMSAPPS_EMAIL_FROM_EMAIL="Van"
PLG_CONVERTFORMSAPPS_EMAIL_FROM_EMAIL_DESC="Dit is het e-mailadres van de verzender dat wordt weergegeven bij ontvangst van het bericht. Veel providers accepteren alleen een e-mailadres van het eigen domein. Wanneer een ander e-mailadres wordt gebruikt neemt de kans toe dat de email niet wordt verstuurd of terecht komt in iemands spam folder."
PLG_CONVERTFORMSAPPS_EMAIL_FROM_NAME="Van Naam"
PLG_CONVERTFORMSAPPS_EMAIL_FROM_NAME_DESC="Dit is de naam die wordt weergegeven als verzender bij ontvangst van het bericht."
PLG_CONVERTFORMSAPPS_EMAIL_REPLY_TO="Antwoord naar Email"
PLG_CONVERTFORMSAPPS_EMAIL_REPLY_TO_DESC="Gebruik deze optie wanneer u wilt dat de ontvanger een antwoord naar een ander e-mailadres verstuurt dan van welke het originele bericht is verzonden."
PLG_CONVERTFORMSAPPS_EMAIL_REPLY_TO_NAME="Antwoord naar Naam"
PLG_CONVERTFORMSAPPS_EMAIL_REPLY_TO_NAME_DESC="Specificeer de volledige naam van het antwoord naar Email adres."
PLG_CONVERTFORMSAPPS_EMAIL_SUBJECT="Onderwerp"
PLG_CONVERTFORMSAPPS_EMAIL_SUBJECT_DESC="Vul het onderwerp van de Email in"
PLG_CONVERTFORMSAPPS_EMAIL_BODY="Bericht"
PLG_CONVERTFORMSAPPS_EMAIL_BODY_DESC="Vul het bericht in. Je kunt het HTML format gebruiken of platte tekst."
PLG_CONVERTFORMSAPPS_EMAIL_ATTACHMENTS="Bijlagen"
PLG_CONVERTFORMSAPPS_EMAIL_ATTACHMENTS_DESC="Geef de locatie van het bestand aan vanuit de root van uw webspace. Meerdere bestanden kunnen worden geselecteerd gescheiden door een komma."
PLG_CONVERTFORMSAPPS_EMAIL_SENDING_OFF="Het kunnen versturen van mail is niet geactiveerd! Om de applicatie Email versturen te kunnen gebruiken moet de optie Verzend Email worden geactiveerd in Mail opties van de Joomla Algemene configuratie."
