; @package      Convert Forms
; @version      4.3.2 Free
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_ACYMAILING_ALIAS="AcyMailing"
PLG_CONVERTFORMS_ACYMAILING="Convert Forms - AcyMailing Integratie"
PLG_CONVERTFORMS_ACYMAILING_DESC="Convert Forms - Integratie met Acymailing Joomla! Extensie."
PLG_CONVERTFORMS_ACYMAILING_LIST_ID="Lijst ID"
PLG_CONVERTFORMS_ACYMAILING_LIST_ID_DESC="Selecteer de lijsten waarop de gebruiker zich moet abonneren."
PLG_CONVERTFORMS_ACYMAILING_DOUBLEOPTIN="Dubbele Optin"
PLG_CONVERTFORMS_ACYMAILING_DOUBLEOPTIN_DESC="Dient de gebruiker op een bevestigingsmail klikken voordat deze als abonnee wordt beschouwd?"
PLG_CONVERTFORMS_ACYMAILING_CANT_CREATE_USER="Kan gebruiker niet maken."
PLG_CONVERTFORMS_ACYMAILING_NO_LIST_SELECTED="Selecteer a.u.b. een lijst in de campagne instellingen"
