;*******************************************************************
; Product	: Flexicontact
; Copyright	: Les Arbres Design 2009-2022
; Contact	: https://www.lesarbresdesign.info
; Licence	: GNU General Public License
; Language  : Lithuanian (lt-LT)
; Please ensure all language files are saved as UTF8 NO BOM
;
; 13.02
COM_FLEXICONTACT_DEFAULT_USER_SUBJECT="Thank you for contacting %V_SITE_NAME%"
COM_FLEXICONTACT_DEFAULT_USER_EMAIL="<p>Dear %V_FROM_NAME%,</p><p>Thank you for contacting us. We have received your message and will respond soon.</p><p>Best regards,</p><p>%V_SITE_NAME%</p>"
COM_FLEXICONTACT_DEFAULT_ADMIN_EMAIL="<p>From %V_FROM_NAME% at %V_FROM_EMAIL%</p><p>%V_MESSAGE_DATA%</p>"
COM_FLEXICONTACT_MESSAGE="Message"
; older
COM_FLEXICONTACT_SELECT_AN_OPTION="Please select an option from the list"
COM_FLEXICONTACT_INVALID_NAME="Invalid name"
COM_FLEXICONTACT_CAPTCHA_WRONG="Please complete the captcha correctly"
COM_FLEXICONTACT_CAPTCHA_INVALID="Sorry, that wasn't the right answer. Please try again"
COM_FLEXICONTACT_REQUIRED_FIELDS="Please complete the required fields"
COM_FLEXICONTACT_INVALID="Invalid"
COM_FLEXICONTACT_FROM_NAME="Jūsų vardas"
COM_FLEXICONTACT_FROM_ADDRESS="Jūsų E-mail adresas"
COM_FLEXICONTACT_SUBJECT="Tema"
COM_FLEXICONTACT_COPY_ME="Atsiųskite man patvirtinimo el. laišką"
COM_FLEXICONTACT_MAGIC_WORD="Stebuklingas žodis"
COM_FLEXICONTACT_WRONG_MAGIC_WORD="Klaidingas stebuklingas žodis"
COM_FLEXICONTACT_SEND_BUTTON="Siųsti"
COM_FLEXICONTACT_MESSAGE_SENT="Žinute išsiųsta"
COM_FLEXICONTACT_MESSAGE_NOT_SENT="Žinute neišsiusta."
COM_FLEXICONTACT_MESSAGE_FAILED="Nepavyko išsiusti žinutes"
COM_FLEXICONTACT_REQUIRED="Būtinas"
COM_FLEXICONTACT_BAD_EMAIL="Neteisingas email adresas"
COM_FLEXICONTACT_WRONG_PICTURE="Pasirinkote klaidinga paveiksleli!"
COM_FLEXICONTACT_SELECT_IMAGE="Paspauskite ant:"