;*******************************************************************
; Product	: Flexicontact
; Copyright	: Les Arbres Design 2009-2023
; Contact	: https://www.lesarbresdesign.info
; Licence	: GNU General Public License
; Language  : Danish (da-DK)
; Please ensure all language files are saved as UTF8 NO BOM
;
; 14.00
COM_FLEXICONTACT_COMPACT_MODE="Compact mode"
COM_FLEXICONTACT_COMPACT_MODE_DESC="Enable a more laptop-friendly layout for the admin interface"
COM_FLEXICONTACT_SEND_COLOUR="Send button colour"
COM_FLEXICONTACT_CONFIG_BUTTON_TEXT="Send button text"
COM_FLEXICONTACT_CONFIG_BUTTON_TEXT_DESC="Leave blank to get the default from the language file"

; 13.03
COM_FLEXICONTACT_MESSAGE_LOG="Meddelelseslog"
COM_FLEXICONTACT_LOGGING_DISABLED="Logging is switched off in FlexiContact General Configuration"
COM_FLEXICONTACT_TEST_EMAIL="Send Test Mail"
COM_FLEXICONTACT_NO_MENU_ITEM="Unable to find a Flexicontact menu item"
COM_FLEXICONTACT_TEST_EMAIL_TEXT="Flexicontact test email from site: %s"
COM_FLEXICONTACT_EMAIL_SEND_FAILED="Email send failed"
COM_FLEXICONTACT_EMAIL_DISABLED="Emailing is disabled in Joomla Global Configuration"
COM_FLEXICONTACT_TEST_EMAIL_SENT_TO_XX="The email was sent successfully to %s using %s. You should check that you have received the test email."
COM_FLEXICONTACT_IMAGE_CAPTCHA="Image Captcha"

; 13.02
COM_FLEXICONTACT_DEFAULT_USER_SUBJECT="Thank you for contacting %V_SITE_NAME%"
COM_FLEXICONTACT_DEFAULT_USER_EMAIL="<p>Dear %V_FROM_NAME%,</p><p>Thank you for contacting us. We have received your message and will respond soon.</p><p>Best regards,</p><p>%V_SITE_NAME%</p>"
COM_FLEXICONTACT_DEFAULT_ADMIN_EMAIL="<p>From %V_FROM_NAME% at %V_FROM_EMAIL%</p><p>%V_MESSAGE_DATA%</p>"

; 13.00
COM_FLEXICONTACT_INFO_NEW_TOYS="You have the old GIF version of the Toys captcha theme installed. A new PNG version is available with much better quality images.<br><a href='https://www.lesarbresdesign.info/extensions/flexicontact/captcha-image-packs' target='_blank'>https://www.lesarbresdesign.info/extensions/flexicontact/captcha-image-packs</a>" 
COM_FLEXICONTACT_THEME="Theme"
COM_FLEXICONTACT_BACKGROUND="Background"
COM_FLEXICONTACT_WHITE="White"
COM_FLEXICONTACT_BLACK="Black"
COM_FLEXICONTACT_GREY="Grey"
COM_FLEXICONTACT_LINK_STYLE="Link style"
COM_FLEXICONTACT_POPUP="Popup window"
COM_FLEXICONTACT_NEW_WINDOW="New tab or window"
COM_FLEXICONTACT_BELOW="Open below form"

; Older
COM_FLEXICONTACT_CONFIG_SHOW_MANDATORY="Show mandatory *"
COM_FLEXICONTACT_CONFIG_SHOW_MANDATORY_DESC="Show an asterisk for mandatory fields"
COM_FLEXICONTACT_ON_ERROR="On error"
COM_FLEXICONTACT_LIST_DESC="If the list is mandatory, the user must choose an option other than the first"
COM_FLEXICONTACT_COPY_ME_PROMPT="Checkbox label"
COM_FLEXICONTACT_COPY_ME_PROMPT_DESC="The label for the checkbox that determines if the user receives an immediate confirmation email or not. Blank uses the COM_FLEXICONTACT_COPY_ME language string, translated by the front end language files."
COM_FLEXICONTACT_CONFIG_ERROR_CLASS="Error message class"
COM_FLEXICONTACT_CONFIG_ERROR_CLASS_DESC="An extra CSS class for the error messages (fc_green, fc_red, fc_orange, fc_black)"
COM_FLEXICONTACT_USER_DATA_IN_MESSAGE="Including the user message in the user email is not recommended. Please see the user guide for more details."
COM_FLEXICONTACT_HIDE_SUBMENU="Hide Sub-menu"
COM_FLEXICONTACT_HIDE_SUBMENU_DESC="Removes the component sub-menu."
COM_FLEXICONTACT_STATUS_ADMIN="Admin email status"
COM_FLEXICONTACT_STATUS_USER="User email status"
COM_FLEXICONTACT_NOT_SENT="Not sent"
COM_FLEXICONTACT_SENT_OK="Sent ok"
COM_FLEXICONTACT_HIDDEN="Hidden"
COM_FLEXICONTACT_MISSING_IMAGE_LANG="Image descriptions are missing. Please reinstall your chosen image pack."
COM_FLEXICONTACT_AGREEMENT_REQUIRED_DESC="Viser et link til en artikel som brugeren må godkende før send knappen kan bruges.<br> Enclose the link text in percent signs, for example 'Please confirm that our %Privacy Policy% is acceptable to you'."
COM_FLEXICONTACT_CANNOT_BE_BLANK="Cannot be blank"
COM_FLEXICONTACT_EMAIL_TEXT="Email text"
COM_FLEXICONTACT_KEEP_DAYS="Keep days"
COM_FLEXICONTACT_LOG_KEEP_DAYS_DESC="Number of days to keep log entries in the database. Zero (0) means that log entries are kept forever."
COM_FLEXICONTACT_AGREEMENT_ACCEPTED="Agreement accepted"
COM_FLEXICONTACT_NO_IMAGES="No captcha images are installed"
COM_FLEXICONTACT_ONLY_X_IMAGES="Only %s captcha images are installed"
COM_FLEXICONTACT_CLICK_TO_COPY="Click a variable name to copy it to the clipboard"
COM_FLEXICONTACT_INVALID="Invalid"
COM_FLEXICONTACT_ADMIN_SUBJECT="Admin email subject"
COM_FLEXICONTACT_ADMIN_SUBJECT_DESC="The subject line of the email sent to the administrator. It can contain variables, for example %V_SUBJECT% would be the subject field from the contact form."
COM_FLEXICONTACT_USER_SUBJECT="User email subject"
COM_FLEXICONTACT_USER_SUBJECT_DESC="The subject line of the email sent to the user. It can contain variables, for example %V_SUBJECT% would be the subject field from the contact form. "
COM_FLEXICONTACT_FIELD_NAME="Field name"
COM_FLEXICONTACT_FIELD_VALUE="Field value"
COM_FLEXICONTACT_SITE_NAME="Site name"
COM_FLEXICONTACT_AUTO_FOCUS="Auto-focus"
COM_FLEXICONTACT_AUTO_FOCUS_DESC="Sæt til auto-focus på det første felt på formen. du bør ikke bruge dette, hvis din formular er langt nede på siden, for siden vil hoppe, så dette felt kommer i synsfeltet, når siden åbnes."
COM_FLEXICONTACT_TOP_MESSAGE="Besked øverst"
COM_FLEXICONTACT_TOP_MESSAGE_DESC="Vis en ekstra besked øverst på formularen, hvis der er fejl i formularen"
COM_FLEXICONTACT_COPY="Kopier"
COM_FLEXICONTACT_COPIED="Kopieret"
COM_FLEXICONTACT_CAPTCHA_CONFIG="Captcha konfiguration"
COM_FLEXICONTACT_CAPTCHA_CONFIG_DESC="Konfigurer forskellige former for captcha, enten billede genkendelse, magiske ord, eller Joomla Plugins"
COM_FLEXICONTACT_JOOMLA_CAPTCHA="Joomla Captcha Plugin"
COM_FLEXICONTACT_ACTIVATE="Aktiver Joomla Captcha Plugin"
COM_FLEXICONTACT_MAGIC_WORD="Magisk ord"
COM_FLEXICONTACT_JOOMLA_CAPTCHA_GLOBAL="For at Joomla captcha skal virke, skal du aktivere captcha i den Globale Konfiguration"
COM_FLEXICONTACT_JOOMLA_CAPTCHA_PLUGIN="For at Joomla captcha skal virke, må du aktivere captcha plugin i Plugin Manager"
COM_FLEXICONTACT_INVALID_EMAIL_TEXT="Du kan ikke bruge 'Fra:', 'Til:', 'Cc:', 'Bcc:', 'Emne:', eller 'Indholds-type:' i email teksten"
COM_FLEXICONTACT_LIST_CANNOT_BE_MANDATORY="Listen kan ikke være gyldig med mindre en to felter"
COM_FLEXICONTACT_ABOUT="Hjælp og support"
COM_FLEXICONTACT_OPTIONAL_FIELDS="Valgfri felter"
COM_FLEXICONTACT_FIELD_1="Felt 1"
COM_FLEXICONTACT_FIELD_2="Felt 2"
COM_FLEXICONTACT_FIELD_3="Felt 3"
COM_FLEXICONTACT_FIELD_4="Felt 4"
COM_FLEXICONTACT_FIELD_5="Felt 5"
COM_FLEXICONTACT_CONFIG_BUTTON_CLASS="Send knap class"
COM_FLEXICONTACT_CONFIG_BUTTON_CLASS_DESC="The CSS class(es) for the Send button. The default 'fc_button' is defined by the FlexiContact CSS file. You can also add fc_green, fc_red, fc_orange or fc_black."
COM_FLEXICONTACT_ADMIN_EMAIL="Administrator email til"
COM_FLEXICONTACT_ADMIN_EMAIL_FROM="Administrator email fra"
COM_FLEXICONTACT_ADMIN_REPLY_TO="Administrator email svar til"
COM_FLEXICONTACT_USER_EMAIL_FROM="Bruger email fra"
COM_FLEXICONTACT_USER_EMAIL="Bruger email til"
COM_FLEXICONTACT_USER_EMAIL_OPTION="Brugerr email mulighed"
COM_FLEXICONTACT_NEVER="Aldrig"
COM_FLEXICONTACT_CHECKBOX_CHECKED="Checkboks: valgt"
COM_FLEXICONTACT_CHECKBOX_NOT_CHECKED="Checkboks: ikke valgt"
COM_FLEXICONTACT_ALWAYS="Altid"
COM_FLEXICONTACT_CONFIG_RAW_IMAGE_MODE_DESC="Prøv at sætte dette til Ja, hvis captcha billederne ikke virker rigtigt på din side"
COM_FLEXICONTACT_CONFIG_RAW_IMAGE_MODE="Raw image mode"
COM_FLEXICONTACT_HELP_RATING="Vi bliver glade hvis du vil anmelde og vurdere FlexiContact på"
COM_FLEXICONTACT_BAD_CONFIG_EMAIL="Email adressen i menuen er ugyldig"
COM_FLEXICONTACT_VIEW_TITLE_CONTACT_R="Kontakt side"
COM_FLEXICONTACT_LATEST_VERSION="Den seneste version er"
COM_FLEXICONTACT_VERSION="Dette er version"
COM_FLEXICONTACT_HELP_CHECK="Den fulde versions oversigt er på"
COM_FLEXICONTACT_V_PAGE_TITLE_DESC="Skaber en sideoverskrift i H2 tag"
COM_FLEXICONTACT_COPYME_NEVER="Send aldrig en kopi til brugeren"
COM_FLEXICONTACT_COPYME_CHECKBOX="Vis en checkbox og tillad bruger at vælge"
COM_FLEXICONTACT_COPYME_ALWAYS="Send altid en kopi til bruger"
COM_FLEXICONTACT_CONFIG_NAME="Konfiguration Navn"
COM_FLEXICONTACT_CONFIG_DESC="Konfiguration Beskrivelse"
COM_FLEXICONTACT_CONFIGURATION="Konfiguration"
COM_FLEXICONTACT_CONFIG_GENERAL_NAME="Generel Konfiguration"
COM_FLEXICONTACT_CONFIG_GENERAL_DESC="Konfigurer logging, email format, auto-fyld, godkendelse nødvendig, osv."
COM_FLEXICONTACT_EMAIL_TO_ADMIN="Email til Administrator"
COM_FLEXICONTACT_CONFIG_ADMIN_EMAIL_DESC="Konfigurer format og detaljer af den email der bliver sendt til dig, administratoren."
COM_FLEXICONTACT_EMAIL_TO_USER="Email til bruger"
COM_FLEXICONTACT_CONFIG_USER_EMAIL_DESC="Konfigurer  format and detaljer af den email der bliver sendt til brugeren, hvis han /hun ønsker en kopi."
COM_FLEXICONTACT_CONFIG_CONFIRM_NAME="Bekræftelses side"
COM_FLEXICONTACT_CONFIG_CONFIRM_DESC="Konfigurer siden eller artiklen som bliver vist efter en bruger succesfuldt har sendt en besked."
COM_FLEXICONTACT_CONFIG_FIELDS_NAME="Form felter"
COM_FLEXICONTACT_CONFIG_FIELDS_DESC="Konfigurer felterne på kontakt formularen."
COM_FLEXICONTACT_CONFIG_CSS_NAME="Front end Styles"
COM_FLEXICONTACT_CONFIG_CSS_DESC="Tilpas det CSS stylesheet som Flexicontact bruger til kontaktformularen."
COM_FLEXICONTACT_CONFIG_IMAGES_DESC="Se og slet captcha billeder"
COM_FLEXICONTACT_CONFIG_TOP_BOTTOM_TEXT_DESC="Ekstra indhold på kontakt formularen."
COM_FLEXICONTACT_NAME="Navn"
COM_FLEXICONTACT_EMAIL="Email addresse"
COM_FLEXICONTACT_MESSAGE="Besked"
COM_FLEXICONTACT_FIELD="Felt"
COM_FLEXICONTACT_DATA="Data"
COM_FLEXICONTACT_LIST="Liste"
COM_FLEXICONTACT_BROWSER="Browser"
COM_FLEXICONTACT_IP_ADDRESS="IP Address"
COM_FLEXICONTACT_MESSAGE_SENT="Din besked er sendt"
COM_FLEXICONTACT_LINK="Link"
COM_FLEXICONTACT_TEXT="Tekst"
COM_FLEXICONTACT_CSS_MISSING="CSS filen mangler"
COM_FLEXICONTACT_CSS_NOT_READABLE="CSS filen kan ikke læses"
COM_FLEXICONTACT_CSS_NOT_WRITEABLE="CSS filen er ikke skrivbar"
COM_FLEXICONTACT_SAVED="Gemt"
COM_FLEXICONTACT_NOT_SAVED="Ikke gemt"
COM_FLEXICONTACT_BACK_END_SUBJECT="Emne"
COM_FLEXICONTACT_LOGGING="Logging"
COM_FLEXICONTACT_LOG_ALL="Alle datoer"
COM_FLEXICONTACT_LOG_LAST_7_DAYS="Sidste 7 dage"
COM_FLEXICONTACT_LOG_LAST_28_DAYS="Sidste 28 dage"
COM_FLEXICONTACT_LOG_LAST_12_MONTHS="Sidste 12 Måneder"
COM_FLEXICONTACT_DATE_TIME="Dag og tid"
COM_FLEXICONTACT_STATUS="Status"
COM_FLEXICONTACT_HTML="Send HTML"
COM_FLEXICONTACT_AGREEMENT_REQUIRED="Din godkendelse er nødvendig"
COM_FLEXICONTACT_VARIABLES="Variationer"
COM_FLEXICONTACT_CONFIRM_LINK_DESC="Et link til en artikel som man bliver dirigeret videre til efter man har trykket send. Hvis den ikke er tom, har den forrang over den angivne tekst."
COM_FLEXICONTACT_CAPTCHA_IMAGES="Captcha billeder"
FLEXICONTACT="FlexiContact"
COM_FLEXICONTACT="FlexiContact"
COM_FLEXICONTACT_NO_IMAGES_DIRECTORY="Billede biblioteket blev ikke fundet"
COM_FLEXICONTACT_IMAGES="Billeder"
COM_FLEXICONTACT_HELP_DOC="Fuld dokumentation i PDF format er tilgængelig hos"
COM_FLEXICONTACT_HELP_LES_ARBRES="Her kan du finde vores andre udvidelser"
COM_FLEXICONTACT_HELP_TITLE="Den flexible kontaktside, der er nem at sætte op"
COM_FLEXICONTACT_DELETE="Slet"
COM_FLEXICONTACT_V_AUTOFILL="Autofill"
COM_FLEXICONTACT_V_AUTOFILL_DESC="Autofill brugernavn og email adresse for brugere der er logget på"
COM_FLEXICONTACT_V_AUTOFILL_NAME="Navn"
COM_FLEXICONTACT_V_AUTOFILL_USERNAME="Brugernavn"
COM_FLEXICONTACT_V_BOTTOM_TEXT="Bund tekst"
COM_FLEXICONTACT_V_BOTTOM_TEXT_DESC="Tekst der skal stå i bunden af siden"
COM_FLEXICONTACT_V_CAPTCHA_DESC="Nul hvis du ikke ønsker Captcha"
COM_FLEXICONTACT_V_CAPTCHA_NUMBER="Antal captcha billeder"
COM_FLEXICONTACT_V_DEFAULT_SUBJECT="Standard emne"
COM_FLEXICONTACT_V_DEFAULT_SUBJECT_DESC="Default or initial subject line"
COM_FLEXICONTACT_V_EMAIL_BCC="Email Bcc"
COM_FLEXICONTACT_V_EMAIL_CC="Email Cc"
COM_FLEXICONTACT_V_EMAIL_DESC="Seperer flere adresser, med et komma."
COM_FLEXICONTACT_V_EMAIL_TO="Email Til"
COM_FLEXICONTACT_V_PROMPT="Label"
COM_FLEXICONTACT_V_PROMPT_DESC="The label for this field"
COM_FLEXICONTACT_V_LIST="Dropdown List"
COM_FLEXICONTACT_V_LIST_ITEMS="List items"
COM_FLEXICONTACT_V_LIST_ITEMS_DESC="En liste af emner som en bruger kan vælge mellem, adskilt af komma"
COM_FLEXICONTACT_V_MAGIC_WORD="Magisk ord"
COM_FLEXICONTACT_V_MAGIC_WORD_DESC="Et magisk ord er nødvendigt for at sende beskeden. Blank hvis den ikke skal aktiveres."
COM_FLEXICONTACT_V_PAGE_TITLE="side titel"
COM_FLEXICONTACT_V_SHOW_SUBJECT="Hvis emne"
COM_FLEXICONTACT_V_SHOW_SUBJECT_DESC="Vis emne linjen eller vis den ikke"
COM_FLEXICONTACT_V_TEXT_AREA="Tekst område"
COM_FLEXICONTACT_V_TEXT_AREA_DESC="Et besked område med flere linjer"
COM_FLEXICONTACT_V_TEXT_AREA_PROMPT_DESC="The label for the message text"
COM_FLEXICONTACT_V_TEXT_FIELD_DESC="En linje tekst felt"
COM_FLEXICONTACT_V_TOP_TEXT="Top tekst"
COM_FLEXICONTACT_V_TOP_TEXT_DESC="Tekst der vises øverst på siden"
COM_FLEXICONTACT_V_DISABLED="Slået fra"
COM_FLEXICONTACT_V_OPTIONAL="Optimalt"
COM_FLEXICONTACT_V_MANDATORY="Obligatorisk"
COM_FLEXICONTACT_V_HEIGHT="Højde"
COM_FLEXICONTACT_V_WIDTH="Bredde"