; @package      Convert Forms
; @version      4.3.2 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2020 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC="Convert Forms - Lògica condicional"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DESC="Crea formularis intel·ligents que canvien dinàmicament segons les seleccions de l'usuari en anar-los omplint."
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ALIAS="Lògica condicional"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_FIELDS="Camps condicionals"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENABLE="Activar lògica condicional"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENTER_TITLE="Escriu un títol"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENTER_VALUE="Escriu un valor"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_CONDITION="Afegeix condició"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NEW_CONDITION="Nova condició"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DELETE_CONDITION="Esborrar condició"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_COPY_CONDITION="Duplicar condició"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NO_CONDITIONS="Encara no has afegit cap condició a aquest formulari"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_CONDITION_ELSE="Si la condició no es compleix"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ACTIONS="Accions"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ACTIONS_ALIAS="Fer"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_ACTION="Afegir acció"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_ACTION="Escollir acció"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DELETE_ACTION="Esborrar acció"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_RULES="Regles"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_RULES_ALIAS="Quan"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_RULE_GROUP="Afegir grup de regles"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ADD_RULE="Afegir regla"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DELETE_RULE="Esborrar regla"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SHOW_FIELD="Mostrar camp"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_HIDE_FIELD="Amagar camp"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_CHANGE_VALUE="Canviar valor"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_OPTION="Escollir opció"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_DESELECT_OPTION="Deseleccionar opció"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SHOW_OPTION="Mostrar opció"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_HIDE_OPTION="Amagar opció"
; PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SHOW_ALL_OPTIONS="Show all options"
; PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_HIDE_ALL_OPTIONS="Hide all options"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_OPERATOR="Escollir operador"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_EMPTY="Està buit"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_EMPTY="No està buit"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_EQUALS="Iguals"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_HAS_SELECTED="Ha seleccionat"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_CONTAINS="Conté"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_STARTS_WITH="Comença amb"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_ENDS_WITH="Acaba amb"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_REGEX="Concorda amb RegEx"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_EQUALS="No és igual"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_SELECTED="No ha seleccionat"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_CONTAIN="No conté"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_START_WITH="No comença amb"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_END_WITH="No acaba amb"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_REGEX="No concorda amb RegEx"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_LESS_THAN="Menor que"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_LESS_THAN_EQUAL="Menor o igual que"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_GREATER_THAN="Major que"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_GREATER_THAN_EQUAL="Major o igual que"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_IS_CHECKED="Està marcat"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_NOT_CHECKED="No està marcat"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SELECT_FIELD="Escull camp"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_SETUP="Configura condicions"
PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_PROCESS_THIS="Procesa això quan"
; PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_TOTAL_CHECKED_EQUAL="Total checked equals"
; PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_TOTAL_CHECKED_NOT_EQUALS="Total checked not equals"
; PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_TOTAL_CHECKED_LESS="Total checked less than"
; PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_TOTAL_CHECKED_LESS_THAN_OR="Total checked less than or equal to"
; PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_TOTAL_CHECKED_GREATER="Total checked greater than"
; PLG_CONVERTFORMSTOOLS_CONDITIONALLOGIC_TOTAL_CHECKED_GREATER_THAN_OR="Total checked greater than or equal to"
