;*******************************************************************
; Product	: Flexicontact
; Copyright	: Les Arbres Design 2009-2022
; Contact	: https://www.lesarbresdesign.info
; Licence	: GNU General Public License
; Language  : Polish (pl-PL)
; Please ensure all language files are saved as UTF8 NO BOM
;
; 13.02
COM_FLEXICONTACT_DEFAULT_USER_SUBJECT="Thank you for contacting %V_SITE_NAME%"
COM_FLEXICONTACT_DEFAULT_USER_EMAIL="<p>Dear %V_FROM_NAME%,</p><p>Thank you for contacting us. We have received your message and will respond soon.</p><p>Best regards,</p><p>%V_SITE_NAME%</p>"
COM_FLEXICONTACT_DEFAULT_ADMIN_EMAIL="<p>From %V_FROM_NAME% at %V_FROM_EMAIL%</p><p>%V_MESSAGE_DATA%</p>"
COM_FLEXICONTACT_MESSAGE="Message"
; older
COM_FLEXICONTACT_SELECT_AN_OPTION="Please select an option from the list"
COM_FLEXICONTACT_INVALID_NAME="Invalid name"
COM_FLEXICONTACT_CAPTCHA_WRONG="Please complete the captcha correctly"
COM_FLEXICONTACT_CAPTCHA_INVALID="Przykro nam, ale odpowiedź jest niewłaściwa, prosimy spróbować jeszcze raz"
COM_FLEXICONTACT_REQUIRED_FIELDS="Prosimy o wypełnienie wymaganych pól"
COM_FLEXICONTACT_INVALID="Invalid"
COM_FLEXICONTACT_FROM_NAME="Imię i nazwisko"
COM_FLEXICONTACT_FROM_ADDRESS="Adres e-mail"
COM_FLEXICONTACT_SUBJECT="Temat"
COM_FLEXICONTACT_COPY_ME="Wyślij mi e-mail z potwierdzeniem"
COM_FLEXICONTACT_MAGIC_WORD="Magiczny wyraz"
COM_FLEXICONTACT_WRONG_MAGIC_WORD="Nieprawidłowy magiczny wyraz"
COM_FLEXICONTACT_SEND_BUTTON="Wyślij"
COM_FLEXICONTACT_MESSAGE_SENT="Wiadomość została wysłana. Dziękujemy."
COM_FLEXICONTACT_MESSAGE_NOT_SENT="Wiadomość nie została wysłana. Przyczyna niepowodzenia wyświetlona jest poniżej."
COM_FLEXICONTACT_MESSAGE_FAILED="Wiadomość nie została wysłana"
COM_FLEXICONTACT_REQUIRED="Pole wymagane"
COM_FLEXICONTACT_BAD_EMAIL="Nieprawidłowy adres e-mail"
COM_FLEXICONTACT_WRONG_PICTURE="Wybrałeś niewłaściwy obrazek!"
COM_FLEXICONTACT_SELECT_IMAGE="Proszę kliknąć na "