;*******************************************************************
; Product	: Flexicontact
; Copyright	: Les Arbres Design 2009-2022
; Contact	: https://www.lesarbresdesign.info
; Licence	: GNU General Public License
; Language  : Danish (da-DK)
; Please ensure all language files are saved as UTF8 NO BOM
;
; 13.02
COM_FLEXICONTACT_DEFAULT_USER_SUBJECT="Thank you for contacting %V_SITE_NAME%"
COM_FLEXICONTACT_DEFAULT_USER_EMAIL="<p>Dear %V_FROM_NAME%,</p><p>Thank you for contacting us. We have received your message and will respond soon.</p><p>Best regards,</p><p>%V_SITE_NAME%</p>"
COM_FLEXICONTACT_DEFAULT_ADMIN_EMAIL="<p>From %V_FROM_NAME% at %V_FROM_EMAIL%</p><p>%V_MESSAGE_DATA%</p>"
COM_FLEXICONTACT_MESSAGE="Message"
; older
COM_FLEXICONTACT_SELECT_AN_OPTION="Please select an option from the list"
COM_FLEXICONTACT_INVALID_NAME="Invalid name"
COM_FLEXICONTACT_CAPTCHA_WRONG="Udfyld captcha korrekt"
COM_FLEXICONTACT_CAPTCHA_INVALID="Desværre, det var ikke det rigtige svar. Prøv igen."
COM_FLEXICONTACT_REQUIRED_FIELDS="Der er et felt der mangler at blive udfyldt"
COM_FLEXICONTACT_INVALID="Ugyldig"
COM_FLEXICONTACT_FROM_NAME="Dit navn"
COM_FLEXICONTACT_FROM_ADDRESS="Din mailadresse"
COM_FLEXICONTACT_SUBJECT="Emne"
COM_FLEXICONTACT_COPY_ME="Send mig en bekræftelsesmail"
COM_FLEXICONTACT_MAGIC_WORD="Magisk ord"
COM_FLEXICONTACT_WRONG_MAGIC_WORD="Forkert magisk ord"
COM_FLEXICONTACT_SEND_BUTTON="Send"
COM_FLEXICONTACT_MESSAGE_SENT="Din besked er sendt"
COM_FLEXICONTACT_MESSAGE_NOT_SENT="Din besked blev IKKE sendt. Årsag - se nedenfor."
COM_FLEXICONTACT_MESSAGE_FAILED="Afsendelse fejlede"
COM_FLEXICONTACT_REQUIRED="Krævet"
COM_FLEXICONTACT_BAD_EMAIL="Ugyldig E-mailadresse"
COM_FLEXICONTACT_WRONG_PICTURE="Beklager, du valgte det forkerte billede!"
COM_FLEXICONTACT_SELECT_IMAGE="Tryk på send når du har klikket på"