; @package      Convert Forms
; @version      4.3.2 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_CALCULATIONS="Konvertovať formuláre – výpočty polí"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ALIAS="Výpočty poľa"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DESC="Vykonajte matematické výpočty na základe hodnôt poľa."
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ENABLE="Povoliť výpočty"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ADD_FIELD="Pridať pole"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_UNDO="Vrátenie späť"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_CLEAR_FORMULAO="Jasný vzorec"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ADD="Pridať"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_SUBTRACT="Odčítať"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DIVIDE="Rozdeliť"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_MULTIPLY="Vynásobte"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_MODULUS="Modul"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_START_GROUP="Začať skupinu"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_END_GROUP="Koniec skupiny"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_FORMULA="Vzorec"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_FORMULA_DESC="Zadajte vzorec výpočtu."
PLG_CONVERTFORMSTOOLS_CALCULATIONS_PRECISION="Desatinné miesta"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_PRECISION_DESC="Presnosť na desatinné miesta"
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR="Thousands Separator"
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_DESC="Make big numbers more readable by separating thousands with a comma, a dot or a custom character."
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_CUSTOM="Custom Thousands Separator"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_COMMA='Use Comma (,)_txss'
PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_DOT='Use Dot (.)_txss'
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DECIMAL_SEPARATOR="Oddeľovač desatinných miest"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DECIMAL_SEPARATOR_DESC=""
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_PREFIX="Prefix"
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_PREFIX_DESC="Add text at the beginning of the calculated value. This is rather useful when you want the value to start with a currency symbol or a measurement unit. Eg: $150.00"
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_SUFFIX="Suffix"
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_SUFFIX_DESC="Add text at the end of the calculated value. This is rather useful when you want the value to end with a currency symbol or a measurement unit. Eg: 150.00 USD"
