PLG_CONVERTFORMSAPPS_ACYMAILING_ALIAS="AcyMailing"
PLG_CONVERTFORMSAPPS_ACYMAILING="Convert Forms – Apps – AcyMailing"
PLG_CONVERTFORMSAPPS_ACYMAILING_DESC="Fügen Sie Benutzer zu Ihrer AcyMailing-Liste hinzu und beginnen Sie, Abonnenten zu sammeln."
PLG_CONVERTFORMSAPPS_ACYMAILING_ACTION_SUBSCRIBE="Abonnent hinzufügen / aktualisieren"
PLG_CONVERTFORMSAPPS_ACYMAILING_ACTION_SUBSCRIBE_DESC="Fügen Sie einen neuen Abonnenten zu einer von Ihnen gewählten Personengruppe hinzu. Kann auch zur Aktualisierung eines bestehenden Abonnenten verwendet werden."
PLG_CONVERTFORMSAPPS_ACYMAILING_LIST="Liste"
PLG_CONVERTFORMSAPPS_ACYMAILING_LIST_DESC="Wählen Sie die AcyMailing-Liste aus, in die der Benutzer eingetragen werden soll."
