; @package      Convert Forms
; @version      4.3.2 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2020 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_PDF="Convertidor de Formularios - Envío de Formularios en PDF"
PLG_CONVERTFORMSTOOLS_PDF_ALIAS="Envío de Formularios en PDF"
PLG_CONVERTFORMSTOOLS_PDF_DESC="Generar un PDF personalizado basado en los datos enviados por el usuario que se pueden enviar automáticamente por correo electrónico o mostrar como un enlace en el mensaje de agradecimiento"
PLG_CONVERTFORMSTOOLS_PDF_ENABLE="Habilitar el envío de Formularios PDF"
PLG_CONVERTFORMSTOOLS_PDF_TEMPLATE="Plantilla PDF"
PLG_CONVERTFORMSTOOLS_PDF_TEMPLATE_DESC="Especifica el contenido real que podría aparecer en los PDF. Tu puedes escribir tu propio HTML, usando etiquetas inteligentes, añadir tus propias imágenes y usar el estilo CSS en línea.<br><br> Nota para agregar el envío en PDF para que sus usuarios lo descarguen, utilice la etiqueta inteligente: {submission.pdf}"
PLG_CONVERTFORMSTOOLS_PDF_FILENAME_PREFIX="Prefijo del nombre de archivo PDF"
PLG_CONVERTFORMSTOOLS_PDF_FILENAME_PREFIX_DESC="Establezca el prefijo en el nombre del archivo PDF generado.<br><br><strong> Notas:</strong><br> - Cada archivo PDF se agregará con un guion bajo, el ID de envío y el sufijo <strong>.pdf</strong>por ejemplo Submission<strong>_100.pdf</strong>"
PLG_CONVERTFORMSTOOLS_PDF_UPLOAD_FOLDER="Carpeta PDF"
PLG_CONVERTFORMSTOOLS_PDF_UPLOAD_FOLDER_DESC="Seleccionar donde almacenar los archivos PDF generados"
PLG_CONVERTFORMSTOOLS_PDF_REMOVE_AFTER="Eliminar archivos PDF después de "
PLG_CONVERTFORMSTOOLS_PDF_REMOVE_AFTER_DESC="Eliminar automáticamente los archivos PDF creados en tu servidor después de X días. Introduce 0 para mantenerlos para siempre  <br><br> Necesitarás configurar el trabajo Cron respectivo como se describe en la pagina de la documentación"
PLG_CONVERTFORMSTOOLS_PDF_SUBMISSION="URL PDF"
PLG_CONVERTFORMSTOOLS_PDF_SUBMISSION_VIEW_BTN="Ver PDF"
PLG_CONVERTFORMSTOOLS_PDF_SUBMISSION_DOWNLOAD_BTN="Descargar PDF"
PLG_CONVERTFORMSTOOLS_PDF_LABEL="PDF"
; PLG_CONVERTFORMSTOOLS_PDF_PAPER_SIZE="Paper Size"
; PLG_CONVERTFORMSTOOLS_PDF_PAPER_SIZE_DESC="Select the PDF paper size."
; PLG_CONVERTFORMSTOOLS_PDF_LETTER="Letter"
; PLG_CONVERTFORMSTOOLS_PDF_HALF_LETTER="Half-Letter"
; PLG_CONVERTFORMSTOOLS_PDF_LEGAL="Legal"
; PLG_CONVERTFORMSTOOLS_PDF_LEDGER="Ledger"
; PLG_CONVERTFORMSTOOLS_PDF_TABLOID="Tabloid"
; PLG_CONVERTFORMSTOOLS_PDF_EXECUTIVE="Executive"
; PLG_CONVERTFORMSTOOLS_PDF_ORIENTATION="Orientation"
; PLG_CONVERTFORMSTOOLS_PDF_ORIENTATION_DESC="Select the PDF paper orientation."
; PLG_CONVERTFORMSTOOLS_PDF_PORTRAIT="Portrait"
; PLG_CONVERTFORMSTOOLS_PDF_LANDSCAPE="Landscape"
