PLG_CONVERTFORMSAPPS_EMAIL_ALIAS="E-mail"
PLG_CONVERTFORMSAPPS_EMAIL="Convert Forms - Apps - E-mail"
PLG_CONVERTFORMSAPPS_EMAIL_DESC="Créer et envoyer un nouveau e-mail."
PLG_CONVERTFORMSAPPS_EMAIL_ACTION_EMAIL="Envoyer un e-mail"
PLG_CONVERTFORMSAPPS_EMAIL_ACTION_EMAIL_DESC="Créer et envoyer un nouveau e-mail."
PLG_CONVERTFORMSAPPS_EMAIL_RECIPIENT="À"
PLG_CONVERTFORMSAPPS_EMAIL_RECIPIENT_DESC="À qui cet e-mail sera-t-il envoyé ? Plusieurs adresses électroniques peuvent être saisies sous forme de liste séparée par des virgules, par exemple test@example.com, example@example.com."
PLG_CONVERTFORMSAPPS_EMAIL_CC="CC"
PLG_CONVERTFORMSAPPS_EMAIL_CC_DESC="Envoyer ce message à des destinataires secondaires. Plusieurs adresses électroniques peuvent être saisies sous la forme d'une liste séparée par des virgules, par exemple test@example.com, example@example.com."
PLG_CONVERTFORMSAPPS_EMAIL_BCC="CCI"
PLG_CONVERTFORMSAPPS_EMAIL_BCC_DESC="Envoyez ce message à des destinataires secondaires, mais cachez l'adresse électronique de l'utilisateur à toute autre personne recevant ce message. Plusieurs adresses électroniques peuvent être saisies sous la forme d'une liste séparée par des virgules, par exemple test@example.com, example@example.com."
PLG_CONVERTFORMSAPPS_EMAIL_FROM_EMAIL="De"
PLG_CONVERTFORMSAPPS_EMAIL_FROM_EMAIL_DESC="Il s'agit de l'adresse électronique qui s'affiche en tant qu'expéditeur lors de la réception du message. De nombreux hébergeurs n'autorisent pas d'autre adresse que celle de l'administrateur de votre domaine. L'utilisation d'une autre adresse électronique ici augmente considérablement les chances que votre message apparaisse dans le dossier spam de quelqu'un, si votre hébergeur l'autorise à l'envoyer."
PLG_CONVERTFORMSAPPS_EMAIL_FROM_NAME="De Nom"
PLG_CONVERTFORMSAPPS_EMAIL_FROM_NAME_DESC="Il s'agit du nom qui s'affiche en tant qu'expéditeur lors de la réception du message."
PLG_CONVERTFORMSAPPS_EMAIL_REPLY_TO="Répondre à l'e-mail"
PLG_CONVERTFORMSAPPS_EMAIL_REPLY_TO_DESC="Utilisez cette option si vous souhaitez que le destinataire réponde à une adresse électronique différente de celle à partir de laquelle le message a été envoyé."
PLG_CONVERTFORMSAPPS_EMAIL_REPLY_TO_NAME="Répondre à Nom"
PLG_CONVERTFORMSAPPS_EMAIL_REPLY_TO_NAME_DESC="Indiquez le nom complet de l'adresse électronique de réponse."
PLG_CONVERTFORMSAPPS_EMAIL_SUBJECT="Sujet"
PLG_CONVERTFORMSAPPS_EMAIL_SUBJECT_DESC="Saisissez l'objet de l'e-mail."
PLG_CONVERTFORMSAPPS_EMAIL_BODY="Corps de message"
PLG_CONVERTFORMSAPPS_EMAIL_BODY_DESC="Saisissez le corps du message. Vous pouvez utiliser le formatage HTML ou du texte brut."
PLG_CONVERTFORMSAPPS_EMAIL_ATTACHMENTS="Pièces jointes"
PLG_CONVERTFORMSAPPS_EMAIL_ATTACHMENTS_DESC="Emplacement du fichier à joindre par rapport à la racine de votre espace internet. Plusieurs fichiers peuvent être saisis sous la forme d'une liste séparée par des virgules."
PLG_CONVERTFORMSAPPS_EMAIL_SENDING_OFF="L'envoi d'e-maill est désactivé ! Pour pouvoir utiliser l'application E-mail, l'option Envoi d'e-mail qui se trouve dans les paramètres E-mail de la configuration globale de Joomla! doit être activée."
