;*******************************************************************
; Product	: Flexicontact
; Copyright	: Les Arbres Design 2009-2022
; Contact	: https://www.lesarbresdesign.info
; Licence	: GNU General Public License
; Language  : Dutch (nl-NL)
; Please ensure all language files are saved as UTF8 NO BOM
;
; 13.02
COM_FLEXICONTACT_DEFAULT_USER_SUBJECT="Thank you for contacting %V_SITE_NAME%"
COM_FLEXICONTACT_DEFAULT_USER_EMAIL="<p>Dear %V_FROM_NAME%,</p><p>Thank you for contacting us. We have received your message and will respond soon.</p><p>Best regards,</p><p>%V_SITE_NAME%</p>"
COM_FLEXICONTACT_DEFAULT_ADMIN_EMAIL="<p>From %V_FROM_NAME% at %V_FROM_EMAIL%</p><p>%V_MESSAGE_DATA%</p>"
COM_FLEXICONTACT_MESSAGE="Message"
; older
COM_FLEXICONTACT_SELECT_AN_OPTION="Please select an option from the list"
COM_FLEXICONTACT_INVALID_NAME="Invalid name"
COM_FLEXICONTACT_CAPTCHA_WRONG="Please complete the captcha correctly"
COM_FLEXICONTACT_CAPTCHA_INVALID="Sorry, that wasn't the right answer. Please try again"
COM_FLEXICONTACT_REQUIRED_FIELDS="Please complete the required fields"
COM_FLEXICONTACT_INVALID="Invalid"
COM_FLEXICONTACT_FROM_NAME="Naam"
COM_FLEXICONTACT_FROM_ADDRESS="E-mailadres"
COM_FLEXICONTACT_SUBJECT="Onderwerp"
COM_FLEXICONTACT_COPY_ME="Stuur mij een bevestigingsmail"
COM_FLEXICONTACT_MAGIC_WORD="Magische woord"
COM_FLEXICONTACT_WRONG_MAGIC_WORD="Verkeerde magische woord"
COM_FLEXICONTACT_SEND_BUTTON="Verstuur"
COM_FLEXICONTACT_MESSAGE_SENT="Je bericht is verstuurd"
COM_FLEXICONTACT_MESSAGE_NOT_SENT="Je bericht is NIET verstuurd. Controleer de onderstaande gegevens."
COM_FLEXICONTACT_MESSAGE_FAILED="Het verzenden van het bericht is mislukt"
COM_FLEXICONTACT_REQUIRED="* Verplicht"
COM_FLEXICONTACT_BAD_EMAIL="* Ongeldig e-mailadres"
COM_FLEXICONTACT_WRONG_PICTURE="Sorry, je hebt de verkeerde afbeelding gekozen"
COM_FLEXICONTACT_SELECT_IMAGE="Klik op de juiste afbeelding -->"