; @package      Convert Forms
; @version      4.3.2 Free
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

CONVERTFORMS="Convert Forms"
COM_CONVERTFORMS="Convert Forms"
COM_CONVERTFORMS_DESC="Convert Forms"
COM_CONVERTFORMS_FORM="Vorm"
COM_CONVERTFORMS_FORM_DESC="Kuva üks vorm"
COM_CONVERTFORMS_FORMS="Vormid"
COM_CONVERTFORMS_CAMPAIGNS="Kampaaniad"
COM_CONVERTFORMS_SUBMISSIONS="Sisestused"
COM_CONVERTFORMS_SUBMISSIONS_DESC="Näidatakse kõiki kasutajate sisestusi"
; COM_CONVERTFORMS_ADDONS="Addons"
