;*******************************************************************
; Product	: Flexicontact
; Copyright	: Les Arbres Design 2009-2022
; Contact	: https://www.lesarbresdesign.info
; Licence	: GNU General Public License
; Language  : Slovenian (sl-SI)
; Please ensure all language files are saved as UTF8 NO BOM
;
; 13.02
COM_FLEXICONTACT_DEFAULT_USER_SUBJECT="Thank you for contacting %V_SITE_NAME%"
COM_FLEXICONTACT_DEFAULT_USER_EMAIL="<p>Dear %V_FROM_NAME%,</p><p>Thank you for contacting us. We have received your message and will respond soon.</p><p>Best regards,</p><p>%V_SITE_NAME%</p>"
COM_FLEXICONTACT_DEFAULT_ADMIN_EMAIL="<p>From %V_FROM_NAME% at %V_FROM_EMAIL%</p><p>%V_MESSAGE_DATA%</p>"
COM_FLEXICONTACT_MESSAGE="Message"
; older
COM_FLEXICONTACT_SELECT_AN_OPTION="Please select an option from the list"
COM_FLEXICONTACT_INVALID_NAME="Invalid name"
COM_FLEXICONTACT_CAPTCHA_WRONG="Please complete the captcha correctly"
COM_FLEXICONTACT_CAPTCHA_INVALID="Sorry, that wasn't the right answer. Please try again"
COM_FLEXICONTACT_REQUIRED_FIELDS="Please complete the required fields"
COM_FLEXICONTACT_INVALID="Invalid"
COM_FLEXICONTACT_FROM_NAME="Vnesite svoje ime"
COM_FLEXICONTACT_FROM_ADDRESS="E-poštni naslov"
COM_FLEXICONTACT_SUBJECT="Zadeva"
COM_FLEXICONTACT_COPY_ME="Pošlji mi potrditveno e-poštno sporočilo"
COM_FLEXICONTACT_MAGIC_WORD="Čarobna beseda"
COM_FLEXICONTACT_WRONG_MAGIC_WORD="Napačna čarobna beseda"
COM_FLEXICONTACT_SEND_BUTTON="Pošlji"
COM_FLEXICONTACT_MESSAGE_SENT="Vaše sporočilo je bilo uspešno poslano"
COM_FLEXICONTACT_MESSAGE_NOT_SENT="Vaše sporočilo ni bilo poslano. Preverite spodaj zakaj."
COM_FLEXICONTACT_MESSAGE_FAILED="Vaše sporočilo ni bilo poslano"
COM_FLEXICONTACT_REQUIRED="Obvezno"
COM_FLEXICONTACT_BAD_EMAIL="Napačen E-poštni naslov"
COM_FLEXICONTACT_WRONG_PICTURE="Izbrali ste napačno sliko :)"
COM_FLEXICONTACT_SELECT_IMAGE="Prosim izberite sliko"