; @package      Convert Forms
; @version      4.3.2 Free
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_ACYMAILING_ALIAS="Acymailing"
PLG_CONVERTFORMS_ACYMAILING="Convertir Formularios - Integración con AcyMailing"
PLG_CONVERTFORMS_ACYMAILING_DESC="Convertir Formularios - Integrar con extensión de Joomla! Acymailing."
PLG_CONVERTFORMS_ACYMAILING_LIST_ID="Lista ID"
PLG_CONVERTFORMS_ACYMAILING_LIST_ID_DESC="Selecciona las listas a la que el usuario debe estar suscrito."
PLG_CONVERTFORMS_ACYMAILING_DOUBLEOPTIN="Opt-In doble"
PLG_CONVERTFORMS_ACYMAILING_DOUBLEOPTIN_DESC="¿Debe el usuario hacer click en un email de confirmación antes de ser considerado subscriptor?"
PLG_CONVERTFORMS_ACYMAILING_CANT_CREATE_USER="No se puede crear el usuario"
PLG_CONVERTFORMS_ACYMAILING_NO_LIST_SELECTED="Por favor, seleccione una lista en la configuración de campaña"
