; @package      Convert Forms
; @version      4.3.2 Free
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_ACYMAILING_ALIAS="AcyMailing"
PLG_CONVERTFORMS_ACYMAILING="Converter Formulários - Integração AcyMailing "
PLG_CONVERTFORMS_ACYMAILING_DESC="Converter formulários - Integração com extensão Joomla! Acymailing "
PLG_CONVERTFORMS_ACYMAILING_LIST_ID="Lista ID"
PLG_CONVERTFORMS_ACYMAILING_LIST_ID_DESC="Selecionar as listas que o utilizador deve estar subscrito."
PLG_CONVERTFORMS_ACYMAILING_DOUBLEOPTIN="Dupla aceitação"
PLG_CONVERTFORMS_ACYMAILING_DOUBLEOPTIN_DESC="Deverá o utilizador ter que clicar numa confirmação via email antes de ser considerado um subscritor?"
PLG_CONVERTFORMS_ACYMAILING_CANT_CREATE_USER="Não pode criar utilizador."
PLG_CONVERTFORMS_ACYMAILING_NO_LIST_SELECTED="Por favor selecione a lista nas definições de campanha"
