PLG_CONVERTFORMSAPPS_ACYMAILING_ALIAS="AcyMailing"
PLG_CONVERTFORMSAPPS_ACYMAILING="Convert Forms - Apps - AcyMailing"
PLG_CONVERTFORMSAPPS_ACYMAILING_DESC="Ajoutez des utilisateurs à votre liste AcyMailing et commencez à collecter des abonnés."
PLG_CONVERTFORMSAPPS_ACYMAILING_ACTION_SUBSCRIBE="Ajouter / mettre à jour un abonné"
PLG_CONVERTFORMSAPPS_ACYMAILING_ACTION_SUBSCRIBE_DESC="Ajoute un nouvel abonné à l'audience de votre choix. Peut également être utilisé pour mettre à jour un abonné existant."
PLG_CONVERTFORMSAPPS_ACYMAILING_LIST="Liste"
PLG_CONVERTFORMSAPPS_ACYMAILING_LIST_DESC="Sélectionnez la liste AcyMailing dans laquelle inscrire l'utilisateur."
