; @package      Convert Forms
; @version      4.3.2 Free
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

; CONVERTFORMS="Convert Forms"
; COM_CONVERTFORMS="Convert Forms"
COM_CONVERTFORMS_DESIGN="Dizajn"
COM_CONVERTFORMS_BEHAVIOR="Správanie"
COM_CONVERTFORMS_LIST="Zoznam"
COM_CONVERTFORMS_NO_RESULTS_FOUND="Nie %s nájdené"
COM_CONVERTFORMS_CREATE_NEW="Vytvoriť nový?"
COM_CONVERTFORMS_EMAIL_ASCENDING="Email ascending"
COM_CONVERTFORMS_EMAIL_DESCENDING="E-mail vzostupne"
COM_CONVERTFORMS_VIEW_LEADS="Zobraziť príspevky"
NRI_PLG_CONVERTFORMS="Doplnok Convert Forms Plugin"
COM_CONVERTFORMS_CONFIGURATION="Previesť konfiguráciu formulárov"
COM_CONVERTFORMS_LOADCSS="Načítať šablónu so štýlmi"
COM_CONVERTFORMS_LOADCSS_DESC="Vyberte, ak chcete načítať šablónu so štýlmi rozšírení. Môžete to zakázať, ak umiestnite všetky svoje vlastné štýly do inej šablóny so štýlmi, napríklad do poľa Vlastný kód alebo do šablóny so štýlmi"
COM_CONVERTFORMS_DEBUG="ladenie"
COM_CONVERTFORMS_DEBUG_DESC="Povoľte túto možnosť, aby vám pomohla ladiť chyby a neočakávané správanie. Chybové hlásenia sa doručia do konzoly vášho prehliadača (stlačte F12) a do priečinka Protokoly."
COM_CONVERTFORMS_FORMS="Formuláre"
COM_CONVERTFORMS_FORM="Form"
COM_CONVERTFORMS_NEW_FORM="Nový formulár"
COM_CONVERTFORMS_EDIT_FORM="Upraviť formulár"
COM_CONVERTFORMS_FORM_N_ITEMS_COPIED="%s formuláre skopírované"
COM_CONVERTFORMS_FORM_N_ITEMS_PUBLISHED="%s zverejnené formuláre"
COM_CONVERTFORMS_FORM_N_ITEMS_UNPUBLISHED="%s formulár nezverejnený"
COM_CONVERTFORMS_FORM_N_ITEMS_TRASHED="%s formuláre vyhodené do koša"
COM_CONVERTFORMS_FORM_N_ITEMS_DELETED="%s formuláre vymazané"
COM_CONVERTFORMS_FORM_ASCENDING="Formulare vzostupne"
COM_CONVERTFORMS_FORM_DESCENDING="Formulár zostupne"
COM_CONVERTFORMS_FORM_SELECT="- Vyberte formulár -"
COM_CONVERTFORMS_FORM_CREATE_MODULE="Publikovať vytvorenie modulu"
COM_CONVERTFORMS_FORM_LEADS="Tento formulár má %s celkový počet doterajších podaní"
COM_CONVERTFORMS_FORM_CLIPBOARD_SHORTCODE="Publikovať pomocou krátkeho kódu: %s"
COM_CONVERTFORMS_CAMPAIGN="Kampaň"
COM_CONVERTFORMS_CAMPAIGNS="Kampane"
COM_CONVERTFORMS_NEW_CAMPAIGN="Nová kampaň"
COM_CONVERTFORMS_EDIT_CAMPAIGN="Upraviť kampaň"
COM_CONVERTFORMS_CAMPAIGNS_NAME_DESC="Zadajte názov kampane. Toto meno nemôže vidieť nikto iný okrem vás."
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_COPIED="%s Kampane boli skopírované"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_UNPUBLISHED="%s Zverejnenie kampaní bolo zrušené"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_PUBLISHED="%s Zverejnené kampane"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_TRASHED="%s Kampane boli vyhodené do koša"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_DELETED="%s Kampane boli odstránené"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_UNPUBLISHED="%s nezverejnené príspevky"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_PUBLISHED="%s zverejnené príspevky"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_TRASHED="%s príspevky boli vyhodené do koša"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_DELETED="%s vymazané príspevky"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_ARCHIVED="%s podania archivované"
COM_CONVERTFORMS_CAMPAIGN_ASCENDING="Kampaň vzostupne"
COM_CONVERTFORMS_CAMPAIGN_DESCENDING="Kampaň klesá"
COM_CONVERTFORMS_CAMPAIGN_SELECT="- Vyberte kampaň -"
COM_CONVERTFORMS_CAMPAIGN_CONFIRM_DESC="Ak chcete nastaviť integráciu, uložte kampaň."
COM_CONVERTFORMS_CAMPAIGN_CHANGED="Kampaň zmenená"
COM_CONVERTFORMS_CAMPAIGN_SYNC="Synchronizovať príspevky"
COM_CONVERTFORMS_CAMPAIGN_SYNC_DESC="Vyberte, či sa vaše príspevky majú synchronizovať so softvérom tretích strán alebo sa majú zhromažďovať iba vo vašej databáze. Poznámka: Ak sa potrebujete integrovať so softvérom tretích strán, ako je MailChimp, Aweber, GetResponse, Active Campaign atď., nainštalujte si príslušný doplnok v sekcii Addons."
COM_CONVERTFORMS_N_ITEMS_TRASHED="%s Kampane boli odstránené"
COM_CONVERTFORMS_CHOOSE_SERVICE="Vyberte položku Služba"
COM_CONVERTFORMS_PENDING_LEADS="Čakajúce príspevky"
COM_CONVERTFORMS_SUBMISSIONS="Podania"
COM_CONVERTFORMS_SUBMISSION="Podanie"
COM_CONVERTFORMS_LATEST_SUBMISSIONS="Najnovšie príspevky"
COM_CONVERTFORMS_SUBMISSION_CONFIRMED="Potvrdené"
COM_CONVERTFORMS_SUBMISSION_UNCONFIRMED="Nepotvrdený"
COM_CONVERTFORMS_EDIT_CONVERSION="Upraviť príspevok"
COM_CONVERTFORMS_SUBMISSION_INVALID="Príspevok sa nenašiel."
COM_CONVERTFORMS_NOT_AUTHORIZED="Nemáte oprávnenie na prístup k tejto stránke."
COM_CONVERTFORMS_LEADS_ASC="Podania vzostupne"
COM_CONVERTFORMS_LEADS_DESC="Podania zostupne"
COM_CONVERTFORMS_LEADS_EXPORT="Exportovať podania"
COM_CONVERTFORMS_ADDONS="Doplnky"
COM_CONVERTFORMS_INSTALL_ADDONS="Zobraziť nainštalované doplnky"
; COM_CONVERTFORMS_ADDONS_MISSING_KEY="To be able to install Convert Forms Addons, you will need enter your Download Key in the settings of the Tassos Framework Plugin"
COM_CONVERTFORMS_ADDONS_DESC="Doplnky rozširujú funkčnosť prevodu formulárov. Pomocou týchto doplnkov sa môžete pripojiť k softvérom tretích strán, integrovať nové funkcie a urobiť Convert Forms ešte výkonnejším."
COM_CONVERTFORMS_LAST_YEAR="Minulý rok"
COM_CONVERTFORMS_THIS_YEAR="Tento rok"
COM_CONVERTFORMS_LAST_MONTH="Minulý mesiac"
COM_CONVERTFORMS_THIS_MONTH="Tento mesiac"
COM_CONVERTFORMS_LAST_WEEK="Minulý týždeň"
COM_CONVERTFORMS_THIS_WEEK="Tento týždeň"
COM_CONVERTFORMS_LAST_7_DAYS="Posledných 7 dní"
COM_CONVERTFORMS_YESTERDAY="včera"
COM_CONVERTFORMS_TODAY="Dnes"
COM_CONVERTFORMS_AVG_DAY="Priemerný deň (tento mesiac)"
COM_CONVERTFORMS_PROJECTION="Projekcia na tento mesiac"
COM_CONVERTFORMS_TOTAL="Celkom"
COM_CONVERTFORMS_CHOOSE_FILE="Vyberte súbor .cnvf"
COM_CONVERTFORMS_FORMS_NAME_DESC="Jedinečný a popisný názov vám v budúcnosti pomôže tak, ako by sa objavil na informačnom paneli, v analytike atď."
COM_CONVERTFORMS_BACKGROUND_IMAGE="Zdroj obrázka na pozadí"
COM_CONVERTFORMS_IMAGE_DESC="Vyberte zdroj obrázka na pozadí"
COM_CONVERTFORMS_CUSTOM_URL="Vlastná adresa URL"
COM_CONVERTFORMS_BACKGROUND_URL="Adresa URL obrázka na pozadí"
COM_CONVERTFORMS_BACKGROUND_URL_DESC="Zadajte vlastnú webovú adresu pre svoj obrázok"
COM_CONVERTFORMS_BACKGROUND_FILE="Obrázok na pozadí"
COM_CONVERTFORMS_BACKGROUND_FILE_DESC="Vyberte obrázok, ktorý chcete odovzdať."
COM_CONVERTFORMS_BACKGROUND_IMAGE_DESC="Môžete poskytnúť obrázok, ktorý sa zobrazí za obsahom formulára. Vyberte si <b> Nahrať </b> o nahrať nový obrázok alebo <b> Vlastná adresa URL </b> zadajte vlastnú webovú adresu obrázka. Aby toto nastavenie fungovalo, farba pozadia, ktorú ste si vybrali, musí byť priehľadná."
COM_CONVERTFORMS_FORM_BUILDER="Form Builder"
COM_CONVERTFORMS_FIELD_TYPE="Typ poľa"
COM_CONVERTFORMS_FIELD_TYPE_DESC="Atribút Field Type určuje typ vstupného prvku, ktorý sa má zobraziť."
COM_CONVERTFORMS_FIELD_LABEL="Označenie poľa"
COM_CONVERTFORMS_FIELD_LABEL_DESC="Označenie poľa definuje označenie pre vstupný prvok."
COM_CONVERTFORMS_FIELD_NAME="Názov poľa"
COM_CONVERTFORMS_FIELD_NAME_DESC="Špecifikuje názov vstupného prvku, ktorý sa používa na odkazovanie na údaje formulára po odoslaní formulára. Túto možnosť použite aj na mapovanie polí formulára s integračnými aplikáciami."
; COM_CONVERTFORMS_PLACEHOLDER_NAME="Input Placeholder"
COM_CONVERTFORMS_PLACEHOLDER_NAME_DESC="Text, ktorý chcete zobraziť v poli predtým, ako používateľ zadá akékoľvek údaje."
COM_CONVERTFORMS_REQUIRED_NAME="Požadované pole"
COM_CONVERTFORMS_REQUIRED_NAME_DESC="Ak je povolená, zaistí sa vyplnenie tohto poľa pred odoslaním formulára."
COM_CONVERTFORMS_FIELDS="Polia"
COM_CONVERTFORMS_FIELDS_FREE_NOTICE="Používate <b> bezplatnú </b>verziu, ktorá podporuje iba 1 pole pre e-mail. <b> Inovujte na verziu Pro, </b> aby ste mohli spravovať neobmedzené polia."
COM_CONVERTFORMS_GENERAL="všeobecný"
COM_CONVERTFORMS_FORM_TEXT_ALIGN="Zarovnanie textu poľa"
COM_CONVERTFORMS_FORM_TEXT_ALIGN_DESC="Zarovnanie textu formulára"
COM_CONVERTFORMS_INPUT_COLOR="Farba textu poľa"
COM_CONVERTFORMS_INPUT_BGCOLOR="Farba pozadia poľa"
COM_CONVERTFORMS_INPUT_BORDER_COLOR="Farba okraja poľa"
COM_CONVERTFORMS_INPUT_SHADOW_DESC="Pridá vnútorný tieň do vstupného poľa"
COM_CONVERTFORMS_INPUT_FONT_SIZE="Veľkosť písma poľa"
COM_CONVERTFORMS_INPUT_FONT_SIZE_DESC="Veľkosť písma poľa"
COM_CONVERTFORMS_VPADDING_SIZE="Vertikálne polstrovanie"
COM_CONVERTFORMS_HPADDING_SIZE="Horizontálne polstrovanie"
COM_CONVERTFORMS_BOX_WIDTH_TYPE="Maximálna šírka boxu"
COM_CONVERTFORMS_BOX_WIDTH_TYPE_DESC="Poskytnite vlastnú maximálnu šírku podľa vlastného výberu alebo zaistite, aby tento box pokrýval celú plochu obrazovky. Upozorňujeme, že toto je maximálna šírka, čo znamená, že formulár sa vždy zmestí na menšie plochy."
COM_CONVERTFORMS_FORM_WIDTH="Vlastná maximálna šírka"
COM_CONVERTFORMS_FORM_WIDTH_DESC="Poskytnite vlastnú maximálnu šírku podľa vlastného výberu."
COM_CONVERTFORMS_REMOVE_DEFAULT_PADDING="Odstrániť predvolenú výplň"
COM_CONVERTFORMS_REMOVE_DEFAULT_PADDING_DESC="Odstráňte predvolenú výplň medzi oblasťou obsahu a okrajmi poľa formulára."
COM_CONVERTFORMS_FORM_BORDER_STYLE="Štýl okrajov"
COM_CONVERTFORMS_FORM_BORDER_STYLE_DESC="Použite orámovanie okolo formulára"
COM_CONVERTFORMS_FORM_BORDER_COLOR="Farba okraja"
COM_CONVERTFORMS_FORM_BORDER_COLOR_DESC="Farba orámovania formulára"
COM_CONVERTFORMS_FORM_BORDER_WIDTH="Šírka okraja"
COM_CONVERTFORMS_FORM_BORDER_WIDTH_DESC="Šírka okraja formulára"
COM_CONVERTFORMS_BOX_RADIUS="Polomer boxu"
COM_CONVERTFORMS_BORDER_RADIUS="Polomer okraja"
COM_CONVERTFORMS_BORDER_RADIUS_DESC="Zadajte veľkosť polomeru okraja"
COM_CONVERTFORMS_COLLECT_LEADS_USING="Zbierajte príspevky pomocou kampane"
COM_CONVERTFORMS_COLLECT_LEADS_USING_DESC="Príspevky zhromaždené týmto formulárom budú priradené k vybranej kampani. Kampane môžete spravovať v sekcii Kampane."
COM_CONVERTFORMS_SUCCESSFUL_SUBMISSION="Akcia úspešného odoslania"
COM_CONVERTFORMS_SUCCESSFUL_SUBMISSION_DESC="Vyberte akciu, ktorú chcete vykonať po úspešnom odoslaní"
COM_CONVERTFORMS_DISPLAY_MSG="Zobraziť správu"
; COM_CONVERTFORMS_REDIRECT_USER="Redirect to URL"
; COM_CONVERTFORMS_REDIRECT_MENU="Redirect to Menu Item"
; COM_CONVERTFORMS_REDIRECT_MENU_LABEL="Redirect Menu Item"
; COM_CONVERTFORMS_REDIRECT_MENU_DESC="Select the menu item you would like to redirect the use to"
COM_CONVERTFORMS_SUCCESS_TEXT="Správa po úspechu"
COM_CONVERTFORMS_SUCCESS_TEXT_DESC="Zadajte správu, ktorú chcete zobraziť používateľovi po úspešnom pridaní do zoznamu."
COM_CONVERTFORMS_SUCCESS_URL="Adresa URL presmerovania"
COM_CONVERTFORMS_SUCCESS_URL_DESC="Zadajte adresu URL, na ktorú chcete používateľa presmerovať po úspešnom pridaní do zoznamu."
COM_CONVERTFORMS_PASS_DATA="Odovzdať údaje o odoslaní na adresu URL presmerovania"
; COM_CONVERTFORMS_PASS_DATA_DESC="If enabled, the submitted data will be passed to the redirection URL as query parameters for the GET method, and as payload for the POST method."
; COM_CONVERTFORMS_PASS_DATA_GET="Yes, using GET method"
; COM_CONVERTFORMS_PASS_DATA_POST="Yes, using POST method"
COM_CONVERTFORMS_SUBMIT_STYLE="Odoslať štýl tlačidla"
COM_CONVERTFORMS_SUBMIT_STYLE_DESC="Upravte svoje tlačidlo pomocou pekných efektov."
COM_CONVERTFORMS_BTN_SHADOW_DESC="Pridá k tlačidlu vonkajší tieň"
COM_CONVERTFORMS_SUBMIT_HOVER_COLOR="Farba kurzora textu"
COM_CONVERTFORMS_SUBMIT_HOVER_COLOR_DESC="Farba kurzora textu"
COM_CONVERTFORMS_CUSTOM_CSS="Vlastné CSS"
COM_CONVERTFORMS_CUSTOM_CSS_DESC="Štýl formulára pomocou vlastného CSS. <br> <br> Aby sme vám pomohli so štýlom formulára, kód pridaný v tejto oblasti sa spustí aj v backende."
COM_CONVERTFORMS_CLASS_SUFFIX="Prípona triedy"
COM_CONVERTFORMS_CLASS_SUFFIX_DESC="Prípona triedy"
COM_CONVERTFORMS_TEXTAREA_HEIGHT="Výška textovej oblasti"
COM_CONVERTFORMS_TEXTAREA_HEIGHT_DESC="Výška textovej oblasti určuje viditeľnú výšku textovej oblasti v riadkoch."
COM_CONVERTFORMS_CHOICES="Voľby"
COM_CONVERTFORMS_CHOICES_DESC="Pridajte možnosti pre pole formulára."
COM_CONVERTFORMS_FIELD_VALUE="Predvolená hodnota"
COM_CONVERTFORMS_FIELD_VALUE_DESC="Zadajte text pre predvolené pole Hodnota."
COM_CONVERTFORMS_HIDE_LABELS="Skryť štítok"
COM_CONVERTFORMS_HIDE_LABELS_DESC="Začiarknutím tejto možnosti skryjete označenie poľa formulára"
COM_CONVERTFORMS_IMAGE_SOURCE="Zdroj obrázka"
COM_CONVERTFORMS_IMAGE_SOURCE_DESC="Môžete poskytnúť obrázok, ktorý sa zobrazí medzi obsahom formulára. Ak chcete odovzdať <b> nový obrázok, </b> vyberte možnosť Odovzdať. <b> Ak chcete zadať vlastnú webovú adresu obrázka, </b> vyberte možnosť Vlastná adresa URL."
COM_CONVERTFORMS_IMAGE_URL="Adresa URL obrázka"
; COM_CONVERTFORMS_IMAGE_URL_DESC="Enter an absolute URL for the image to be used as background."
COM_CONVERTFORMS_HIDE_IMAGE_ON_MOBILE="Skryť obrázok na malých obrazovkách"
COM_CONVERTFORMS_HIDE_IMAGE_ON_MOBILE_DESC="Na menších obrazovkách, ako sú mobilné zariadenia, vyzerajú menšie modály krajšie. Ak chcete zmenšiť veľkosť modálu, môžete pomocou tohto nastavenia skryť obrázok."
COM_CONVERTFORMS_HORIZONTAL_POSITION="Horizontálna poloha"
COM_CONVERTFORMS_HORIZONTAL_POSITION_DESC="Horizontálna poloha"
COM_CONVERTFORMS_VERTICAL_POSITION="Vertikálna poloha"
COM_CONVERTFORMS_VERTICAL_POSITION_DESC="Vertikálna poloha"
COM_CONVERTFORMS_IMAGE_WIDTH_TYPE="Šírka obrázka"
COM_CONVERTFORMS_IMAGE_WIDTH_TYPE_DESC="Nastavte šírku obrázka"
COM_CONVERTFORMS_BUTTON_ALIGN="Zarovnanie tlačidiel"
COM_CONVERTFORMS_FORM_POSITION="Pozícia formulára"
COM_CONVERTFORMS_FORM_POSITION_DESC="Nastavte polohu formulára vzhľadom na textový kontajner"
COM_CONVERTFORMS_FORM_SIZE="Veľkosť kontajnera formulára"
COM_CONVERTFORMS_COLUMNS_DESC="Zadajte, koľko stĺpcov sa použije. 6 stĺpcov zaberá 50 % šírky."
; COM_CONVERTFORMS_MESSAGE="Header Text (Deprecated)"
; COM_CONVERTFORMS_MESSAGE_DESC="Enter a text that will appear above the form. <br><br>Note: This option is deprecated and will be removed in the future."
COM_CONVERTFORMS_IMAGE_POSITION="Pozícia obrazu"
COM_CONVERTFORMS_IMAGE_POSITION_DESC="Nastavte polohu obrázka vzhľadom na text"
COM_CONVERTFORMS_FOOTER="Päta formulára"
; COM_CONVERTFORMS_FOOTER_DESC="Display a custom text (including HTML) below the form."
COM_CONVERTFORMS_BUTTON_TEXT="Text tlačidla"
COM_CONVERTFORMS_BUTTON_TEXT_DESC="Zadajte textový štítok tlačidla"
COM_CONVERTFORMS_BTN_FONT_SIZE="Veľkosť textu tlačidla"
COM_CONVERTFORMS_IMAGE_SIZE="Veľkosť kontajnera s obrázkami"
COM_CONVERTFORMS_BODY_FONT="Rodina písiem"
COM_CONVERTFORMS_BODY_FONT_DESC="Vyberte rodinu písiem, ktorá sa použije pre formulár. Majte na pamäti, že načítanie neštandardných písiem, ako napríklad Google Fonts, môže ovplyvniť rýchlosť vašich webových stránok. Ak chcete použiť predvolené písmo svojej webovej lokality, vyberte možnosť Predvolené."
; COM_CONVERTFORMS_EMAIL="Email"
COM_CONVERTFORMS_DATE="Dátum"
COM_CONVERTFORMS_CREATED="Dátum vytvorenia"
COM_CONVERTFORMS_SUBMISSION="Podanie"
COM_CONVERTFORMS_PREVIEW_SUCCESS="Ukážka správy o úspechu"
COM_CONVERTFORMS_PREVIEW_SIZE_DESKTOP="Táto verzia sa zobrazí na obrazovkách s veľkosťou 990 pixelov a viac"
COM_CONVERTFORMS_PREVIEW_SIZE_TABLET="Táto verzia sa zobrazí na obrazovkách s veľkosťou 768 – 990 px"
COM_CONVERTFORMS_PREVIEW_SIZE_MOBILE="Táto verzia sa zobrazí na obrazovkách s veľkosťou 768 pixelov a menej"
COM_CONVERTFORMS_DEVICE_DESKTOP="Plocha počítača"
COM_CONVERTFORMS_DEVICE_TABLET="Tablet"
COM_CONVERTFORMS_DEVICE_MOBILE="Mobil"
COM_CONVERTFORMS_RESET_FORM="Obnoviť formulár"
COM_CONVERTFORMS_RESET_FORM_DESC="Po úspešnom odoslaní formulár resetujte"
COM_CONVERTFORMS_HIDE_FORM="Skryť formulár"
COM_CONVERTFORMS_HIDE_FORM_DESC="Po úspešnom odoslaní formulár skryť"
COM_CONVERTFORMS_TEMPLATES="Šablóny"
COM_CONVERTFORMS_TEMPLATES_SELECT="Začnite výberom šablóny"
COM_CONVERTFORMS_TEMPLATES_BLANK="Začať úplne od začiatku"
COM_CONVERTFORMS_TEMPLATES_BLANK_DESC="Začnite od začiatku nový formulár"
COM_CONVERTFORMS_TEMPLATE_GROUP_INLINE="V rade"
COM_CONVERTFORMS_TEMPLATE_GROUP_SIDEBAR="Bočný panel"
COM_CONVERTFORMS_TEMPLATE_GROUP_BAR="Bary"
COM_CONVERTFORMS_LABELS_COLOR="Farba textu štítku"
COM_CONVERTFORMS_LABELS_FONT_SIZE="Veľkosť písma menovky"
COM_CONVERTFORMS_IMAGE_ABOVE="Nad textom"
COM_CONVERTFORMS_IMAGE_BELOW="Pod textom"
COM_CONVERTFORMS_IMAGE_RIGHT="Právo na text"
COM_CONVERTFORMS_IMAGE_LEFT="Vľavo od textu"
COM_CONVERTFORMS_FLAT="Plochý"
COM_CONVERTFORMS_OUTLINE="Obrys"
COM_CONVERTFORMS_GRADIENT="Uhol"
COM_CONVERTFORMS_EMAILS_DESC="Odosielať e-mailové upozornenia, keď používatelia odoslali formulár."
COM_CONVERTFORMS_EMAILS="E-mailové upozornenia"
COM_CONVERTFORMS_EMAILS_REPLY_TO="Odpovedať na e-mail"
COM_CONVERTFORMS_EMAILS_REPLY_TO_NAME="Odpovedať na meno"
COM_CONVERTFORMS_EMAILS_FROM_EMAIL="Z e-mailu"
COM_CONVERTFORMS_EMAILS_FROM="Z mena"
COM_CONVERTFORMS_EMAILS_RECIPIENT="Odoslať na e-mailovú adresu"
COM_CONVERTFORMS_EMAILS_RECIPIENT_DESC="Zadajte e-mailové adresy, na ktoré chcete dostávať oznámenia o odoslaní. V prípade viacerých upozornení oddeľte e-mailové adresy čiarkou."
COM_CONVERTFORMS_EMAILS_SUBJECT="Predmet emailu"
COM_CONVERTFORMS_EMAILS_BODY="Správa"
COM_CONVERTFORMS_EMAILS_FREE_NOTE="Chcete viac upozornení? Ak ju chcete odomknúť, inovujte na verziu PRO."
COM_CONVERTFORMS_EMAILS_ATTACHMENT="Prílohy"
COM_CONVERTFORMS_EMAILS_ATTACHMENT_DESC="Umiestnenie súboru na pripojenie vzhľadom na koreňový adresár vášho webového priestoru. Na definovanie viacerých súborov použite čiarku."
COM_CONVERTFORMS_ADDONS_MISSING_ADDON="Chýba vám doplnok?"
COM_CONVERTFORMS_ADDONS_MISSING_ADDON_DESC="V prípade, že vám chýba integračný doplnok pre vašu obľúbenú aplikáciu, dajte nám vedieť a my ho radi zahrnieme do zbierky doplnkov Convert Forms."
COM_CONVERTFORMS_API_ENABLE="Povoliť JSON API"
COM_CONVERTFORMS_API_DESC="JSON API vám umožňuje získať obsah Convert Forms pomocou HTTP požiadaviek."
COM_CONVERTFORMS_API_KEY="Tajný kľúč"
COM_CONVERTFORMS_API_KEY_DESC="Tento tajný kľúč sa používa na overenie kritických úloh, ako sú úlohy CRON a JSON API. Ak ho necháte prázdne, všetky úlohy vyžadujúce overenie používateľa budú zakázané."
COM_CONVERTFORMS_IMAGE_ALT="Obrázok Alt"
COM_CONVERTFORMS_IMAGE_ALT_DESC="Alternatívny text obrázka"
COM_CONVERTFORMS_CUSTOM_CODE="Vlastný kód"
COM_CONVERTFORMS_CUSTOM_CODE_DESC="Umiestnite vlastný kód na koniec formulára. Akceptuje HTML, CSS a Javascript. <br> <br>V prípade JavaScriptu sa uistite, že ste kód obalili značkou &lt;script>. <br> <br>Kód pridaný v tejto oblasti sa v backende nespustí."
COM_CONVERTFORMS_ISSUES="Problémy"
COM_CONVERTFORMS_ISSUES_DETECTED="%s zistené problémy s odoslaním"
COM_CONVERTFORMS_CREATED="Dátum vytvorenia"
COM_CONVERTFORMS_MODIFIED="Zmenený dátum"
COM_CONVERTFORMS_IP="IP adresa odosielateľa"
COM_CONVERTFORMS_USER_ID="ID odosielateľa"
COM_CONVERTFORMS_USER_USERNAME="Používateľské meno odosielateľa"
COM_CONVERTFORMS_VISITOR_ID="ID návštevníka"
COM_CONVERTFORMS_FORM_NAME="Názov formulára"
COM_CONVERTFORMS_CAMPAIGN_NAME="Názov kampane"
COM_CONVERTFORMS_ID="ID"
COM_CONVERTFORMS_CHOOSE_COLUMNS="Stĺpce"
COM_CONVERTFORMS_CHOOSE_COLUMNS_OPTIONS="Ak chcete povoliť špecifické polia formulára, najprv vyberte formulár na paneli filtrov."
COM_CONVERTFORMS_UNTITLED_BOX="Formulár bez názvu"
COM_CONVERTFORMS_SELECT_LAYOUT="Vyberte rozloženie"
COM_CONVERTFORMS_SHOW_LAYOUTS="Zobraziť rozloženia"
COM_CONVERTFORMS_HIDE_LAYOUTS="Skryť rozloženia"
COM_CONVERTFORMS_FIELDS_COPY="Duplicitné pole"
COM_CONVERTFORMS_FIELDS_DELETE="Odstrániť pole"
COM_CONVERTFORMS_FIELDGROUP_COMMON="Spoločné polia"
COM_CONVERTFORMS_FIELDGROUP_FANCY="luxusný priatelia"
COM_CONVERTFORMS_FIELDGROUP_ADVANCED="pokročilí priatelia"
COM_CONVERTFORMS_FIELD_HTML="HTML"
COM_CONVERTFORMS_FIELD_HTML_DESC="Pridajte vlastný voľný text alebo HTML kód. Bez limitov!"
COM_CONVERTFORMS_FIELD_TEXT="Textové pole"
COM_CONVERTFORMS_FIELD_TEXT_DESC="Jednoriadkové textové pole"
COM_CONVERTFORMS_FIELD_TEXTAREA="Textová oblasť"
COM_CONVERTFORMS_FIELD_TEXTAREA_DESC="Ako pole textového poľa, ale môže obsahovať viacriadkový vstup používateľa"
COM_CONVERTFORMS_FIELD_NUMBER="číslo"
COM_CONVERTFORMS_FIELD_NUMBER_DESC="Textové pole, ktoré akceptuje iba čísla"
COM_CONVERTFORMS_FIELD_NUMBER_STEP="Krok"
COM_CONVERTFORMS_FIELD_NUMBER_STEP_DESC="Hodnota, o ktorú sa zmení po stlačení šípky."
COM_CONVERTFORMS_FIELD_NUMBER_MIN="Minimálna hodnota"
COM_CONVERTFORMS_FIELD_NUMBER_MIN_DESC="Minimálna hodnota, ktorú pole povolí"
COM_CONVERTFORMS_FIELD_NUMBER_MAX="Maximálna hodnota"
COM_CONVERTFORMS_FIELD_NUMBER_MAX_DESC="Maximálna hodnota, ktorú pole povolí"
; COM_CONVERTFORMS_FIELD_RECAPTCHA="reCAPTCHA Checkbox"
COM_CONVERTFORMS_FIELD_RECAPTCHA_DESC="Zastavte odosielanie spamových formulárov pomocou služby Google reCAPTCHA"
COM_CONVERTFORMS_FIELD_RECAPTCHA_KEYS_NOTE="Na konfiguračnej stránke nastavte svoju lokalitu a tajný kľúč."
COM_CONVERTFORMS_FIELD_RECAPTCHA_CONFIGURE="Teraz nakonfigurujte reCAPTCHA"
COM_CONVERTFORMS_FIELD_RECAPTCHA_THEME_DESC="Farebný motív miniaplikácie"
COM_CONVERTFORMS_FIELD_RECAPTCHA_SIZE_DESC="Veľkosť miniaplikácie"
; COM_CONVERTFORMS_FIELD_RECAPTCHAAIO="reCAPTCHA"
; COM_CONVERTFORMS_FIELD_RECAPTCHAAIO_DESC="Stop spam form submissions using Google reCAPTCHA"
COM_CONVERTFORMS_FIELD_DROPDOWN="Rozbaľovacia ponuka"
COM_CONVERTFORMS_FIELD_DROPDOWN_DESC="Zoznam, ktorý umožňuje jeden výber z rozbaľovacej ponuky"
COM_CONVERTFORMS_FIELD_RADIO="Prepínače"
COM_CONVERTFORMS_FIELD_RADIO_DESC="Zoznam, ktorý umožňuje jeden výber z prepínačov"
COM_CONVERTFORMS_FIELD_URL="Webová stránka / URL"
COM_CONVERTFORMS_FIELD_URL_DESC="Prijmite správne vytvorenú adresu URL, ktorá začína http:// alebo https://"
COM_CONVERTFORMS_FIELD_URL_INVALID="neplatná URL adresa"
COM_CONVERTFORMS_FIELD_COUNTRY="Krajina"
COM_CONVERTFORMS_FIELD_COUNTRY_DESC="Zoznam všetkých známych krajín"
COM_CONVERTFORMS_FIELD_COUNTRY_DETECT="Zistiť krajinu návštevníka"
COM_CONVERTFORMS_FIELD_COUNTRY_DETECT_DESC="Ak je povolené, formulár sa pokúsi zistiť a predvyplniť krajinu návštevníka. Vyžaduje inštaláciu zásuvného modulu TGeoIP."
COM_CONVERTFORMS_FIELD_COUNTRY_EXCLUDE="Vylúčiť krajiny"
; COM_CONVERTFORMS_FIELD_COUNTRY_EXCLUDE_DESC="Enter comma separated country codes or country names to exclude from the dropdown. Example: GR, SP, IT or Greece, Spain, Italy"
COM_CONVERTFORMS_FIELD_CURRENCY="mena"
COM_CONVERTFORMS_FIELD_CURRENCY_DESC="Zoznam všetkých známych mien"
COM_CONVERTFORMS_FIELD_SUBMIT="Tlačidlo Odoslať"
COM_CONVERTFORMS_FIELD_SUBMIT_DESC="Tlačidlo, ktoré odošle formulár"
COM_CONVERTFORMS_FIELD_HIDDEN="Skryté pole"
COM_CONVERTFORMS_FIELD_HIDDEN_DESC="Pole, ktoré používateľ nevidí na klientskom rozhraní"
COM_CONVERTFORMS_FIELD_EMAIL="Emailová adresa"
COM_CONVERTFORMS_FIELD_EMAIL_DESC="Textové pole, ktoré akceptuje iba platnú e-mailovú adresu"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE="Podmienky služby"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE_DESC="Pred odoslaním formulára požiadajte používateľa, aby súhlasil s vašimi zmluvnými podmienkami"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE_TEXT_LABEL="Text zmluvných podmienok"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE_TEXT_LABEL_DESC="Toto je text, ktorý nasleduje hneď za začiarkavacím políčkom"
COM_CONVERTFORMS_FIELD_CHECKBOX="Začiarkavacie políčka"
COM_CONVERTFORMS_FIELD_CHECKBOX_DESC="Zoznam, ktorý umožňuje viacnásobný výber zo začiarkavacích políčok"
COM_CONVERTFORMS_FIELD_REQUIRED="Vyžaduje sa"
COM_CONVERTFORMS_FIELD_EMAIL_INVALID="neplatná emailová adresa"
COM_CONVERTFORMS_FIELD_SIZE="Veľkosť poľa"
COM_CONVERTFORMS_FIELD_SIZE_DESC="Vyberte predvolenú veľkosť poľa formulára"
COM_CONVERTFORMS_FIELD_TEL="Telefónne číslo"
COM_CONVERTFORMS_FIELD_TEL_DESC="Nechajte používateľa zadať telefónne číslo."
COM_CONVERTFORMS_FIELD_DATETIME="Dátum / Čas"
COM_CONVERTFORMS_FIELD_DATETIME_DESC="Výber dátumu / času, ktorý umožňuje výber jedného dátumu, viacerých dátumov alebo dokonca rozsahu dátumov"
COM_CONVERTFORMS_FIELD_DATETIME_FORMAT="Formát dátumu"
COM_CONVERTFORMS_FIELD_DATETIME_FORMAT_DESC="Formát dátumu odoslania. Príklady:<br> <br>d/m/Y H:i <br>Y-m-d<br>m/d/RRRR"
COM_CONVERTFORMS_FIELD_DATETIME_TIMEPICKER="Zobraziť časovač"
COM_CONVERTFORMS_FIELD_DATETIME_TIMEPICKER_DESC="Povolí výber času. Ak je povolené, uistite sa, že ste do poľa Formát dátumu zahrnuli časové znaky (H:i)."
COM_CONVERTFORMS_FIELD_DATETIME_MIN_DATE="Min. dátum"
COM_CONVERTFORMS_FIELD_DATETIME_MIN_DATE_DESC="Minimálny/najskorší dátum povolený na výber. Podporuje relatívne formáty dátumu, ako napríklad: dnes, zajtra, +5 dní, +2 týždeň"
COM_CONVERTFORMS_FIELD_DATETIME_MAX_DATE="Maximálny dátum"
COM_CONVERTFORMS_FIELD_DATETIME_MAX_DATE_DESC="Maximálny/najneskôr povolený dátum na výber. Podporuje relatívne formáty dátumu, ako napríklad: dnes, zajtra, +5 dní, +2 týždeň."
COM_CONVERTFORMS_FIELD_DATETIME_MODE="Režim výberu dátumu"
COM_CONVERTFORMS_FIELD_DATETIME_MODE_DESC="Umožnite používateľovi vybrať jeden dátum, viacero dátumov alebo rozsah dátumov."
COM_CONVERTFORMS_FIELD_DATETIME_TIME24="Čas 24 hodín"
COM_CONVERTFORMS_FIELD_DATETIME_TIME24_DESC="Zobrazuje výber času v 24-hodinovom režime bez výberu AM/PM."
COM_CONVERTFORMS_FIELD_DATETIME_MINUTE_STEP="Minútový krok"
COM_CONVERTFORMS_FIELD_DATETIME_MINUTE_STEP_DESC="Upraví krok pre minútový vstup vo výbere času"
COM_CONVERTFORMS_FIELD_DATETIME_INLINE="Zobraziť Inline"
COM_CONVERTFORMS_FIELD_DATETIME_INLINE_DESC="Namiesto toho zobrazí vložený kalendár ako kontextové okno."
COM_CONVERTFORMS_FIELD_DATETIME_THEME="Téma"
COM_CONVERTFORMS_FIELD_DATETIME_THEME_DESC="Vyberte tému kalendára"
COM_CONVERTFORMS_FIELD_DATETIME_INVALID="Neplatný formát dátumu -%s"
COM_CONVERTFORMS_FIELD_DATETIME_DISABLEMOBILE="Zakázať výber dátumu mobilnej natívnej"
COM_CONVERTFORMS_FIELD_DATETIME_DISABLEMOBILE_DESC="Ak je začiarknuté, mobilným používateľom sa namiesto natívneho výberu dátumu zariadenia zobrazí nástroj na výber dátumu prevodu formulárov."
COM_CONVERTFORMS_CSS_CLASSES="CSS trieda"
COM_CONVERTFORMS_CSS_CLASSES_DESC="Pridajte triedy CSS do kontajnera vstupu. Toto sa dá použiť hlavne na účely rozloženia."
COM_CONVERTFORMS_INPUT_CSS_CLASSES="Vstupná trieda CSS"
COM_CONVERTFORMS_INPUT_CSS_CLASSES_DESC="Pridajte triedy CSS do vstupného prvku. Túto možnosť použite na úpravu samotného vstupu."
COM_CONVERTFORMS_DISABLE_BROWSER_AUTOCOMPLETE="Zakázať automatické dopĺňanie prehliadača"
COM_CONVERTFORMS_DISABLE_BROWSER_AUTOCOMPLETE_DESC="V predvolenom nastavení si prehliadače pamätajú informácie, ktoré používateľ odošle prostredníctvom vstupných polí. Ak chcete zakázať automatické dopĺňanie vo formulároch, povoľte túto možnosť."
COM_CONVERTFORMS_FIELD_DESCRIPTION="Pomocný text"
COM_CONVERTFORMS_FIELD_DESCRIPTION_DESC="Text pomocníka, ktorý sa má zobraziť vedľa tohto poľa."
COM_CONVERTFORMS_FIELD_EMAIL_DNSCHECK="Kontrola DNS"
COM_CONVERTFORMS_FIELD_EMAIL_DNSCHECK_DESC="Overte zadanú e-mailovú adresu pomocou kontroly DNS."
; COM_CONVERTFORMS_FIELD_CONFIRM="Confirmation"
COM_CONVERTFORMS_FIELD_CONFIRM_DESC="Pole na zabezpečenie zhody dvoch polí"
; COM_CONVERTFORMS_FIELD_CONFIRM_FIELD="Match Field"
; COM_CONVERTFORMS_FIELD_CONFIRM_FIELD_DESC="Enter the name of the field to match its value"
COM_CONVERTFORMS_FIELD_CONFIRM_INVALID="Pole nie je správne nakonfigurované"
COM_CONVERTFORMS_FIELD_CONFIRM_NOT_MATCH="Hodnoty polí sa nezhodujú"
COM_CONVERTFORMS_HIDE_TEXT="Skryť text"
COM_CONVERTFORMS_HIDE_TEXT_DESC="Skryť text po úspešnom odoslaní"
COM_CONVERTFORMS_FORM_IS_MISSING_THE_EMAIL_FIELD="Vo formulári chýba pole pre e-mail"
COM_CONVERTFORMS_INVALID_LEAD="Nie je možné overiť objekt odoslania"
COM_CONVERTFORMS_EXCEL_SECURITY="Zabezpečenie Excelu"
COM_CONVERTFORMS_EXCEL_SECURITY_DESC="Ak je táto možnosť povolená, hodnoty v exportovanom súbore CSV začínajúce znakmi =, +, - alebo @ budú predponované tabulátorom, aby sa predišlo vloženiu CSV pri otváraní exportovaného súboru pomocou Excelu. <br> <br>Túto možnosť zakážte iba vtedy, ak ste si na 100 % istí, že údaje sú dôveryhodné, alebo ak máte problémy s importovaním súboru CSV do aplikácie 3tej strany."
COM_CONVERTFORMS_CHOICE_LAYOUT="Rozloženie voľby"
COM_CONVERTFORMS_CHOICE_LAYOUT_DESC="Vyberte rozloženie pre zobrazenie možností poľa"
COM_CONVERTFORMS_CHOICE_1_COLUMN="Jeden stĺpec"
COM_CONVERTFORMS_CHOICE_2_COLUMN="Dva stĺpce"
COM_CONVERTFORMS_CHOICE_3_COLUMN="Tri stĺpce"
COM_CONVERTFORMS_CHOICE_SIDE_BY_SIDE="Bok po boku"
COM_CONVERTFORMS_REQUIRED_INDICATION="Povinné pole"
COM_CONVERTFORMS_REQUIRED_INDICATION_DESC="Označte povinné polia hviezdičkou vedľa každého označenia poľa. Vyžaduje, aby označenie poľa nebolo skryté."
COM_CONVERTFORMS_INPUT_MASK="Vstupná maska"
; COM_CONVERTFORMS_INPUT_MASK_DEPRECATED="Input Mask (Deprecated)"
COM_CONVERTFORMS_INPUT_MASK_DESC="Pomôžte používateľovi so vstupom zabezpečením preddefinovaného formátu. <br><br><b>Syntax:</b><br>9: Číselné (0-9)<br>a: Abecedné (a-z alebo A-Z)<br>A: Veľké abecedné písmená (A-Z)<br>*: Alfanumerické (0-9, a-z alebo A-Z)<br>&: Veľké alfanumerické písmená (0-9 alebo A-Z) <br><br><b>Príklady</b> :<br>Telefón: +1 (999)-9999<br>Dátum: 99/99/9999 <br>PSČ: 99999?-9999"
COM_CONVERTFORMS_LEAD_USER_SUBMITTED_DATA="Údaje odoslané používateľom"
COM_CONVERTFORMS_NO_SUBMITTED_DATA="Nenašli sa žiadne odoslané údaje"
COM_CONVERTFORMS_LEAD_INFO="Informácie o podaní"
; COM_CONVERTFORMS_NOTES="Submission Notes"
COM_CONVERTFORMS_DATE_RANGE="Rozsah dátumov"
COM_CONVERTFORMS_START_DATE="Rozsah dátumov"
COM_CONVERTFORMS_END_DATE="Dátum ukončenia"
COM_CONVERTFORMS_PERIOD="Obdobie"
COM_CONVERTFORMS_PERIOD_SELECT="- Vyberte obdobie -"
COM_CONVERTFORMS_HONEYPOT="Povoliť Anti-Spam Honeypot"
COM_CONVERTFORMS_HONEYPOT_DESC="Povoliť pridanie poľa Honeypot do formulára, ktoré je viditeľné iba pre roboty. Týmto spôsobom, keď je pole honeypot vyplnené, formulár môže automaticky vedieť, že používateľ bol spambot. <br><br>Na mnohých stránkach tento honeypot sám o sebe stačí na to, aby sa vyhli spamovým záznamom. Ak však stále dostávate nevyžiadanú poštu, alebo ak by ste proti nej chceli prijať dodatočné opatrenia, reCAPTCHA je skvelá doplnková možnosť."
COM_CONVERTFORMS_FIELD_FILEUPLOAD="Nahranie súboru"
COM_CONVERTFORMS_FIELD_FILEUPLOAD_DESC="Poskytnite používateľovi možnosť nahrávať súbory"
COM_CONVERTFORMS_FILEUPLOAD_TEMP_FOLDER_NOT_WRITABLE="Dočasný priečinok vášho webu je nastavený na, <b>%s</b>ale nie je možné do neho zapisovať. Zadajte dočasný priečinok, do ktorého je možné zapisovať."
COM_CONVERTFORMS_FILEUPLOAD_FOLDER_TYPE="Cieľ odovzdania"
COM_CONVERTFORMS_FILEUPLOAD_FOLDER_TYPE_DESC="adajte cieľový priečinok pre nahrané súbory. <br><br><b>Auto</b>: Súbory sa nahrajú do priečinka /media/com_convertforms/uploads. Okrem toho sa na začiatok každého názvu súboru pridá náhodná predpona, aby sa zvýšila bezpečnosť. <br><br><b>Vlastné</b>: Zadajte vlastný cieľový priečinok a konvenciu pomenovania."
COM_CONVERTFORMS_FILEUPLOAD_FOLDER="Vlastný cieľ nahrávania"
COM_CONVERTFORMS_FILEUPLOAD_FOLDER_DESC="Zadajte cestu relatívne ku koreňovému adresáru vášho webového priestoru, kde budú uložené nahrané súbory. Na premenovanie nahratých súborov použite nasledujúce inteligentné značky.<br><br><b>{file.basename}</b>: cat.jpg<br><b>{file.extension}</b>: jpg<br><b>{file.filename}</b>: cat<b><br>{file.index}</b>: index number<br><br>Môže tiež akceptovať globálne inteligentné značky ako {year }, {month}, {user.id} alebo {randomid} na vytvorenie ešte dynamickejšieho cieľa nahrávania."
COM_CONVERTFORMS_FILEUPLOAD_LIMIT_FILES="Limit súborov"
COM_CONVERTFORMS_FILEUPLOAD_LIMIT_FILES_DESC="Koľko súborov je možné nahrať? Zadajte 0 pre žiadny limit."
COM_CONVERTFORMS_FILEUPLOAD_MAX_FILE_SIZE="Limit veľkosti súboru"
COM_CONVERTFORMS_FILEUPLOAD_MAX_FILE_SIZE_DESC="Nakonfigurujte maximálnu povolenú veľkosť pre každý odovzdaný súbor v megabajtoch. Zadajte 0 pre žiadny limit. <br><br>Maximálna veľkosť nahrávania vášho servera je:<b>%s</b> ."
COM_CONVERTFORMS_FILEUPLOAD_UPLOAD_TYPES="Povolené typy súborov"
; COM_CONVERTFORMS_FILEUPLOAD_UPLOAD_TYPES_DESC="Enter comma separated list of allowed file types like: </b>.jpg, .gif, .png, .pdf<br><br>You may enter media types like: application/pdf, images/*, video/* or you can mix both: application/*, .png, .jpg<br><br>Note: This is not fool-proof and can be tricked, please remember that there is always a danger in allowing users to upload files.<br><br>The PHP extension <b>fileinfo</b> is required to be installed to guess the type of the file."
COM_CONVERTFORMS_FIELD_FILTER="Filter"
COM_CONVERTFORMS_FIELD_FILTER_DESC="Filtrujte vstup používateľa na základe nasledujúcich filtrov.<br><b>Text</b>: Konvertuje vstup na reťazec obyčajného textu; odstráni všetky značky/atribúty.<br><b>Bezpečný kód HTML</b>: Akceptujte iba bezpečné prvky HTML, ako sú.<br><b>Alpha Numeric</b>: Povoliť iba znaky a-z a 0-9<br><b>Slovo</b>: Povoliť iba znaky a-z a podčiarkovníky<br><b>Celé číslo</b>: Použite iba prvé číslo value<br><b>Float</b>: Povoliť iba znaky a-z a podčiarkovníky"
COM_CONVERTFORMS_UPLOAD_ERROR="Neplatný kľúč formulára alebo poľa"
COM_CONVERTFORMS_UPLOAD_ERROR_INVALID_FIELD="Neplatné pole nahrávania"
COM_CONVERTFORMS_UPLOAD_ERROR_INVALID_FILE="Neplatný alebo nepodporovaný súbor"
COM_CONVERTFORMS_UPLOAD_MAX_FILES_LIMIT="Môžete nahrať maximálne %d súborov"
COM_CONVERTFORMS_UPLOAD_DRAG_AND_DROP_FILES="Presuňte súbory sem alebo"
COM_CONVERTFORMS_UPLOAD_BROWSE="Prehľadávať"
COM_CONVERTFORMS_UPLOAD_FILE_IS_MISSING="Chýba dočasný %s súbor. Nahrajte znova."
COM_CONVERTFORMS_UPLOAD_FOLDER_INVALID="Priečinok na nahrávanie %s neexistuje alebo nie je zapisovateľný"
COM_CONVERTFORMS_UPLOAD_FILETOOBIG="Súbor je príliš veľký ({{filesize}} MB). Maximálna veľkosť súboru: {{maxFilesize}} MB."
COM_CONVERTFORMS_UPLOAD_INVALID_FILE="Súbory tohto typu nemôžete nahrať."
COM_CONVERTFORMS_UPLOAD_FALLBACK_MESSAGE="Váš prehliadač nepodporuje nahrávanie súborov drag'n'drop."
COM_CONVERTFORMS_UPLOAD_RESPONSE_ERROR = "Server odpovedal kódom {{statusCode}}."
COM_CONVERTFORMS_UPLOAD_CANCEL_UPLOAD="Zrušiť nahrávanie"
COM_CONVERTFORMS_UPLOAD_CANCEL_UPLOAD_CONFIRMATION="Naozaj chcete zrušiť toto nahrávanie?"
COM_CONVERTFORMS_UPLOAD_REMOVE_FILE="Odstrániť súbor"
COM_CONVERTFORMS_UPLOAD_MAX_FILES_EXCEEDED="Nemôžete nahrať žiadne ďalšie súbory."
COM_CONVERTFORMS_UPLOAD_AUTO_DELETE="Automatické mazanie súborov"
COM_CONVERTFORMS_UPLOAD_AUTO_DELETE_DESC="Ak nahrávate veľa, priestor na serveri, ktorý nahrané súbory využívajú, sa môže rýchlo zvýšiť, čo si vyžaduje pravidelné upratovanie, aby sa uvoľnilo miesto. <br><br>Táto možnosť vám pomáha automaticky odstraňovať súbory uložené v priečinku nahrávania po uplynutí nastaveného obdobia. <br><br>Zadajte napríklad 3, ak chcete automaticky vymazať súbory staršie ako 3 dni, alebo 0, ak si súbory chcete ponechať navždy. <br><br> Poznámka: Zásuvný modul Convert Forms Uploaded Files Cleaner musí byť povolený a na vašom serveri musí byť nastavená príslušná adresa URL úlohy Cron ."
COM_CONVERTFORMS_READONLY="Iba na čítanie"
COM_CONVERTFORMS_READONLY_DESC="Zabráňte vstupu do tohto poľa"
COM_CONVERTFORMS_PHPSCRIPT="PHP skripty"
COM_CONVERTFORMS_PHPSCRIPT_FORM_DISPLAY="Zobrazenie formulára"
COM_CONVERTFORMS_PHPSCRIPT_FORM_DISPLAY_DESC="PHP skript pridaný v tejto oblasti sa spustí tesne pred zobrazením formulára.<br><br> Hlavným zameraním v tejto oblasti je premenná <b>$formLayout </b>(String), ktorá obsahuje HTML kód formulára. <br><br>Na prístup k nastaveniam formulára použite <b>$form </b>(Array ) premenná. <br><br>Nemusíte zahrnúť značky &lt;?php a ?>."
COM_CONVERTFORMS_PHPSCRIPT_FORM_PROCESS="Proces formulára"
COM_CONVERTFORMS_PHPSCRIPT_FORM_PROCESS_DESC="PHP kód pridaný v tejto oblasti sa spustí tesne pred uložením údajov formulára do databázy bez ohľadu na to, či je odoslanie platné alebo nie. <br><br>Táto oblasť je užitočná, keď potrebujete spracovať výpočty, vykonať pokročilé overenie alebo upraviť hodnotu poľa. Akékoľvek úpravy premennej<b> $post </b>(Array), ktoré tu vykonáte, sa prejavia v položke odoslania. <br><br>Na prístup k nastaveniam formulára použite premennú <b>$form </b>(Array). <br><br>Nemusíte zahrnúť značky &lt;?php a ?>."
COM_CONVERTFORMS_PHPSCRIPT_AFTER_FORM_SUBMISSION="Po odoslaní formulára"
COM_CONVERTFORMS_PHPSCRIPT_AFTER_FORM_SUBMISSION_DESC="PHP kód pridaný v tejto oblasti sa spustí po úspešnom odoslaní formulára a uložení údajov do databázy. <br><br>Je to užitočné, keď sa pokúšate spustiť niektoré ďalšie úlohy, ako napríklad tiché odosielanie údajov na inú adresu URL. Ku konečnému odoslaniu môžete pristupovať pomocou premennej <b>$submission </b>(Object). <br><br>Na prístup k nastaveniam formulára použite premennú <b>$form </b>(Array). <br><br>Nemusíte zahrnúť značky &lt;?php a ?>."
COM_CONVERTFORMS_PHPSCRIPT_NOTE="PHP skripty sa nespúšťajú na backende, aby sa predišlo problémom s náhľadom živých formulárov. Vždy testujte na front-ende."
COM_CONVERTFORMS_FIELD_PASSWORD="heslo"
COM_CONVERTFORMS_FIELD_PASSWORD_DESC="Poskytnite používateľovi spôsob, ako bezpečne zadať heslo"
COM_CONVERTFORMS_FIELD_CONFIRM_TYPE="Potvrďte typ poľa"
COM_CONVERTFORMS_FIELD_CONFIRM_TYPE_DESC="Vyberte typ vstupu v poli potvrdenia medzi Text a Heslo."
COM_CONVERTFORMS_PHPSCRIPT_FORM_PREPARE="Pripravte si formulár"
COM_CONVERTFORMS_PHPSCRIPT_FORM_PREPARE_DESC="PHP skript pridaný v tejto oblasti sa spustí tesne pred prípravou údajov formulára a ich odoslaním do funkcie zobrazenia formulára. <br><br>Hlavným zameraním v tejto oblasti je premenná <b>$form </b>(Array), ktorá obsahuje nastavenia formulára. <br><br>Nemusíte zahrnúť značky &lt;?php a ?>."
COM_CONVERTFORMS_ERROR_USER_ALREADY_EXIST="%s je už členom."
COM_CONVERTFORMS_ERROR_INVALID_EMAIL_ADDRESS="%s vyzerá falošne alebo neplatne, zadajte skutočnú e-mailovú adresu."
COM_CONVERTFORMS_RECAPTCHA_NOT_LOADED="Chyba: Skript Google reCAPTCHA sa nenačítal. Uistite sa, že to váš prehliadač neblokuje, alebo kontaktujte správcu stránky."
COM_CONVERTFORMS_ACCESS_FORMS="Prístupové formuláre"
COM_CONVERTFORMS_ACCESS_FORMS_DESC="Umožňuje používateľom v skupine spravovať formuláre."
; COM_CONVERTFORMS_ACCESS_ADDONS="Access Addons"
; COM_CONVERTFORMS_ACCESS_ADDONS_DESC="Allows users in the group to manage Addons."
COM_CONVERTFORMS_ACCESS_SUBMISSIONS="Prístup k podaniam"
COM_CONVERTFORMS_ACCESS_SUBMISSIONS_DESC="Umožňuje používateľom v skupine spravovať príspevky."
COM_CONVERTFORMS_ACCESS_CAMPAIGNS="Prístup ku kampaniam"
COM_CONVERTFORMS_ACCESS_CAMPAIGNS_DESC="Umožňuje používateľom v skupine spravovať kampane. Povoľte to, ak máte problémy s odosielaním spamu."
COM_CONVERTFORMS_CSRF_CHECK="Použite Joomla! CSRF token"
COM_CONVERTFORMS_CSRF_CHECK_DESC="Pridajte do svojich formulárov ďalšiu vrstvu ochrany overením všetkých požiadaviek AJAX pomocou tokenov CSRF. <br><br>Ak to povolíte a používate mechanizmus vyrovnávacej pamäte, ktorý ukladá do vyrovnávacej pamäte celý výstup stránky, ako je napríklad Joomla! Doplnok Page Cache alebo server proxy na ukladanie do vyrovnávacej pamäte, ako je CloudFlare alebo Sucuri, môžete mať problémy s odoslaním formulára."
COM_CONVERTFORMS_THANK_YOU_MESSAGE="Formulár bol úspešne odoslaný"
COM_CONVERTFORMS_SECRET_SET="Nakonfigurujte tajný kľúč, aby ste mohli používať koncový bod optin."
COM_CONVERTFORMS_SECRET_NO="V adrese URL nie je uvedený žiadny tajný kľúč"
COM_CONVERTFORMS_SECRET_WRONG="V adrese URL je uvedený nesprávny tajný kľúč"
COM_CONVERTFORMS_SECURITY="Bezpečnosť"
COM_CONVERTFORMS_FIELD_RECAPTCHAV2INVISIBLE="reCAPTCHA Neviditeľný"
COM_CONVERTFORMS_FIELD_RECAPTCHAV2INVISIBLE_DESC="Zastavte odosielanie spamových formulárov pomocou funkcie Invisible Google reCAPTCHA"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE="Odznak"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_DESC="Pozícia odznaku reCAPTCHA. 'inline' vám ​​umožňuje umiestniť ho pomocou CSS."
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_BOTTOMRIGHT="Vpravo dole"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_BOTTOMLEFT="Dole vľavo"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_INLINE="V rade"
COM_CONVERTFORMS_SUBMISSIONS_VIEW_DEFAULT_TITLE="Podania"
COM_CONVERTFORMS_SUBMISSIONS_LIST="Zoznam podaní"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_CONFIRMED_ONLY="Zobraziť iba potvrdené"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_CONFIRMED_ONLY_DESC="Povoľte túto možnosť, ak chcete zobraziť iba potvrdené príspevky."
COM_CONVERTFORMS_HIDE_EMPTY_VALUES="Skryť prázdne hodnoty"
COM_CONVERTFORMS_HIDE_EMPTY_VALUES_DESC="Povolením tejto možnosti skryjete polia s prázdnymi hodnotami."
COM_CONVERTFORMS_SELECT_FORM="Vyberte položku Formulár"
COM_CONVERTFORMS_SELECT_FORM_DESC="Vyberte formulár, z ktorého chcete zobraziť príspevky"
COM_CONVERTFORMS_SELECT_FORM_DESC2="Vyberte formulár, ktorý chcete zobraziť"
COM_CONVERTFORMS_LIST_LIMIT="Limit strán"
COM_CONVERTFORMS_LIST_LIMIT_DESC="Počet príspevkov na zobrazenie na stránke. Zadajte 0 pre žiadny limit."
COM_CONVERTFORMS_FRONT_SUBMISSIONS_VIEW_OWN_ONLY="Zobraziť len vlastné"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_VIEW_OWN_ONLY_DESC="Aj keď môžete zobraziť zoznam s príspevkami od rôznych používateľov, návštevník bude mať povolený prístup na stránku s podrobnosťami o svojich vlastných príspevkoch, iba ak je táto možnosť povolená. <br><br>Návštevník sa musí prihlásiť do svojho účtu."
COM_CONVERTFORMS_FRONT_SUBMISSIONS_PAGINATION="Zobraziť stránkovanie"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_PAGINATION_DESC="Ak celkový počet odoslaní prekročí limit stránky, pod zoznamom odoslaní sa zobrazia odkazy na stránkovanie."
; COM_CONVERTFORMS_FRONT_SUBMISSIONS_SEARCH="Show Search"
; COM_CONVERTFORMS_FRONT_SUBMISSIONS_SEARCH_DESC="Select whether to show a search bar, allowing users to search the submissions. The search bar will appear above the submissions list."
COM_CONVERTFORMS_ORDER="Triediť príspevky"
COM_CONVERTFORMS_ORDER_DESC="Poradie, v ktorom sa príspevky zobrazia."
COM_CONVERTFORMS_ORDER_RECENT="Najnovšie prvé"
COM_CONVERTFORMS_ORDER_OLDEST="Najstaršia prvá"
COM_CONVERTFORMS_ORDER_RANDOM="Náhodné poradie"
COM_CONVERTFORMS_FILTER_USER="Zobraziť príspevky od"
COM_CONVERTFORMS_FILTER_USER_DESC="Vyberte, ak chcete filtrovať príspevky podľa používateľa, ktorý odoslal príspevok. <br><br><b>Prihlásený používateľ</b><br>Zobrazí príspevky odoslané iba aktuálne prihláseným používateľom. Každý používateľ uvidí svoje príspevky.<br><br><b>Všetci používatelia</b><br>Zobrazia všetky príspevky.<br><br><b>Konkrétni používatelia</b><br>Uveďte odosielateľov na filtrovanie príspevkov."
COM_CONVERTFORMS_FILTER_USER_LOGGED_IN="Prihlásený používateľ"
COM_CONVERTFORMS_FILTER_USER_ALL="Všetci používatelia"
COM_CONVERTFORMS_FILTER_USER_SELECT="Konkrétni používatelia"
COM_CONVERTFORMS_SET_USERS="ID používateľov"
COM_CONVERTFORMS_SET_USERS_DESC="Zadajte Joomla User ID na filtrovanie príspevkov. Na oddelenie viacerých ID použite čiarku."
COM_CONVERTFORMS_LOAD_CSS="Načítať šablónu so štýlmi"
COM_CONVERTFORMS_LOAD_CSS_DESC="Zakážte túto možnosť, ak nechcete načítať súbor CSS Convert Forms."
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT="Rozloženie"
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT_DESC="Vyberte rozloženie, ktoré sa použije na zobrazenie príspevku v klientskom rozhraní. Vo svojej šablóne si môžete vytvoriť aj vlastné rozloženia."
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT_TYPE="Typ rozloženia"
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT_TYPE_DESC="Typ rozloženia"
COM_CONVERTFORMS_SUBMISSIONS_TEMPLATE="Šablóna"
COM_CONVERTFORMS_SUBMISSIONS_SELECT_TEMPLATE="Vyberte položku Šablóna"
COM_CONVERTFORMS_SUBMISSIONS_SELECT_TEMPLATE_DESC="Vyberte šablónu na zobrazenie príspevkov. Táto šablóna sa použije na zobrazenie zoznamu aj podrobného zobrazenia. <br><br>Vo svojej šablóne si môžete vytvoriť vlastné nahradenia šablóny."
COM_CONVERTFORMS_SUBMISSIONS_CONTAINER_LAYOUT="Rozloženie kontajnera"
COM_CONVERTFORMS_SUBMISSIONS_CONTAINER_LAYOUT_DESC="Hlavné rozloženie HTML zoznamu príspevkov. Neodstraňujte z toho značku {submissions}, pretože je nahradená výstupom údajov."
COM_CONVERTFORMS_SUBMISSIONS_ROW_LAYOUT="Rozloženie riadkov"
COM_CONVERTFORMS_SUBMISSIONS_ROW_LAYOUT_DESC="Rozloženie HTML každého príspevku, ako je zobrazené v rozložení kontajnera."
COM_CONVERTFORMS_SUBMISSIONS_DETAILS_LAYOUT="Podrobnosti Rozloženie"
COM_CONVERTFORMS_SUBMISSIONS_DETAILS_LAYOUT_DESC="Rozloženie HTML stránky s podrobnosťami o odoslaní."
COM_CONVERTFORMS_FIELD_EMPTYSPACE="Prázdne miesto"
COM_CONVERTFORMS_FIELD_EMPTYSPACE_DESC="Pridajte do formulára prázdne miesto"
COM_CONVERTFORMS_FIELD_EMPTY_SPACE_GAP="Prázdne miesto"
COM_CONVERTFORMS_FIELD_EMPTY_SPACE_GAP_DESC="Nastavte vertikálnu medzeru medzi poľami v pixeloch."
COM_CONVERTFORMS_FIELD_HEADING="Nadpis"
COM_CONVERTFORMS_FIELD_HEADING_DESC="Pridajte názov nadpisu na zoskupenie polí"
COM_CONVERTFORMS_FIELD_HEADING_HEADINGTYPE="Hlavný prvok HTML"
COM_CONVERTFORMS_FIELD_HEADING_HEADINGTYPE_DESC="Vyberte typ nadpisu."
COM_CONVERTFORMS_FIELD_HEADING_USELINK="Použite odkaz"
COM_CONVERTFORMS_FIELD_HEADING_USELINK_DESC="Či má hlavička smerovať na adresu URL."
COM_CONVERTFORMS_FIELD_HEADING_LINK="Odkaz"
COM_CONVERTFORMS_FIELD_HEADING_LINK_DESC="Zadajte odkaz na presmerovanie používateľa."
COM_CONVERTFORMS_FIELD_HEADING_NEWTAB="Otvoriť na novej karte"
COM_CONVERTFORMS_FIELD_HEADING_NEWTAB_DESC="Povolením otvoríte odkaz na novej karte."
COM_CONVERTFORMS_FIELD_HEADING_FONT_SIZE_DESC="Nastavte veľkosť písma pre nadpis."
COM_CONVERTFORMS_FIELD_HEADING_FONT_FAMILY_DESC="Vyberte rodinu písiem pre nadpis."
COM_CONVERTFORMS_FIELD_HEADING_LINE_HEIGHT="Výška riadku"
COM_CONVERTFORMS_FIELD_HEADING_LINE_HEIGHT_DESC="Nastavte výšku riadku pre nadpis."
COM_CONVERTFORMS_FIELD_HEADING_LETTER_SPACING="Medzery medzi písmenami"
COM_CONVERTFORMS_FIELD_HEADING_LETTER_SPACING_DESC="Nastavte medzery medzi písmenami pre nadpis."
COM_CONVERTFORMS_FIELD_HEADING_CONTENT_ALIGNMENT="Zarovnanie obsahu"
COM_CONVERTFORMS_FIELD_HEADING_CONTENT_ALIGNMENT_DESC="Vyberte zarovnanie nadpisu."
COM_CONVERTFORMS_FIELD_OPTIONS_SHOW_VALUES="Zobraziť hodnoty"
COM_CONVERTFORMS_FIELD_OPTIONS_SHOW_VALUES_DESC="Uistite sa, že ste nastavili jedinečnú hodnotu pre každú voľbu, inak nebudete mať možnosť zistiť, ktorú možnosť si používateľ vybral"
COM_CONVERTFORMS_FIELD_OPTIONS_CALC_VALUES="Použite Výpočtové hodnoty"
COM_CONVERTFORMS_FIELD_OPTIONS_CALC_VALUES_DESC="Výpočtové hodnoty sa vo všeobecnosti používajú na výpočty. Predstavuje číselnú hodnotu výberu."
COM_CONVERTFORMS_FIELD_DIVIDER="Rozdeľovač"
COM_CONVERTFORMS_FIELD_DIVIDER_DESC="Rozdeľuje časti formulára"
COM_CONVERTFORMS_FIELD_BORDER_STYLE="Štýl okraja"
COM_CONVERTFORMS_FIELD_BORDER_STYLE_DESC="Vyberte štýl okraja oddeľovača."
COM_CONVERTFORMS_FIELD_BORDER_STYLE_SOLID="Pevné"
COM_CONVERTFORMS_FIELD_BORDER_STYLE_DASHED="Prerušovaná"
COM_CONVERTFORMS_FIELD_BORDER_STYLE_DOTTED="Bodkovaný"
COM_CONVERTFORMS_FIELD_BORDER_WIDTH="Šírka okraja"
COM_CONVERTFORMS_FIELD_BORDER_WIDTH_DESC="Nastavte šírku okraja oddeľovača."
COM_CONVERTFORMS_FIELD_BORDER_COLOR="Farba okraja"
COM_CONVERTFORMS_FIELD_BORDER_COLOR_DESC="Nastavte farbu okraja oddeľovača."
COM_CONVERTFORMS_FIELD_MARGIN_TOP="Horný okraj"
COM_CONVERTFORMS_FIELD_MARGIN_TOP_DESC="Nastavte horný okraj oddeľovača."
COM_CONVERTFORMS_FIELD_MARGIN_BOTTOM="Okraj dole"
COM_CONVERTFORMS_FIELD_MARGIN_BOTTOM_DESC="Nastavte spodný okraj oddeľovača."
COM_CONVERTFORMS_FIELD_DATETIME_FIRSTDAYOFWEEK="Prvý deň v týždni"
COM_CONVERTFORMS_FIELD_DATETIME_FIRSTDAYOFWEEK_DESC="Zmeňte prvý deň v týždni uvedený v kalendári výberu dátumu."
COM_CONVERTFORMS_ENTER_LABEL="Zadajte štítok"
COM_CONVERTFORMS_ADD_FIELD="Pridať pole"
COM_CONVERTFORMS_ALL_FIELDS="Všetky polia"
; COM_CONVERTFORMS_ALL_FIELDS_NO_LABELS="All Fields - Hide Labels"
; COM_CONVERTFORMS_ALL_FILLED_ONLY_FIELDS="All Fields - Exclude Empty"
COM_CONVERTFORMS_FIELDGROUP_LAYOUT="Polia rozloženia"
COM_CONVERTFORMS_UPLOAD_ALLOW_UNSAFE="Povoliť nebezpečné súbory"
COM_CONVERTFORMS_UPLOAD_ALLOW_UNSAFE_DESC="Povoliť nahrávanie nebezpečných súborov. <br><br><b>Súbor sa považuje za nebezpečný, ak:</b><br>- v názve súboru sa nájde nulový bajt.<br>- Prípona súboru je zakázaná: .php, py atď.<br>- Obsah súboru obsahuje značku php.<br>- Krátky text tag in file content.<br>- Kdekoľvek v obsahu je zakázaná prípona.T<br><br>áto možnosť vás chráni aj pred nebezpečnými súbormi zahrnutými v komprimovaných súboroch, ako sú zip, rar, tar atď."
COM_CONVERTFORMS_LABEL_POSITION="Poloha štítku"
COM_CONVERTFORMS_LABEL_POSITION_DESC="Nastavte polohu označenia poľa"
; COM_CONVERTFORMS_HELP_TEXT_POSITION="Help Text Position"
; COM_CONVERTFORMS_HELP_TEXT_POSITION_DESC="Set the position of the help text"
; COM_CONVERTFORMS_HELP_TEXT_AFTER_INPUT="After Input"
; COM_CONVERTFORMS_HELP_TEXT_BEFORE_INPUT="Before Input"
COM_CONVERTFORMS_INVALID_RESPONSE="Neplatná odpoveď"
COM_CONVERTFORMS_INVALID_TASK="Neplatná úloha"
COM_CONVERTFORMS_ERROR_WAIT_FILE_UPLOADS="Počkajte na dokončenie nahrávania súboru."
COM_CONVERTFORMS_ERROR_INPUTMASK_INCOMPLETE="Maska je neúplná"
COM_CONVERTFORMS_SUBMISSION_ID="ID podania"
COM_CONVERTFORMS_SUBMISSION_DATE="Dátum predloženia"
COM_CONVERTFORMS_SUBMISSION_STATUS="Stav podania"
COM_CONVERTFORMS_SUBMISSION_CAMPAIGN_ID="ID kampane odoslania"
COM_CONVERTFORMS_SUBMISSION_FORM_ID="ID formulára na odoslanie"
COM_CONVERTFORMS_SUBMISSION_VISITOR_ID="ID návštevníka odoslania"
COM_CONVERTFORMS_SUBMISSION_USER_ID="Odoslať ID používateľa"
COM_CONVERTFORMS_SUBMISSIONS_COUNT="Počet podaní"
COM_CONVERTFORMS_FIELD_RATING="Hodnotenie"
COM_CONVERTFORMS_FIELD_RATING_DESC="Pridajte hodnotenie do svojho formulára a umožnite svojim používateľom udeliť jedno alebo viac hodnotení."
COM_CONVERTFORMS_FIELD_RATING_ICON="Ikona"
COM_CONVERTFORMS_FIELD_RATING_ICON_DESC="Vyberte si jeden z ôsmich vstavaných návrhov ikon pre pole hodnotenia."
COM_CONVERTFORMS_FIELD_RATING_SIZE_DESC="Nastavte veľkosť ikon hodnotenia."
COM_CONVERTFORMS_FIELD_RATING_SELECTED_COLOR="Vybraná farba"
COM_CONVERTFORMS_FIELD_RATING_SELECTED_COLOR_DESC="Vyberte farbu, ktorá sa použije, keď vyberiete ikonu hodnotenia alebo na ňu umiestnite kurzor myši."
COM_CONVERTFORMS_FIELD_RATING_UNSELECTED_COLOR="Nevybraná farba"
COM_CONVERTFORMS_FIELD_RATING_UNSELECTED_COLOR_DESC="Vyberte farbu, ktorá sa použije, keď nie je vybratá ikona hodnotenia."
COM_CONVERTFORMS_FIELD_RATING_MAX_RATING="Maximálne hodnotenie"
COM_CONVERTFORMS_FIELD_RATING_MAX_RATING_DESC="Zadajte ikony maximálneho hodnotenia, ktoré sa zobrazia."
COM_CONVERTFORMS_FIELD_RANGESLIDER="Posuvník rozsahu"
COM_CONVERTFORMS_FIELD_RANGESLIDER_DESC="Pridajte do formulára posúvač rozsahu a umožnite používateľom vybrať hodnotu pomocou rozhrania posúvača."
COM_CONVERTFORMS_FIELD_COLORPICKER="Výber farieb"
COM_CONVERTFORMS_FIELD_COLORPICKER_DESC="Pole na výber farby umožňuje používateľom určiť farbu pomocou vizuálneho rozhrania na výber farby alebo zadaním vlastnej farby v hexadecimálnom formáte."
COM_CONVERTFORMS_MIN_CHARS="Minimálny počet znakov"
COM_CONVERTFORMS_MIN_CHARS_DESC="Minimálna dĺžka tohto poľa v znakoch. Zadajte 0 pre žiadny limit."
COM_CONVERTFORMS_MAX_CHARS="Maximálny počet znakov"
COM_CONVERTFORMS_MAX_CHARS_DESC="Maximálna dĺžka tohto poľa v znakoch. Zadajte 0 pre žiadny limit."
COM_CONVERTFORMS_MIN_WORDS="Minimálny počet slov"
COM_CONVERTFORMS_MIN_WORDS_DESC="Minimálna dĺžka tohto poľa v slovách. Zadajte 0 pre žiadny limit."
COM_CONVERTFORMS_MAX_WORDS="Maximum slov"
COM_CONVERTFORMS_MAX_WORDS_DESC="Maximálna dĺžka tohto poľa v slovách. Zadajte 0 pre žiadny limit."
COM_CONVERTFORMS_FIELD_VALIDATION_MIN_CHARS="Predĺžte tento text na %sznaky alebo viac. Momentálne používate %sznaky."
COM_CONVERTFORMS_FIELD_VALIDATION_MAX_CHARS="Skráťte tento text na %sznakov alebo menej. Momentálne používate %sznaky."
COM_CONVERTFORMS_FIELD_VALIDATION_MIN_WORDS="Predĺžte tento text na %sslová alebo viac. Momentálne používate %sslová."
COM_CONVERTFORMS_FIELD_VALIDATION_MAX_WORDS="Predĺžte tento text na %sslová alebo viac. Momentálne používate %sslová."
COM_CONVERTFORMS_FIELD_SLIDER_MIN_VALUE_DESC="Zadajte minimálnu hodnotu posúvača."
COM_CONVERTFORMS_FIELD_SLIDER_MAX_VALUE_DESC="Zadajte maximálnu hodnotu posúvača."
COM_CONVERTFORMS_FIELD_SLIDER_STEP_VALUE_DESC="Zadajte krok posúvača."
COM_CONVERTFORMS_FIELD_RATINGS_HALF="Polovičné hodnotenie"
COM_CONVERTFORMS_FIELD_RATINGS_HALF_DESC="Podporujte polovičné hodnotenie, napr.: 0,5, 1,5, 2,5."
COM_CONVERTFORMS_FIELD_EDITOR="Rich Text Editor"
COM_CONVERTFORMS_FIELD_EDITOR_DESC="Poskytnite používateľovi editor formátovaného textu na formátovanie svojich odpovedí v tomto poli."
COM_CONVERTFORMS_EDITOR_HEIGHT="Výška editora"
COM_CONVERTFORMS_EDITOR_HEIGHT_DESC="Nastavte výšku v pixeloch"
COM_CONVERTFORMS_EDITOR_SELECT="Editor Joomla"
COM_CONVERTFORMS_EDITOR_SELECT_DESC="Vyberte editor Joomla, ktorý sa má použiť pre toto pole. <br><br>Ak v zozname nevidíte žiadne editory, uistite sa, že ste si nainštalovali a aktivovali aspoň 1 doplnok Joomla Editor cez Joomla Plugins Manager."
COM_CONVERTFORMS_EDITOR_NOT_FOUND="Joomla Editor sa nenašiel:%s"
COM_CONVERTFORMS_EXPORT_COMPLETED="%sexportované príspevky"
COM_CONVERTFORMS_DOWNLOAD_WILL_START="Sťahovanie sa spustí automaticky."
COM_CONVERTFORMS_EXPORT_WORKING="Exportuje sa"
COM_CONVERTFORMS_EXPORT_PROCESSING="Spracované %sz %spodaní"
COM_CONVERTFORMS_EXPORT_ERROR_CANT_FIND_FILE="Nedá sa nájsť exportovaný súbor"
COM_CONVERTFORMS_FIELD_HCAPTCHA_CONFIGURE="Nakonfigurujte hCaptcha teraz"
COM_CONVERTFORMS_FIELD_HCAPTCHA="hCaptcha"
COM_CONVERTFORMS_FIELD_HCAPTCHA_DESC="Zastavte odosielanie spamových formulárov pomocou hCaptcha"
COM_CONVERTFORMS_FIELD_HCAPTCHA_TYPE_DESC="Vyberte, či chcete použiť začiarkavacie políčko alebo neviditeľnú verziu hCaptcha"
COM_CONVERTFORMS_FILEUPLOAD_MIME_CONTENT_TYPE_MISSING="Rozšírenie PHP <b>fileinfo </b>je potrebné na uhádnutie typu MIME nahrávaných súborov, ale nie je nainštalované alebo nie je načítané. Ak ho chcete nainštalovať, kontaktujte svojho hostiteľa."
; COM_CONVERTFORMS_FIELD_SIGNATURE="Signature"
; COM_CONVERTFORMS_FIELD_SIGNATURE_DESC="Allow your users to sign contracts and other agreements with their mouse or touch screen"
COM_CONVERTFORMS_SUBMISSION_DEFAULT_STATE="Predvolený stav odoslania"
COM_CONVERTFORMS_SUBMISSION_DEFAULT_STATE_DESC="Nastavte predvolený stav každého nového odoslania."
; COM_CONVERTFORMS_APP_API_KEY="%s API Key"
; COM_CONVERTFORMS_APP_API_KEY_DESC="Enter your %s API Key"
; COM_CONVERTFORMS_SIGNATURE_DOWNLOAD="Download Signature"
; COM_CONVERTFORMS_TASKS_CONDITIONAL_LOGIC="Conditional Logic"
; COM_CONVERTFORMS_TASKS="Tasks"
; COM_CONVERTFORMS_TASK="Task"
; COM_CONVERTFORMS_TASKS_CREATE="Create Task"
; COM_CONVERTFORMS_TASKS_NEW="New task"
; COM_CONVERTFORMS_TASKS_NO_APPS_FOUND="No apps match your search criteria :("
; COM_CONVERTFORMS_TASKS_SELECT_OPERATOR="Select Operator"
; COM_CONVERTFORMS_TASKS_EMPTY="Is empty"
; COM_CONVERTFORMS_TASKS_NOT_EMPTY="Is not empty"
; COM_CONVERTFORMS_TASKS_EQUALS="Equals"
; COM_CONVERTFORMS_TASKS_HAS_SELECTED="Has selected"
; COM_CONVERTFORMS_TASKS_NOT_SELECTED="Does not have selected"
; COM_CONVERTFORMS_TASKS_CONTAINS="Contains"
; COM_CONVERTFORMS_TASKS_STARTS_WITH="Starts with"
; COM_CONVERTFORMS_TASKS_ENDS_WITH="Ends with"
; COM_CONVERTFORMS_TASKS_REGEX="Matches RegEx"
; COM_CONVERTFORMS_TASKS_NOT_EQUALS="Does not equal"
; COM_CONVERTFORMS_TASKS_NOT_CONTAIN="Does not contain"
; COM_CONVERTFORMS_TASKS_NOT_START_WITH="Does not start with"
; COM_CONVERTFORMS_TASKS_NOT_END_WITH="Does not end with"
; COM_CONVERTFORMS_TASKS_NOT_REGEX="Does not match RegEx"
; COM_CONVERTFORMS_TASKS_LESS_THAN="Less than"
; COM_CONVERTFORMS_TASKS_LESS_THAN_EQUAL="Less than or equal to"
; COM_CONVERTFORMS_TASKS_GREATER_THAN="Greater than"
; COM_CONVERTFORMS_TASKS_GREATER_THAN_EQUAL="Greater than or equal to"
; COM_CONVERTFORMS_TASKS_IS_CHECKED="Is checked"
; COM_CONVERTFORMS_TASKS_NOT_CHECKED="Is not checked"
; COM_CONVERTFORMS_TASKS_SELECT_FIELD="Select Field"
; COM_CONVERTFORMS_TASKS_SETUP="Setup Conditions"
; COM_CONVERTFORMS_TASKS_PROCESS_THIS="Process this when"
; COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_EQUAL="Total checked equals"
; COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_LESS="Total checked less than"
; COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_LESS_THAN_OR="Total checked less than or equal to"
; COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_GREATER="Total checked greater than"
; COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_GREATER_THAN_OR="Total checked greater than or equal to"
; COM_CONVERTFORMS_TASKS_SELECT_COMPARATOR="Select Comparator"
; COM_CONVERTFORMS_TASKS_RUN_THIS_WHEN="Run this task when certain conditions are met"
; COM_CONVERTFORMS_TASKS_RUN_THIS_WHEN_FULL="Run this task when the conditions below are met."
; COM_CONVERTFORMS_TASKS_ADD_FIRST_CONDITION="Add your first condition"
; COM_CONVERTFORMS_TASKS_CHOOSE_APP="Choose App"
; COM_CONVERTFORMS_TASKS_CHOOSE_TRIGGER_AND_ACTION="Choose Trigger & Action"
; COM_CONVERTFORMS_SAVE_DATA_TO_DB="Save Submission Data in Database"
; COM_CONVERTFORMS_SAVE_DATA_TO_DB_DESC="Set whether to save the submission data into the database."
; COM_CONVERTFORMS_SAVE_DATA="Save Submissions"
; COM_CONVERTFORMS_SAVE_DATA_1="This form saves submission data in the database"
; COM_CONVERTFORMS_SAVE_DATA_0="This form does not save submission data in the database"
; COM_CONVERTFORMS_SIGNATURE_DOWNLOAD="Download Signature"
; COM_CONVERTFORMS_FILTER_SEARCH="Filter Search"
; COM_CONVERTFORMS_FILTER_SEARCH_DESC="Enter a search term to search for submissions. You can also filter submissions by their ID using: id:1,2,3 syntax"
; COM_CONVERTFORMS_FIELD_CAPTCHA="Math Captcha"
; COM_CONVERTFORMS_FIELD_CAPTCHA_DESC="Ask users to complete a randomly generated basic math problem before they can successfully submit the form."
; COM_CONVERTFORMS_FIELD_CAPTCHA_EQUATION="Type in the result of the equation 123"
; COM_CONVERTFORMS_APP_TAGS="Tags"
; COM_CONVERTFORMS_APP_TAGS_DESC="Select the tags that are associated with the subscriber"
; COM_CONVERTFORMS_APP_REPLACE_ADD_ONLY="Add Only"
; COM_CONVERTFORMS_APP_REPLACE_REPLACE_ALL="Replace All"
; COM_CONVERTFORMS_APP_MATCH_FIELDS="Match your fields"
; COM_CONVERTFORMS_APP_SUBSCRIBER_EMAIL="Email Address"
; COM_CONVERTFORMS_APP_SUBSCRIBER_EMAIL_DESC="The email address of the user you want to add to the selected list. Please don't type an email address in this field, instead this should use an option from the list that will return a valid email address."
; COM_CONVERTFORMS_APP_SETUP_ACTION="Setup Action"
; COM_CONVERTFORMS_APP_AUDIENCE="Audience"
; COM_CONVERTFORMS_APP_AUDIENCE_DESC="The %s audience where to subscribe the user"
; COM_CONVERTFORMS_APP_UPDATE_EXISTING_MEMBER="Update existing subscriber"
; COM_CONVERTFORMS_APP_UPDATE_EXISTING_MEMBER_DESC="If no, the form will display an error if the subscriber exists."
; COM_CONVERTFORMS_APP_DOUBLE_OPTIN="Double opt-in"
; COM_CONVERTFORMS_APP_DOUBLE_OPTIN_DESC="If set to Yes, a confirmation email will be sent by %s to the subscriber before they appear on the chosen list. Otherwise, the user will be instantly added to the chosen list."
; COM_CONVERTFORMS_TASKS_CONNECTION_NEW="Create a new acc"
; COM_CONVERTFORMS_TASKS_CONNECTION_EDIT="Edit account"
; COM_CONVERTFORMS_TASKS_CREDENTIALS_ENCRYPTED="Your credentials are encrypted & can be removed at any time"
; COM_CONVERTFORMS_TASKS_CHOOSE_CONNECTION="Choose Connection"
; COM_CONVERTFORMS_TASKS_ADD_CONNECTION="Add Connection"
; COM_CONVERTFORMS_TASKS_SAVE_CONNECTION="Save Connection"
; COM_CONVERTFORMS_TASKS_UPDATE_CONNECTION="Update Connection"
; COM_CONVERTFORMS_TASKS_EDIT_CONNECTION="Edit Connection"
; COM_CONVERTFORMS_TASKS_CONNECTION_NAME="Connection name"
; COM_CONVERTFORMS_TASKS_CONNECTION_NAME_DESC="Enter a name for your connection"
; COM_CONVERTFORMS_TASKS_CONNECTION_UPDATED="Connection updated"
; COM_CONVERTFORMS_TASKS_CONNECTION_TEST_SUCCESS="Test successful!"
; COM_CONVERTFORMS_TASKS_CONNECTION_TEST_ERROR="Error testing connection"
; COM_CONVERTFORMS_TASKS_TESTING_CONNECTION="Testing connection..."
; COM_CONVERTFORMS_TASKS_TEST_CONNECTION="Test connection"
; COM_CONVERTFORMS_TASKS_CONNECTION_DELETED="Connection deleted"
; COM_CONVERTFORMS_TASKS_CONNECTION_ADDED="Connection added"
; COM_CONVERTFORMS_TASKS_NO_CONNECTIONS_FOUND="No connections found"
; COM_CONVERTFORMS_TASKS_MANAGE_CONNECTIONS="Manage Connections"
; COM_CONVERTFORMS_TASKS_ACTION="Action"
; COM_CONVERTFORMS_TASKS_ACTION_HINT="This is performed when the trigger fires."
; COM_CONVERTFORMS_TASKS_TRIGGER="Trigger"
; COM_CONVERTFORMS_TASKS_TRIGGER_HINT="This is what starts the task"
; COM_CONVERTFORMS_TASKS_TRIGGER_ONNEWSUBMISSION="New Submission"
; COM_CONVERTFORMS_TASKS_TRIGGER_ONNEWSUBMISSION_DESC="Fires when a new submission is created"
; COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONEDIT="Submission Modified"
; COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONEDIT_DESC="Fires when a submission is modified"
; COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONDELETE="Submission Deleted"
; COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONDELETE_DESC="Fires when a submission is deleted"
; COM_CONVERTFORMS_TASKS_SELECT_ALL="Select All"
; COM_CONVERTFORMS_TASKS_DESELECT_ALL="Deselect All"
; COM_CONVERTFORMS_TASKS_SELECT_PAUSED="Select Paused"
; COM_CONVERTFORMS_TASKS_SELECT_ACTIVE="Select Active"
; COM_CONVERTFORMS_TASKS_NO_TASKS="You don't have any tasks to this form yet"
; COM_CONVERTFORMS_TASKS_CREATE_FIRST_TASK="Create your first task"
; COM_CONVERTFORMS_SUBMISSIONS_ASC="Submissions ascending"
; COM_CONVERTFORMS_SUBMISSIONS_DESC="Submissions descending"
; COM_CONVERTFORMS_FIELD_CAPTCHA_WRONG_ANSWER="Wrong Answer Text"
; COM_CONVERTFORMS_FIELD_CAPTCHA_WRONG_ANSWER_DESC="The text that will be displayed when the user submits a wrong answer."
; COM_CONVERTFORMS_FIELD_CAPTCHA_WRONG_ANSWER_HINT="Wrong answer!"
; COM_CONVERTFORMS_FIELD_CAPTCHA_COMPLEXITY="Complexity"
; COM_CONVERTFORMS_FIELD_CAPTCHA_COMPLEXITY_DESC="Choose the complexity level of the equation.<br><br><b>Low</b><br>Numbers from 1 to 10.<br>Operators: Addition (+)<br><br><b>Medium</b><br>Numbers from 1 to 20.<br>Operators: Addition (+), Subtraction (-)<br><br><b>High</b><br>Numbers from 1 to 30.<br>Operators: Addition (+), Subtraction (-), Multiplication (*)"
; COM_CONVERTFORMS_TASKS_CONTINUE_ON_FAIL="Silent Fail"
; COM_CONVERTFORMS_TASKS_CONTINUE_ON_FAIL_DESC="When turned on, the submission will continue even if this task is not successful."
; COM_CONVERTFORMS_TASKS_ENTER_TITLE="Enter a title"
; COM_CONVERTFORMS_TASKS_ENTER_KEY="Enter key"
; COM_CONVERTFORMS_TASKS_ENTER_VALUE="Enter value"
; COM_CONVERTFORMS_TASKS_CUSTOM_FIELD="This is the custom field %s in your %s setup"
; COM_CONVERTFORMS_TASKS_NEW_TASK="Create Task"
; COM_CONVERTFORMS_TASKS_APP_LIMIT_REACH="The app usage limit has been reached. In the Free version, you can only use the %s app once. Delete the existing task to be able to create a new one. Upgrade to the Pro version to lift limits."
; COM_CONVERTFORMS_TASKS_EXTENSION_IS_MISSING="To use this app you must install %s on your site."
; COM_CONVERTFORMS_BOX="Box"
; COM_CONVERTFORMS_FIELDSETTINGS_ADVANCED="Advanced"
; COM_CONVERTFORMS_FIELDSETTINGS_RESTRICTIONS="Restrictions"
; COM_CONVERTFORMS_FIELDSETTINGS_CALCULATIONS="Calculations"
; COM_CONVERTFORMS_CURRENCY_NAME="Currency Name"
; COM_CONVERTFORMS_CURRENCY_CODE="Currency Code"
; COM_CONVERTFORMS_LIST_SAVED_VALUE="Enter saved value"
; COM_CONVERTFORMS_LIST_CALC_VALUE="Enter calculation value"
; COM_CONVERTFORMS_LIST_FIRST_CHOICE="First Choice"
; COM_CONVERTFORMS_LIST_SECOND_CHOICE="Second Choice"
; COM_CONVERTFORMS_LIST_THIRD_CHOICE="Third Choice"
; COM_CONVERTFORMS_HONEYPOT_ERROR="Honeypot field triggered."
; COM_CONVERTFORMS_RECAPTCHA_FIELD_DEPRECATION="This reCAPTCHA field will be deprecated as it is being replaced by the new \\\"reCAPTCHA\\\" field that incorporates all versions of reCAPTCHA."
; COM_CONVERTFORMS_RECAPTCHA_V2_CHECKBOX="v2 Checkbox"
; COM_CONVERTFORMS_RECAPTCHA_V2_INVISIBLE="v2 Invisible"
; COM_CONVERTFORMS_RECAPTCHA_V3="v3"
; COM_CONVERTFORMS_FIELD_RECAPTCHA_VERSION_DESC="Select which reCAPTCHA version to use.<br><br><strong>v2 Checkbox</strong>: Displays a checkbox to the user, which they need to check in order to confirm they are not a bot.<br><br><strong>v2 Invisible</strong>: Does not require any action from the user, as it runs in the background and verifies the user's actions automatically.<br><br><strong>v3</strong>: Uses a scoring system to evaluate the user's behavior and determine if they are a bot or not. It does not require any user interaction, and instead runs in the background and assigns a score to each user based on their activity on the site."
; COM_CONVERTFORMS_INVALID_RECAPTCHA_KEYS="Invalid reCAPTCHA keys"
; COM_CONVERTFORMS_RECPATCHA_V3_SCORE="Score"
; COM_CONVERTFORMS_RECPATCHA_V3_SCORE_DESC="ReCAPTCHA v3 uses a \\\"score\\\" system to determine if website interactions are from humans or bots. The score ranges from 0.0 to 1.0, with 1.0 being the most human-like.<br><br>You should start with a base score of 0.5, utilize the reCAPTCHA dashboard to review your submissions and adjust the threshold according to how your users interact with your site. Scores above the threshold are deemed acceptable, while those below it may be flagged as suspicious and handled accordingly."
; COM_CONVERTFORMS_RECAPTCHA_V3_SCORE_REQUIRED="A valid score must be set!"
; COM_CONVERTFORMS_RECAPTCHA_V3_CANNOT_VALIDATE_NO_SCORE="Couldn't validate submission. No score found."
; COM_CONVERTFORMS_RECAPTCHA_V3_CANNOT_VALIDATE_INVALID_SCORE="Couldn't validate submission. Invalid score."
; COM_CONVERTFORMS_RECAPTCHA_V3_TEXT_BADGE="This site is protected by reCAPTCHA and the Google <a href=\"https://policies.google.com/privacy\">Privacy Policy</a> and <a href=\"https://policies.google.com/terms\">Terms of Service</a> apply."
; COM_CONVERTFORMS_LIBRARY="Convert Forms Library"
; COM_CONVERTFORMS_CATEGORY="Category"
; COM_CONVERTFORMS_BLANK_FORM="Blank Form"
; COM_CONVERTFORMS_LABEL_WEIGHT="Label Font Weight"
; COM_CONVERTFORMS_DEPRECATED_OPTIONS="This section is outdated and will be removed in the future. Please discontinue the use of these options"
; COM_CONVERTFORMS_DISPLAY_COUNTRY_CODE_SELECTOR="Display Country Code Selector"
; COM_CONVERTFORMS_DISPLAY_COUNTRY_CODE_SELECTOR_DESC="Enable to display a country code selector where users can select their country and display its calling code.<br>This will be removed in a future update and the country selector will always appear in the field."
; COM_CONVERTFORMS_DEFAULT_COUNTRY_CODE="Default Country Code"
; COM_CONVERTFORMS_COUNTRY_CODE="Country Code"
; COM_CONVERTFORMS_COUNTRY_CODE_DESC="Enter a 2-letter ISO 3166 country code. Eg: GR or US"
; COM_CONVERTFORMS_DEFAULT_COUNTRY_CODE_DESC="Select whether the default country code will be automatically detected by the visitor's location or a custom country will be used.<br><br><strong>Detect Visitor Country</strong> requires the TGeoIP plugin to be installed."
; COM_CONVERTFORMS_SELECT_COUNTRY="Select Country"
; COM_CONVERTFORMS_SELECT_COUNTRY_DESC="Select which will be the default country on the country code selector."
; COM_CONVERTFORMS_SET_COUNTRY_CODE="Set Country Code"
; COM_CONVERTFORMS_NO_CHOICES="Please set at least 1 valid choice to field %s"
; COM_CONVERTFORMS_SEARCH_HINT="Search..."
; COM_CONVERTFORMS_SEARCH_RESULTS_FOR="Showing %s search results for: \\\"%s\\\""
